<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="sequoiadb_enterprise_introduction_en">
    <title>SequoiaDB Enterprise Edition</title>
    <body>
        <p>SequoiaDB® Enterprise Edition provides scalable database server software to handle the demanding workloads of large and midsize enterprise servers. It delivers high performance across multiple workloads, including in-memory computing, ad-hoc queries and powerful integrated analytics. It also provides build-in security, automated management and visual administration tools while helping to reduce administration, storage, development and server costs. SequoiaDB® Enterprise Edition runs on Linux® platform. </p>
        <p>SequoiaDB® Enterprise Edition features include: </p>
        <ul>
            <li>SequoiaDB Enterprise Server</li>
            <li>SequoiaDB Administration Center</li>
            <li>Expert Support and Service</li>
        </ul>
        <image href = "images/enterprise_features.jpg"></image>
    </body>
</topic>
