.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "activate" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
activate \- 激活集群
.SH 语法
.PP
\f[B]SdbDC.activate()\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于激活集群。激活后，集群将开始正常工作，可以接受读写操作。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]activate()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.0 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 激活集群
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.activate()
\f[]
.fi
