.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "disableReadonly" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
disableReadonly \- disable readonly mode
.SH SYNOPSIS
.PP
\f[B]SdbDC.disableReadonly()\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to disable readonly mode for the cluster.
After disabling, the cluster will resume normal read and write operations.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]disableReadonly()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.0 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Disable readonly mode for cluster
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.disableReadonly()
\f[]
.fi
