.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetail" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getDetail \- get data center detailed information
.SH SYNOPSIS
.PP
\f[B]SdbDC.getDetail()\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to get detailed information of the data center, including
the status, configuration and statistical information of the data center.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing
detailed information of the data center.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]getDetail()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.0 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Get data center detailed information
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.getDetail()
{
  "Activated": true,
  "CATVersion": 3,
  "CSUniqueHWM": 258690,
  "DataCenter": {
    "Address": "sdbserver1:11800,sdbserver2:11800,sdbserver3:11800",
    "BusinessName": "yyy",
    "ClusterName": "xxx"
  },
  "GlobalID": 98807,
  "Readonly": false,
  "RecycleBin": {
    "AutoDrop": true,
    "Enable": true,
    "ExpireTime": 4320,
    "MaxItemNum": 30,
    "MaxVersionNum": 2,
    "RecycleIDHWM": 410998
  },
  "TaskHWM": 704332,
  "Type": "GLOBAL",
  "_id": {
    "$oid": "654c6a81030f266b4709758e"
  }
}
\f[]
.fi
