.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "locationAnalyze" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
locationAnalyze \- 分析集群中 Location 的分布合理性
.SH 语法
.PP
\f[B]SdbDC.locationAnalyze([option], [fileName])\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于分析集群中 Location 的分布是否合理。通过查询 SDB_LIST_GROUPS 和
SDB_LIST_GROUPMODES，解析各节点的 Location 设置、ActiveLocation 状态以及
GroupMode（Critical/Maintenance）状态，输出各 Location
的详细分析信息和异常信息。
.SH 参数
.PP
option（ \f[I]object，选填\f[] ）
.PP
通过参数 option 可以指定过滤条件，为 null
或不指定时分析所有组（包括协调组和数据组）：
.IP \[bu] 2
HostName（ \f[I]string\f[] ）：按主机名过滤，仅分析包含指定主机名节点的组
.RS 2
.PP
格式：\f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Domain（ \f[I]string | string array\f[]
）：按域过滤，仅分析属于指定域的组。可以指定单个域名或域名数组
.RS 2
.PP
格式：\f[C]Domain: "mydomain"\f[] 或 \f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.PP
fileName（ \f[I]string，选填\f[] ）
.PP
指定输出文件路径。指定后，分析结果将以 JSON 格式（2 空格缩进）写入该文件。
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedHostNum
T}@T{
number
T}@T{
匹配的主机数量
T}
T{
2
T}@T{
MatchedGroupNum
T}@T{
number
T}@T{
匹配的组数量（
T}
T{
T}@T{
T}@T{
T}@T{
包括协调组）
T}
T{
3
T}@T{
MatchedNodeNum
T}@T{
number
T}@T{
匹配的节点数量
T}
T{
4
T}@T{
ActiveLocation
T}@T{
string / array
T}@T{
所有数据组的
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation。如果
T}
T{
T}@T{
T}@T{
T}@T{
所有数据组的
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation 相同，
T}
T{
T}@T{
T}@T{
T}@T{
返回字符串；如
T}
T{
T}@T{
T}@T{
T}@T{
果不同，返回排
T}
T{
T}@T{
T}@T{
T}@T{
序后的数组；如
T}
T{
T}@T{
T}@T{
T}@T{
果没有设置，返
T}
T{
T}@T{
T}@T{
T}@T{
回空字符串
T}
T{
5
T}@T{
LocationInfo
T}@T{
array
T}@T{
Location 详细信息
T}
T{
T}@T{
T}@T{
T}@T{
列表
T}
T{
6
T}@T{
ExceptionHostInfo
T}@T{
object
T}@T{
主机异常信息（
T}
T{
T}@T{
T}@T{
T}@T{
存在异常时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
T{
7
T}@T{
ExceptionGroupInfo
T}@T{
object
T}@T{
组异常信息（存
T}
T{
T}@T{
T}@T{
T}@T{
在异常时返回）
T}
.TE
.PP
LocationInfo 数组中每个元素包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
LocationName
T}@T{
string
T}@T{
Location 名称
T}
T{
2
T}@T{
ActiveStatus
T}@T{
string
T}@T{
ActiveLocation 状态，
T}
T{
T}@T{
T}@T{
T}@T{
取值："All"（所有
T}
T{
T}@T{
T}@T{
T}@T{
数据组的
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation 都是
T}
T{
T}@T{
T}@T{
T}@T{
该 Location）、"None
T}
T{
T}@T{
T}@T{
T}@T{
"（没有数据组的
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation 是该
T}
T{
T}@T{
T}@T{
T}@T{
Location）、"Partial"
T}
T{
T}@T{
T}@T{
T}@T{
（部分数据组的
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation 是该
T}
T{
T}@T{
T}@T{
T}@T{
Location）
T}
T{
3
T}@T{
GroupStatus
T}@T{
string
T}@T{
GroupMode 状态，取
T}
T{
T}@T{
T}@T{
T}@T{
值见下表
T}
T{
4
T}@T{
WholeHost
T}@T{
array
T}@T{
该 Location 覆盖了
T}
T{
T}@T{
T}@T{
T}@T{
主机上所有匹配
T}
T{
T}@T{
T}@T{
T}@T{
节点的主机名列
T}
T{
T}@T{
T}@T{
T}@T{
表
T}
T{
5
T}@T{
PartialHost
T}@T{
array
T}@T{
该 Location 仅覆盖
T}
T{
T}@T{
T}@T{
T}@T{
了主机上部分匹
T}
T{
T}@T{
T}@T{
T}@T{
配节点的主机信
T}
T{
T}@T{
T}@T{
T}@T{
息列表，每个元
T}
T{
T}@T{
T}@T{
T}@T{
素包含 HostName 和
T}
T{
T}@T{
T}@T{
T}@T{
Node 字段（存在时
T}
T{
T}@T{
T}@T{
T}@T{
返回）
T}
.TE
.PP
GroupStatus 取值说明：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
取值
T}@T{
描述
T}
_
T{
1
T}@T{
""
T}@T{
该 Location 所在的
T}
T{
T}@T{
T}@T{
数据组均未设置
T}
T{
T}@T{
T}@T{
GroupMode
T}
T{
2
T}@T{
"Critical"
T}@T{
该 Location 所在的
T}
T{
T}@T{
T}@T{
所有数据组都对
T}
T{
T}@T{
T}@T{
该 Location 设置了
T}
T{
T}@T{
T}@T{
Critical 模式，且
T}
T{
T}@T{
T}@T{
每个组中该
T}
T{
T}@T{
T}@T{
Location 的所有节
T}
T{
T}@T{
T}@T{
点都被覆盖
T}
T{
3
T}@T{
"PartialCritical"
T}@T{
该 Location 所在的
T}
T{
T}@T{
T}@T{
数据组中存在
T}
T{
T}@T{
T}@T{
Critical 模式，但
T}
T{
T}@T{
T}@T{
未满足 "Critical"
T}
T{
T}@T{
T}@T{
的条件（部分组
T}
T{
T}@T{
T}@T{
未设置，或某些
T}
T{
T}@T{
T}@T{
组中仅覆盖了部
T}
T{
T}@T{
T}@T{
分节点）
T}
T{
4
T}@T{
"Maintenance"
T}@T{
该 Location 所在的
T}
T{
T}@T{
T}@T{
所有数据组都对
T}
T{
T}@T{
T}@T{
该 Location 的所有
T}
T{
T}@T{
T}@T{
节点设置了
T}
T{
T}@T{
T}@T{
Maintenance 模式
T}
T{
5
T}@T{
"PartialMaintenance"
T}@T{
该 Location 所在的
T}
T{
T}@T{
T}@T{
数据组中存在
T}
T{
T}@T{
T}@T{
Maintenance 模式，
T}
T{
T}@T{
T}@T{
但未满足 "
T}
T{
T}@T{
T}@T{
Maintenance" 的条件
T}
T{
T}@T{
T}@T{
（部分组未设置，
T}
T{
T}@T{
T}@T{
或某些组中仅覆
T}
T{
T}@T{
T}@T{
盖了部分节点）
T}
T{
6
T}@T{
"Critical\-Maintenance"
T}@T{
该 Location 所在的
T}
T{
T}@T{
T}@T{
所有数据组中，
T}
T{
T}@T{
T}@T{
部分设置了
T}
T{
T}@T{
T}@T{
Critical 模式，部
T}
T{
T}@T{
T}@T{
分设置了
T}
T{
T}@T{
T}@T{
Maintenance 模式，
T}
T{
T}@T{
T}@T{
且每个组中该
T}
T{
T}@T{
T}@T{
Location 的所有节
T}
T{
T}@T{
T}@T{
点都被覆盖
T}
T{
7
T}@T{
"Partial\-Critical\-
T}@T{
该 Location 所在的
T}
T{
T}@T{
Maintenance"
T}@T{
数据组中，存在
T}
T{
T}@T{
T}@T{
Critical 和
T}
T{
T}@T{
T}@T{
Maintenance 模式，
T}
T{
T}@T{
T}@T{
但未满足 "Critical\-
T}
T{
T}@T{
T}@T{
Maintenance" 的条件
T}
.TE
.PP
ExceptionHostInfo 包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
NoLocationHost
T}@T{
array
T}@T{
所有节点均未设
T}
T{
T}@T{
T}@T{
T}@T{
置 Location 的主机
T}
T{
T}@T{
T}@T{
T}@T{
名列表
T}
T{
2
T}@T{
PartialLocationHost
T}@T{
array
T}@T{
部分节点设置了
T}
T{
T}@T{
T}@T{
T}@T{
Location、部分节点
T}
T{
T}@T{
T}@T{
T}@T{
未设置 Location 的
T}
T{
T}@T{
T}@T{
T}@T{
主机名列表
T}
T{
3
T}@T{
MultiLocationHost
T}@T{
array
T}@T{
节点分布在多个
T}
T{
T}@T{
T}@T{
T}@T{
不同 Location 的主
T}
T{
T}@T{
T}@T{
T}@T{
机名列表
T}
.TE
.PP
ExceptionGroupInfo 包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
NoLocationGroup
T}@T{
array
T}@T{
所有节点均未设
T}
T{
T}@T{
T}@T{
T}@T{
置 Location 的组名
T}
T{
T}@T{
T}@T{
T}@T{
列表
T}
T{
2
T}@T{
PartialLocationGroup
T}@T{
array
T}@T{
部分节点设置了
T}
T{
T}@T{
T}@T{
T}@T{
Location、部分节点
T}
T{
T}@T{
T}@T{
T}@T{
未设置 Location 的
T}
T{
T}@T{
T}@T{
T}@T{
组名列表
T}
T{
3
T}@T{
OneLocationGroup
T}@T{
array
T}@T{
所有设置了
T}
T{
T}@T{
T}@T{
T}@T{
Location 的节点都
T}
T{
T}@T{
T}@T{
T}@T{
在同一个 Location
T}
T{
T}@T{
T}@T{
T}@T{
的组名列表
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]locationAnalyze()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8.6 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 分析所有组的 Location 分布
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.locationAnalyze()
{
  "MatchedHostNum": 3,
  "MatchedGroupNum": 4,
  "MatchedNodeNum": 12,
  "ActiveLocation": "GuangZhou",
  "LocationInfo": [
    {
      "LocationName": "GuangZhou",
      "ActiveStatus": "All",
      "GroupStatus": "",
      "WholeHost": [
        "sdbserver1"
      ],
      "PartialHost": [
        {
          "HostName": "sdbserver2",
          "Node": [
            "sdbserver2:20000",
            "sdbserver2:20010"
          ]
        }
      ]
    },
    {
      "LocationName": "ShenZhen",
      "ActiveStatus": "None",
      "GroupStatus": "Critical",
      "WholeHost": [],
      "PartialHost": [
        {
          "HostName": "sdbserver2",
          "Node": [
            "sdbserver2:20020"
          ]
        },
        {
          "HostName": "sdbserver3",
          "Node": [
            "sdbserver3:20000",
            "sdbserver3:20010"
          ]
        }
      ]
    }
  ],
  "ExceptionHostInfo": {
    "NoLocationHost": [],
    "PartialLocationHost": [
      "sdbserver3"
    ],
    "MultiLocationHost": [
      "sdbserver2"
    ]
  },
  "ExceptionGroupInfo": {
    "NoLocationGroup": [],
    "PartialLocationGroup": [
      "db3"
    ],
    "OneLocationGroup": [
      "db1"
    ]
  }
}
\f[]
.fi
.PP
\f[B]示例2：\f[] 按域过滤并将结果保存到文件
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.locationAnalyze({Domain: "mydomain"}, "/tmp/location_report.json")
{
  "MatchedHostNum": 2,
  "MatchedGroupNum": 2,
  "MatchedNodeNum": 6,
  "ActiveLocation": "GuangZhou",
  "LocationInfo": [
    {
      "LocationName": "GuangZhou",
      "ActiveStatus": "All",
      "GroupStatus": "",
      "WholeHost": [
        "sdbserver1"
      ]
    }
  ],
  "ExceptionGroupInfo": {
    "NoLocationGroup": [],
    "PartialLocationGroup": [],
    "OneLocationGroup": [
      "db1"
    ]
  }
}
\f[]
.fi
