.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "locationAnalyse" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
locationAnalyse \- analyze the Location distribution rationality in the cluster
.SH SYNOPSIS
.PP
\f[B]SdbDC.locationAnalyse([option], [fileName])\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to analyze whether the Location distribution in the
cluster is reasonable.
By querying SDB_LIST_GROUPS and SDB_LIST_GROUPMODES, it parses the Location
settings, ActiveLocation status, and GroupMode (Critical/Maintenance) status of
each node, and outputs detailed analysis information and exception information
for each Location.
.SH PARAMETERS
.PP
option ( \f[I]object, optional\f[] )
.PP
Specify filter conditions through the parameter "option".
When set to null or not specified, all groups (including coord group and data
groups) will be analyzed:
.IP \[bu] 2
HostName ( \f[I]string\f[] ): Filter by hostname, only analyze groups that
contain nodes on the specified host
.RS 2
.PP
Format: \f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Domain ( \f[I]string | string array\f[] ): Filter by domain, only analyze groups
belonging to the specified domain(s).
A single domain name or an array of domain names can be specified
.RS 2
.PP
Format: \f[C]Domain: "mydomain"\f[] or
\f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.PP
fileName ( \f[I]string, optional\f[] )
.PP
Specify the output file path.
When specified, the analysis result will be written to the file in JSON format
(2\-space indentation).
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedHostNum
T}@T{
number
T}@T{
Number of matched hosts
T}
T{
2
T}@T{
MatchedGroupNum
T}@T{
number
T}@T{
Number of matched
T}
T{
T}@T{
T}@T{
T}@T{
groups (including coord
T}
T{
T}@T{
T}@T{
T}@T{
group)
T}
T{
3
T}@T{
MatchedNodeNum
T}@T{
number
T}@T{
Number of matched nodes
T}
T{
4
T}@T{
ActiveLocation
T}@T{
string / array
T}@T{
ActiveLocation of all
T}
T{
T}@T{
T}@T{
T}@T{
data groups.
Returns a
T}
T{
T}@T{
T}@T{
T}@T{
string if all data
T}
T{
T}@T{
T}@T{
T}@T{
groups have the same
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation; returns
T}
T{
T}@T{
T}@T{
T}@T{
a sorted array if
T}
T{
T}@T{
T}@T{
T}@T{
different; returns an
T}
T{
T}@T{
T}@T{
T}@T{
empty string if not set
T}
T{
5
T}@T{
LocationInfo
T}@T{
array
T}@T{
List of Location detail
T}
T{
T}@T{
T}@T{
T}@T{
information
T}
T{
6
T}@T{
ExceptionHostInfo
T}@T{
object
T}@T{
Host exception
T}
T{
T}@T{
T}@T{
T}@T{
information (returned
T}
T{
T}@T{
T}@T{
T}@T{
when exceptions exist)
T}
T{
7
T}@T{
ExceptionGroupInfo
T}@T{
object
T}@T{
Group exception
T}
T{
T}@T{
T}@T{
T}@T{
information (returned
T}
T{
T}@T{
T}@T{
T}@T{
when exceptions exist)
T}
.TE
.PP
Each element in the LocationInfo array contains the following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
LocationName
T}@T{
string
T}@T{
Location name
T}
T{
2
T}@T{
ActiveStatus
T}@T{
string
T}@T{
ActiveLocation status.
T}
T{
T}@T{
T}@T{
T}@T{
Values: "All" (all data
T}
T{
T}@T{
T}@T{
T}@T{
groups have this
T}
T{
T}@T{
T}@T{
T}@T{
Location as
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation), "None"
T}
T{
T}@T{
T}@T{
T}@T{
(no data group has
T}
T{
T}@T{
T}@T{
T}@T{
this Location as
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation), "
T}
T{
T}@T{
T}@T{
T}@T{
Partical" (some data
T}
T{
T}@T{
T}@T{
T}@T{
groups have this
T}
T{
T}@T{
T}@T{
T}@T{
Location as
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation)
T}
T{
3
T}@T{
GroupStatus
T}@T{
string
T}@T{
GroupMode status, see
T}
T{
T}@T{
T}@T{
T}@T{
the table below for
T}
T{
T}@T{
T}@T{
T}@T{
values
T}
T{
4
T}@T{
WholeHost
T}@T{
array
T}@T{
List of hostnames where
T}
T{
T}@T{
T}@T{
T}@T{
this Location covers
T}
T{
T}@T{
T}@T{
T}@T{
all matched nodes on
T}
T{
T}@T{
T}@T{
T}@T{
the host
T}
T{
5
T}@T{
ParticalHost
T}@T{
array
T}@T{
List of host
T}
T{
T}@T{
T}@T{
T}@T{
information where this
T}
T{
T}@T{
T}@T{
T}@T{
Location covers only
T}
T{
T}@T{
T}@T{
T}@T{
some matched nodes on
T}
T{
T}@T{
T}@T{
T}@T{
the host.
Each element
T}
T{
T}@T{
T}@T{
T}@T{
contains HostName and
T}
T{
T}@T{
T}@T{
T}@T{
Node fields (returned
T}
T{
T}@T{
T}@T{
T}@T{
when non\-empty)
T}
.TE
.PP
GroupStatus values:
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
Value
T}@T{
Description
T}
_
T{
1
T}@T{
""
T}@T{
No GroupMode is set for
T}
T{
T}@T{
T}@T{
any data group that
T}
T{
T}@T{
T}@T{
this Location belongs
T}
T{
T}@T{
T}@T{
to
T}
T{
2
T}@T{
"Critical"
T}@T{
All data groups that
T}
T{
T}@T{
T}@T{
this Location belongs
T}
T{
T}@T{
T}@T{
to have Critical mode
T}
T{
T}@T{
T}@T{
set for this Location
T}
T{
3
T}@T{
"ParticalCritical"
T}@T{
Some data groups that
T}
T{
T}@T{
T}@T{
this Location belongs
T}
T{
T}@T{
T}@T{
to have Critical mode
T}
T{
T}@T{
T}@T{
set for this Location
T}
T{
4
T}@T{
"Maintenance"
T}@T{
All data groups that
T}
T{
T}@T{
T}@T{
this Location belongs
T}
T{
T}@T{
T}@T{
to have Maintenance
T}
T{
T}@T{
T}@T{
mode set for nodes in
T}
T{
T}@T{
T}@T{
this Location
T}
T{
5
T}@T{
"ParticalMaintenance"
T}@T{
Some data groups that
T}
T{
T}@T{
T}@T{
this Location belongs
T}
T{
T}@T{
T}@T{
to have Maintenance
T}
T{
T}@T{
T}@T{
mode set for nodes in
T}
T{
T}@T{
T}@T{
this Location
T}
T{
6
T}@T{
"Critical\-Maintenance"
T}@T{
All data groups that
T}
T{
T}@T{
T}@T{
this Location belongs
T}
T{
T}@T{
T}@T{
to have either Critical
T}
T{
T}@T{
T}@T{
or Maintenance mode
T}
T{
T}@T{
T}@T{
set
T}
T{
7
T}@T{
"Partical\-Critical\-
T}@T{
Both Critical and
T}
T{
T}@T{
Maintenance"
T}@T{
Maintenance modes exist
T}
T{
T}@T{
T}@T{
among data groups, but
T}
T{
T}@T{
T}@T{
some data groups have
T}
T{
T}@T{
T}@T{
no mode set
T}
.TE
.PP
ExceptionHostInfo contains the following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
NoLocationHost
T}@T{
array
T}@T{
List of hostnames where
T}
T{
T}@T{
T}@T{
T}@T{
all nodes have no
T}
T{
T}@T{
T}@T{
T}@T{
Location set
T}
T{
2
T}@T{
ParticalLocationHost
T}@T{
array
T}@T{
List of hostnames where
T}
T{
T}@T{
T}@T{
T}@T{
some nodes have
T}
T{
T}@T{
T}@T{
T}@T{
Location set and some
T}
T{
T}@T{
T}@T{
T}@T{
do not
T}
T{
3
T}@T{
MultyLocationHost
T}@T{
array
T}@T{
List of hostnames where
T}
T{
T}@T{
T}@T{
T}@T{
nodes are distributed
T}
T{
T}@T{
T}@T{
T}@T{
across multiple
T}
T{
T}@T{
T}@T{
T}@T{
different Locations
T}
.TE
.PP
ExceptionGroupInfo contains the following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
NoLocationGroup
T}@T{
array
T}@T{
List of group names
T}
T{
T}@T{
T}@T{
T}@T{
where all nodes have no
T}
T{
T}@T{
T}@T{
T}@T{
Location set
T}
T{
2
T}@T{
ParticalLocationGroup
T}@T{
array
T}@T{
List of group names
T}
T{
T}@T{
T}@T{
T}@T{
where some nodes have
T}
T{
T}@T{
T}@T{
T}@T{
Location set and some
T}
T{
T}@T{
T}@T{
T}@T{
do not
T}
T{
3
T}@T{
OneLocationGroup
T}@T{
array
T}@T{
List of group names
T}
T{
T}@T{
T}@T{
T}@T{
where all nodes with
T}
T{
T}@T{
T}@T{
T}@T{
Location set are in the
T}
T{
T}@T{
T}@T{
T}@T{
same Location
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]locationAnalyse()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8.6 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Analyze Location distribution of all groups
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.locationAnalyse()
{
  "MatchedHostNum": 3,
  "MatchedGroupNum": 4,
  "MatchedNodeNum": 12,
  "ActiveLocation": "GuangZhou",
  "LocationInfo": [
    {
      "LocationName": "GuangZhou",
      "ActiveStatus": "All",
      "GroupStatus": "",
      "WholeHost": [
        "sdbserver1"
      ],
      "ParticalHost": [
        {
          "HostName": "sdbserver2",
          "Node": [
            "sdbserver2:20000",
            "sdbserver2:20010"
          ]
        }
      ]
    },
    {
      "LocationName": "ShenZhen",
      "ActiveStatus": "None",
      "GroupStatus": "Critical",
      "WholeHost": [],
      "ParticalHost": [
        {
          "HostName": "sdbserver2",
          "Node": [
            "sdbserver2:20020"
          ]
        },
        {
          "HostName": "sdbserver3",
          "Node": [
            "sdbserver3:20000",
            "sdbserver3:20010"
          ]
        }
      ]
    }
  ],
  "ExceptionHostInfo": {
    "NoLocationHost": [],
    "ParticalLocationHost": [
      "sdbserver3"
    ],
    "MultyLocationHost": [
      "sdbserver2"
    ]
  },
  "ExceptionGroupInfo": {
    "NoLocationGroup": [],
    "ParticalLocationGroup": [
      "db3"
    ],
    "OneLocationGroup": [
      "db1"
    ]
  }
}
\f[]
.fi
.PP
\f[B]Example 2:\f[] Filter by domain and save results to a file
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.locationAnalyse({Domain: "mydomain"}, "/tmp/location_report.json")
{
  "MatchedHostNum": 2,
  "MatchedGroupNum": 2,
  "MatchedNodeNum": 6,
  "ActiveLocation": "GuangZhou",
  "LocationInfo": [
    {
      "LocationName": "GuangZhou",
      "ActiveStatus": "All",
      "GroupStatus": "",
      "WholeHost": [
        "sdbserver1"
      ]
    }
  ],
  "ExceptionGroupInfo": {
    "NoLocationGroup": [],
    "ParticalLocationGroup": [],
    "OneLocationGroup": [
      "db1"
    ]
  }
}
\f[]
.fi
