.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "primaryRestore" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
primaryRestore \- 根据保存的主节点信息恢复复制组的主节点
.SH 语法
.PP
\f[B]SdbDC.primaryRestore(<planobjOrFile>, [option])\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于根据 primarySave() 保存的主节点信息，恢复各复制组的主节点。可以传入
primarySave 返回的 BSON 对象、普通 JSON 对象或保存结果的文件路径。
.SH 参数
.PP
planobjOrFile（ \f[I]object | BSONObj | string，必填\f[] ）
.PP
指定主节点恢复计划，支持以下类型：
.IP \[bu] 2
object / BSONObj：primarySave() 返回的结果对象，必须包含 Detail 数组
.IP \[bu] 2
string：primarySave() 保存结果的文件路径，函数会从文件中读取并解析为 JSON 对象
.PP
option（ \f[I]object，选填\f[] ）
.PP
通过参数 option 可以过滤需要恢复的数据组，以及指定选主的额外参数：
.IP \[bu] 2
HostName（ \f[I]string\f[] ）：按主机名过滤，仅恢复 PrimaryNode
所在主机名匹配的数据组
.RS 2
.PP
格式：\f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Domain（ \f[I]string | array\f[]
）：按域过滤，仅恢复属于指定域的数据组。可以指定单个域名或域名数组
.RS 2
.PP
格式：\f[C]Domain: "mydomain"\f[] 或 \f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.IP \[bu] 2
Seconds（ \f[I]number\f[] ）：选举的超时时间，默认值为 30，单位为秒
.RS 2
.PP
格式：\f[C]Seconds: 60\f[]
.RE
.IP \[bu] 2
Level（ \f[I]number\f[] ）：重选举等待级别，取值：[1, 3]，默认为 3
.RS 2
.IP \[bu] 2
1：等待当前写操作结束，并阻塞后续写操作
.IP \[bu] 2
2：等待写游标（大对象操作）结束
.IP \[bu] 2
3：等待事务结束
.PP
格式：\f[C]Level: 3\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
planobjOrFile 中必须包含有效的 Detail 数组，每个元素需包含 GroupName 和
PrimaryNode 字段。
.IP \[bu] 2
PrimaryNode 的格式为 hostname:svcname，函数会解析出 HostName 和 ServiceName 用于
reelect 操作。
.IP \[bu] 2
如果 Detail 中某个条目的 GroupName 或 PrimaryNode 缺失，该条目将被跳过。
.IP \[bu] 2
HostName 过滤基于 PrimaryNode 中的主机名进行匹配；Domain
过滤基于数据组所属的域进行匹配。
.RE
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
过滤后匹配的复
T}
T{
T}@T{
T}@T{
T}@T{
制组数量
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
成功恢复主节点
T}
T{
T}@T{
T}@T{
T}@T{
的复制组数量
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
被忽略的复制组
T}
T{
T}@T{
T}@T{
T}@T{
数量（主节点未
T}
T{
T}@T{
T}@T{
T}@T{
发生变化）
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
恢复失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组数量
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
恢复失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组名称列表（当
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0 时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]primaryRestore()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误或
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
缺少 Detail 字段
T}@T{
否正确，确认对
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
象中包含有效的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Detail 数组
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8.6 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 使用 primarySave 返回的对象恢复主节点
.IP
.nf
\f[C]
> var dc = db.getDC()
> var result = dc.primarySave({HostName: "sdbserver"})
> dc.primaryRestore(result)
{
  "MatchedNum": 3,
  "SucceedNum": 2,
  "IgnoredNum": 1,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例2：\f[] 从文件中恢复主节点
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave(null, "/tmp/primary.json")
> dc.primaryRestore("/tmp/primary.json")
{
  "MatchedNum": 4,
  "SucceedNum": 4,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例3：\f[] 指定选主参数进行恢复
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primaryRestore("/tmp/primary.json", {Seconds: 60, Level: 1})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例4：\f[] 按主机名过滤，仅恢复指定主机上的数据组
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primaryRestore("/tmp/primary.json", {HostName: "sdbserver1"})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例5：\f[] 按域过滤，仅恢复指定域中的数据组
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primaryRestore("/tmp/primary.json", {Domain: "mydomain"})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例6：\f[] 恢复时部分复制组失败的情况
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primaryRestore("/tmp/primary.json")
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["db3", "db4"]
}
\f[]
.fi
