.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "primarySave" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
primarySave \- 保存集群中符合条件的复制组主节点信息
.SH 语法
.PP
\f[B]SdbDC.primarySave([option], [filename])\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于获取集群中符合条件的复制组的主节点信息，以对象方式返回。如果指定了文件名，还会同时将结果保存到文件中。保存的结果可以用于
primaryRestore() 恢复主节点。
.SH 参数
.PP
option（ \f[I]object，选填\f[] ）
.PP
通过参数 option 可以指定过滤条件，为 null 或不指定时获取所有复制组的主节点信息：
.IP \[bu] 2
HostName（ \f[I]string\f[] ）：指定主机名进行过滤
.RS 2
.PP
筛选出包含指定主机名节点的复制组。
.PP
格式：\f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Domain（ \f[I]string | string array\f[] ）：指定域进行过滤
.RS 2
.PP
在通过 HostName
筛选的基础上，进一步按域过滤复制组。仅获取属于指定域的复制组的主节点信息。
.PP
格式：\f[C]Domain: "mydomain"\f[] 或 \f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.PP
filename（ \f[I]string，选填\f[] ）
.PP
指定保存结果的文件路径。如果指定，结果将以 JSON 格式写入该文件。
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
协调节点组（SYSCoord）和备用组（SYSSpare）不包含在结果中。
.IP \[bu] 2
如果指定的 Domain 不存在或域中没有复制组，将抛出异常。
.IP \[bu] 2
如果复制组没有主节点，该组将被计入失败。
.RE
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
匹配的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
成功获取主节点
T}
T{
T}@T{
T}@T{
T}@T{
信息的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
被忽略的复制组
T}
T{
T}@T{
T}@T{
T}@T{
数量
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
获取失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组数量（没有主
T}
T{
T}@T{
T}@T{
T}@T{
节点或节点不可
T}
T{
T}@T{
T}@T{
T}@T{
达）
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
获取失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组名称列表（当
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0 时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
T{
6
T}@T{
Detail
T}@T{
array
T}@T{
主节点详细信息
T}
T{
T}@T{
T}@T{
T}@T{
列表
T}
.TE
.PP
Detail 数组中每个元素包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
GroupName
T}@T{
string
T}@T{
复制组名称
T}
T{
2
T}@T{
PrimaryNode
T}@T{
string
T}@T{
主节点地址，格
T}
T{
T}@T{
T}@T{
T}@T{
式为 hostname:svcname
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]primarySave()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8.6 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 获取所有复制组的主节点信息
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave()
{
  "MatchedNum": 4,
  "SucceedNum": 4,
  "IgnoredNum": 0,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "SYSCatalogGroup",
      "PrimaryNode": "sdbserver:30020"
    },
    {
      "GroupName": "db1",
      "PrimaryNode": "sdbserver:20010"
    },
    {
      "GroupName": "db2",
      "PrimaryNode": "sdbserver:42000"
    },
    {
      "GroupName": "db3",
      "PrimaryNode": "sdbserver:21020"
    }
  ]
}
\f[]
.fi
.PP
\f[B]示例2：\f[] 按主机名过滤并保存到文件
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave({HostName: "sdbserver"}, "/tmp/primary.json")
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "PrimaryNode": "sdbserver:20010"
    },
    {
      "GroupName": "db2",
      "PrimaryNode": "sdbserver:42000"
    },
    {
      "GroupName": "db3",
      "PrimaryNode": "sdbserver:21020"
    }
  ]
}
\f[]
.fi
.PP
\f[B]示例3：\f[] 使用 null 作为 option 并保存到文件
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave(null, "/tmp/primary.json")
\f[]
.fi
.PP
\f[B]示例4：\f[] 按域过滤
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave({Domain: "mydomain"})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "PrimaryNode": "sdbserver:20010"
    },
    {
      "GroupName": "db2",
      "PrimaryNode": "sdbserver:42000"
    }
  ]
}
\f[]
.fi
