.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "primaryRestore" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
primaryRestore \- restore primary nodes of replica groups based on saved
information
.SH SYNOPSIS
.PP
\f[B]SdbDC.primaryRestore(<planobjOrFile>, [option])\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to restore primary nodes of replica groups based on the
information saved by primarySave().
It accepts the BSON object returned by primarySave, a plain JSON object, or a
file path containing the saved result.
.SH PARAMETERS
.PP
planobjOrFile ( \f[I]object | BSONObj | string, required\f[] )
.PP
Specify the primary node restore plan.
The following types are supported:
.IP \[bu] 2
object / BSONObj: The result object returned by primarySave(), which must
contain a Detail array
.IP \[bu] 2
string: The file path where primarySave() saved the result.
The function will read and parse the file content as a JSON object
.PP
option ( \f[I]object, optional\f[] )
.PP
Specify filtering conditions for the data groups to restore, as well as
additional reelect parameters through the parameter "option":
.IP \[bu] 2
HostName ( \f[I]string\f[] ): Filter by hostname, only restore data groups whose
PrimaryNode hostname matches
.RS 2
.PP
Format: \f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Domain ( \f[I]string | array\f[] ): Filter by domain, only restore data groups
belonging to the specified domain(s).
A single domain name or an array of domain names can be specified
.RS 2
.PP
Format: \f[C]Domain: "mydomain"\f[] or
\f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.IP \[bu] 2
Seconds ( \f[I]number\f[] ): Reelect timeout, default is 30, in seconds
.RS 2
.PP
Format: \f[C]Seconds: 60\f[]
.RE
.IP \[bu] 2
Level ( \f[I]number\f[] ): Reelect wait level, value range: [1, 3], default is 3
.RS 2
.IP \[bu] 2
1: Wait for the current write operation to finish and block subsequent write
operations
.IP \[bu] 2
2: Wait for write cursors (LOB operations) to finish
.IP \[bu] 2
3: Wait for transactions to finish
.PP
Format: \f[C]Level: 3\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The planobjOrFile must contain a valid Detail array, and each element must
include GroupName and PrimaryNode fields.
.IP \[bu] 2
The PrimaryNode format is hostname:svcname.
The function will parse the HostName and ServiceName for the reelect operation.
.IP \[bu] 2
If the GroupName or PrimaryNode of an entry in Detail is missing, that entry
will be skipped.
.IP \[bu] 2
HostName filtering matches against the hostname in PrimaryNode; Domain filtering
matches against the domain the data group belongs to.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups matched after
T}
T{
T}@T{
T}@T{
T}@T{
filtering
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that
T}
T{
T}@T{
T}@T{
T}@T{
successfully restored
T}
T{
T}@T{
T}@T{
T}@T{
primary nodes
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
Number of ignored
T}
T{
T}@T{
T}@T{
T}@T{
replica groups (primary
T}
T{
T}@T{
T}@T{
T}@T{
node unchanged)
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that failed to
T}
T{
T}@T{
T}@T{
T}@T{
restore
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
List of failed replica
T}
T{
T}@T{
T}@T{
T}@T{
group names (returned
T}
T{
T}@T{
T}@T{
T}@T{
when FailedNum > 0)
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]primaryRestore()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error or
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
missing Detail field
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct and ensure the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
object contains a valid
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Detail array
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8.6 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Restore primary nodes using the object returned by
primarySave
.IP
.nf
\f[C]
> var dc = db.getDC()
> var result = dc.primarySave({HostName: "sdbserver"})
> dc.primaryRestore(result)
{
  "MatchedNum": 3,
  "SucceedNum": 2,
  "IgnoredNum": 1,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 2:\f[] Restore primary nodes from a file
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave(null, "/tmp/primary.json")
> dc.primaryRestore("/tmp/primary.json")
{
  "MatchedNum": 4,
  "SucceedNum": 4,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 3:\f[] Restore with reelect options
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primaryRestore("/tmp/primary.json", {Seconds: 60, Level: 1})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 4:\f[] Filter by hostname, only restore data groups on the
specified host
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primaryRestore("/tmp/primary.json", {HostName: "sdbserver1"})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 5:\f[] Filter by domain, only restore data groups in the specified
domain
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primaryRestore("/tmp/primary.json", {Domain: "mydomain"})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 6:\f[] Restore with some replica groups failing
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primaryRestore("/tmp/primary.json")
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["db3", "db4"]
}
\f[]
.fi
