.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "primarySave" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
primarySave \- save primary node information of matched replica groups in the
cluster
.SH SYNOPSIS
.PP
\f[B]SdbDC.primarySave([option], [filename])\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to retrieve primary node information of matched replica
groups in the cluster and return it as an object.
If a filename is specified, the result will also be saved to the file.
The saved result can be used by primaryRestore() to restore primary nodes.
.SH PARAMETERS
.PP
option ( \f[I]object, optional\f[] )
.PP
Specify filter conditions through the parameter "option".
When set to null or not specified, primary node information of all replica
groups will be retrieved:
.IP \[bu] 2
HostName ( \f[I]string\f[] ): Filter by hostname
.RS 2
.PP
Filter replica groups that contain nodes on the specified host.
.PP
Format: \f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Domain ( \f[I]string | string array\f[] ): Filter by domain
.RS 2
.PP
Further filter replica groups by domain on top of the HostName filter.
Only primary node information of replica groups belonging to the specified
domain(s) will be retrieved.
.PP
Format: \f[C]Domain: "mydomain"\f[] or
\f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.PP
filename ( \f[I]string, optional\f[] )
.PP
Specify the file path to save the result.
If specified, the result will be written to the file in JSON format.
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The coordinator group (SYSCoord) and spare group (SYSSpare) are excluded from
the result.
.IP \[bu] 2
If the specified Domain does not exist or has no replica groups, an exception
will be thrown.
.IP \[bu] 2
If a replica group has no primary node, it will be counted as failed.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
Number of matched
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that
T}
T{
T}@T{
T}@T{
T}@T{
successfully retrieved
T}
T{
T}@T{
T}@T{
T}@T{
primary node
T}
T{
T}@T{
T}@T{
T}@T{
information
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
Number of ignored
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
Number of failed
T}
T{
T}@T{
T}@T{
T}@T{
replica groups (no
T}
T{
T}@T{
T}@T{
T}@T{
primary node or node
T}
T{
T}@T{
T}@T{
T}@T{
unreachable)
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
List of failed replica
T}
T{
T}@T{
T}@T{
T}@T{
group names (returned
T}
T{
T}@T{
T}@T{
T}@T{
when FailedNum > 0)
T}
T{
6
T}@T{
Detail
T}@T{
array
T}@T{
List of primary node
T}
T{
T}@T{
T}@T{
T}@T{
details
T}
.TE
.PP
Each element in the Detail array contains the following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
GroupName
T}@T{
string
T}@T{
Replica group name
T}
T{
2
T}@T{
PrimaryNode
T}@T{
string
T}@T{
Primary node address in
T}
T{
T}@T{
T}@T{
T}@T{
the format hostname:
T}
T{
T}@T{
T}@T{
T}@T{
svcname
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]primarySave()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8.6 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Get primary node information of all replica groups
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave()
{
  "MatchedNum": 4,
  "SucceedNum": 4,
  "IgnoredNum": 0,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "SYSCatalogGroup",
      "PrimaryNode": "sdbserver:30020"
    },
    {
      "GroupName": "db1",
      "PrimaryNode": "sdbserver:20010"
    },
    {
      "GroupName": "db2",
      "PrimaryNode": "sdbserver:42000"
    },
    {
      "GroupName": "db3",
      "PrimaryNode": "sdbserver:21020"
    }
  ]
}
\f[]
.fi
.PP
\f[B]Example 2:\f[] Filter by hostname and save to file
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave({HostName: "sdbserver"}, "/tmp/primary.json")
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "PrimaryNode": "sdbserver:20010"
    },
    {
      "GroupName": "db2",
      "PrimaryNode": "sdbserver:42000"
    },
    {
      "GroupName": "db3",
      "PrimaryNode": "sdbserver:21020"
    }
  ]
}
\f[]
.fi
.PP
\f[B]Example 3:\f[] Use null as option and save to file
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave(null, "/tmp/primary.json")
\f[]
.fi
.PP
\f[B]Example 4:\f[] Filter by domain
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.primarySave({Domain: "mydomain"})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "PrimaryNode": "sdbserver:20010"
    },
    {
      "GroupName": "db2",
      "PrimaryNode": "sdbserver:42000"
    }
  ]
}
\f[]
.fi
