.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reelect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
reelect \- 对集群中符合条件的复制组重新选主
.SH 语法
.PP
\f[B]SdbDC.reelect(<option>)\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于对集群中符合条件的复制组批量执行重新选主操作，可以通过指定主机名或位置集来筛选目标复制组，并可选通过域进一步过滤。
.SH 参数
.PP
option（ \f[I]object，必填\f[] ）
.PP
通过参数 option 可以指定选主的条件：
.IP \[bu] 2
HostName（ \f[I]string\f[] ）：指定主机名进行过滤（与 Location 互斥）
.RS 2
.PP
筛选出包含指定主机名节点的复制组，并在这些复制组中重新选主。
.PP
格式：\f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Location（ \f[I]string\f[] ）：指定位置集进行过滤（与 HostName 互斥）
.RS 2
.PP
筛选出包含指定位置集节点的复制组，并在这些复制组中重新选主。
.PP
格式：\f[C]Location: "GuangZhou"\f[]
.RE
.IP \[bu] 2
Domain（ \f[I]string | string array\f[] ）：指定域进行过滤
.RS 2
.PP
在通过 HostName 或 Location
筛选的基础上，进一步按域过滤复制组。仅对属于指定域的复制组执行选主操作。
.PP
格式：\f[C]Domain: "mydomain"\f[] 或 \f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.IP \[bu] 2
Seconds（ \f[I]number\f[] ）：选举的超时时间，默认值为 30，单位为秒
.RS 2
.PP
格式：\f[C]Seconds: 60\f[]
.RE
.IP \[bu] 2
Level（ \f[I]number\f[] ）：重选举等待级别，取值：[1, 3]，默认为 3
.RS 2
.IP \[bu] 2
1：等待当前写操作结束，并阻塞后续写操作
.IP \[bu] 2
2：等待写游标（大对象操作）结束
.IP \[bu] 2
3：等待事务结束
.PP
格式：\f[C]Level: 3\f[]
.RE
.IP \[bu] 2
Mode（ \f[I]number\f[] ）：节点指定模式，默认为 1
.RS 2
.IP \[bu] 2
0：排除模式，排除指定的节点当选为主节点
.IP \[bu] 2
1：指定模式，指定的节点当选为主节点
.PP
格式：\f[C]Mode: 1\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
HostName 和 Location 必须指定其中一个，且不能同时指定。
.IP \[bu] 2
协调节点组（SYSCoord）和备用组（SYSSpare）不参与选主操作。
.IP \[bu] 2
如果指定的 HostName 或 Location 在集群中不存在，将抛出异常。
.IP \[bu] 2
如果指定的 Domain 不存在或域中没有复制组，将抛出异常。
.IP \[bu] 2
Seconds、Level、Mode 参数会传递给每个复制组的 rg.reelect() 操作。
.RE
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
匹配的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
成功选主的复制
T}
T{
T}@T{
T}@T{
T}@T{
组数量
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
被忽略的复制组
T}
T{
T}@T{
T}@T{
T}@T{
数量（主节点未
T}
T{
T}@T{
T}@T{
T}@T{
发生变化）
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
选主失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组数量
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
选主失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组名称列表（当
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0 时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]reelect()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误或
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
缺少必填参数
T}@T{
否正确，确认已
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
指定 HostName 或
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Location
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8.6 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 对指定主机上的复制组重新选主
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelect({HostName: "sdbserver"})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例2：\f[] 对指定位置集的复制组重新选主
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelect({Location: "GuangZhou"})
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 2,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例3：\f[] 结合域进行过滤后重新选主
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelect({HostName: "sdbserver", Domain: "mydomain"})
{
  "MatchedNum": 2,
  "SucceedNum": 1,
  "IgnoredNum": 0,
  "FailedNum": 1,
  "FailedGroups": ["group2"]
}
\f[]
.fi
.PP
\f[B]示例4：\f[] 使用多个域进行过滤
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelect({Location: "GuangZhou", Domain: ["domain1", "domain2"]})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
