.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reelectAnalyse" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
reelectAnalyse \- analyze the primary node distribution of replica groups in the
cluster, or switch primary nodes to optimal nodes
.SH SYNOPSIS
.PP
\f[B]SdbDC.reelectAnalyse([option], [run])\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to analyze whether the primary node distribution of
replica groups in the cluster is reasonable.
By querying the reelect weight (RunStatusWeight) of each node, it determines
whether the current primary node is on the node with the highest weight.
If not, a reelect plan will be generated.
When run is set to true, the reelect operation will also be executed.
.SH PARAMETERS
.PP
option ( \f[I]object, optional\f[] )
.PP
Specify filter conditions and analysis options through the parameter "option".
When set to null or not specified, all data groups will be analyzed:
.IP \[bu] 2
HostName ( \f[I]string\f[] ): Filter by hostname, only analyze data groups that
contain nodes on the specified host
.RS 2
.PP
Format: \f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Domain ( \f[I]string | string array\f[] ): Filter by domain, only analyze data
groups belonging to the specified domain(s).
A single domain name or an array of domain names can be specified
.RS 2
.PP
Format: \f[C]Domain: "mydomain"\f[] or
\f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.IP \[bu] 2
FilterLevel ( \f[I]string\f[] ): Filter level for selecting candidate nodes for
weight comparison.
Default is "Weight"
.RS 2
.IP \[bu] 2
"GroupMode": Only consider "Critical" or "Maintenance" nodes
.IP \[bu] 2
"Location": In addition to GroupMode, also include nodes with "ActiveLocation"
and "AffinitiveLocation"
.IP \[bu] 2
"Weight": Consider all nodes
.PP
Format: \f[C]FilterLevel: "Location"\f[]
.RE
.IP \[bu] 2
Rebalance ( \f[I]boolean\f[] ): Whether to enable primary node balancing,
default is true
.RS 2
.PP
When enabled, primary nodes are balanced among multiple nodes with the same
highest weight.
.PP
Format: \f[C]Rebalance: true\f[]
.RE
.IP \[bu] 2
Seconds ( \f[I]number\f[] ): Reelect timeout, default is 30, in seconds.
Only effective when run is true
.RS 2
.PP
Format: \f[C]Seconds: 60\f[]
.RE
.IP \[bu] 2
Level ( \f[I]number\f[] ): Reelect wait level, value range: [1, 3], default is
3.
Only effective when run is true
.RS 2
.IP \[bu] 2
1: Wait for the current write operation to finish and block subsequent write
operations
.IP \[bu] 2
2: Wait for write cursors (LOB operations) to finish
.IP \[bu] 2
3: Wait for transactions to finish
.PP
Format: \f[C]Level: 3\f[]
.RE
.PP
run ( \f[I]boolean, optional\f[] )
.PP
Specify whether to execute the reelect operation, default is false:
.IP \[bu] 2
false: Only analyze and output the reelect plan without actual execution
.IP \[bu] 2
true: Analyze and then execute the reelect operation
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
When a group has no primary node, it will be counted as failed (FailedNum).
.IP \[bu] 2
Rebalance only balances among candidate nodes with the same highest weight.
.IP \[bu] 2
The Seconds and Level parameters are passed to the rg.reelect() operation of
each replica group.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
Number of matched
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that need
T}
T{
T}@T{
T}@T{
T}@T{
reelection (or have
T}
T{
T}@T{
T}@T{
T}@T{
successfully reelected)
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
Number of ignored
T}
T{
T}@T{
T}@T{
T}@T{
replica groups (current
T}
T{
T}@T{
T}@T{
T}@T{
primary is already
T}
T{
T}@T{
T}@T{
T}@T{
optimal or no candidate
T}
T{
T}@T{
T}@T{
T}@T{
nodes)
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
Number of failed
T}
T{
T}@T{
T}@T{
T}@T{
replica groups (no
T}
T{
T}@T{
T}@T{
T}@T{
primary node or reelect
T}
T{
T}@T{
T}@T{
T}@T{
failed)
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
List of failed replica
T}
T{
T}@T{
T}@T{
T}@T{
group names (returned
T}
T{
T}@T{
T}@T{
T}@T{
when FailedNum > 0)
T}
T{
6
T}@T{
Detail
T}@T{
array
T}@T{
List of reelect plan
T}
T{
T}@T{
T}@T{
T}@T{
details
T}
.TE
.PP
Each element in the Detail array contains the following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
GroupName
T}@T{
string
T}@T{
Replica group name
T}
T{
2
T}@T{
OldPrimary
T}@T{
string
T}@T{
Current primary node
T}
T{
T}@T{
T}@T{
T}@T{
address in the format
T}
T{
T}@T{
T}@T{
T}@T{
hostname:svcname
T}
T{
3
T}@T{
NewPrimary
T}@T{
string
T}@T{
Suggested (or switched)
T}
T{
T}@T{
T}@T{
T}@T{
new primary node
T}
T{
T}@T{
T}@T{
T}@T{
address in the format
T}
T{
T}@T{
T}@T{
T}@T{
hostname:svcname
T}
T{
4
T}@T{
CausedBy
T}@T{
string
T}@T{
Reason for the
T}
T{
T}@T{
T}@T{
T}@T{
reelection, possible
T}
T{
T}@T{
T}@T{
T}@T{
values: "Critical", "
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation", "
T}
T{
T}@T{
T}@T{
T}@T{
AffinitiveLocation", "
T}
T{
T}@T{
T}@T{
T}@T{
Maintenance", "Weight",
T}
T{
T}@T{
T}@T{
T}@T{
"Rebalance"
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]reelectAnalyse()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error or
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
invalid FilterLevel
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
value
T}@T{
correct and ensure
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
FilterLevel is one of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
GroupMode, Location, or
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Weight
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8.6 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Analyze primary node distribution of all data groups
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelectAnalyse()
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 2,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "OldPrimary": "sdbserver1:20000",
      "NewPrimary": "sdbserver2:20000",
      "CausedBy": "Critical"
    },
    {
      "GroupName": "db3",
      "OldPrimary": "sdbserver1:20020",
      "NewPrimary": "sdbserver2:20020",
      "CausedBy": "Weight"
    }
  ]
}
\f[]
.fi
.PP
\f[B]Example 2:\f[] Analyze with GroupMode filter level
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelectAnalyse({FilterLevel: "GroupMode"})
{
  "MatchedNum": 4,
  "SucceedNum": 1,
  "IgnoredNum": 3,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "OldPrimary": "sdbserver1:20000",
      "NewPrimary": "sdbserver2:20000",
      "CausedBy": "Critical"
    }
  ]
}
\f[]
.fi
.PP
\f[B]Example 3:\f[] Filter by hostname and domain, then execute reelection
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelectAnalyse({HostName: "sdbserver1", Domain: "mydomain"}, true)
{
  "MatchedNum": 2,
  "SucceedNum": 1,
  "IgnoredNum": 1,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "OldPrimary": "sdbserver1:20000",
      "NewPrimary": "sdbserver2:20000",
      "CausedBy": "ActiveLocation"
    }
  ]
}
\f[]
.fi
