.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reelect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
reelect \- reelect primary nodes for matched replica groups in the cluster
.SH SYNOPSIS
.PP
\f[B]SdbDC.reelect(<option>)\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to batch reelect primary nodes for replica groups that
match the specified conditions in the cluster.
Target replica groups can be filtered by hostname or location, and optionally
further filtered by domain.
.SH PARAMETERS
.PP
option ( \f[I]object, required\f[] )
.PP
Specify the reelect conditions through the parameter "option":
.IP \[bu] 2
HostName ( \f[I]string\f[] ): Filter by hostname (mutually exclusive with
Location)
.RS 2
.PP
Filter replica groups that contain nodes on the specified host, and reelect
primary nodes in those replica groups.
.PP
Format: \f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Location ( \f[I]string\f[] ): Filter by location (mutually exclusive with
HostName)
.RS 2
.PP
Filter replica groups that contain nodes in the specified location, and reelect
primary nodes in those replica groups.
.PP
Format: \f[C]Location: "GuangZhou"\f[]
.RE
.IP \[bu] 2
Domain ( \f[I]string | string array\f[] ): Filter by domain
.RS 2
.PP
Further filter replica groups by domain on top of the HostName or Location
filter.
Only replica groups belonging to the specified domain(s) will be reelected.
.PP
Format: \f[C]Domain: "mydomain"\f[] or
\f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.IP \[bu] 2
Seconds ( \f[I]number\f[] ): Reelect timeout, default is 30, in seconds
.RS 2
.PP
Format: \f[C]Seconds: 60\f[]
.RE
.IP \[bu] 2
Level ( \f[I]number\f[] ): Reelect wait level, value range: [1, 3], default is 3
.RS 2
.IP \[bu] 2
1: Wait for the current write operation to finish and block subsequent write
operations
.IP \[bu] 2
2: Wait for write cursors (LOB operations) to finish
.IP \[bu] 2
3: Wait for transactions to finish
.PP
Format: \f[C]Level: 3\f[]
.RE
.IP \[bu] 2
Mode ( \f[I]number\f[] ): Node specification mode, default is 1
.RS 2
.IP \[bu] 2
0: Exclude mode, exclude the specified nodes from being elected as primary
.IP \[bu] 2
1: Specify mode, specify the nodes to be elected as primary
.PP
Format: \f[C]Mode: 1\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
Either HostName or Location must be specified, but not both.
.IP \[bu] 2
The coordinator group (SYSCoord) and spare group (SYSSpare) are excluded from
the reelect operation.
.IP \[bu] 2
If the specified HostName or Location does not exist in the cluster, an
exception will be thrown.
.IP \[bu] 2
If the specified Domain does not exist or has no replica groups, an exception
will be thrown.
.IP \[bu] 2
The Seconds, Level, and Mode parameters are passed to the rg.reelect() operation
of each replica group.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
Number of matched
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that
T}
T{
T}@T{
T}@T{
T}@T{
successfully reelected
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
Number of ignored
T}
T{
T}@T{
T}@T{
T}@T{
replica groups (primary
T}
T{
T}@T{
T}@T{
T}@T{
node unchanged)
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that failed to
T}
T{
T}@T{
T}@T{
T}@T{
reelect
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
List of failed replica
T}
T{
T}@T{
T}@T{
T}@T{
group names (returned
T}
T{
T}@T{
T}@T{
T}@T{
when FailedNum > 0)
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]reelect()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error or
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
missing required
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
parameter
T}@T{
correct and ensure
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
HostName or Location is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
specified
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8.6 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Reelect primary nodes for replica groups on a specified host
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelect({HostName: "sdbserver"})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 2:\f[] Reelect primary nodes for replica groups in a specified
location
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelect({Location: "GuangZhou"})
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 2,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 3:\f[] Reelect with domain filter
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelect({HostName: "sdbserver", Domain: "mydomain"})
{
  "MatchedNum": 2,
  "SucceedNum": 1,
  "IgnoredNum": 0,
  "FailedNum": 1,
  "FailedGroups": ["group2"]
}
\f[]
.fi
.PP
\f[B]Example 4:\f[] Reelect with multiple domain filter
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelect({Location: "GuangZhou", Domain: ["domain1", "domain2"]})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
