.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reelectAnalyse" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
reelectAnalyse \-
分析集群中复制组的主节点分布合理性，或将主节点切换至合理的节点上
.SH 语法
.PP
\f[B]SdbDC.reelectAnalyse([option], [run])\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于分析集群中复制组的主节点分布是否合理。通过查询各节点的选主权重（RunStatusWeight），判断当前主节点是否在权重最高的节点上。如果不在，则生成切主计划。当
run 为 true 时，还会执行切主操作。
.SH 参数
.PP
option（ \f[I]object，选填\f[] ）
.PP
通过参数 option 可以指定过滤条件和分析选项，为 null 或不指定时分析所有数据组：
.IP \[bu] 2
HostName（ \f[I]string\f[] ）：按主机名过滤，仅分析包含指定主机名节点的数据组
.RS 2
.PP
格式：\f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Domain（ \f[I]string | string array\f[]
）：按域过滤，仅分析属于指定域的数据组。可以指定单个域名或域名数组
.RS 2
.PP
格式：\f[C]Domain: "mydomain"\f[] 或 \f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.IP \[bu] 2
FilterLevel（ \f[I]string\f[]
）：过滤级别，用于筛选参与权重比较的节点，取值如下，默认为 "Weight"
.RS 2
.IP \[bu] 2
"GroupMode"：仅考虑 "Critical" 或 "Maintenance" 的节点
.IP \[bu] 2
"Location"：在 GroupMode 基础上，还包含 "ActiveLocation" 和 "AffinitiveLocation"
的节点
.IP \[bu] 2
"Weight"：考虑所有节点
.PP
格式：\f[C]FilterLevel: "Location"\f[]
.RE
.IP \[bu] 2
Rebalance（ \f[I]boolean\f[] ）：是否启用主节点均衡，默认为 true
.RS 2
.PP
启用后，主节点在最高权重相同的多个节点中进行均衡分配。
.PP
格式：\f[C]Rebalance: true\f[]
.RE
.IP \[bu] 2
Seconds（ \f[I]number\f[] ）：选举的超时时间，默认值为 30，单位为秒。仅在 run 为
true 时生效
.RS 2
.PP
格式：\f[C]Seconds: 60\f[]
.RE
.IP \[bu] 2
Level（ \f[I]number\f[] ）：重选举等待级别，取值：[1, 3]，默认为 3。仅在 run 为
true 时生效
.RS 2
.IP \[bu] 2
1：等待当前写操作结束，并阻塞后续写操作
.IP \[bu] 2
2：等待写游标（大对象操作）结束
.IP \[bu] 2
3：等待事务结束
.PP
格式：\f[C]Level: 3\f[]
.RE
.PP
run（ \f[I]boolean，选填\f[] ）
.PP
指定是否执行切主操作，默认为 false：
.IP \[bu] 2
false：仅分析并输出切主计划，不实际执行
.IP \[bu] 2
true：分析后执行切主操作
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
当某个组没有主节点时，该组将被计入失败（FailedNum）。
.IP \[bu] 2
Rebalance 仅在最高权重相同的候选节点之间进行均衡选择。
.IP \[bu] 2
Seconds、Level 参数会传递给每个复制组的 rg.reelect() 操作。
.RE
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
匹配的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
需要切主（或已
T}
T{
T}@T{
T}@T{
T}@T{
成功切主）的复
T}
T{
T}@T{
T}@T{
T}@T{
制组数量
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
被忽略的复制组
T}
T{
T}@T{
T}@T{
T}@T{
数量（当前主节
T}
T{
T}@T{
T}@T{
T}@T{
点已是最优或无
T}
T{
T}@T{
T}@T{
T}@T{
候选节点）
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
失败的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量（无主节点或
T}
T{
T}@T{
T}@T{
T}@T{
切主失败）
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
失败的复制组名
T}
T{
T}@T{
T}@T{
T}@T{
称列表（当
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0 时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
T{
6
T}@T{
Detail
T}@T{
array
T}@T{
切主计划详细信
T}
T{
T}@T{
T}@T{
T}@T{
息列表
T}
.TE
.PP
Detail 数组中每个元素包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
GroupName
T}@T{
string
T}@T{
复制组名称
T}
T{
2
T}@T{
OldPrimary
T}@T{
string
T}@T{
当前主节点地址，
T}
T{
T}@T{
T}@T{
T}@T{
格式为 hostname:
T}
T{
T}@T{
T}@T{
T}@T{
svcname
T}
T{
3
T}@T{
NewPrimary
T}@T{
string
T}@T{
建议（或已切换
T}
T{
T}@T{
T}@T{
T}@T{
）的新主节点地
T}
T{
T}@T{
T}@T{
T}@T{
址，格式为
T}
T{
T}@T{
T}@T{
T}@T{
hostname:svcname
T}
T{
4
T}@T{
CausedBy
T}@T{
string
T}@T{
导致切主的原因，
T}
T{
T}@T{
T}@T{
T}@T{
取值包括 "Critical"
T}
T{
T}@T{
T}@T{
T}@T{
、"ActiveLocation"、"
T}
T{
T}@T{
T}@T{
T}@T{
AffinitiveLocation"、"
T}
T{
T}@T{
T}@T{
T}@T{
Maintenance"、"Weight"
T}
T{
T}@T{
T}@T{
T}@T{
、"Rebalance"
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]reelectAnalyse()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误或
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
FilterLevel 取值不
T}@T{
否正确，确认
T}
T{
T}@T{
T}@T{
T}@T{
合法
T}@T{
FilterLevel 为
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
GroupMode、Location
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
或 Weight
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8.6 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 分析所有数据组的主节点分布
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelectAnalyse()
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 2,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "OldPrimary": "sdbserver1:20000",
      "NewPrimary": "sdbserver2:20000",
      "CausedBy": "Critical"
    },
    {
      "GroupName": "db3",
      "OldPrimary": "sdbserver1:20020",
      "NewPrimary": "sdbserver2:20020",
      "CausedBy": "Weight"
    }
  ]
}
\f[]
.fi
.PP
\f[B]示例2：\f[] 按 GroupMode 级别过滤分析
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelectAnalyse({FilterLevel: "GroupMode"})
{
  "MatchedNum": 4,
  "SucceedNum": 1,
  "IgnoredNum": 3,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "OldPrimary": "sdbserver1:20000",
      "NewPrimary": "sdbserver2:20000",
      "CausedBy": "Critical"
    }
  ]
}
\f[]
.fi
.PP
\f[B]示例3：\f[] 按主机名和域过滤后执行切主
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.reelectAnalyse({HostName: "sdbserver1", Domain: "mydomain"}, true)
{
  "MatchedNum": 2,
  "SucceedNum": 1,
  "IgnoredNum": 1,
  "FailedNum": 0,
  "Detail": [
    {
      "GroupName": "db1",
      "OldPrimary": "sdbserver1:20000",
      "NewPrimary": "sdbserver2:20000",
      "CausedBy": "ActiveLocation"
    }
  ]
}
\f[]
.fi
