.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setActiveLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setActiveLocation \- 设置集群的 ActiveLocation
.SH 语法
.PP
\f[B]SdbDC.setActiveLocation(<location>, [options])\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于在集群中设置指定的位置集为 ActiveLocation。
.SH 参数
.PP
location（ \f[I]string，必填\f[] ）
.PP
位置集名称
.IP \[bu] 2
指定的位置集需存在于当前集群中。
.IP \[bu] 2
取值为空字符串时，表示删除当前集群的 ActiveLocation。
.PP
options（ \f[I]object，选填\f[] ）
.PP
通过参数 options 可以指定过滤条件：
.IP \[bu] 2
Domain（ \f[I]string | string array\f[]
）：按域过滤，仅对属于指定域的数据组执行操作。可以指定单个域名或域名数组
.RS 2
.PP
格式：\f[C]Domain: "mydomain"\f[] 或 \f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
匹配的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
成功设置
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation 的复
T}
T{
T}@T{
T}@T{
T}@T{
制组数量
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
被忽略的复制组
T}
T{
T}@T{
T}@T{
T}@T{
数量
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
设置失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组数量
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
设置失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组名称列表（当
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0 时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setActiveLocation()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未指定必填参数
T}@T{
检查是否缺失必
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
填参数
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 将位置集"GuangZhou"设置为集群的 ActiveLocation
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setActiveLocation("GuangZhou")
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例2：\f[] 删除集群的 ActiveLocation
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setActiveLocation("")
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例3：\f[] 仅对指定域的数据组设置 ActiveLocation
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setActiveLocation("GuangZhou", {Domain: "mydomain"})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例4：\f[] 设置 ActiveLocation 时部分复制组失败的情况
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setActiveLocation("Beijing")
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["group3", "group4"]
}
\f[]
.fi
