.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setActiveLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setActiveLocation \- set the ActiveLocation of the cluster
.SH SYNOPSIS
.PP
\f[B]SdbDC.setActiveLocation(<location>)\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to set the specified location as ActiveLocation in the
cluster.
.SH PARAMETERS
.PP
location ( \f[I]string, required\f[] )
.PP
Location name.
.IP \[bu] 2
The specified location needs to exist in the current cluster.
.IP \[bu] 2
When the value is an empty string, it means to delete the ActiveLocation of the
current cluster.
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
Number of matched
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that
T}
T{
T}@T{
T}@T{
T}@T{
successfully set
T}
T{
T}@T{
T}@T{
T}@T{
ActiveLocation
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
Number of ignored
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that failed to
T}
T{
T}@T{
T}@T{
T}@T{
set ActiveLocation
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
List of failed replica
T}
T{
T}@T{
T}@T{
T}@T{
group names (returned
T}
T{
T}@T{
T}@T{
T}@T{
when FailedNum > 0)
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setActiveLocation()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error.
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameters not
T}@T{
Check whether missing
T}
T{
T}@T{
T}@T{
T}@T{
specified.
T}@T{
required parameters.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Set location "GuangZhou" as the cluster\[aq]s ActiveLocation
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setActiveLocation("GuangZhou")
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 2:\f[] Delete the cluster\[aq]s ActiveLocation
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setActiveLocation("")
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 3:\f[] Set ActiveLocation with some replica groups failing
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setActiveLocation("Beijing")
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["group3", "group4"]
}
\f[]
.fi
