.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setLocation \- 修改集群中节点的位置信息
.SH 语法
.PP
\f[B]SdbDC.setLocation(<hostName>, <location>)\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于修改集群中指定主机上节点的位置信息。
.SH 参数
.PP
hostName（ \f[I]string，必填\f[] ）
.PP
要修改位置信息的主机名。指定的主机名需存在于当前集群中，该主机上所有节点的位置信息都会被修改。
.PP
location（ \f[I]string，必填\f[] ）
.PP
新的位置信息。
.IP \[bu] 2
位置信息的最大长度限制为 256 字节
.IP \[bu] 2
取值为空字符串时，表示删除指定主机上节点的位置信息
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
匹配的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
成功修改位置信
T}
T{
T}@T{
T}@T{
T}@T{
息的复制组数量
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
被忽略的复制组
T}
T{
T}@T{
T}@T{
T}@T{
数量
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
修改失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组数量
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
修改失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组名称列表（当
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0 时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setLocation()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误或
T}@T{
检查参数类型和
T}
T{
T}@T{
T}@T{
T}@T{
位置名称长度超
T}@T{
位置名称长度是
T}
T{
T}@T{
T}@T{
T}@T{
过256字节
T}@T{
否正确
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未指定必填参数
T}@T{
检查是否缺失必
T}
T{
T}@T{
T}@T{
T}@T{
HostName 或 Location
T}@T{
填参数
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 将指定主机上节点的位置信息修改为"GuangZhou"
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setLocation("sdbserver", "GuangZhou")
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例2：\f[] 删除指定主机上节点的位置信息
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setLocation("sdbserver", "")
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例3：\f[] 修改位置信息时部分复制组失败的情况
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setLocation("sdbserver", "Beijing")
{
  "MatchedNum": 3,
  "SucceedNum": 1,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["group1", "group2"]
}
\f[]
.fi
