.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setLocation \- modify the location information of nodes in the cluster
.SH SYNOPSIS
.PP
\f[B]SdbDC.setLocation(<hostName>, <location>, [options])\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to modify the location information of nodes on the
specified host in the cluster.
.SH PARAMETERS
.PP
hostName ( \f[I]string, required\f[] )
.PP
The hostname to modify location information for.
The specified hostname needs to exist in the current cluster, and the location
information of all nodes on this host will be modified.
.PP
location ( \f[I]string, required\f[] )
.PP
New location information.
.IP \[bu] 2
The maximum length of location information is limited to 256 bytes
.IP \[bu] 2
When the value is an empty string, it means to delete the location information
of nodes on the specified host
.PP
options ( \f[I]object, optional\f[] )
.PP
Specify filter conditions through the parameter "options":
.IP \[bu] 2
Domain ( \f[I]string | string array\f[] ): Filter by domain, only operate on
data groups belonging to the specified domain(s).
A single domain name or an array of domain names can be specified
.RS 2
.PP
Format: \f[C]Domain: "mydomain"\f[] or
\f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
Number of matched
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that
T}
T{
T}@T{
T}@T{
T}@T{
successfully modified
T}
T{
T}@T{
T}@T{
T}@T{
location information
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
Number of ignored
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that failed to
T}
T{
T}@T{
T}@T{
T}@T{
modify
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
List of failed replica
T}
T{
T}@T{
T}@T{
T}@T{
group names (returned
T}
T{
T}@T{
T}@T{
T}@T{
when FailedNum > 0)
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setLocation()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error or
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
location name length
T}@T{
parameter type and
T}
T{
T}@T{
T}@T{
T}@T{
exceeds 256 bytes
T}@T{
location name length
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
are correct
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameters
T}@T{
Check whether required
T}
T{
T}@T{
T}@T{
T}@T{
HostName or Location
T}@T{
parameters are missing
T}
T{
T}@T{
T}@T{
T}@T{
not specified
T}@T{
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Modify the location information of nodes on the specified
host to "GuangZhou"
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setLocation("sdbserver", "GuangZhou")
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 2:\f[] Delete the location information of nodes on the specified
host
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setLocation("sdbserver", "")
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 3:\f[] Modify location information only for data groups in the
specified domain
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setLocation("sdbserver", "GuangZhou", {Domain: "mydomain"})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 4:\f[] Modify location information with some replica groups failing
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.setLocation("sdbserver", "Beijing")
{
  "MatchedNum": 3,
  "SucceedNum": 1,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["group1", "group2"]
}
\f[]
.fi
