.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startCriticalMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
startCriticalMode \- 在集群中开启 Critical 模式
.SH 语法
.PP
\f[B]SdbDC.startCriticalMode(<options>)\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于集群容灾，对不具备选举条件的复制组或位置集开启 Critical
模式，并在指定的节点范围内选举出主节点。
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过参数 options 可以指定 Critical 模式的参数：
.IP \[bu] 2
HostName（ \f[I]string\f[] ）：Critical 模式生效的主机名（与 Location 互斥）
.RS 2
.PP
指定的主机名需存在于当前集群中，该主机上每个复制组中的一个节点会开启 Critical
模式。
.PP
格式：\f[C]HostName: "sdbserver:11820"\f[]
.RE
.IP \[bu] 2
Location（ \f[I]string\f[] ）：Critical 模式生效的位置集（与 HostName 互斥）
.RS 2
.PP
指定的位置集需存在于当前集群中，该位置集所有复制组中的节点都会开启 Critical
模式。
.PP
格式：\f[C]Location: "GuangZhou"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
在编目复制组开启 Critical 模式时，生效节点必须包含当前复制组的主节点。
.RE
.RE
.IP \[bu] 2
MinKeepTime（ \f[I]number，必填\f[] ）：Critical
模式的最低运行窗口时间，取值范围为 [1, 10080]，单位为分钟
.RS 2
.PP
格式：\f[C]MinKeepTime: 100\f[]
.RE
.IP \[bu] 2
MaxKeepTime（ \f[I]number，必填\f[] ）：Critical
模式的最高运行窗口时间，取值范围为 [1, 10080]，单位为分钟
.RS 2
.IP \[bu] 2
MaxKeepTime 必须大于或等于 MinKeepTime
.IP \[bu] 2
系统会在 MaxKeepTime 时间到达后自动停止 Critical 模式
.PP
格式：\f[C]MaxKeepTime: 200\f[]
.RE
.IP \[bu] 2
Enforced（ \f[I]boolean\f[] ）：是否强制开启 Critical 模式，默认值为 false
.RS 2
.PP
该参数选填，取值如下：
.IP \[bu] 2
true：复制组将在 Critical
模式的生效节点范围内强制生成主节点。如果在生效节点范围外存在 LSN
更高的节点，强制执行会导致数据回滚。
.IP \[bu] 2
false：主节点不强制在 Critical
模式的生效节点范围内，当前LSN更高的激活节点仍然会当选主节点。
.PP
格式：\f[C]Enforced: true\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
相应复制组当前存在主节点时，不会发生切换。 关于时间参数的说明： \- MinKeepTime
和 MaxKeepTime 都是必填参数 \- MinKeepTime 的取值应小于或等于 MaxKeepTime \-
成功开启 Critical 模式后，在未达到 MinKeepTime 指定的时间前，复制组会一直保持
Critical 模式 \- 在 MinKeepTime\-MaxKeepTime
时间段内，如果复制组内大多数节点正常，会自动解除 Critical 模式 \- 超过
MaxKeepTime 指定的时间后，复制组将强制解除 Critical 模式
.RE
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
匹配的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
成功开启 Critical
T}
T{
T}@T{
T}@T{
T}@T{
模式的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
被忽略的复制组
T}
T{
T}@T{
T}@T{
T}@T{
数量
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
开启失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组数量
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
开启失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组名称列表（当
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0 时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]startCriticalMode()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误或
T}@T{
检查参数类型和
T}
T{
T}@T{
T}@T{
T}@T{
参数值超出范围
T}@T{
取值范围是否正
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
确
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未指定必填参数
T}@T{
检查是否缺失必
T}
T{
T}@T{
T}@T{
T}@T{
MinKeepTime 或
T}@T{
填参数
T}
T{
T}@T{
T}@T{
T}@T{
MaxKeepTime
T}@T{
T}
T{
3
T}@T{
\-334
T}@T{
SDB_OPERATION_CONFLICT
T}@T{
复制组已处于
T}@T{
检查复制组状态，
T}
T{
T}@T{
T}@T{
T}@T{
Maintenance 模式或
T}@T{
或检查编目的主
T}
T{
T}@T{
T}@T{
T}@T{
参数范围错误
T}@T{
节点是否在
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Critical 模式的生
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
效节点范围内
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8.6 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 为指定位置开启 Critical 模式
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startCriticalMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例2：\f[] 为指定主机开启 Critical 模式
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startCriticalMode({HostName: "sdbserver", MinKeepTime: 60, MaxKeepTime: 300})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例3：\f[] 强制开启 Critical 模式
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startCriticalMode({HostName: "sdbserver", MinKeepTime: 30, MaxKeepTime: 120, Enforced: true})
{
  "MatchedNum": 1,
  "SucceedNum": 1,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例4：\f[] 开启 Critical 模式时部分复制组失败的情况
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startCriticalMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["group3", "group4"]
}
\f[]
.fi
.PP
\f[B]示例5：\f[] 查看开启的 Critical 模式
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPMODES )
{
  "GroupID": 1001,
  "GroupName": "group1",
  "GroupMode": "critical",
  "Properties": [
    {
      "NodeID": 1002,
      "NodeName": "sdbserver:11820",
      "MinKeepTime": "2024\-02\-03\-14.30.00",
      "MaxKeepTime": "2024\-02\-03\-19.30.00",
      "UpdateTime": "2024\-02\-03\-14.30.00"
    }
  ]
}
{
  "GroupID": 1002,
  "GroupName": "group2",
  "GroupMode": "critical",
  "Properties": [
    {
      "NodeID": 1003,
      "NodeName": "sdbserver:11830",
      "MinKeepTime": "2024\-02\-03\-14.30.00",
      "MaxKeepTime": "2024\-02\-03\-19.30.00",
      "UpdateTime": "2024\-02\-03\-14.30.00"
    }
  ]
}
\f[]
.fi
