.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startCriticalMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
startCriticalMode \- start Critical mode in the cluster
.SH SYNOPSIS
.PP
\f[B]SdbDC.startCriticalMode(<options>)\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used for cluster disaster recovery, to start Critical mode for
replica groups or location sets that do not meet the election conditions, and
elect the primary node within the specified node range.
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
Specify the Critical mode attributes through the parameter "options":
.IP \[bu] 2
HostName ( \f[I]string\f[] ): The effective host for Critical mode (mutually
exclusive with Location).
.RS 2
.PP
The specified hostname needs to exist in the current cluster, and one node from
each replica group on this host will start Critical mode.
.PP
Format: \f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Location ( \f[I]string\f[] ): The effective location for Critical mode (mutually
exclusive with HostName).
.RS 2
.PP
The specified location needs to exist in the current cluster, and all nodes in
replica groups within this location will start Critical mode.
.PP
Format: \f[C]Location: "GuangZhou"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
When the catalog replication group starts Critical mode, the effective node must
contain the primary node of the current replication group.
.RE
.RE
.IP \[bu] 2
MinKeepTime ( \f[I]number, required\f[] ): Minimum keep time for Critical mode.
The value range is [1, 10080], and the unit is minutes.
.RS 2
.PP
Format: \f[C]MinKeepTime: 100\f[]
.RE
.IP \[bu] 2
MaxKeepTime ( \f[I]number, required\f[] ): Maximum keep time for Critical mode.
The value range is [1, 10080], and the unit is minutes.
.RS 2
.IP \[bu] 2
MaxKeepTime must be greater than or equal to MinKeepTime
.IP \[bu] 2
The system will automatically stop Critical mode when MaxKeepTime is reached
.PP
Format: \f[C]MaxKeepTime: 200\f[]
.RE
.IP \[bu] 2
Enforced ( \f[I]boolean\f[] ): Whether to force start Critical mode, default is
false.
.RS 2
.PP
This parameter is optional, and the values are as follows:
.IP \[bu] 2
true: The replication group will forcibly generate a primary node within the
effective node range of the Critical mode.
If there is a node with a higher LSN outside the effective node range, the
forced execution will cause the data to be rolled back.
.IP \[bu] 2
false: The primary node is not forced to be within the effective node range of
Critical mode, and the active node with the current higher LSN will still be
elected as the primary node.
.PP
Format: \f[C]Enforced: true\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
When the replica group has a primary node, the primary node will not be changed.
About time parameters: \- Both MinKeepTime and MaxKeepTime are required
parameters \- MinKeepTime value should be less than or equal to MaxKeepTime \-
After successfully starting Critical mode, the replica group will remain in
Critical mode until MinKeepTime is reached \- During the
MinKeepTime\-MaxKeepTime period, if most nodes in the replica group are normal,
Critical mode will be automatically released \- After MaxKeepTime expires, the
replica group will forcibly exit Critical mode
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
Number of matched
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that
T}
T{
T}@T{
T}@T{
T}@T{
successfully started
T}
T{
T}@T{
T}@T{
T}@T{
Critical mode
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
Number of ignored
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that failed to
T}
T{
T}@T{
T}@T{
T}@T{
start Critical mode
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
List of failed replica
T}
T{
T}@T{
T}@T{
T}@T{
group names (returned
T}
T{
T}@T{
T}@T{
T}@T{
when FailedNum > 0)
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]startCriticalMode()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error or
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
parameter value out of
T}@T{
parameter type and
T}
T{
T}@T{
T}@T{
T}@T{
range
T}@T{
value range are correct
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameters
T}@T{
Check for missing
T}
T{
T}@T{
T}@T{
T}@T{
MinKeepTime or
T}@T{
required parameters
T}
T{
T}@T{
T}@T{
T}@T{
MaxKeepTime not
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
specified
T}@T{
T}
T{
3
T}@T{
\-334
T}@T{
SDB_OPERATION_CONFLICT
T}@T{
Replica group is in
T}@T{
Check replica group
T}
T{
T}@T{
T}@T{
T}@T{
Maintenance mode or
T}@T{
status, or check
T}
T{
T}@T{
T}@T{
T}@T{
parameter range error
T}@T{
whether the primary
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
node of the catalog is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
within the effective
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
node range of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Critical mode
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8.6 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Start Critical mode for specified location
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startCriticalMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 2:\f[] Start Critical mode for specified host
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startCriticalMode({HostName: "sdbserver", MinKeepTime: 60, MaxKeepTime: 300})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 3:\f[] Force start Critical mode
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startCriticalMode({HostName: "sdbserver", MinKeepTime: 30, MaxKeepTime: 120, Enforced: true})
{
  "MatchedNum": 1,
  "SucceedNum": 1,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 4:\f[] Start Critical mode with some replica groups failing
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startCriticalMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["group3", "group4"]
}
\f[]
.fi
.PP
\f[B]Example 5:\f[] View started Critical mode
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPMODES )
{
  "GroupID": 1001,
  "GroupName": "group1",
  "GroupMode": "critical",
  "Properties": [
    {
      "NodeID": 1002,
      "NodeName": "sdbserver:11820",
      "MinKeepTime": "2024\-02\-03\-14.30.00",
      "MaxKeepTime": "2024\-02\-03\-19.30.00",
      "UpdateTime": "2024\-02\-03\-14.30.00"
    }
  ]
}
{
  "GroupID": 1002,
  "GroupName": "group2",
  "GroupMode": "critical",
  "Properties": [
    {
      "NodeID": 1003,
      "NodeName": "sdbserver:11830",
      "MinKeepTime": "2024\-02\-03\-14.30.00",
      "MaxKeepTime": "2024\-02\-03\-19.30.00",
      "UpdateTime": "2024\-02\-03\-14.30.00"
    }
  ]
}
\f[]
.fi
