.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startMaintenanceMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
startMaintenanceMode \- start Maintenance mode in the cluster
.SH SYNOPSIS
.PP
\f[B]SdbDC.startMaintenanceMode(<options>)\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used to start the Maintenance mode for nodes in specified
replica groups within the cluster.
The nodes in Maintenance mode do not participate in replica group elections as
well as the calculation of replSize.
.RS
.PP
\f[B]Note:\f[]
.PP
Cannot set Maintenance mode for all nodes in a replica group.
.RE
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
Specify the Maintenance mode attributes through the parameter "options":
.IP \[bu] 2
HostName ( \f[I]string\f[] ): The effective host for Maintenance mode (mutually
exclusive with Location)
.RS 2
.PP
The specified hostname needs to exist in the current replica group, and all
nodes on this host will start Maintenance mode.
.PP
Format: \f[C]HostName: "sdbserver"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
The primary node of catalog replica group (Catalog primary node) cannot start
Maintenance mode unless using the Enforced parameter.
.RE
.RE
.IP \[bu] 2
Location ( \f[I]string\f[] ): The effective location for Maintenance mode
(mutually exclusive with HostName)
.RS 2
.PP
The specified location needs to exist in the current cluster, and all nodes in
replica groups within this location will start Maintenance mode.
.PP
Format: \f[C]Location: "GuangZhou"\f[]
.RE
.IP \[bu] 2
MinKeepTime ( \f[I]number, required\f[] ): Minimum keep time for Maintenance
mode.
The value range is [1, 10080], and the unit is minutes.
.RS 2
.PP
Format: \f[C]MinKeepTime: 100\f[]
.RE
.IP \[bu] 2
MaxKeepTime ( \f[I]number, required\f[] ): Maximum keep time for Maintenance
mode.
The value range is [1, 10080], and the unit is minutes.
.RS 2
.IP \[bu] 2
MaxKeepTime must be greater than or equal to MinKeepTime
.IP \[bu] 2
The system will automatically stop Maintenance mode when MaxKeepTime is reached
.PP
Format: \f[C]MaxKeepTime: 200\f[]
.RE
.IP \[bu] 2
Enforced ( \f[I]boolean\f[] ): Whether to force start Maintenance mode, default
is false.
.RS 2
.IP \[bu] 2
When set to true, allows starting Maintenance mode for catalog replica group
primary nodes
.IP \[bu] 2
Special attention should be paid to system availability impact in forced mode
.PP
Format: \f[C]Enforced: true\f[]
.RE
.IP \[bu] 2
Domain ( \f[I]string | string array\f[] ): Filter by domain, only operate on
data groups belonging to the specified domain(s).
A single domain name or an array of domain names can be specified
.RS 2
.PP
Format: \f[C]Domain: "mydomain"\f[] or
\f[C]Domain: ["domain1", "domain2"]\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
When the replica group has a primary node, the primary node will not be changed.
About time parameters: \- Both MinKeepTime and MaxKeepTime are required
parameters \- MinKeepTime value should be less than or equal to MaxKeepTime \-
After successfully starting Maintenance mode, nodes will remain in Maintenance
mode until MinKeepTime is reached \- During the MinKeepTime\-MaxKeepTime period,
if node status is normal, Maintenance mode will be automatically released \-
After MaxKeepTime expires, nodes will forcibly exit Maintenance mode
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
Number of matched
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that
T}
T{
T}@T{
T}@T{
T}@T{
successfully started
T}
T{
T}@T{
T}@T{
T}@T{
Maintenance mode
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
Number of ignored
T}
T{
T}@T{
T}@T{
T}@T{
replica groups
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
Number of replica
T}
T{
T}@T{
T}@T{
T}@T{
groups that failed to
T}
T{
T}@T{
T}@T{
T}@T{
start Maintenance mode
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
List of failed replica
T}
T{
T}@T{
T}@T{
T}@T{
group names (returned
T}
T{
T}@T{
T}@T{
T}@T{
when FailedNum > 0)
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]startMaintenanceMode()\f[] function are as
follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error or
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
parameter value out of
T}@T{
parameter type and
T}
T{
T}@T{
T}@T{
T}@T{
range
T}@T{
value range are correct
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameters
T}@T{
Check for missing
T}
T{
T}@T{
T}@T{
T}@T{
MinKeepTime or
T}@T{
required parameters
T}
T{
T}@T{
T}@T{
T}@T{
MaxKeepTime not
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
specified
T}@T{
T}
T{
3
T}@T{
\-334
T}@T{
SDB_OPERATION_CONFLICT
T}@T{
Replica group is in
T}@T{
Check replica group
T}
T{
T}@T{
T}@T{
T}@T{
Critical mode or
T}@T{
status, or use Enforced
T}
T{
T}@T{
T}@T{
T}@T{
primary node cannot
T}@T{
parameter to force
T}
T{
T}@T{
T}@T{
T}@T{
start Maintenance mode
T}@T{
execution
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8.6 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Start Maintenance mode for specified location
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startMaintenanceMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 2:\f[] Start Maintenance mode for specified host
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startMaintenanceMode({HostName: "sdbserver", MinKeepTime: 60, MaxKeepTime: 300})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 3:\f[] Force start Maintenance mode for catalog replica group
primary node
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startMaintenanceMode({HostName: "sdbserver", MinKeepTime: 30, MaxKeepTime: 120, Enforced: true})
{
  "MatchedNum": 1,
  "SucceedNum": 1,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 4:\f[] Start Maintenance mode only for data groups in the specified
domain
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startMaintenanceMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000, Domain: "mydomain"})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]Example 5:\f[] Start Maintenance mode with some replica groups failing
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startMaintenanceMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["group3", "group4"]
}
\f[]
.fi
.PP
\f[B]Example 6:\f[] View started Maintenance mode
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPMODES )
{
  "GroupID": 1001,
  "GroupName": "group1",
  "GroupMode": "maintenance",
  "Properties": [
    {
      "NodeID": 1002,
      "NodeName": "sdbserver:11820",
      "MinKeepTime": "2024\-02\-03\-14.30.00",
      "MaxKeepTime": "2024\-02\-03\-19.30.00",
      "UpdateTime": "2024\-02\-03\-14.30.00"
    }
  ]
}
{
  "GroupID": 1002,
  "GroupName": "group2",
  "GroupMode": "maintenance",
  "Properties": [
    {
      "NodeID": 1003,
      "NodeName": "sdbserver:11830",
      "MinKeepTime": "2024\-02\-03\-14.30.00",
      "MaxKeepTime": "2024\-02\-03\-19.30.00",
      "UpdateTime": "2024\-02\-03\-14.30.00"
    }
  ]
}
\f[]
.fi
