.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startMaintenanceMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
startMaintenanceMode \- 在复制组中开启 Maintenance 模式
.SH 语法
.PP
\f[B]SdbDC.startMaintenanceMode(<options>)\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于在集群中对指定复制组的节点开启 Maintenance
模式，处于该模式的节点不参与复制组选举与同步一致性 replSize 计算。
.RS
.PP
\f[B]Note:\f[]
.PP
不能对复制组所有节点设置 Maintenance 模式。
.RE
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过参数 options 可以指定 Maintenance 模式的参数：
.IP \[bu] 2
HostName（ \f[I]string\f[] ）：Maintenance 模式生效的主机名（与 Location 互斥）
.RS 2
.PP
指定的主机名需存在于当前复制组中，该主机所有节点都会开启 Maintenance 模式。
.PP
格式：\f[C]HostName: "sdbserver"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
目录复制组的主节点（Catalog 主节点）不能开启 Maintenance 模式，除非使用 Enforced
参数。
.RE
.RE
.IP \[bu] 2
Location（ \f[I]string\f[] ）：Maintenance 模式生效的位置集 (与 HostName 互斥)
.RS 2
.PP
指定的位置集需存在于当前集群中，该位置集所有复制组中的节点都会开启 Maintenance
模式。
.PP
格式：\f[C]Location: "GuangZhou"\f[]
.RE
.IP \[bu] 2
MinKeepTime（ \f[I]number，必填\f[] ）：Maintenance
模式的最低运行窗口时间，取值范围为 [1, 10080]，单位为分钟
.RS 2
.PP
格式：\f[C]MinKeepTime: 100\f[]
.RE
.IP \[bu] 2
MaxKeepTime（ \f[I]number，必填\f[] ）：Maintenance
模式的最高运行窗口时间，取值范围为 [1, 10080]，单位为分钟
.RS 2
.IP \[bu] 2
MaxKeepTime 必须大于或等于 MinKeepTime
.IP \[bu] 2
系统会在 MaxKeepTime 时间到达后自动停止 Maintenance 模式
.PP
格式：\f[C]MaxKeepTime: 200\f[]
.RE
.IP \[bu] 2
Enforced（ \f[I]boolean\f[] ）：是否强制执行 Maintenance 模式，默认为 false
.RS 2
.IP \[bu] 2
当设置为 true 时，允许对编目复制组的主节点开启 Maintenance 模式
.IP \[bu] 2
强制模式下需要特别注意对系统可用性的影响
.PP
格式：\f[C]Enforced: true\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
相应复制组当前存在主节点时，不会发生切换。 关于时间参数的说明： \- MinKeepTime
和 MaxKeepTime 都是必填参数 \- MinKeepTime 的取值应小于或等于 MaxKeepTime \-
成功开启 Maintenance 模式后，在未达到 MinKeepTime 指定的时间前，节点会一直保持
Maintenance 模式 \- 在 MinKeepTime\-MaxKeepTime
时间段内，如果节点状态正常，会自动解除 Maintenance 模式 \- 超过 MaxKeepTime
指定的时间后，节点将强制解除 Maintenance 模式
.RE
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
匹配的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
成功开启
T}
T{
T}@T{
T}@T{
T}@T{
Maintenance 模式的
T}
T{
T}@T{
T}@T{
T}@T{
复制组数量
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
被忽略的复制组
T}
T{
T}@T{
T}@T{
T}@T{
数量
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
开启失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组数量
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
开启失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组名称列表（当
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0 时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]startMaintenanceMode()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误或
T}@T{
检查参数类型和
T}
T{
T}@T{
T}@T{
T}@T{
参数值超出范围
T}@T{
取值范围是否正
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
确
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未指定必填参数
T}@T{
检查是否缺失必
T}
T{
T}@T{
T}@T{
T}@T{
MinKeepTime 或
T}@T{
填参数
T}
T{
T}@T{
T}@T{
T}@T{
MaxKeepTime
T}@T{
T}
T{
3
T}@T{
\-334
T}@T{
SDB_OPERATION_CONFLICT
T}@T{
复制组已处于
T}@T{
检查复制组状态，
T}
T{
T}@T{
T}@T{
T}@T{
Critical 模式或主
T}@T{
或使用 Enforced 参
T}
T{
T}@T{
T}@T{
T}@T{
节点不允许开启
T}@T{
数强制执行
T}
T{
T}@T{
T}@T{
T}@T{
Maintenance 模式
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8.6 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 为指定位置开启 Maintenance 模式
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startMaintenanceMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例2：\f[] 为指定主机开启 Maintenance 模式
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startMaintenanceMode({HostName: "sdbserver", MinKeepTime: 60, MaxKeepTime: 300})
{
  "MatchedNum": 2,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例3：\f[] 强制为编目复制组主节点开启 Maintenance 模式
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startMaintenanceMode({HostName: "sdbserver", MinKeepTime: 30, MaxKeepTime: 120, Enforced: true})
{
  "MatchedNum": 1,
  "SucceedNum": 1,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
.PP
\f[B]示例4：\f[] 开启 Maintenance 模式时部分复制组失败的情况
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.startMaintenanceMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
{
  "MatchedNum": 4,
  "SucceedNum": 2,
  "IgnoredNum": 0,
  "FailedNum": 2,
  "FailedGroups": ["group3", "group4"]
}
\f[]
.fi
.PP
\f[B]示例5：\f[] 查看开启的 Maintenance 模式
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPMODES )
{
  "GroupID": 1001,
  "GroupName": "group1",
  "GroupMode": "maintenance",
  "Properties": [
    {
      "NodeID": 1002,
      "NodeName": "sdbserver:11820",
      "MinKeepTime": "2024\-02\-03\-14.30.00",
      "MaxKeepTime": "2024\-02\-03\-19.30.00",
      "UpdateTime": "2024\-02\-03\-14.30.00"
    }
  ]
}
{
  "GroupID": 1002,
  "GroupName": "group2",
  "GroupMode": "maintenance",
  "Properties": [
    {
      "NodeID": 1003,
      "NodeName": "sdbserver:11830",
      "MinKeepTime": "2024\-02\-03\-14.30.00",
      "MaxKeepTime": "2024\-02\-03\-19.30.00",
      "UpdateTime": "2024\-02\-03\-14.30.00"
    }
  ]
}
\f[]
.fi
