.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "stopMaintenanceMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
stopMaintenanceMode \- 停止集群维护模式
.SH 语法
.PP
\f[B]dc.stopMaintenanceMode([options])\f[]
.SH 类别
.PP
SdbDC
.SH 描述
.PP
该函数用于容灾恢复。停止集群的 Maintenance 模式，恢复正常运行状态。
.SH 参数
.PP
options（ \f[I]object，可选\f[] ）
.PP
通过参数 options 可以指定 Maintenance 模式的参数：
.IP \[bu] 2
HostName（ \f[I]string\f[] ）：Maintenance 模式停止生效的主机名（与 Location
互斥）
.RS 2
.PP
指定的主机名需存在于当前集群中，该主机上的所有节点将停止 Maintenance 模式。
.PP
格式：\f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Location（ \f[I]string\f[] ）：Maintenance 模式停止生效的位置集（与 HostName
互斥）
.RS 2
.PP
指定的位置集需存在于当前集群中，该位置集所有复制组节点都会停止 Maintenance
模式。
.PP
格式：\f[C]Location: "GuangZhou"\f[]
.RE
.SH 返回值
.PP
函数执行成功时，返回一个 BSON 对象，包含以下字段：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
匹配的复制组数
T}
T{
T}@T{
T}@T{
T}@T{
量
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
成功停止
T}
T{
T}@T{
T}@T{
T}@T{
Maintenance 模式的
T}
T{
T}@T{
T}@T{
T}@T{
复制组数量
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
被忽略的复制组
T}
T{
T}@T{
T}@T{
T}@T{
数量
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
停止失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组数量
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
停止失败的复制
T}
T{
T}@T{
T}@T{
T}@T{
组名称列表（当
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0 时返回
T}
T{
T}@T{
T}@T{
T}@T{
）
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]stopMaintenanceMode()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误或
T}@T{
检查参数类型和
T}
T{
T}@T{
T}@T{
T}@T{
参数值超出范围
T}@T{
取值范围是否正
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
确
T}
T{
2
T}@T{
\-334
T}@T{
SDB_OPERATION_CONFLICT
T}@T{
复制组处于
T}@T{
检查复制组状态
T}
T{
T}@T{
T}@T{
T}@T{
Critical 模式
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8.6 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 停止集群 Maintenance 模式
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.stopMaintenanceMode()
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
