.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "stopCriticalMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
stopCriticalMode \- stop data center critical mode
.SH SYNOPSIS
.PP
\f[B]dc.stopCriticalMode([options])\f[]
.SH CATEGORY
.PP
SdbDC
.SH DESCRIPTION
.PP
This function is used for disaster recovery.
It stops the Critical mode of the cluster and restores normal operating state.
.SH PARAMETERS
.PP
options ( \f[I]object, optional\f[] )
.PP
Through the options parameter, you can specify the parameters for Critical mode:
.IP \[bu] 2
HostName ( \f[I]string\f[] ): The hostname where Critical mode stops taking
effect (mutually exclusive with Location)
.RS 2
.PP
The specified hostname must exist in the current cluster.
The replication groups on this host will stop Critical mode.
.PP
Format: \f[C]HostName: "sdbserver"\f[]
.RE
.IP \[bu] 2
Location ( \f[I]string\f[] ): The location set where Critical mode stops taking
effect (mutually exclusive with HostName)
.RS 2
.PP
The specified location set must exist in the current cluster.
All replication groups in this location set will stop Critical mode.
.PP
Format: \f[C]Location: "GuangZhou"\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it returns a BSON object containing the
following fields:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Field Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
MatchedNum
T}@T{
number
T}@T{
Number of matched
T}
T{
T}@T{
T}@T{
T}@T{
replication groups
T}
T{
2
T}@T{
SucceedNum
T}@T{
number
T}@T{
Number of replication
T}
T{
T}@T{
T}@T{
T}@T{
groups that
T}
T{
T}@T{
T}@T{
T}@T{
successfully stopped
T}
T{
T}@T{
T}@T{
T}@T{
Critical mode
T}
T{
3
T}@T{
IgnoredNum
T}@T{
number
T}@T{
Number of ignored
T}
T{
T}@T{
T}@T{
T}@T{
replication groups
T}
T{
4
T}@T{
FailedNum
T}@T{
number
T}@T{
Number of replication
T}
T{
T}@T{
T}@T{
T}@T{
groups that failed to
T}
T{
T}@T{
T}@T{
T}@T{
stop
T}
T{
5
T}@T{
FailedGroups
T}@T{
array
T}@T{
List of failed
T}
T{
T}@T{
T}@T{
T}@T{
replication group names
T}
T{
T}@T{
T}@T{
T}@T{
(returned when
T}
T{
T}@T{
T}@T{
T}@T{
FailedNum > 0)
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]stopCriticalMode()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error or
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
parameter value out of
T}@T{
parameter type and
T}
T{
T}@T{
T}@T{
T}@T{
range
T}@T{
value range are correct
T}
T{
2
T}@T{
\-334
T}@T{
SDB_OPERATION_CONFLICT
T}@T{
Replication group is in
T}@T{
Check replication group
T}
T{
T}@T{
T}@T{
T}@T{
Maintenance mode
T}@T{
status
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8.6 and above
.SH EXAMPLES
.PP
\f[B]Example 1:\f[] Stop cluster Critical mode
.IP
.nf
\f[C]
> var dc = db.getDC()
> dc.stopCriticalMode()
{
  "MatchedNum": 3,
  "SucceedNum": 3,
  "IgnoredNum": 0,
  "FailedNum": 0
}
\f[]
.fi
