<project default="build">
	<target name="clean">
		<delete dir="${build_dir}" failonerror="false" />
		<delete file="${jar_name}" failonerror="false" />
		<mkdir dir="${build_dir}" />
	</target>

	<target name="build" depends="clean">
		<javac srcdir="${root_dir}" destdir="${build_dir}" debug="true" fork="yes">
			<classpath>
				<fileset dir="${lib_dir}" includes="*.jar"/>
			</classpath>
		</javac>

		<unjar src="${lib_dir}/dom4j-1.6.1.jar" dest="${build_dir}"  />
		<unjar src="${lib_dir}/mysql-connector-java-5.1.35-bin.jar" dest="${build_dir}"  />

		<jar file="${jar_name}">
			<manifest>
				<attribute name="Main-Class" value="com.sequoiadb.xml2sql.xml2sql" />
			</manifest>
			<fileset dir="${build_dir}" includes="**/*" />
		</jar>
	</target>
</project>