<project default="build">
	<property name="root_dir" value="/opt/xml2sql/src/com/sequoiadb/xml2sql" />
	<property name="build_dir" value="/opt/xml2sql/build" />
	<property name="lib_dir" value="/opt/xml2sql/lib" />
	<property name="jar.name" value="${build_dir}/../xml2sql.jar" />

	<target name="clean">
		<delete dir="${build_dir}" failonerror="false" />
		<delete file="${jar.name}" failonerror="false" />
		<mkdir dir="${build_dir}" />
	</target>

	<target name="build" depends="clean">
		<javac srcdir="${root_dir}" destdir="${build_dir}" debug="true" fork="yes">
			<classpath>
				<fileset dir="${lib_dir}" includes="*.jar"/>
			</classpath>
		</javac>

		<unjar src="${lib_dir}/dom4j-1.6.1.jar" dest="${build_dir}"  />
		<unjar src="${lib_dir}/mysql-connector-java-5.1.35-bin.jar" dest="${build_dir}"  />

		<jar file="${jar.name}">
			<manifest>
				<attribute name="Main-Class" value="com.sequoiadb.xml2sql.xml2sql" />
				<!-- <attribute name="Main-Class" value="com.sequoiadb.xml2sql.testFile" /> -->
			</manifest>
			<fileset dir="${build_dir}" includes="**/*" />
		</jar>
	</target>
</project>