<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gjg_yjx_jr">
  <title>Connection</title>
  <body>
    <p>The following operations are all under PostgreSQL's shell panel.</p>
    <section id="establish_connection">
      <title>Mapping SequoiaDB to PostgreSQL</title>
      <p>1) Load SequoiaDB's connecting driver</p>
      <codeblock>foo=# create extension sdb_fdw;</codeblock>
      <p>2) Set the parameters to connect SequoiaDB</p>
      <codeblock>foo=# create server sdb_server foreign data wrapper sdb_fdw options(address '127.0.0.1', service '11810', user 'sdbadmin', password 'mypassword');</codeblock>
      <note>If there is no password verification, you can ignore field user and password.</note>
      <p>3) Mapping SequoiaDB' scollection space and collection</p>
      <codeblock>foo=# create foreign table test (name text, id numeric) server sdb_server options ( collectionspace 'chen', collection 'test' ) ;</codeblock>
      <note>
        <p>The collection space and collection must exist in SequoiaDB database created.</p>
        <p>By default, tables of PG are mapped to SequoiaDB as lower case letters, if you want to set it as capital, please see the Notice later in this page.</p>
        <p>The mapping of array type in SequoiaDB will also be shown in Notice later.</p></note>
      <p>4) Query</p>
      <codeblock>foo=# select * from test;</codeblock>
      <p>5) Write Data</p>
      <codeblock>foo=# insert into test values('one',3);</codeblock>
      <p>6) Change Data</p>
      <codeblock>foo=# update test set id=9 where name='one';</codeblock>
      <p>7) Show all Tables</p>
      <codeblock>foo=# \d</codeblock>
      <p>8) View Description of the Table</p>
      <codeblock>foo=# \d test</codeblock>
      <p>9) Delete Table</p>
      <codeblock>foo=# drop foreign table test;</codeblock>
      <p>10) Exit PostgreSQL Shell</p>
      <codeblock>foo=# \q</codeblock>
    </section>
    <section id="usage_notice">
      <title>Things to Pay Attention When Using</title>
      <p>1) Mapping of Data Type</p>
      <simpletable>
        <sthead>
          <stentry>SequoiaDB</stentry>
          <stentry>PostgreSQL</stentry>
        </sthead>
        <strow>
          <stentry>string</stentry>
          <stentry>text</stentry>
        </strow>
        <strow>
          <stentry>int/double/long</stentry>
          <stentry>numeric</stentry>
        </strow>
        <strow>
          <stentry>date</stentry>
          <stentry>date</stentry>
        </strow>
        <strow>
          <stentry>timestamp</stentry>
          <stentry>timestamp</stentry>
        </strow>
        <strow>
          <stentry>array</stentry>
          <stentry>TYPE[]</stentry>
        </strow>
        <strow>
          <stentry>boolean</stentry>
          <stentry>boolean</stentry>
        </strow>
        <strow>
          <stentry>null</stentry>
          <stentry>text</stentry>
        </strow>
      </simpletable>
      <p>2) Notice</p>
      <p>2.1) Case Sensitivity of letters</p>
      <p>Collection Space, Collection and Field name in SequoiaDB are case sensitive.</p>
      <p>2.1.1) Collection and Collection space</p>
      <p>For example, in SequoiaDB, there is a collection space named TEST, and a collection named CHEN, the mapping type in PostgreSQL will be:</p>
      <codeblock>foo=# create foreign table sdb_upcase_cs_cl (name text) server sdb_server options ( collectionspace 'TEST', collection 'CHEN' ) ;</codeblock>
      <p>2.1.2) Field Name</p>
      <p>For example, in SequoiaDB, there is a collection space named foo, and a collection named bar, and they contain data of:</p>
      <codeblock>{
 "_id": {
   "$oid":"53a2a0e100e75e2c53000006"
 },
 "NAME": "test"
 }</codeblock>
      <p>Mapping type in PostgreSQL will be :</p>
      <codeblock>foo=# create foreign table sdb_upcase_field ("NAME" text) server sdb_server options ( collectionspace 'foo', collection 'bar' ) ;</codeblock>
      <p>Execute the query command:</p>
      <codeblock>foo=# select * from sdb_upcase_field;</codeblock>
      <p>Result is:</p>
      <codeblock>NAME
------
 test
 (1 rows)</codeblock>
      <p>2.2) Mapping the Data Type in SequoiaDB</p>
      <p>For example, in SequoiaDB, there is a collection space named foo, and a collection named bar, and they contain data of:</p>
      <codeblock>{
 "_id": {
    "$oid":"53a2de926b4715450a000001"
 },
 "name": [
   1,
   2,
   3
 ],
 "id": 123
 }</codeblock>
      <p>The mapping table in PostgreSQL will be:</p>
      <codeblock>foo=# create foreign table bartest (name numeric[], id numeric) server sdb_server options ( collectionspace 'foo', collection 'bar' ) ;</codeblock>
      <p>Execute the query command</p>
      <codeblock>foo=# select * from bartest;</codeblock>
      <p>Result is</p>
      <codeblock> name  | id
---------+-----
{1,2,3} | 123</codeblock>
      <p>2.3) Connecting SequoiaDB's Coord Node error</p>
      <p>When SequoiaDB's coord node that PostgreSQL connecting re-starts, and the error is </p>
      <codeblock>ERROR: Unable to get collection "chen.test", rc = -15
HINT: Make sure the collectionspace and collection exist on the remote database</codeblock>
      <p>Solution:</p>
      <p>Exit PostgreSQL shell</p>
      <codeblock>foo=# \q</codeblock>
      <p>Re-enter PostgreSQL shell</p>
      <codeblock>$> bin/psql -p 5432 foo</codeblock>
    </section>
    <section id = "usage">
      <title>Edit the Configuration File of PostgreSQL</title>
      <p>1) View the default configuration in pg_shell:</p>
      <codeblock>foo=#\set
AUTOCOMMIT = 'on'
PROMPT1 = '%/%R%# '
PROMPT2 = '%/%R%# '
PROMPT3 = '>> '
VERBOSITY = 'default'
VERSION = 'PostgreSQL 9.3.4 on x86_64-unknown-linux-gnu, compiled by gcc (SUSE Linux) 4.3.4 [gcc-4_3-branch revision 152973], 64-bit'
DBNAME = 'foo'
USER = 'sdbadmin'
PORT = '5432'
ENCODING = 'UTF8'</codeblock>
      <p>2) Change the number of record to get each time doing pg_shell:</p>
      <codeblock>foo=#\set FETCH_COUNT 100</codeblock>
      <note>
        <p>Change to getting 100 records each time doing the pg_shell.</p>
        <p>Edit the configuration file in pg_shell directly, and the configuration will only activate in current pg_shell. You need to do the configuration again if you re-start the pg_shell.</p>
      </note>
      <p>3) Change the configuration file, get the number of records getting each time.</p>
      <codeblock>$> ${PG_HOME}/bin/pg_config -sysconfdir</codeblock>
      <p>Result is:</p>
      <codeblock>/opt/sequoiadb/pgsql/etc</codeblock>
      <note>
        <p>如果显示目录不存在，自己手动创建即可。</p>
        <codeblock>$> mkdir -p /opt/sequoiadb/pgsql/etc</codeblock>
      </note>
      <p>将需要修改的参数写入配置文件中：</p>
      <codeblock>$>echo "\\set FETCH_COUNT 100" >> /opt/sequoiadb/pgsql/etc/psqlrc</codeblock>
      <p>4) Change the logs' level of pg_shell:</p>
      <codeblock>$>sed -i 's/#client_min_messages = notice/client_min_messages = debug1/g' pg_data/postgresql.conf</codeblock>
      <p>5) Change the logs' level of pg engine:</p>
      <codeblock>$>sed -i 's/#log_min_messages = warning/log_min_messages = debug1/g' pg_data/postgresql.conf</codeblock>
    </section>
  </body>
</topic>
