<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3fj_1kx_jr">
  <title>Deployment</title>
  <body>
    <section id="installation">
      <title>Installing PostgreSQL</title>
      <p>1) Using source code to compile PostgreSQL</p>
      <p>Download link:<xref href="http://www.postgresql.org/ftp/source">http://www.postgresql.org/ftp/source/</xref></p>
      <p>Compile and install after de-compressing (Need root privileges)</p>
      <codeblock>$> tar -zxvf postgresql-9.3.4.tar.gz
$> cd postgresql-9.3.4/
$> ./configure &amp;&amp; make &amp;&amp; make install</codeblock>
      <p>2) Switch user:</p>
      <codeblock>$>su - sdbadmin</codeblock>
      <p>3) Copy PostgreSQL file</p>
      <codeblock>$>cp -rf /usr/local/pgsql ~/</codeblock>
      <p>4) Enter PG's directory</p>
      <codeblock>$>cd pgsql</codeblock>
      <p>5) Add PostgreSQL's lib library in environment variables</p>
      <codeblock>$>export LD_LIBRARY_PATH=$(pwd)/lib:${LD_LIBRARY_PATH}</codeblock>
      <note>
        <p>We suggest that users put PostgreSQL'slib to environment variables of sdbadmin, or you may need to add PostgreSQL'slib manually into LD_LIBRARY_PATH every time you login as sdbadmin</p>
      </note>
      <p>6) Create PostgreSQL's data directory</p>
      <codeblock>$>mkdir pg_data</codeblock>
      <p>7) Initializing the data directory(Can only be operate one time!)</p>
      <codeblock>$>bin/initdb -D pg_data/</codeblock>
    </section>
    <section id="installation_plugin">
      <title>Install SequoiaDB-PostgreSQL plug-in</title>
      <p>1) Create PostgreSQL's lib directory</p>
      <p>Get PostgreSQL'slibdir path</p>
      <codeblock>$> PGLIBDIR=$(bin/pg_config --libdir)</codeblock>
      <p>If the libdir directory is still not exist, you need to create the directory manually.</p>
      <codeblock>$> mkdir -p ${PGLIBDIR}</codeblock>
      <p>2) Create PostgreSQL's extension directory</p>
      <p>Get PostgreSQL'ssharedir</p>
      <codeblock>$> PGSHAREDIR=$(bin/pg_config --sharedir)</codeblock>
      <p>Create extension directory in the sharedir directory</p>
      <codeblock>$> mkdir -p ${PGSHAREDIR}/extension</codeblock>
      <p>3) Copy PostgreSQL's extension file in SequoiaDB's installing package</p>
      <p>After SequoiaDB installed, copy sdb_fdw.so from directory postgresql to PostgreSQL'slib directory. SequoiaDB's default installing path is /opt/sequoiadb</p>
      <codeblock>$> cp -f /opt/sequoiadb/postgresql/sdb_fdw.so ${PGLIBDIR}</codeblock>
      <p>4) Copy scripts of sdb_fdw.control and sdb_fdw-1.0.sql to directory extension, these two scripts need to be edited manually.</p>
      <codeblock>$> cp -f /opt/sequoiadb/postgresql/sdb_fdw.control ${PGSHAREDIR}/extension/ ;
$> cp -f /opt/sequoiadb/postgresql/sdb_fdw--1.0.sql ${PGSHAREDIR}/extension/ ;</codeblock>
      <p>sdb_fdw.control's script:</p>
      <codeblock># sdb_fdw extension
comment = 'foreign data wrapper for SequoiaDB access'
default_version = '1.0'
module_pathname = '$libdir/sdb_fdw'
relocatable = true</codeblock>
      <p>sdb_fdw--1.0.sql's script:</p>
      <codeblock>/* contrib/sdb_fdw/sdb_fdw--1.0.sql */
-- complain if script is sourced in psql, rather than via CREATE EXTENSION
\echo Use "CREATE EXTENSION sdb_fdw" to load this file. \quit
CREATE FUNCTION sdb_fdw_handler()
RETURNS fdw_handler
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
CREATE FUNCTION sdb_fdw_validator(text[], oid)
RETURNS void
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
CREATE FOREIGN DATA WRAPPER sdb_fdw
HANDLER sdb_fdw_handler
VALIDATOR sdb_fdw_validator;</codeblock>
    </section>
    <section id = "deployment">
      <title>Deploy PostgreSQL</title>
      <p>1) Check whether the port is occupied</p>
      <p>PostgreSQL's default start port is '5432', check if the port is available (we suggest inspecting in root mode, and do the rest operations in sdbadmin still)</p>
      <codeblock>$>netstat -nap | grep 5432</codeblock>
      <p>If port 5432 is occupied, or user want to change the port, please execute:</p>
      <codeblock>$> sed -i "s/#port = 5432/port = 11780/g" pg_data/postgresql.conf</codeblock>
      <p>2) Start the PostgreSQL service process(must use sdbadmin to execute)</p>
      <codeblock>$> bin/postgres -D pg_data/ >> logfile 2>&amp;1 &amp;</codeblock>
      <p>3) Check if PostgreSQL start successfully</p>
      <codeblock>$> netstat -nap | grep 5432</codeblock>
      <p>Result is:</p>
      <codeblock>tcp   0   0 127.0.0.1:5432     0.0.0.0:*         LISTEN     20502/postgres
unix  2   [ ACC ]   STREAM    LISTENING   40776754 20502/postgres     /tmp/.s.PGSQL.5432</codeblock>
      <p>4) Create database of PostgreSQL</p>
      <codeblock>$> bin/createdb -p 5432 foo</codeblock>
      <p>Enter PostgreSQL's shell environment</p>
      <codeblock>$> bin/psql -p 5432 foo</codeblock>
    </section>
  </body>
</topic>
