<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3fj_1kx_jr">
  <title>部署</title>
  <body>
    <section id="installation">
      <title>安装PostgreSQL</title>
      <p>1) 源码编译PostgreSQL</p>
      <p>下载链接：<xref href="http://www.postgresql.org/ftp/source">http://www.postgresql.org/ftp/source/</xref></p>
      <p>解压后编译安装（需要root权限）</p>
      <codeblock>$> tar -zxvf postgresql-9.3.4.tar.gz
$> cd postgresql-9.3.4/
$> ./configure &amp;&amp; make &amp;&amp; make install</codeblock>
      <p>2) 切换用户</p>
      <codeblock>$>su - sdbadmin</codeblock>
      <p>3) 拷贝PostgreSQL文件</p>
      <codeblock>$>cp -rf /usr/local/pgsql ~/</codeblock>
      <p>4) 进入PostgreSQL目录</p>
      <codeblock>$>cd pgsql</codeblock>
      <p>5) 环境变量添加PostgreSQL的lib库</p>
      <codeblock>$>export LD_LIBRARY_PATH=$(pwd)/lib:${LD_LIBRARY_PATH}</codeblock>
      <note>
        <p>建议用户将PostgreSQL的lib加到sdbadmin用户的环境变量中，否则每次登陆sdbadmin使用PostgreSQL，都需要手工添加PostgreSQL的lib 到 LD_LIBRARY_PATH中。</p>
      </note>
      <p>6) 创建PostgreSQL的数据目录</p>
      <codeblock>$>mkdir pg_data</codeblock>
      <p>7) 初始化数据目录(该操作只能操作一次)</p>
      <codeblock>$>bin/initdb -D pg_data/</codeblock>
    </section>
    <section id="installation_plugin">
      <title>安装SequoiaDB-PostgreSQL插件</title>
      <p>1) 创建PostgreSQL的lib目录</p>
      <p>获取PostgreSQL的libdir路径</p>
      <codeblock>$> PGLIBDIR=$(bin/pg_config --libdir)</codeblock>
      <p>如果显示的libdir目录不存在，则需要用户自己手工创建目录</p>
      <codeblock>$> mkdir -p ${PGLIBDIR}</codeblock>
      <p>2) 创建PostgreSQL的extension目录</p>
      <p>获取PostgreSQL的sharedir路径</p>
      <codeblock>$> PGSHAREDIR=$(bin/pg_config --sharedir)</codeblock>
      <p>在shardir目录上再创建extemsion目录</p>
      <codeblock>$> mkdir -p ${PGSHAREDIR}/extension</codeblock>
      <p>3) 从SequoiaDB的安装包中，拷贝PostgreSQL的扩展文件</p>
      <p>从SequoiaDB安装后的postgresql目录中拷贝sdb_fdw.so文件到PostgreSQL的lib目录，SequoiaDB默认安装目录为/opt/sequoiadb。</p>
      <codeblock>$> cp -f /opt/sequoiadb/postgresql/sdb_fdw.so ${PGLIBDIR}</codeblock>
      <p>4) 将sdb_fdw.control和sdb_fdw--1.0.sql脚本拷贝到extension目录中，两个脚本需要用户手工编辑：</p>
      <codeblock>$> cp -f sdb_fdw.control ${PGSHAREDIR}/extension/ ;
$> cp -f sdb_fdw--1.0.sql ${PGSHAREDIR}/extension/ ;</codeblock>
      <p>sdb_fdw.control 脚本内容：</p>
      <codeblock># sdb_fdw extension
comment = 'foreign data wrapper for SequoiaDB access'
default_version = '1.0'
module_pathname = '$libdir/sdb_fdw'
relocatable = true</codeblock>
      <p>sdb_fdw--1.0.sql 脚本内容：</p>
      <codeblock>/* contrib/sdb_fdw/sdb_fdw--1.0.sql */
-- complain if script is sourced in psql, rather than via CREATE EXTENSION
\echo Use "CREATE EXTENSION sdb_fdw" to load this file. \quit
CREATE FUNCTION sdb_fdw_handler()
RETURNS fdw_handler
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
CREATE FUNCTION sdb_fdw_validator(text[], oid)
RETURNS void
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
CREATE FOREIGN DATA WRAPPER sdb_fdw
HANDLER sdb_fdw_handler
VALIDATOR sdb_fdw_validator;</codeblock>
    </section>
    <section id = "deployment">
      <title>部署PostgreSQL</title>
      <p>1) 检查端口是否被占用</p>
      <p>PostgreSQL默认启动端口为”5432”,检查端口是否被占用(检查操作建议使用root用户操作，只有检查端口需要root权限，其余操作还是需要在sdbadmin用户下操作)</p>
      <codeblock>$>netstat -nap | grep 5432</codeblock>
      <p>如果5432端口被占用或者希望修改PostgreSQL的启动端口，则执行：</p>
      <codeblock>$> sed -i "s/#port = 5432/port = 11780/g" pg_data/postgresql.conf</codeblock>
      <p>2) 启动Postgresql服务进程（需要使用sdbadmin用户执行以下命令）</p>
      <codeblock>$> bin/postgres -D pg_data/ >> logfile 2>&amp;1 &amp;</codeblock>
      <p>3) 检查PostgreSQL是否启动成功</p>
      <codeblock>$> netstat -nap | grep 5432</codeblock>
      <p>结果为：</p>
      <codeblock>tcp   0   0 127.0.0.1:5432     0.0.0.0:*         LISTEN     20502/postgres
unix  2   [ ACC ]   STREAM    LISTENING   40776754 20502/postgres     /tmp/.s.PGSQL.5432</codeblock>
      <p>4) 创建PostgreSQL的database</p>
      <codeblock>$> bin/createdb -p 5432 foo</codeblock>
      <p>进入PostgreSQL shell 环境</p>
      <codeblock>$> bin/psql -p 5432 foo</codeblock>
    </section>
  </body>
</topic>
