Install.Paramers.user.title=数据库管理用户配置
Install.Paramers.user.explanation=配置用于启动SequoiaDB的用户名和密码
Install.Paramers.user.username.description=用户名
Install.Paramers.user.password.description=密码
Install.Paramers.user.reentry_password.description=确认密码
Install.Paramers.user.password.error=密码不能为空
Install.Paramers.port.title=集群管理服务端口配置
Install.Paramers.port.Description=端口
Install.Paramers.port.explanation=配置SequoiaDB集群管理服务端口,集群管理用于远程启动添加和启停数据库节点

Install.ErrorMsg.CreateWindowsService.error=创建集群管理服务(sdbcm)失败
Install.ErrorMsg.CreateLinuxService.error=创建集群管理服务(sdbcm)失败
Install.ErrorMsg.ChangeInsallerPathPermissions.error=修改安装目录(${installdir}/bin)权限失败
Install.ErrorMsg.StartWindowsService.error=启动集群管理服务(sdbcm)失败
Install.ErrorMsg.StopSdbCm.error=停止集群管理服务(sdbcm)失败
Install.ErrorMsg.StopSequoiadb.error=停止SequoiaDB数据库服务失败
Install.ErrorMsg.DeleteUser.error=删除用户${username}失败
