Install.Paramers.user.title=Confiture user information
Install.Paramers.user.explanation=Please insert the desired username and password
Install.Paramers.user.username.description=User Name
Install.Paramers.user.password.description=Password
Install.Paramers.user.reentry_password.description=Re-enter
Install.Paramers.user.password.error=The password must not be empty
Install.Paramers.port.title=SDBCM Port
Install.Paramers.port.Description=Port
Install.Paramers.port.explanation=SequoiaDB Cluster Manager port
Install.Paramers.processAutoStart.explanation=Do You Want To Start The Process When Machine Restart
Install.Paramers.processAutoStart.Description=Process Auto Start

Installer.Paramers.sms.description=Do You Want To Install OM Service
Installer.Paramers.installationType.explanation=Do You Want To Install OM Service:true/false
Installer.Paramers.svcnamePort.explanation=Svcname Port
Installer.Paramers.dbpath.explanation=SMS data path
Installer.Paramers.restPort.explanation=Restname Port

Install.Paramers.LicenseRead.License.Information.Part=IMPORTANT: READ CAREFULLY\n\nTwo license agreements are presented below.\n\n1. SequoiaDB License Agreement for Evaluation of Programs\n\n2. SequoiaDB End-User License Agreement\n\nIf Licensee is obtaining the Program for purposes of productive use (other than evaluation, testing, trial "try or buy," or demonstration): By clicking on the "Accept" button below, Licensee accepts the SequoiaDB End-User License Agreement, without modification.\n\nIf Licensee is obtaining the Program for the purpose of evaluation, testing, trial "try or buy," or demonstration (collectively, an "Evaluation"): By clicking on the "Accept" button below, Licensee accepts both (i) the SequoiaDB License Agreement for Evaluation of Programs (the "Evaluation License"), without modification; and (ii) the SequoiaDB End-User License Agreement (the "SELA"), without modification.\n\nThe Evaluation License will apply during the term of Licensee's Evaluation.\n\nThe SELA will automatically apply if Licensee elects to retain the Program after the Evaluation (or obtain additional copies of the Program for use after the Evaluation) by entering into a procurement agreement.\n\nThe Evaluation License and the SELA are not in effect concurrently; neither modifies the other; and each is independent of the other.\n\nThe complete text of each of these two license agreements follow.\n\n\nLicense Agreement for Evaluation of Programs

Install.Paramers.LicenseRead.Agree.Description=Agree The License
Install.Paramers.LicenseRead.Agree.Explanation=For More License's Detail, Please Check The License File After Installation

Install.Paramers.LicenseRead.Read.Description=Read The License

Install.ErrorMsg.CreateGroup.error=Warning:Group name is exist already, skip create group action
Install.ErrorMsg.CreateUser.error=Warning:User name is exist already, skip create group action
Install.ErrorMsg.CreateWindowsService.error=Failed to create Sequoiadb Cluster Manager Service(sdbcm)
Install.ErrorMsg.CreateLinuxService.error=Failed to create Sequoiadb Cluster Manager Service(sdbcm)
Install.ErrorMsg.ChangeInsallerPathPermissions.error=Failed to change file permissions: ${installdir}/bin
Install.ErrorMsg.StartWindowsService.error=Failed to start Sequoiadb Cluster Manager Service(sdbcm)
Install.ErrorrMsg.StopSdbCm.error=Failed to stop Sequoiadb Cluster Manager Service(sdbcm)
Install.ErrorMsg.StopSequoiadb.error=Failed to stop SequoiaDB database service
Install.ErrorMsg.DeleteUser.error=Failed to delete user:${username}

Install.ErrorMsg.IntallationOM.error=Create OM failed