Install.Paramers.user.title=Confiture user information
Install.Paramers.user.explanation=Please insert the desired username and password
Install.Paramers.user.username.description=User Name
Install.Paramers.user.password.description=Password
Install.Paramers.user.reentry_password.description=Re-enter
Install.Paramers.user.password.error=The password must not be empty
Install.Paramers.port.title=SDBCM Port
Install.Paramers.port.Description=Port
Install.Paramers.port.explanation=SequoiaDB Cluster Manager port
Install.Paramers.processAutoStart.explanation=Do You Want To Start The Process When Machine Restart
Install.Paramers.processAutoStart.Description=Process Auto Start
Install.Paramers.sms.description=Do You Want To Install OM Service
Install.Paramers.installationType.explanation=Do You Want To Install OM Service:true/false
Install.Paramers.svcnamePort.explanation=Svcname Port
Install.Paramers.dbpath.explanation=SMS data path
Install.Paramers.restPort.explanation=Restname Port
Install.Paramers.LicenseRead.Agree.Description=Agree The License
Install.Paramers.LicenseRead.Agree.Explanation=For More License's Detail, Please Check The License File After Installation
Install.Paramers.LicenseRead.Read.Description=Read The License
Install.Paramers.LicenseRead.License.Information.Part=IMPORTANT: READ CAREFULLY\n\nTwo license agreements are presented below.\n\n1. SequoiaDB License Agreement for Evaluation of Programs\n\n2. SequoiaDB End-User License Agreement\n\nIf Licensee is obtaining the Program for purposes of productive use (other than evaluation, testing, trial "try or buy," or demonstration): By clicking on the "Accept" button below, Licensee accepts the SequoiaDB End-User License Agreement, without modification.\n\nIf Licensee is obtaining the Program for the purpose of evaluation, testing, trial "try or buy," or demonstration (collectively, an "Evaluation"): By clicking on the "Accept" button below, Licensee accepts both (i) the SequoiaDB License Agreement for Evaluation of Programs (the "Evaluation License"), without modification; and (ii) the SequoiaDB End-User License Agreement (the "SELA"), without modification.\n\nThe Evaluation License will apply during the term of Licensee's Evaluation.\n\nThe SELA will automatically apply if Licensee elects to retain the Program after the Evaluation (or obtain additional copies of the Program for use after the Evaluation) by entering into a procurement agreement.\n\nThe Evaluation License and the SELA are not in effect concurrently; neither modifies the other; and each is independent of the other.\n\nThe complete text of each of these two license agreements follow.\n\n\nLicense Agreement for Evaluation of Programs

Install.ErrorMsg.CreateGroup.error=Warning:Group name exists already, skip create group action
Install.ErrorMsg.CreateUser.error=Warning:User name exists already, skip create group action
Install.ErrorMsg.CreateWindowsService.error=Failed to create Sequoiadb Cluster Manager Service(sdbcm)
Install.ErrorMsg.CreateLinuxService.error=Failed to create Sequoiadb Cluster Manager Service(sdbcm)
Install.ErrorMsg.ChangeInsallerPathPermissions.error=Failed to change file permissions: ${installdir}/bin
Install.ErrorMsg.StartWindowsService.error=Failed to start Sequoiadb Cluster Manager Service(sdbcm)
Install.ErrorrMsg.StopSdbCm.error=Failed to stop Sequoiadb Cluster Manager Service(sdbcm)
Install.ErrorMsg.StopSequoiadb.error=Failed to stop SequoiaDB database service
Install.ErrorMsg.DeleteUser.error=Failed to delete user:${username}
Install.ErrorMsg.IntallationOM.error=Create OM failed

Upgrade.Paramers.Upgrade.Explanation=Do You Want To Upgrade
Upgrade.Paramers.Upgrade.Check=Invalid parameter value: --upgrade ${is_upgrade_mode}, should be true or false

Upgrade.NormalMsg.AskUpgrade=An existing installation has been detected in ${installdir_inconf}. Change to upgrade mode?
Upgrade.NormalMsg.BeginUpgrade=Begin to upgrade package ......
Upgrade.NormalMsg.CheckList=**************************  check list *************************************
Upgrade.NormalMsg.SystemConfExist=Check configure file ${sys_conf_file} is exists ...... 
Upgrade.NormalMsg.GetInstallDir.GetUser=Check INSTALL_DIR or SDBADMIN_USER is exists ...... 
Upgrade.NormalMsg.InstallationExist=Check install dir ${installdir} is not empty ...... 
Upgrade.NormalMsg.JudgeComatible=Check compatibility between version ${old_version} ${old_edition_full} and ${new_version} ${new_edition_full} ...... 
Upgrade.NormalMsg.DiskSpace=Check disk space is enough ...... 
Upgrade.NormalMsg.UserExist=Check user ${username} is exist ......  
Upgrade.NormalMsg.StopProcess=Check relevant processes are stoped ...... 

Upgrade.NormalMsg.BeginRollback=Upgrade aborted for error, begin to rollback ...... 
Upgrade.NormalMsg.Rollback.RestoreFile=Begin to restore files ......  
Upgrade.NormalMsg.Rollbak.StartProcess=Begin to restart service ......   

Upgrade.WarnMsg.StartProcess=Warn: sdbcm or sdbcmd has not been started after service sdbcm start

Upgrade.ErrorMsg.SystemConfExist=File ${sys_conf_file} does not exist
Upgrade.ErrorMsg.GetInstallDir=Can not get INSTALL_DIR from ${sys_conf_file}
Upgrade.ErrorMsg.GetUser=Can not get SDBADMIN_USER from ${sys_conf_file}
Upgrade.ErrorMsg.EmptyInstallDir.EmptyUser=Variable INSTALL_DIR or SDBADMIN_USER in ${sys_conf_file} is empty.
Upgrade.ErrorMsg.InstallationExist=Install dir ${installdir} is empty or not-existed. You should install instead of upgrade.
Upgrade.ErrorMsg.ExecSdblist=Excute bin/sdblist fail
Upgrade.ErrorMsg.SpecialVersion.0=Version 2.0 commutity is not support upgrade
Upgrade.ErrorMsg.SpecialVersion.1=Version 2.1 commutity is not support upgrade
Upgrade.ErrorMsg.excuteComatibleSh=Fail to execute compatible.sh, return code isn't 0
Upgrade.ErrorMsg.JudgeComatible=You can't upgrade from version ${old_version} ${old_edition_full} to ${new_version} ${new_edition_full}, for the compatibility
Upgrade.ErrorMsg.DiskSpace=There is not enough disk space for installation.
Upgrade.ErrorMsg.UserExist=User ${username} does not exist.
Upgrade.ErrorMsg.StopProcess=Revelant processes still exists.
Upgrade.ErrorMsg.StartProcess=sdbcm or sdbcmd has not been started.
