.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "SecureSdb" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
SecureSdb \- Create a SecureSdb object.
.SH SYNOPSIS
.PP
\f[B]\f[I]new SecureSdb( [hostname], [svcname] )\f[]\f[]
.SH CATEGORY
.PP
SecureSdb
.SH DESCRIPTION
.PP
Create a SecureSdb object.
.TE

\f[B]Note:\f[]
.RE
.PP
.IP "1." 3
SecureSdb is subclass of Sdb and SecureSdb object uses SSL connection.
.RE
.PP
.IP "2." 3
The method and syntax of the SecureSdb object and the Sdb object are the same.
.RE
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
localhost
T}@T{
IP address
T}@T{
not
T}
T{
2
T}@T{
svcname
T}@T{
int
T}@T{
local sdbcm\[aq]s port
T}@T{
sdbcm\[aq]s port
T}@T{
not
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a SecureSdb object.
.IP
.nf
\f[C]
>\ var\ securesdb\ =\ new\ SecureSdb(\ "192.168.20.71",\ 11790\ )
\f[]
.fi
