.\"t
.\" Automatically generated by Pandoc 2.7.3
.\"
.TH "SecureSdb" "1" "" "SequoiaDB User Manuals" ""
.hy
.PP
#NAME#
.PP
SecureSdb - Create a SecureSdb object.
.PP
#SYNOPSIS#
.PP
\f[B]\f[BI]new SecureSdb( [hostname], [svcname] )\f[B]\f[R]
.PP
\f[B]\f[BI]var securesdb = new SecureSdb( [hostname], [svcname], [username],
[password] )\f[B]\f[R]
.PP
#CATEGORY#
.PP
SecureSdb
.PP
#DESCRIPTION#
.PP
Create a SecureSdb object.
.RS
.PP
\f[B]Note:\f[R]
.RE
.RS
.IP "1." 3
SecureSdb is subclass of Sdb and SecureSdb object uses SSL connection.
.RE
.RS
.IP "2." 3
The method and syntax of the SecureSdb object and the Sdb object are the same.
.RE
.PP
#PARAMETERS#
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
localhost
T}@T{
IP address
T}@T{
not
T}
T{
2
T}@T{
svcname
T}@T{
int
T}@T{
local sdbcm\[cq]s port
T}@T{
sdbcm\[cq]s port
T}@T{
not
T}
T{
3
T}@T{
username
T}@T{
string
T}@T{
empty
T}@T{
username of sequoiadb
T}@T{
not
T}
T{
4
T}@T{
password
T}@T{
string
T}@T{
empty
T}@T{
password of sequoiadb
T}@T{
not
T}
.TE
.PP
#RETURN VALUE#
.PP
On success, return a SecureSdb.
.PP
On error, exception will be thrown.
.PP
#ERRORS#
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.PP
#EXAMPLES#
.IP \[bu] 2
Create a SecureSdb object.
.RS 2
.IP
.nf
\f[C]
> var securesdb = new SecureSdb( \[dq]192.168.20.71\[dq], 11790 )
\f[R]
.fi
.RE
.IP \[bu] 2
Create a SecureSdb object with a username and password.
.RS 2
.IP
.nf
\f[C]
> var securesdb = new SecureSdb(\[dq]sdbserver1\[dq],11810,\[dq]sdbadmin\[dq],\[dq]123\[dq])
\f[R]
.fi
.RE
