.\" Automatically generated by Pandoc 1.18
.\"
.TH "clear" ")(1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
clear() \- Clear buffer content.
.SH SYNOPSIS
.PP
\f[B]\f[I]clear()\f[]\f[]
.SH CATEGORY
.PP
FileContent
.SH DESCRIPTION
.PP
Clear buffer content.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open a banary file and get a file descriptor;
.IP
.nf
\f[C]
>\ var\ binaryFile\ =\ new\ File(\ "/opt/trunk/test.dump"\ )
\f[]
.fi
.IP \[bu] 2
Read the contents of the file into the fileContent object;
.IP
.nf
\f[C]
>\ var\ content\ =\ binaryFile.readContent(\ 10000\ )
\f[]
.fi
.IP \[bu] 2
Clear buffer content.
.IP
.nf
\f[C]
>\ content.clear()
\f[]
.fi
