.\" Automatically generated by Pandoc 1.18
.\"
.TH "Method" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
clear \- 清除缓冲区内容
.SH 语法
.PP
\f[B]content.clear()\f[]
.SH 类别
.PP
FileContent
.SH 描述
.PP
清除缓冲区内容
.SH 参数
.PP
无
.SH 返回值
.PP
无
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个二进制文件，获取文件描述符；
.PP
\f[C]lang\-javascript\ \ \ >\ var\ file\ =\ new\ File(\ "/opt/sequoiadb/file.dump"\ )\f[]
.IP \[bu] 2
读取文件内容到 fileContent 对象中（详细可参考命令File::readContent）；
.PP
\f[C]lang\-javascript\ \ \ >\ var\ content\ =\ file.readContent(\ 10000\ )\f[]
.IP \[bu] 2
清除缓冲区内容
.PP
\f[C]lang\-javascript\ \ \ >\ content.clear()\f[]
