.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLength" ")(1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLength() \- Get the size of the binary stream.
.SH SYNOPSIS
.PP
\f[B]\f[I]getLength()\f[]\f[]
.SH CATEGORY
.PP
FileContent
.SH DESCRIPTION
.PP
Get the size of the binary stream.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the size of the binary stream.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open a banary file and get a file descriptor;
.IP
.nf
\f[C]
>\ var\ binaryFile\ =\ new\ File(\ "/opt/trunk/test.dump"\ )
\f[]
.fi
.IP \[bu] 2
Read the contents of the file into the fileContent object;
.IP
.nf
\f[C]
>\ var\ content\ =\ binaryFile.readContent(\ 10000\ )
\f[]
.fi
.IP \[bu] 2
Get the size of the binary stream.
.IP
.nf
\f[C]
>\ content.getLength()
\f[]
.fi
