<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ck5_zs4_vp">
  <title>监控管理</title>
  <body>
    <p>OM 支持 IE7/8/9+、chrome、firefox 等主流浏览器。</p>
    <ul>
      <li>1. 主页左边是集群列表，右边是集群实时监控信息        
        <p><image href="../images/m1.jpg"/></p></li>
      <li>2. 创建集群
        <p>2.1 点击 &lt;<b>状态</b>> 旁边的下拉菜单；</p>
        <p><image href="../images/m21.jpg"/></p>
        <p>2.2 点击 &lt;<b>创建集群</b>>；</p>
        <p><image href="../images/m22.jpg"/></p>
        <p>2.3 输入集群参数，点击 &lt;<b>高级选项</b>> 可以设置更多参数；</p>
        <p><image href="../images/m231.jpg"/></p>
        <p><image href="../images/m232.jpg"/></p>
        <p>2.4 点击 &lt;<b>确定</b>>，完成创建。</p>
        <p><image href="../images/m24.jpg"/></p></li>
      <li>3. 查看业务信息和删除业务
        <p>3.1 查看当前已安装的业务（图中 myBusiness 是已经安装的一个业务，myBusiness 是业务名）；</p>
        <p><image href="../images/m31.jpg"/></p>
        <p>3.2 点击表格 &lt;<b>业务</b>> 查看业务信息（一）；</p>
        <p><image href="../images/m321.jpg"/></p>
        <p><image href="../images/m322.jpg"/></p>
        <p>3.3 点击业务名旁边的下拉菜单，点击 &lt;<b>业务列表</b>> 看业务信息（二）；</p>
        <p><image href="../images/m331.jpg"/></p>
        <p><image href="../images/m332.jpg"/></p>
        <p><image href="../images/m333.jpg"/></p>
        <p>3.4 删除业务，在业务列表，点击业务对应的 &lt;<b>删除业务</b>> 按钮，弹出警告窗口，点击 &lt;<b>确定</b>> 开始删除业务，等待卸载完成，完成后弹出提示，点击 &lt;<b>返回</b>>。</p>
        <p><image href="../images/m341.jpg"/></p>
        <p><image href="../images/m342.jpg"/></p>
        <p><image href="../images/m343.jpg"/></p>
        <p><image href="../images/m344.jpg"/></p>
        <p><image href="../images/m345.jpg"/></p>
        <p><image href="../images/m346.jpg"/></p></li>
      <li>4. 查看集群主机数量和主机详细信息，删除主机
        <p>4.1 点击要查看的集群名；</p>
        <p><image href="../images/m41.jpg"/></p>
        <p>4.2 鼠标移动到主机旁边蓝色的徽章，徽章上面的数字就是当前主机数量；</p>
        <p><image href="../images/m42.jpg"/></p>
        <p>4.3 表格第二列是显示当前状态信息，黄色表示 warning，红色表示 danger；</p>
        <p><image href="../images/m431.jpg"/></p>
        <p><image href="../images/m432.jpg"/></p>
        <p>4.4 主页右边的 &lt;<b>实时监控</b>>，监控集群的平均 CPU 使用率， 平均内存使用率， 平均磁盘使用率，网络入口流量，网络出口流量，网络每秒接收数据包个数，网络每秒发送数据包个数；</p>
        <p><image href="../images/m44.jpg"/></p>        
        <p>4.5 点击表格 &lt;<b>主机</b>>，查看主机列表；</p>
        <p><image href="../images/m451.jpg"/></p>
        <p><image href="../images/m452.jpg"/></p>
        <p>4.6 点击业务名旁边的下拉菜单，点击 &lt;<b>主机列表</b>>查看主机列表；</p>
        <p><image href="../images/m461.jpg"/></p>
        <p><image href="../images/m462.jpg"/></p>
        <p><image href="../images/m463.jpg"/></p>
        <p>4.7 删除主机，选择要删除的主机，点击 &lt;<b>已选定操作</b>>，点击 &lt;<b>删除主机</b>>，弹出警告窗口，点击 &lt;<b>确定</b>> 开始删除主机，等待完成，完成后弹出删除结果，点击 &lt;<b>关闭</b>>。</p>
        <p><image href="../images/m471.jpg"/></p>
        <p><image href="../images/m472.jpg"/></p>
        <p><image href="../images/m473.jpg"/></p>
        <p><image href="../images/m474.jpg"/></p>
        <p><image href="../images/m475.jpg"/></p>
        <p><image href="../images/m476.jpg"/></p></li>
      <li>5. 删除集群
        <p>5.1 回到主页，点击要删除的集群旁边下拉菜单；</p>
        <p><image href="../images/m51.jpg"/></p>        
        <p>5.2 点击菜单的 &lt;<b>删除集群</b>>；</p>
        <p><image href="../images/m52.jpg"/></p>
        <p>5.3 删除完成。</p>
        <p><image href="../images/m53.jpg"/></p></li>      
    </ul>
  </body>
</topic>