<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_z2j_r4y_wj">
  <title>集群模式的配置与启动</title>
  <body>
    <note>在配置集群模式时，请先确保服务器与主机名的映射关系正确，详细请参考<xref href="../../system_require/topics/software.dita">系统配置需求</xref>，确保各节点之间能相互通信，将节点的防火墙关闭。</note>
    <p><b>说明：</b></p>
    <p>&nbsp;&nbsp;（1）本节按照高可用部署为例，介绍配置和启动步骤；</p>
    <p>&nbsp;&nbsp;（2）以下操作步骤假设 SequoiaDB 程序安装在 /opt/sequoiadb 目录下；</p>
    <p>&nbsp;&nbsp;（3）sdb服务进程全部以 sdbadmin 用户运行，请确保所有数据库目录都赋予 sdbadmin 读写权限。</p>
    <ul>
      <li>步骤一：检查 SequoiaDB 的配置服务状态
        <p>在每台数据库服务器上检查 SequoiaDB 配置服务状态：<codeblock>service sdbcm status</codeblock></p>
        <p>确认系统提示“sdbcm is running”表示服务正在运行，否则请执行如下命令重新配置服务程序：<codeblock>service sdbcm start</codeblock></p></li>
      <li>步骤二：启动一个协调节点
        <p>1. 切换到 sdbadmin 用户<codeblock>su sdbadmin</codeblock></p>
        <p>2. 在任意一台数据库服务器上（以下步骤都只需要在这台服务器上操作），创建协调节点配置目录<codeblock>mkdir -p /opt/sequoiadb/conf/local/11810</codeblock>其中11810为协调节点的服务端口，可根据需要配置</p>
        <p>3. 拷贝协调节点样例配置文件<codeblock>cp /opt/sequoiadb/conf/samples/sdb.conf.coord  /opt/sequoiadb/conf/local/11810/sdb.conf</codeblock></p>
        <p>4. 修改配置文件<codeblock>vi /opt/sequoiadb/conf/local/11810/sdb.conf</codeblock></p><p>修改内容<codeblock># database path
dbpath=/opt/sequoiadb/database/coord</codeblock>该参数为数据库放置路径，可根据需要修改，请确保路径已经存在（不存在请手工创建）</p>
        <p>5. 按 :wq，保存退出 vi</p>
        <p>6. 创建数据文件存放路径<codeblock>mkdir -p /opt/sequoiadb/database/coord </codeblock>路径为上一步骤配置的路径</p>
        <p>7. 启动协调节点进程<codeblock>/opt/sequoiadb/bin/sdbstart -c /opt/sequoiadb/conf/local/11810/</codeblock></p></li>
      <li>步骤三：通过命令配置和启动编目节点
        <p>1. 在启动了协调节点的物理机上启动 SequoiaDB Shell 控制台<codeblock>/opt/sequoiadb/bin/sdb</codeblock></p>
        <p>2. 连接到协调节点</p><p>在shell 命令中输入：<codeblock>>var db = new Sdb("localhost",11810)</codeblock>其中11810为协调节点端口号</p>
        <p>3. 创建一个编目节点组<codeblock>>db.createCataRG("sdbserver1", 11800, "/opt/sequoiadb/database/cata/11800")</codeblock></p>
        <p>其中</p><p>sdbserver1：第一个服务器主机名；</p><p>11800：为编目节点服务端口（该端口配置不要与随机端口冲突，以下其它端口的配置也需要注意）；</p><p>/opt/sequoiadb/database/cata/11800：为编目节点的数据文件存放路径；
          <note>请确保存放路径的权限，如果 SequoiaDB 采用的默认安装，那么给路径赋予 sdbadmin 权限，下同。</note></p>
        <p>4. 等待5秒，开始添加另外两个编目节点<codeblock>>var cataRG = db.getRG("SYSCatalogGroup");
>var node1 = cataRG.createNode("sdbserver2", 11800,"/opt/sequoiadb/database/cata/11800")
>var node2 = cataRG.createNode("sdbserver3", 11800,"/opt/sequoiadb/database/cata/11800")</codeblock></p>
        <p>5. 启动编目节点组<codeblock>>node1.start()
>node2.start()</codeblock></p><note>创建节点的第一个参数必须为“主机名”，而不能使主机的 IP。</note></li>
      <li>步骤四：通过命令配置和启动数据节点
        <p>1. 创建数据节点组<codeblock>>var dataRG = db.createRG("datagroup")</codeblock></p>
        <p>2. 添加数据节点<codeblock>>dataRG.createNode("sdbserver1", 11820, "/opt/sequoiadb/database/data/11820")
>dataRG.createNode("sdbserver2", 11820, "/opt/sequoiadb/database/data/11820")
>dataRG.createNode("sdbserver3", 11820, "/opt/sequoiadb/database/data/11820")</codeblock></p><note>创建节点的第一个参数必须为“主机名”，而不能是主机的IP。</note>
        <p>3. 启动数据节点组<codeblock>>dataRG.start()</codeblock></p>
        <p>4. 退出 SequoiaDB Shell控制台<codeblock>>quit</codeblock></p></li>
      <li>步骤五：在另外两台服务器上启动协调节点
        <p>1. 创建协调节点配置目录<codeblock>mkdir -p /opt/sequoiadb/conf/local/11810</codeblock>其中11810为协调节点的服务端口，可根据需要配置</p>
        <p>2. 拷贝协调节点样例配置文件<codeblock>cp /opt/sequoiadb/conf/samples/sdb.conf.coord  /opt/sequoiadb/conf/local/11810/sdb.conf</codeblock></p>
        <p>3. 修改配置文件<codeblock>vi /opt/sequoiadb/conf/local/11810/sdb.conf
修改内容
# database path
dbpath=/opt/sequoiadb/database/coord  该参数为数据库放置路径，可根据需要修改，请确保路径已经存在（不存在请手工创建）

将如下行：
# catalog addr (hostname1:servicename1,hostname2:servicename2,...)
#catalogaddr=
修改
# catalog addr (hostname1:servicename1,hostname2:servicename2,...)
catalogaddr=sdbserver1:11803,sdbserver2:11803,sdbserver3:11803  该参数为 Catalog 服务地址和端口</codeblock></p>
        <p>4. 按 :wq，保存退出 vi</p>
        <p>5. 创建数据文件存放路径<codeblock>mkdir -p /opt/sequoiadb/database/coord  路径为上一步骤配置的路径</codeblock></p>
        <p>6. 启动协调节点进程<codeblock>/opt/sequoiadb/bin/sdbstart -c /opt/sequoiadb/conf/local/11810/</codeblock></p>
        <p>End</p>
      </li>
    </ul>
  </body>
</topic>