<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qh4_p4y_wj">
  <title>独立模式的配置与启动</title>
  <body>
    <p><b>说明：</b>
    </p>
    <p>&nbsp;&nbsp;（1）本节按照最简部署为例，介绍配置和启动步骤；</p>
    <p>&nbsp;&nbsp;（2）以下操作步骤假设SequoiaDB程序安装在/opt/sequoiadb目录下；</p>
    <p>&nbsp;&nbsp;（3）sdb服务进程全部以sdbadmin用户运行，请确保所有数据库目录都赋予sdbadmin读写权限。</p>
    <ul>
      <li>切换到sdbadmin用户 <codeblock>su sdbadmin </codeblock></li>
      <li>进入安装目录下（下文以默认安装路径/opt/sequoiadb为例） <p><codeblock>cd /opt/sequoiadb</codeblock></p></li>
      <li>创建配置文件存放目录 <codeblock>mkdir -p /opt/sequoiadb/conf/local/11810</codeblock>
        （其中11810为数据库服务端口名，为避免出现端口冲突等问题，切勿将数据库端口配置在随机端口范围以内。如：多数linux默认随机端口范围为32768～61000，可将数据库端口配置在32767以下。）</li>
      <li><p>拷贝独立模式的样例配置</p> <p>
          <codeblock>cp /opt/sequoiadb/conf/samples/sdb.conf.standalone /opt/sequoiadb/conf/local/11810/sdb.conf</codeblock>
        </p></li>
      <li>打开配置 
        <p><codeblock>vi /opt/sequoiadb/conf/local/11810/sdb.conf</codeblock></p></li>
      <li>修改必要的配置参数 <p><codeblock># database path         </codeblock></p><p><codeblock>dbpath=/opt/sequoiadb/database/standalone</codeblock>
          数据库存放路径，根据需要进行配置，并确保路径已经存在（不存在请手工创建）</p></li>
      <li><p>按 :wq ，保存退出 vi </p></li>
      <li><p> 创建数据文件存放路径</p>
        <codeblock>mkdir -p /opt/sequoiadb/database/standalone</codeblock>路径为上一步骤配置的路径</li>
      <li><p>启动数据库进程</p>
        <codeblock>/opt/sequoiadb/bin/sdbstart -c /opt/sequoiadb/conf/local/11810/</codeblock></li>
      <li>数据库配置启动完成</li>
    </ul>
  </body>
</topic>
