<!--
	@Description:
		Compile ant-sdbtasks.jar
	@Parameters:
		${WORKSPACE} from build-test.xml
		${sdbtask_path} from build-test.xml
		${deploy_dir} from build-test.xml
	@Invocation:
		NULL
-->

<project default="5.3 Jar-Ant-Sdbtasks">
	<property file="${sdbtask_path}/../ci.test.properties" />
	<property name="build_dir" value="${sdbtask_path}/build_ant_sdbtask" />
	<target name="5.1 Clean-Last-Sdbtasks">
		<echo level="info" message="Step1 : Rebuild the folder &lt;${build_dir}&gt;." />
		<delete dir="${build_dir}" failonerror="false" />
		<mkdir dir="${build_dir}/lib" />
	</target>

	<target name="5.2 Compile-Sdbtasks-Jar" depends="5.1 Clean-Last-Sdbtasks">
		<tstamp>
			<format property="sdbtasks_jar_begintime" pattern="yyyy-MM-dd-hh.mm.ss a" />
		</tstamp>
		<if>
			<equals arg1="${os.name}" arg2="Linux" />
			<then>
				<property name="jdk_name_os" value="jdk_linux" />
			</then>
			<else>
				<property name="jdk_name_os" value="jdk_win" />
			</else>
		</if>
		<if>
			<equals arg1="${os.arch}" arg2="ppc64" />
			<then>
				<property name="jdk_name" value="jdk_ppclinux64" />
			</then>
		</if>
		<if>
			<equals arg1="${os.arch}" arg2="amd64" />
			<then>
				<property name="jdk_name" value="${jdk_name_os}64" />
			</then>
			<else>
				<property name="jdk_name" value="${jdk_name_os}32" />
			</else>
		</if>
    	<echo level="info" message="Step1 : Build the java driver testcases." />
		<javac srcdir="${sdbtask_path}/src" destdir="${build_dir}" debug="true" debuglevel="lines,vars,source" fork="yes" executable="${WORKSPACE}/sequoiadb/java/${jdk_name}/bin/javac">
			<classpath>
				<fileset dir="${sdbtask_path}/lib" includes="**/*.jar"/>
				<pathelement location="${WORKSPACE}/release/driver/java/sequoiadb.jar"/>
			</classpath>
		</javac>
		<echo level="info" message="Step2 : Unjar the jar packages &lt;sequoiadb.jar&gt;,&lt;JSTAF.jar&gt;,&lt;ant-contrib.jar&gt;,&lt;junit.jar&gt;,&lt;junit-suse.jar&gt;,&lt;ant-junit.jar&gt; in folder &lt;${sdbtask_path}/lib&gt; and &lt;${WORKSPACE}/release/driver/java&gt; to &lt;${build_dir}&gt;." />
		<unjar src="${WORKSPACE}/release/driver/java/sequoiadb.jar" dest="${build_dir}"  />
		<unjar src="${sdbtask_path}/lib/JSTAF.jar" dest="${build_dir}" />
		<unjar src="${sdbtask_path}/lib/ant-contrib.jar" dest="${build_dir}" />
		<unjar src="${sdbtask_path}/lib/junit.jar" dest="${build_dir}" />
		<unjar src="${sdbtask_path}/lib/junit-suse.jar" dest="${build_dir}" />
		<unjar src="${sdbtask_path}/lib/ant-junit.jar" dest="${build_dir}" />

		<unjar src="${sdbtask_path}/lib/svnant/ganymed.jar" dest="${build_dir}" />
		<unjar src="${sdbtask_path}/lib/svnant/jna.jar" dest="${build_dir}" />
		<unjar src="${sdbtask_path}/lib/svnant/svnant.jar" dest="${build_dir}" />
		<unjar src="${sdbtask_path}/lib/svnant/svnClientAdapter.jar" dest="${build_dir}" />
		<unjar src="${sdbtask_path}/lib/svnant/svnjavahl.jar" dest="${build_dir}" />
		<unjar src="${sdbtask_path}/lib/svnant/svnkit.jar" dest="${build_dir}" />

		<echo level="info" message="Step3 : Copy the file &lt;${sdbtask_path}/src/com/sequoiadb/ant/ant-sdbtasks.xml&gt; to &lt;${build_dir}/com/sequoiadb/ant/ant-sdbtasks.xml&gt;." />
		<copy file="${sdbtask_path}/src/com/sequoiadb/ant/ant-sdbtasks.xml" tofile="${build_dir}/com/sequoiadb/ant/ant-sdbtasks.xml" />
	</target>

	<target name="5.3 Jar-Ant-Sdbtasks" depends="5.2 Compile-Sdbtasks-Jar">
		<echo level="info" message="Step1 : Jar the package &lt;ant-sdbtasks.jar&gt;." />
		<jar file="${sdbtask_path}/ant-sdbtasks.jar">
			<manifest>
				<attribute name="Version" value="1.0" />
			</manifest>
			<fileset dir="${build_dir}" includes="**/*" />
		</jar>
		<echo level="info" message="Step2 : Rebuild the folder &lt;ant-sdbtasks&gt;." />
		<delete dir="${deploy_dir}/ant-sdbtasks" failonerror="false" />
		<mkdir dir="${deploy_dir}/ant-sdbtasks" />
		<echo level="info" message="Step3 : Copy the files &lt;${sdbtask_path}/ant-sdbtasks.jar&gt; and &lt;${WORKSPACE}/release/driver/java/sequoiadb.jar&gt; to folder &lt;${deploy_dir}/ant-sdbtasks&gt;." />
		<copy file="${sdbtask_path}/ant-sdbtasks.jar" todir="${deploy_dir}/ant-sdbtasks" />
		<copy file="${WORKSPACE}/release/driver/java/sequoiadb.jar" todir="${deploy_dir}/ant-sdbtasks" />
		<tstamp>
			<format property="sdbtasks_jar_endtime" pattern="yyyy-MM-dd-hh.mm.ss a" />
		</tstamp>
		<sdbTime beginTime="${sdbtasks_jar_begintime}" endTime="${sdbtasks_jar_endtime}" output="sdbtasks_jar_time" />
		<echo message="**************************************************************************************************************************************************************" />
		<echo level="info" message="The machine which is compiled ant-sdbtasks.jar is &lt;${os.arch}&gt; architecture and &lt;${os.name}&gt; operating system,so use &lt;${jdk_name}&gt;." />
		<echo level="info" message="The ant-sdbtasks.jar compilation project began at &lt;${sdbtasks_jar_begintime}&gt;, end at &lt;${sdbtasks_jar_endtime}&gt;,total spending ${sdbtasks_jar_time}s." />
		<echo message="**************************************************************************************************************************************************************" />
	</target>
</project>