<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jml_lbn_5n">
  <title>db.collectionspace.collection.detachCL()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>detachCL - Separated from the main collection of sub-partition partition collection.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.collectionspace.collection.detachCL</apiname>(<parmname>subCLFullName</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Separated from the main collection of sub-partition partition collection.</p>
      <parml>
        <plentry>
          <pt>subCLFullName (string)</pt>
          <pd>Sub-partition name (originally a collection of sub-partition name)</pd>
        </plentry>        
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Specify the partition separating the child from the primary partition collection.</p>
      <codeblock>db.foo.year.detachCL("foo2.January"}</codeblock>      
    </section>
  </body>
</topic>
