<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_brt_zbw_vp">
  <title>db.collectionspace.collection.findOne()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>findOne - 此方法的使用与db.collectionspace.collection.find([cond],[sel])相同，具体的使用可以参照find()方法。但该操作方法只返回一条记录。</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.collectionspace.collection.findOne</apiname>(<parmname>[cond]</parmname>,<parmname>[sel]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>此方法的使用与db.collectionspace.collection.find([cond],[sel])相同，具体的使用可以参照find()方法。但该操作方法只返回一条记录。</p>           
    </section>    
  </body>
</topic>

