<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3wp_zgm_5n">
  <title>db.collectionspace.collection.remove()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>remove - Delete record in a collection.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.collectionspace.collection.remove</apiname>(<parmname>[cond]</parmname>,<parmname>[hint]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Delete record in a collection.</p>
      <parml>
        <plentry>
          <pt>cont (json object)</pt>
          <pd>Selectable condition. If it is null, it will delete all the records. If it is not
            null, delete records that match the condition.</pd>
        </plentry>
        <plentry>
          <pt>hint (json object)</pt>
          <pd>Specify visiting plan.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>The "cond" is a json object. When it is null ( For example, "{}".), delete all records in
                  the collection. "hint" is a json object that contains a single element. The field name of
                  this element is ignored. But the value of the field in it is specified as the name of index
                  which is needed to visit. When the value of field is null, it will visit all the records in
                  the collection.</pd>
                <pd>{[{"Field name 1":{"Matching character 1":"value 1","Field name 2":{"Matching character 2":"value 2"},...}],[{"":"index name"|null}]}</pd>
              </plentry>
            </parml></pd>
        </plentry>        
      </parml>            
    </section>    
    <section>
      <title>Examples</title>
      <p>Delete all the records in the collection "bar".</p>
      <codeblock>db.foo.bar.remove()</codeblock>
      <p>Delete records that match the condition in "cond" according to visit plan.</p>
      <codeblock>db.foo.bar.remove({age:{$gte:20}},{"":"myIndex"})</codeblock>
      <p>This manipulation visits records in a collection named "bar" according to the index
        named "myIndex" and delete records which contains the value of "age" greater than 20. </p>
    </section>
  </body>
  <related-links>
    <link href="co.find.dita" format="dita" type="topic"></link>
    <link href="co.createIndex.dita" format="dita" type="topic"></link>    
  </related-links>
</topic>
