<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xpj_bgx_tn">
  <title>db.createRG()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>createRG - Create a ReplicaGroup.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.createRG</apiname>(<parmname>&lt;name></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Create a ReplicaGroup. When creating a ReplicaGroup, the system will automatically generate a "groupID" for a ReplicaGroup.</p>
      <parml>
        <plentry>
          <pt>name (string)</pt>
          <pd>ReplicaGroup name. All ReplicaGroup names are unique to each other in a database object.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>The method "createRG()" contains the parameter "rgname", which is in the type od string. It should not be null.</pd>
                <pd>(&lt;"ReplicaGroup name">)</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>      
      <note>
        <ul><li>ReplicaGroup is not null string. It should not contains "." or "$". The length of it should not be greater than 127B.</li>
        </ul></note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Create a ReplicaGroup named "group".</p>
      <codeblock>db.createRG("group")</codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.getCS.dita" format="dita" type="topic"></link>
    <link href="db.getRG.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
