<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bqt_3d2_5n">
  <title>db.createProcedure()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>createProcedure - Create a stord procedure in the database object.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p>
      <apiname>db.createProcedure</apiname>(<parmname>&lt;code></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Create a stord procedure in the database object.</p>
      <parml>
        <plentry>
          <pt>code (Custom Functions)</pt>
          <pd>Standard function definition, not a string type, input parameters can not use quotation marks.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>Definition Format createProcedure() method contains the code parameter, the parameter value is the standard fuction definition.</pd>
                <pd>createProcedure(&lt;code>)</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>
      <ul>
          <li>Recommended direct use stored procedures have been initialized global db, such as:  <b>db.createProcedure( function getAll(){return
        db.foo.bar.find();} )</b> . But if you need authentication, then the global db failure. Needs its own initialization db.</li>
          <li> Db initialization own form of <b>var db=new Sdb()</b>. If you need to add a user name and password, as <b>var db=new Sdb('usrname','passwd')</b>. 
            It should be noted that when the stored procedure can only be run on a connected db, db does not provide remote connection to other methods. Without 
            the need for authentication, even if <b>var db = new Sdb('hostname', 'servicename')</b> statement is executed normally. Db still get local db.</li>
          <li>Db role must be coordinated nodes. standalone mode does not provide the stored procedure functionality.</li>
        </ul>
    </section>
    <section>
      <title>Function definition</title>
      <ul>
        <li><p>Function definition</p>
          <p>1. function must contain the tunction name. Can not be used as: <b>function(x,y){return x+y;}</b></p>
          <p>2. In the function definition can call other functions or function does not exist. But need to ensure the operation of all fuctions already exist.</p>
          <p>3. globally unique function name. No overloading. </p>
          <p>4. Each fuction are available in the whole system. Feel free to delete a stored procedure may cause others to fail.</p></li>
        <li>Function parameters <p>native type of JS</p></li>
        <li>Function outputs <p>Function for all standard output, standard error will be masked. While not recommend adding output statements in the function
          definition or execution. The output may result in large number of stored procedures fail.</p></li>
        <li>function return values <p>Function return value can be any type of data except for db. Such as: <b>function getCL(){return db.foo.bar;}</b></p></li>
      </ul>
    </section>
    <section>
      <title>Examples</title>
      <p></p>Create a sum function:
      <codeblock>db.createProcedure(function sum(x,y){return x+y;})</codeblock>
      After you crdate can be used db.listProcedures() function to view the information.
    </section>
  </body>
  <related-links>
    <link href="db.listProcedures.dita" format="dita" type="topic"></link>
    <link href="db.removeProcedure.dita" format="dita" type="topic"></link>    
  </related-links>
</topic>
