<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2vk_hmx_tn">
  <title>db.createCataRG()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>createCataRG - Create a new catalog ReplicaGroup.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.createCataRG</apiname>(<parmname>&lt;host></parmname>,<parmname>&lt;service></parmname>,<parmname>&lt;dbpath></parmname>,<parmname>[config]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Create a new catalog ReplicaGroup, and create and start a catalog node.</p>
      <parml>
        <plentry>
          <pt>host (string)</pt>
          <pd>Specifies the host name of the catalog node.</pd>
        </plentry>
        <plentry>
          <pt>service (int)</pt>
          <pd>Service port specified catalog node, make sure that the port number, and the subsequent continuation of the three port numbers unoccupied, if set to 11800, make sure 11800/11801/11802/11803 ports are not occupied.</pd>
        </plentry>
        <plentry>
          <pt>dbpath (string)</pt>
          <pd>Data file path used to store catalog data files, administrators need to ensure that the data (created during installation, the default is sdbadmin) the user has write permissions.</pd>
        </plentry>
        <plentry>
          <pt>config (json)</pt>
          <pd>parameter is optional, for more details on the configuration parameters, the format must be json format, database configuration parameters see a, If you need to configure the log size parameters {logfilesz:64}.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>Definition Format createCataRG() method has host, service, dbpath, config four parameters, host, dbpath a string type, service is an integer type, config as json object in the following format:</pd>
                <pd>{"&lt;host name>",&lt;port number>,"&lt;data file path>",[database configuration parameter object]}</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>      
      <note>
        <ul><li>Make sure the permissions data file storage path, if SequoiaDB using the default installation, then the path to the authority conferred sdbadmin.</li>
        </ul></note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Named: Create a catalog node group on sdbserver1 host, service port: 11800, data files path: /opt/sequoiadb/database/cata/11800</p>
      <codeblock>db.createCataRG("sdbserver1", 11800, "/opt/sequoiadb/database/cata/11800")</codeblock>
    </section>
  </body>
</topic>
