<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qjc_vlc_tn">
  <title>db.getRG()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>getRG - Return the quotation of a ReplicaGroup.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.getRG</apiname>(<parmname>&lt;name>|&lt;id></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Return the quotation of a ReplicaGroup.</p>
      <parml>
        <plentry>
          <pt>name (string)</pt>
          <pd>ReplicaGroup name. ReplicaGroup names are unique to each other in a database object.</pd>
        </plentry>
        <plentry>
          <pt>id (int)</pt>
          <pd>ReplicaGroup id. The system will automatically generate a ReplicaGroup id.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>The method "getRG()" contains "name" or "id". The type of "name" is string. The type of "id" is "int". It the ReplicaGroup specified by "name" or "id" doesn't exist, operation exception will occur.</pd>
                <pd>("&lt;ReplicaGroup name>"|&lt;id>)</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>      
      <note>
        <ul><li>The value of "name" should not contain null string, "." or "$". The length of it should not be greater than 127B.</li>
        </ul></note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Specify the value of "name", the return of ReplicaGroup "rg1".</p>
      <codeblock>db.getRG("rg1")</codeblock>
      <p>Specify the value of "id", the return of ReplicaGroup "rg1".</p>
      <codeblock>db.getRG("1000")</codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.createRG.dita" format="dita" type="topic"></link>
    <link href="db.removeRG.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
