<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2nf_qrf_5n">
  <title>db.listTasks()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>listTasks - View database of all background tasks.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.listTasks</apiname>(<parmname>[cond]</parmname>,<parmname>[sel]</parmname>,<parmname>[orderBy]</parmname>,<parmname>[hint]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>View database of all background tasks.</p>
      <parml>
        <plentry>
          <pt>cond (json object)</pt>
          <pd>Tasks filter.</pd>
        </plentry>
        <plentry>
          <pt>sel (json object)</pt>
          <pd>Task selection field.</pd>
        </plentry>
        <plentry>
          <pt>hint (json object)</pt>
          <pd>Reservations.</pd>
        </plentry>
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>List all system background tasks.</p>
      <codeblock>db.listTasks()</codeblock>
    </section>
  </body>
</topic>
