<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_y24_kb2_5n">
  <title>db.transBegin()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>transBegin - Open the transaction.</p>
    </section>    
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Open the transaction, SequoiaDB database transation is a series of operations as a single logical unit of work performed. Transaction processing to ensure 
        that all operations within the unit unless all transactional successfully completed, it would not permanently updated data-oriented resources.</p>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Open the transaction commands:</p>
      <codeblock>db.transBegin() </codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.dropUsr.dita"></link>
    <link href="db.transCommit.dita"></link>
  </related-links>
</topic>
