<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t4m_tc2_5n">
  <title>db.transRollback()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>transRollback - Transaction rollback.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.transRollback</apiname>()
    </section> 
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Transaction rollback, After the open transaction, the operation if a single logical unit of work performed by abnormal, perform transaction rollback command, then the database back to its original state.</p>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Transaction rollback command:</p>
      <codeblock>db.transRollback() </codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.transCommit.dita"></link>
  </related-links>
</topic>
