<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3bg_thh_vp">
  <title>traceFmt()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>traceFmt - 将db.traceOff()导出来的二进制文件格式化为另外文件输出 </p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>traceFmt</apiname>(<parmname>&lt;formatType>,&lt;input>,&lt;input></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Golbal
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>将db.traceOff()导出来的二进制文件格式化为另外文件输出 </p>
      <parml>
        <plentry>
          <pt>formatType (int)</pt>
          <pd>Format type of the.</pd>
        </plentry>
        <plentry>
          <pt>input (string)</pt>
          <pd>Input file.</pd>
        </plentry>
        <plentry>
          <pt>output (String)</pt>
          <pd>Output file.</pd>
        </plentry>
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>格式化输出文件 </p>
      <codeblock>traceFmt(0, "/opt/sequoiadb/trace.dump", "/opt/sequoiadb/trace.flw")</codeblock>      
    </section>
  </body>
</topic>
