<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fd4_hc2_5n">
  <title>db.transCommit()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>transCommit - Transaction commits.</p>
    </section>    
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Transaction commits. After the open transaction, the operation if a single logical unit of work performed without exception, execute transaction commit 
        command, the data of the database will be update.</p>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Transaction commit command:</p>
      <codeblock>db.transCommit() </codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.transBegin.dita"></link>
    <link href="db.transRollback.dita"></link>
  </related-links>
</topic>
