<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dzk_gbs_5n">
  <title>node.connect()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>connect - Connect the database to the current node.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>node.connect</apiname>([secure])
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Node
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Connect the database to the current node. Use SSL connection if secure is true, default false. After connecting them, users can execute a set of operations. Users can check relative manipulations with the method "node.connect().help()".</p>
      <parml>
        <plentry>
          <pt>secure (boolean)</pt>
          <pd>是否使用安全的 SSL 连接，可选参数，在 secure 为 true 时生效，默认为 false。</pd>
        </plentry>        
      </parml>
    </section>    
    <section>
      <title>Examples</title>
      <p>Connect the database to the current node.</p>
      <codeblock>> node.connect()
Return: vmsvr2-suse-x64:11800</codeblock>   
    </section>
  </body>
  <related-links>
    <link href="node.stop.dita"></link>
    <link href="node.getHostName.dita"></link>
  </related-links>
</topic>
