<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_c2s_xkt_5n">
  <title>query.count()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>count - Ignores skip() and limit(), return the amount of records that match the query condition.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>query.count</apiname>()
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Query
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Ignores skip() and limit(), return the amount of records that match the query condition.</p>            
    </section>    
    <section>
      <title>Examples</title>
      <p>Select records with the value of "age" greater than 10 in the collection "bar" and
        return the amount of records that match condition {age:{$gt:10}}.</p>
      <codeblock>db.foo.bar.find({age:{$gt:10}}).count()</codeblock>   
    </section>
  </body>
  <related-links>    
    <link href="query_gen.size.dita" format="dita" type="topic"></link>
    <link href="cl.find.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
