<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_d4x_mlt_5n">
  <title>query[i]</title>
  <body>
    <section>
      <title>NAME</title>
      <p>[i] - Access the result set by index.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>query[i]</apiname>
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Query
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Access the query result set by index.</p>            
    </section>    
    <section>
      <title>Examples</title>
      <p>Get a result set and access it by index.</p>
      <codeblock>var query = db.foo.bar.find({age:{$gt:10}})</codeblock>
      <codeblock>println( query[0] )</codeblock>
    </section>
  </body>
  <related-links>
    <link href="query_gen.toArray.dita" format="dita" type="topic"></link>
    <link href="cl.find.dita" format="dita" type="topic"></link>    
  </related-links>
</topic>
