<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_c2s_xkt_5n">
  <title>query.size()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>size - Honors skip() and limit(), return the amount of records from current cursor to final cursor.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>query.size</apiname>()
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Query
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Honors skip() and limit(), return the amount of records from current cursor to final cursor.</p>            
    </section>    
    <section>
      <title>Examples</title>
      <p>Select records with the value of "age" greater than 10 in the collection "bar" and
        return the amount of records in the range from current cursor to final cursor.</p>
      <codeblock>db.foo.bar.find({age:{$gt:10}}).size()</codeblock>   
    </section>
  </body>
  <related-links>    
    <link href="query_gen.count.dita" format="dita" type="topic"></link>
    <link href="cl.find.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
