<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_csl_n5c_kr">
  <title>rg.reelect()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>reelect - Re-elect the master node in the replica group.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>rg.reelect</apiname>(<parmname>[options]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>ReplicaGroup
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Re-elect the master node in the replica group.</p>
      <parml>        
        <plentry>
          <pt>options (json object)</pt>
          <pd>Parameter collection
            <parml>
              <plentry>
                <pt>Seconds</pt>
                <pd>Re-election start in how many seconds.</pd>                
              </plentry>              
            </parml>
          </pd>
        </plentry>
      </parml>
      <note>
        <ul><li>Returning timeout error means that the re-election hasn't completed during the time we set. Using db.listReplicaGroups() to view the result.</li>
          <li>The re-election can only be started when there is a master node in the replica group.</li>          
        </ul></note>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Conduct the re-election in 60s with the group of 'datagroup1'</p>
      <codeblock>var rg = db.getRG("datagroup1") ;
rg.reelect({Seconds:60});</codeblock>
    </section>
  </body>  
</topic>