<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yhz_2jn_5n">
  <title>rg.stop()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>stop - Stop ReplicaGroup.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>rg.stop</apiname>()
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>ReplicaGroup
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Stop ReplicaGroup. After stopping ReplicaGroup, manipulations lilke creating nodes cannot be executed on the ReplicaGroup.</p>            
    </section>    
    <section>
      <title>Examples</title>
      <p>Stop ReplicaGroup.</p>
      <codeblock>rg.stop()</codeblock>   
    </section>
  </body>
  <related-links>
    <link href="rg.start.dita"></link>
    <link href="node.start.dita"></link>
  </related-links>
</topic>
