<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="developement_console_knack">
  <title>Tips when using shell</title>
  <body>
    <p>Sequoiadb shell has built-in help documents. It can be read through the command of
      help.<codeblock>> help()
   var db = new Sdb()                     connect to database use default host 'localhost' and default port 11810
   var db = new Sdb('localhost',11810)    connect to database use specified host and port
   var db = new Sdb('ubuntu',11810,'','') connect to database with username and password
   help(&lt;method>)                         help on specified method, e.g. help('createCS')
   db.help()                              help on db methods
   db.cs.help()                           help on collection space cs
   db.cs.cl                               access collection cl on collection space cs
   db.cs.cl.help()                        help on collection cl
   db.cs.cl.find()                        list all records
   db.cs.cl.find({a:1})                   list records where a=1
   db.cs.cl.find().help()                 help on find methods
   db.cs.cl.count().help()                help on count methods
   print(x), println(x)                   print out x
   traceFmt(&lt;type>,&lt;in>,&lt;out>)            format trace input(in) to output(out) by type
   getErr(ret)                            print error description for return code
   clear                                  clear the terminal screen
   history -c                             clear the history
   quit                                   exit
Takes 0.2993s.</codeblock></p>
    <ul>
      <li>Database Help <p>The command to check help document on database
        level:</p><codeblock>db.help()</codeblock></li>
      <li>CollectionSpace Help<p>The command to check help document of methods under collection
          space:<codeblock>db.&lt;collectionspace>.help()</codeblock></p></li>
      <li>Collection Help<p> The command to check help document of methods under collection
          :<codeblock>db.&lt;collectionspace>.&lt;collection>.help()</codeblock></p></li>
      <li>Cursor Help<p>In shell, when using <xref
        href="../../../references/methods/topics/find_en.dita">find()</xref> to read data in
          database, it uses all kinds of cursor methods and javascript method to cope with result
          set returned by the method find().</p><p>The command to check help document of methods
          manipulating
          cursor:<codeblock>db.&lt;collectionspace>.&lt;collection>.find().help()</codeblock></p></li>
    <li>Methods Help <p>Additionally, there is a skill to understand the function of functions. When
                    you type in the function name without brakets, it will show the javascript
                    source code of the function. For
                example:</p><codeblock>> db.foo.bar.find
function (query, select) {
    return new SdbQuery(this, query, select);
    }</codeblock></li>
    </ul>
    
    
    
    <p>Please visit <xref href="https://developer.mozilla.org//en-US/docs/Web/JavaScript/Language_Resources"></xref> to check all the automatically generated javascript function API
      documents provide by shell. </p>
  </body>
</topic>
