<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="developement_console_shell">
  <title>SequoiaDB shell 入门</title>
  <body>
    <p>SequoiaDB 自带一个 JavaScript shell，可以从命令行与 SequoiaDB 实例交互。这个 shell 非常有用，通过它可以执行管理操作、检查运行实例，亦或做其他尝试。这个 shell 对于使用 SequoiaDB 来说是至关重要的工具。</p>
    <section>
      <title>运行 shell</title>
      <p>在安装目录的 bin 目录下运行 sdb 进程，启动 shell：<codeblock>$ ./sdb
Welcome to SequoiaDB shell!
help() for help, Ctrl+c or quit to exit
></codeblock></p>      
      <p>shell 是一个功能完备的 JavaScript 解析器，可以运行任何 JavaScript 程序。如：<codeblock>> y=200
200
> y/20
10
></codeblock></p>
      <p>还可以充分利用 JavaScript 的标准库。<codeblock>> new Date("2013/04/17");
Wed Apr 17 2013 00:00:00 GMT+0800 (CST)
> "hello,world".replace("world","SequoiaDB")
hello,SequoiaDB
></codeblock></p>
      <p>也可以定义和调用 JavaScript 函数：<codeblock>> function sdb(n){
... if(n&lt;=1)return 1;
... else return n*sdb(n-1);
... }
> sdb(4);
24
></codeblock></p>
      <note>可以使用多行命令。shell 会检测输入的 JavaScript 语句是否完整，如没有写完还可以接着写下一行。</note>
    </section>
    <section>
      <title>SequoiaDB 客户端</title>
      <p>启动 shell 可以运行任意 JavaScript 程序，但是 shell 的真正威力在于它是一个独立的 SequoiaDB 客户端。在使用 SequoiaDB shell 之前，确保 SequoiaDB 服务已启动。</p>
      <p>假设 SequoiaDB 服务端口地址是 localhost:11810，下面介绍使用 shell 连接数据库。<codeblock>> db = new Sdb()           //连接到数据库
localhost:11810
> db.help()         //查看db对象的方法
…
> db.createCS("foo")   //创建集合空间
localhost:11810.foo

> db.foo.createCL("bar")   //创建集合
localhost:11810.foo.bar
> db.foo.bar.insert({a:1,b:2,c:3})   //插入记录
Takes 0.17162s.
> db.foo.bar.find()  // 查询记录
{
  "_id": {
    "$oid": "559e21b3d057b0f226000000"
  },
  "a": 1,
  "b": 2,
  "c": 3
}
Return 1 row(s).</codeblock></p>      
    </section>
  </body>
  <related-links>
    <link href="../../basics/topics/shell.dita"></link>
  </related-links>
</topic>
