<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="hdoop_integration">
 <topicref href="hadooproot_en.dita">
  <topicref href="topics/hadoop_en.dita"/>
  <topicref href="topics/map_reduce_en.dita"/>
  <anchorref href="./hive_integration/hive_en.ditamap"/>
  <anchorref href="./spark_integration/spark_en.ditamap"/>
  <anchorref href="./postgresql_integration/pginter_en.ditamap"/>
  <anchorref href="./spark_integration/spark_en.ditamap"/>
 </topicref>
</map>
