<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.sequoiadb</groupId>
      <artifactId>sequoiadb-testcase-base</artifactId>
      <version>3.4</version>
      <relativePath>../../testcase-base/pom.xml</relativePath>
   </parent>
    
   <artifactId>sequoiadb-testcase-story-java</artifactId>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jsch</artifactId>
         <version>0.1.54</version>
      </dependency>
      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>5.3.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
               <reportsDirectory>${reportDir}</reportsDirectory>
               <suiteXmlFiles>
                  <file>${xmlFileName}</file>
               </suiteXmlFiles>
               <forkMode>pertest</forkMode>
               <argLine>-Xms2048m -Xmx2048m -Xss1m</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>
