.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLastErrObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getLastErrObj \- 以 bson 对象的方式，返回前一次操作的详细错误信息。
.SH 语法
.PP
\f[B]getLastErrObj()\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
获取前一次操作的详细错误信息。
.SH 参数
.PP
无。
.SH 返回值
.PP
若前一次操作发生错误，该函数返回以 bson
对象的形式返回错误信息。否则，无返回值（即void）。 错误对象有3个固定的字段：
.IP \[bu] 2
errno: (Int32) 错误码。
.IP \[bu] 2
description: (String) 错误码对应的描述。
.IP \[bu] 2
detail: (String) 详细的错误描述信息。
.PP
当操作协调节点发生错误，若该错误由某些数据节点产生，会有扩展字段：
.IP \[bu] 2
ErrNodes: 错误对象 描述发生错误的节点的详细信息。
.SH 版本
.PP
v2.6及以上版本。
.SH 示例
.IP "1." 3
获取前一次操作的详细错误信息。
.RS 4
.PP
\f[C]lang\-javascript\ >\ db\ =\ new\ Sdb()\ (nofile):0\ uncaught\ exception:\ \-15\ >\ var\ err\ =\ getLastErrObj()\ >\ var\ obj\ =\ err.toObj()\ >\ println(\ obj.toString()\ )\ {\ \ \ \ \ "errno":\ \-15,\ \ \ \ \ "description":\ "Network\ error",\ \ \ \ \ "detail":\ ""\ }\f[]
.RE
