.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLastErrObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLastErrObj \- Get the error object of last operation.
.SH SYNOPSIS
.PP
\f[B]getLastErrObj()\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Get the error object of last operation.
.SH PARAMETERS
.PP
NULL.
.SH RETURN VALUE
.PP
The error object of last operation.
.PP
The error object contains the follow 3 fields:
.IP \[bu] 2
errno: (Int32) error code.
.IP \[bu] 2
description: (String) the description of error code.
.IP \[bu] 2
detail: (String) error detail.
.PP
When error happen in data nodes, the error object will also contains the follow
fields:
.IP \[bu] 2
ErrNodes: The error detail of the data nodes.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
Since v2.6.
.SH EXAMPLES
.IP "1." 3
Get the error object of last operation.
.RS 4
.PP
\f[C]lang\-javascript\ >\ db\ =\ new\ Sdb()\ (nofile):0\ uncaught\ exception:\ \-15\ >\ var\ err\ =\ getLastErrObj()\ >\ var\ obj\ =\ err.toObj()\ >\ println(\ obj.toString()\ )\ {\ \ \ \ \ "errno":\ \-15,\ \ \ \ \ "description":\ "Network\ error",\ \ \ \ \ "detail":\ ""\ }\f[]
.RE
