.\" Automatically generated by Pandoc 1.18
.\"
.TH "import" "1" "" "SequoiaDB User Manuals" "Version 2.9"
.hy
.SH NAME
.PP
import \- Import and eval js file.
.SH SYNOPSIS
.PP
\f[B]import(<filename>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Meets the demand to import existing js files.
.SH PARAMETERS
.IP \[bu] 2
\f[C]filename\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.PP
The relative path or the full path of js file。
.SH RETURN VALUE
.PP
// TODO:
.SH ERRORS
.PP
// TODO:
.SH HISTORY
.PP
Since v2.9
.SH EXAMPLES
.IP "1." 3
Import and eval helloWorld.js
.RS 4
.PP
helloWorld.js as follow：
.IP
.nf
\f[C]
function\ sayHello()
{
\ \ \ \ println(\ "hello\ world"\ )\ ;
}
println(\ "import\ helloWorld.js"\ )\ ;
\f[]
.fi
.PP
Import and eval helloWorld.js, then call the sayHello().
.IP
.nf
\f[C]
>\ import(\ \[aq]helloWorld.js\[aq]\ )
import\ helloWorld.js
Takes\ 0.000901s.
>\ sayHello()
hello\ world
Takes\ 0.000475s.
\f[]
.fi
.RE
