.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceFmt" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceFmt \- Format trace input to output by type.
.SH SYNOPSIS
.PP
\f[B]traceFmt(<formatType>,<input>,<output>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
The trace file exported by db.traceOff() is in binary format and is not
convenient for users to read.
This command can be used to format the trace file into user\-readable content
and output it to the specified file.
.SH PARAMETERS
.IP \[bu] 2
\f[C]formatType\f[] ( \f[I]Int32\f[], \f[I]Required\f[] )
.PP
\f[C]formatType\f[] can take the following two values:
.IP \[bu] 2
0: Output analysis file, including thread execution sequence and other
information(output file suffix is .flw).
.IP \[bu] 2
1: Output dump record information(output file suffix is .fmt).
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP "1." 3
When \f[C]formatType\f[] is 0, it is accompanied by three other files: execution
time analysis(CSV file), execution time peak(except file), trace record error
information(error file).
.RE
.RS
.IP "2." 3
When \f[C]formatType\f[] is 1, the database engine program tracking won\[aq]t
produce the above three files.
.RE
.RS
.IP "3." 3
The CSV file can be viewed by using Excel.
.RE
.IP \[bu] 2
\f[C]input\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The binary file that db.traceOff() exports
.RE
.IP \[bu] 2
\f[C]output\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
Output target file
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]traceFmt()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error code
T}@T{
Error type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
Permission Error.
T}@T{
Check the path of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
input and output file
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is ok or not.
T}
T{
2
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
File Not Exist.
T}@T{
Check the input file
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exist or not.
T}
T{
3
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Invalid Argument.
T}@T{
Check the input format
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
type is valid or not.
T}
T{
4
T}@T{
\-189
T}@T{
SDB_PD_TRACE_FILE_
T}@T{
Trace file is not valid.
T}@T{
Check the input file is
T}
T{
T}@T{
T}@T{
INVALID
T}@T{
T}@T{
ok or not.
T}
.TE
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP \[bu] 2
Format trace input to output.
.PP
\f[C]lang\-javascript\ \ \ >\ traceFmt(\ 0,\ "/opt/sequoiadb/trace.dump",\ "/opt/sequoiadb/trace_output"\ )\f[]
.IP \[bu] 2
Using traceStatus() to view the tracking status of the current program.
.PP
\f[C]lang\-javascript\ \ \ >\ db.traceStatus()\f[]
