.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceFmt" "1" "" "SequoiaDB User Manuals" "Version 2.8"
.hy
.SH NAME
.PP
traceFmt \- Format trace input to output by type.
.SH SYNOPSIS
.PP
\f[B]traceFmt(<formatType>,<input>,<output>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.sp 2
Format trace input to output by type.
.sp 2
\fformatType (int)\fR
.br
       0 : output flw file
       1 : output fmt file
.sp 2
\finput  (string)\fR
.br
       Name of dump file.
.sp 2
\finput  (string)\fR
.br
       Name of out file.
.SH EXAMPLES
.sp 2
traceFmt(0, "/opt/sequoiadb/trace.dump", "/opt/sequoiadb/trace.flw") ;
traceFmt(1, "/opt/sequoiadb/trace.dump", "/opt/sequoiadb/trace.fmt") ;
