.\" Automatically generated by Pandoc 1.18
.\"
.TH "alter" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
alter \- Alter the specified fields of the current collection space.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.alter(<options>)\f[]\f[]
.SH CATEGORY
.PP
Collection Space
.SH "DESCRIPTION"

.sp 2
Alter the specified fields of the current collection space.
.sp 2
\fBoptions (Json Object)\fR
.br
       Need to modify the list of attributes.
.sp 2
       \fBPageSize\fR
.br
              The page size of the collection space.
.br
              PageSize:4096|8192|16384|32768|65536
.sp 2
       \fBLobPageSize\fR
.br
              The page size of LOB objects in the collection space.
.br
              LobPageSize:4096|8192|16384|32768|65536|131072|262144|524288
.sp 2
       \fBDomain\fR
.br
              The domain which the collection space belongs to.
.br
              Domain:<domain name>
.sp 2

.SH "Examples"

.sp 2
Create a collection space.
.sp 2
var cs = db.createCS('foo',{PageSize:4096})
.sp 2
Alter the page size to 8192
.sp 2
cs.alter({PageSize:8192})
