.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCL" "1" "" "SequoiaDB User Manuals" "Version 2.9"
.hy
.SH 名称
.PP
createCL \- 创建一个新的集合。
.SH 语法
.PP
\f[B]\f[I]db.collectionspace.createCL(<name>,[options])\f[]\f[]
.SH 类别
.PP
Collection Space
.SH 描述
.PP
在指定集合空间下创建集合（Collection），集合是数据库中存放文档记录的逻辑对象，
任何一条文档记录必须属于一个且仅属于一个集合。
.SH 参数
.IP \[bu] 2
\f[C]name\f[] ( \f[I]String\f[]， \f[I]必填\f[] )
.RS 2
.PP
集合名，在同一个集合空间中，集合名必须唯一。
.RE
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[]， \f[I]选填\f[] )
.RS 2
.PP
在创建集合时，可以通过\f[C]options\f[]参数设置集合的其他属性，如指定集合的分区键，
是否以压缩的形式插入数据等。可组合使用 \f[C]options\f[] 的如下选项：
.IP " 1." 4
\f[C]ShardingKey\f[] ( \f[I]Object\f[] )：分区键。
.RS 4
.PP
格式：\f[C]ShardingKey:{<字段1>\ :\ <1|\-1>,[<字段2>\ :\ <1|\-1>,\ ...]}\f[]
.RE
.IP " 2." 4
\f[C]ShardingType\f[] ( \f[I]String\f[] )：分区方式。默认为 hash
分区。其可选取值如下：
.RS 4
.IP \[bu] 2
"hash"：hash 分区。
.IP \[bu] 2
"range"：范围分区。
.PP
格式：\f[C]ShardingType:"hash"|"range"\f[]
.RE
.IP " 3." 4
\f[C]Partition\f[] ( \f[I]Int32\f[] )：分区数。仅当选择 hash 分区时填写， 代表了
hash 分区的个数。其值必须是2的幂。 范围在[2^3，2^20]。默认为1024。
.RS 4
.PP
格式：\f[C]Partition:\ <分区数>\f[]
.RE
.IP " 4." 4
\f[C]ReplSize\f[] ( \f[I]Int32\f[]
)：写操作需同步的副本数。默认值为1。其可选取值如下：
.RS 4
.IP \[bu] 2
\-1：表示写请求需同步到该复制组若干活跃的节点之后，数据库写操作才
返回应答给客户端。
.IP \[bu] 2
0：表示写请求需同步到该复制组的所有节点之后，数据库写操作才返回应 答给客户端。
.IP \[bu] 2
1 \- 7：表示写请求需同步到该复制组指定数量个节点之后，数据库写操作
才返回应答给客户端。
.PP
格式：\f[C]ReplSize:\ <num>\f[]
.RE
.IP " 5." 4
\f[C]Compressed\f[] ( \f[I]Bool\f[] )：标识新集合是否开启数据压缩功能。默认为
false。
.RS 4
.PP
格式：\f[C]Compressed:true|false\f[]
.RE
.IP " 6." 4
\f[C]CompressionType\f[] ( \f[I]String\f[] )：压缩算法类型。默认为 snappy 算法。
其可选取值如下：
.RS 4
.IP \[bu] 2
"snappy"：使用 snappy 算法压缩。
.IP \[bu] 2
"lzw"：使用 lzw 算法压缩。
.PP
格式：\f[C]CompressionType:"snappy"|"lzw"\f[]
.RE
.IP " 7." 4
\f[C]IsMainCL\f[] ( \f[I]Bool\f[] )：标识新集合是否为主分区集合，默认为 false。
.RS 4
.PP
格式：\f[C]IsMainCL:true|false\f[]
.RE
.IP " 8." 4
\f[C]AutoSplit\f[] ( \f[I]Bool\f[] )：标识新集合是否开启自动切分功能，默认为
false。
.RS 4
.PP
格式：\f[C]AutoSplit:true|false\f[]
.RE
.IP " 9." 4
\f[C]Group\f[] ( \f[I]String\f[] )：指定新集合将被创建到哪个复制组。
.RS 4
.PP
格式：\f[C]Group:<group\ name>\f[]
.RE
.IP "10." 4
\f[C]AutoIndexId\f[] ( \f[I]Bool\f[]
)：标识新集合是否自动使用_id字段创建名字为"$id"的 唯一索引，默认为 true。
.RS 4
.PP
格式：\f[C]AutoIndexId:true|false\f[]
.RE
.IP "11." 4
\f[C]EnsureShardingIndex\f[] ( \f[I]Bool\f[]
)：标识集合是否自动使用ShardingKey包含的
字段创建名字为"$shard"的索引，默认为true。
.PP
格式：\f[C]EnsureShardingIndex:true|false\f[]
.RE
.IP "12." 4
\f[C]StrictDataMode\f[] ( \f[I]Bool\f[])：
 标识对该集合的操作是否开启严格数据类型模式，默认为false(不开启)。
.RS 4
.PP
格式：\f[C]StrictDataMode:true|false\f[]
.PP
\f[B]注意：\f[]
.IP \[bu] 2
参数 \f[C]name\f[] 的值不能是空串、含点（.）或者美元符号（$），
并且长度不能超过127B，否则操作失败。
.IP \[bu] 2
当参数 \f[C]options\f[]
内设置了多个参数时，需用英文半角的逗号","将各参数的取值隔开。
.IP \[bu] 2
新集合从属于创建它的集合空间。若该集合空间从属于某个域，相关于新集合也从属于该域；
若该集合空间不从属于任何域，相当于新集合也不从属于任何域。
.IP \[bu] 2
使用 Group 参数时，若新集合从属于某个域，该参数所指定的复制组也必须存在于该域；
若新集合不从属于任何域，该参数所指定的复制组可以为当前集群的任意一个复制组；
.IP \[bu] 2
不使用 Group
参数时，若新集合从属于某个域，该集合将被创建到该域任意一个复制组中；
若新集合不从属于任何域，该集合将被创建到当前集群的任意一个复制组中。
.IP \[bu] 2
AutoSplit 不能与 Group 参数同时使用。
.IP \[bu] 2
AutoSplit 必须配合散列分区使用。
.IP \[bu] 2
使用 AutoSplit 参数时，若该集合从属于某个域，当前的 AutoSplit 参数将 覆盖域中的
AutoSplit 参数作用于当前集合；
.IP \[bu] 2
使用 AutoSplit 参数时，若该集合不从属于某个域，集合将在 SYSDOMAIN 上进行自动切分；
.IP \[bu] 2
不使用 AutoSplit 参数时，若该集合从属于某个域，该域的 AutoSplit 参数将
作用于当前集合。
.RE
.SH 返回值
.PP
成功：返回一个新的SdbCollection对象。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]createCL()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-2
T}@T{
SDB_OOM
T}@T{
无可用内存。
T}@T{
检查物理内存及
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
虚拟内存的情况。
T}
T{
2
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误。
T}@T{
查看参数是否填
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
写正确。
T}
T{
3
T}@T{
\-22
T}@T{
SDB_DMS_EXIST
T}@T{
集合已存在。
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在。
T}
T{
4
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在。
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在。
T}
T{
5
T}@T{
\-318
T}@T{
SDB_VALUE_OVERFLOW
T}@T{
数值运算出现溢出。
T}@T{
检查集合运算
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
是否存在溢出。
T}
.TE
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v1.0及以上版本。
.SH 例子
.IP "1." 3
在集合空间 foo 下创建集合 bar，不指定分区键。
.nf
\f[C]
>\ db.foo.createCL("bar")
localhost:11810.foo.bar
Takes\ 0.120450s.
\f[]
.fi
.RE
.IP "2." 3
在集合空间 foo 下创建集合 bar1。新集合若需要切分数据到其它复制组，将 使用 a
字段进行 hash 切分；新集合开启了数据压缩功能，使用默认的 snappy
算法压缩数据；写操作作用于新集合时，只需写入主节点即可返还。
.nf
\f[C]
>\ db.foo.createCL("bar1",{ShardingKey:{age:1},\ ShardingType:"hash",\ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Partition:4096,\ Compressed:true,\ ReplSize:1})
localhost:11810.foo.bar1
Takes\ 0.110319s.
\f[]
.fi
.RE
.IP "3." 3
在集合空间 foo 下创建集合 bar，开启严格数据类型模式。
.nf
\f[C]
>\ db.foo.createCL("bar", {StrictDataMode: true})
localhost:11810.foo.bar
Takes\ 0.120450s.
\f[]
.fi
.RE
