.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Method" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createCL \- 创建一个新的集合
.SH 语法
.PP
\f[B]db.collectionspace.createCL(<name>,[options])\f[]
.SH 类别
.PP
Collection Space
.SH 描述
.PP
该函数用于在指定集合空间下创建集合（Collection），集合是数据库中存放文档记录的逻辑对象，任何一条文档记录必须属于一个且仅属于一个集合。
.SH 参数
.IP \[bu] 2
name（ \f[I]string\f[]， \f[I]必填\f[] ）
.RS 2
.PP
集合名，在同一个集合空间中，集合名必须唯一
.RE
.IP \[bu] 2
options（ \f[I]object\f[]， \f[I]选填\f[] ）
.RS 2
.PP
在创建集合时，可以通过 options
参数设置集合的其他属性，如指定集合的分区键，是否以压缩的形式插入数据等。可组合使用
options 的如下选项：
.IP "1." 3
ShardingKey（object）：分区键
.RS 4
.PP
格式：\f[C]ShardingKey:{<字段1>\ :\ <1|\-1>,[<字段2>\ :\ <1|\-1>,\ ...]}\f[]
.RE
.IP "2." 3
ShardingType（string）：分区方式，默认为 hash 分区
.PP
其可选取值如下：
.IP
.nf
\f[C]
*\ "hash"：hash\ 分区
*\ "range"：范围分区

格式：`ShardingType:"hash"|"range"`
\f[]
.fi
.IP " 3." 4
Partition（number）：分区数，仅当选择 hash 分区时填写，代表了 hash
分区的个数，默认为 4096
.RS 4
.PP
该参数值必须是2的幂，范围在[2^3，2^20]。
.PP
格式：\f[C]Partition:\ <分区数>\f[]
.RE
.IP " 4." 4
ReplSize（number）：写操作需同步的副本数，默认值为1
.RS 4
.PP
其可选取值如下：
.IP \[bu] 2
\-1：表示写请求需同步到该复制组若干活跃的节点之后，数据库写操作才返回应答给客户端
.IP \[bu] 2
0：表示写请求需同步到该复制组的所有节点之后，数据库写操作才返回应答给客户端
.IP \[bu] 2
1 \-
7：表示写请求需同步到该复制组指定数量个节点之后，数据库写操作才返回应答给客户端
.PP
格式：\f[C]ReplSize:\ <num>\f[]
.RE
.IP " 5." 4
Compressed（boolean）：新集合是否开启数据压缩功能，默认为 true
.RS 4
.PP
格式：\f[C]Compressed:true|false\f[]
.RE
.IP " 6." 4
CompressionType（string）：压缩算法类型，默认为 lzw 算法
.RS 4
.PP
其可选取值如下：
.IP \[bu] 2
"snappy"：使用 snappy 算法压缩
.IP \[bu] 2
"lzw"：使用 lzw 算法压缩
.PP
格式：\f[C]CompressionType:"snappy"|"lzw"\f[]
.RE
.IP " 7." 4
IsMainCL（boolean）：新集合是否为主分区集合（主表），默认为 false
.RS 4
.PP
格式：\f[C]IsMainCL:true|false\f[]
.RE
.IP " 8." 4
AutoSplit（boolean）：新集合是否开启自动切分功能，默认为 false。
.RS 4
.PP
格式：\f[C]AutoSplit:true|false\f[]
.RE
.IP " 9." 4
Group（string）：指定新集合将被创建到哪个复制组
.RS 4
.PP
格式：\f[C]Group:<group\ name>\f[]
.RE
.IP "10." 4
AutoIndexId（boolean）：新集合是否自动使用 _id
字段创建名字为"$id"的唯一索引，默认为 true
.RS 4
.PP
格式：\f[C]AutoIndexId:true|false\f[]
.RE
.IP "11." 4
EnsureShardingIndex（boolean）：集合是否自动使用 ShardingKey
包含的字段创建名字为"$shard"的索引，默认为 true
.RS 4
.PP
格式：\f[C]EnsureShardingIndex:true|false\f[]
.RE
.IP "12." 4
StrictDataMode（boolean）：对该集合的操作是否开启严格数据类型模式，默认为
false，不开启
.RS 4
.PP
严格数据模式的开启标示对数值操作存在以下限制：
.IP \[bu] 2
运算过程不改数据类型；
.IP \[bu] 2
数值运算出现溢出时直接报错，错误码 SDB_VALUE_OVERFLOW；
.PP
格式：\f[C]StrictDataMode:true|false\f[]
.RE
.IP "13." 4
AutoIncrement（object）：自增字段
.RS 4
.PP
格式：\f[C]AutoIncrement:{Field:\ <字段>,\ ...}\f[] 或
\f[C]AutoIncrement:[\ {Field:\ <字段1>,\ ...},\ {Field:\ <字段2>,\ ...},\ ...\ ]\f[]
.PP
示例：\f[C]AutoIncrement:\ {\ Field:\ "userID",\ Generated:\ "always"\ }\f[]
.PP
参数详情可参考自增字段介绍
.RE
.IP "14." 4
LobShardingKeyFormat（string）：指定大对象生成主分区集合切分键键值的格式
.RS 4
.PP
目前支持将大对象ID中的时间属性转换成如下字符串形式：
.IP \[bu] 2
"YYYYMMDD"：将大对象ID的时间属性转换为年月日的字符串形式，如"20190701"
.IP \[bu] 2
"YYYYMM"：将大对象ID的时间属性转换为年月的字符串形式，如"201907"
.IP \[bu] 2
"YYYY"：将大对象ID的时间属性转换为年的字符串形式，如"2019"
.PP
格式：\f[C]LobShardingKeyFormat:"YYYYMMDD"|"YYYYMM"|"YYYY"\f[]
.RE
.IP "15." 4
DataSource（string）：指定所使用的数据源名称
.RS 4
.PP
格式：\f[C]{DataSource:\ "ds1"}\f[]
.RE
.IP "16." 4
Mapping（string）：所映射的集合名称
.RS 4
.PP
格式：\f[C]{Mapping:\ "bar"}\f[]
.RE
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
集合名限制请参考限制
.IP \[bu] 2
当参数 \f[C]options\f[]
内设置了多个参数时，需用英文半角的逗号","将各参数的取值隔开。
.IP \[bu] 2
在创建集合空间时，可以指定所属的数据域。创建集合时，使用 Group
参数，指定的复制组必须在域内；不使用 Group
参数，集合将被创建在域的任意一个复制组上。
.IP \[bu] 2
创建集合的 \f[C]AutoSplit\f[] 参数比数据域的 \f[C]AutoSplit\f[] 属性优先级更高。
.IP \[bu] 2
\f[C]AutoSplit\f[] 不能与 \f[C]Group\f[] 参数同时使用。
.IP \[bu] 2
\f[C]AutoSplit\f[] 必须配合散列分区使用。
.IP \[bu] 2
压缩算法选择策略：snappy
压缩算法是以单条记录为单位进行压缩，记录内部的数据重复度直接影响到压缩率。因此，当记录内部数据重复度较高，如每条记录的字段名、字段值相似，使用
snappy
算法可获得良好的压缩性能。如果记录内部数据重复度很低，但记录间具有更高的相似性，如不同记录之间有相同的字段名，相近的字段值等，则使用
lzw 算法更优。
.IP \[bu] 2
\f[C]LobShardingKeyFormat\f[]
只能在主分区集合中使用，同时要求切分键只能有一个切分字段。
.IP \[bu] 2
在使用主分区集合（主表）与子分区集合（子表）时，需要注意两者的属性使用关系：
.RS 2
.IP "1." 3
当从主分区集合写入数据时，\f[C]ReplSize\f[]、\f[C]AutoIncrement\f[]
属性会沿用主分区集合的属性值。
.IP "2." 3
当从子分区集合写入数据时，\f[C]ReplSize\f[]、\f[C]AutoIncrement\f[]
属性会沿用子分区集合的属性值。
.IP "3." 3
集合的其他属性，如
\f[C]ShardingKey\f[]、\f[C]Compressed\f[]、\f[C]AutoIndexId\f[]
等，子分区集合会使用自己的属性值而不是沿用主分区集合对应的属性值。
.RE
.IP \[bu] 2
DataSource 和 Mapping 参数的具体使用场景可参考数据源。
.RE
.SH 返回值
.PP
函数执行成功时，返回一个新的 SdbCollection 对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]createCL()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-2
T}@T{
SDB_OOM
T}@T{
无可用内存。
T}@T{
检查物理内存及
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
虚拟内存的情况。
T}
T{
2
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误。
T}@T{
查看参数是否填
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
写正确。
T}
T{
3
T}@T{
\-22
T}@T{
SDB_DMS_EXIST
T}@T{
集合已存在。
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在。
T}
T{
4
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在。
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在。
T}
T{
5
T}@T{
\-318
T}@T{
SDB_VALUE_OVERFLOW
T}@T{
数值运算出现溢
T}@T{
检查运算过程是
T}
T{
T}@T{
T}@T{
T}@T{
出。
T}@T{
否存在溢出情况。
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码， 或通过 getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v1.0 及以上版本。
.SH 示例
.IP "1." 3
在集合空间 sample 下创建集合 employee，不指定分区键。
.nf
\f[C]
>\ db.sample.createCL(\ "employee"\ )
localhost:11810.sample.employee
Takes\ 0.120450s.
\f[]
.fi
.RE
.IP "2." 3
在集合空间 sample 下创建集合 employee。该集合若需要切分数据到其它复制组，将 使用
age 字段进行 hash 切分；该集合默认开启了数据压缩功能，使用默认的 lzw
算法压缩数据；写操作作用于该集合时，只需写入主节点即可返回。
.nf
\f[C]
>\ db.sample.createCL(\ "employee",{\ ShardingKey:{\ age:\ 1\ },\ ShardingType:\ "hash",\ Partition:\ 4096,\ ReplSize:\ 1\ }\ )
localhost:11810.sample.employee
Takes\ 0.110319s.
\f[]
.fi
.RE
.IP "3." 3
在集合空间 sample 下创建集合 employee，开启严格数据类型模式。
.nf
\f[C]
>\ db.sample.createCL(\ "employee",\ {\ StrictDataMode:\ true\ }\ )
localhost:11810.sample.employee
Takes\ 0.120450s.
\f[]
.fi
.RE
.IP "4." 3
在主分区集合下使用大对象
.RS 4
.IP \[bu] 2
在集合空间 sample 下创建支持大对象的主分区集合 maincl，同时关联子表 subcl。
.IP
.nf
\f[C]
>\ db.sample.createCL("maincl",\ {\ LobShardingKeyFormat:"YYYYMMDD",\ ShardingKey:{\ date:1\ },\ IsMainCL:true,\ ShardingType:"range"\ }\ )
localhost:11810.sample.maincl
Takes\ 0.058532s.
>\ db.sample.createCL("subcl")
localhost:11810.sample.subcl
Takes\ 0.294612s.
>\ db.sample.maincl.attachCL(\ "sample.subcl",\ {\ LowBound:\ {\ date:\ "20190701"\ },\ UpBound:\ {\ date:\ "20190801"\ }\ }\ )
Takes\ 0.008561s.
\f[]
.fi
.IP \[bu] 2
在[20190701, 20190801)之间创建的大对象数据则会落在集合 sample.subcl 中
.IP
.nf
\f[C]
>\ Timestamp()
Timestamp("2019\-07\-23\-18.04.07.539050")
>\ db.sample.maincl.putLob(\[aq]/opt/data/test.dat\[aq])
00005d36dbee370002de8080
Takes\ 0.246062s.
\f[]
.fi
.IP \[bu] 2
也可以指定大对象ID的时间属性
.IP
.nf
\f[C]
>\ db.sample.maincl.createLobID("2019\-07\-23\-18.04.07")
00005d36db97360002de8081
Takes\ 0.108365s.
>\ db.sample.maincl.putLob(\[aq]/opt/data/test.dat\[aq],\ \[aq]00005d36db97360002de8081\[aq])
00005d36db97360002de8081
Takes\ 0.002216s.
\f[]
.fi
.RE
