.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCL" "1" "" "SequoiaDB User Manuals" "Version 2.9"
.hy
.SH NAME
.PP
createCL \- Create a new collection.
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.createCL(<name>,[options])\f[]
.SH CATEGORY
.PP
Collection Space
.SH DESCRIPTION
.PP
Create a collection in a specified collection space.
Collection is a logical object which stores records.
Each record should belong to one and only one collection.
.SH PARAMETERS
.IP \[bu] 2
\f[C]name\f[] ( \f[I]String\f[] , \f[I]Required\f[] )
.RS 2
.PP
The name of the collection, should be unique to each other in a collection
space.
.RE
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[], \f[I]Optional\f[] )
.RS 2
.PP
The options for creating the collection, could be a combination of the following
options:
.IP " 1." 4
\f[C]ShardingKey\f[] ( \f[I]Object\f[] ): The sharding key of the collection.
.RS 4
.PP
Format: \f[C]ShardingKey:{<field1>\ :\ <1|\-1>,[<field1>\ :\ <1|\-1>,\ ...]}\f[]
.RE
.IP " 2." 4
\f[C]ShardingType\f[] ( \f[I]String\f[] ): The sharding type of the collection,
could be one of the following:
.RS 4
.IP \[bu] 2
"hash": Sharding by hash.
.IP \[bu] 2
"range": Sharding by range.
.PP
Format: \f[C]ShardingType:"hash"|"range"\f[]
.RE
.IP " 3." 4
\f[C]Partition\f[] ( \f[I]Int32\f[] ): Specify the number of hash slices, only
valid when \f[C]ShardingType\f[] is "hash".
The number of hash slices should be power of 2 and in the range of [2^3，2^20],
default to be 1024.
.RS 4
.PP
Format: \f[C]Partition:\ <num>\f[]
.RE
.IP " 4." 4
\f[C]ReplSize\f[] ( \f[I]Int32\f[] ): Number of WriteConcern, default to be 1,
can be one of the follow:
.RS 4
.IP \[bu] 2
\-1: WriteConcern equals to the number of the active nodes in the replica group.
.IP \[bu] 2
0: WriteConcern equals to the number of all the nodes in replica group.
.IP \[bu] 2
1 \- 7: WriteConcern = 1\-7.
.PP
Format: \f[C]ReplSize:\ <num>\f[]
.RE
.IP " 5." 4
\f[C]Compressed\f[] ( \f[I]Bool\f[] ): Compress the collection or not, default
to be false.
.RS 4
.PP
Format: \f[C]Compressed:true|false\f[]
.RE
.IP " 6." 4
\f[C]CompressionType\f[] ( \f[I]String\f[] ): The algorithm for compressing,
default to be "snappy", can be one of the follow:
.RS 4
.IP \[bu] 2
"snappy": use snappy algorithm to compress.
.IP \[bu] 2
"lzw": use lzw algorithm to compress.
.PP
Format: \f[C]CompressionType:"snappy"|"lzw"\f[]
.RE
.IP " 7." 4
\f[C]IsMainCL\f[] ( \f[I]Bool\f[] ): Is main collection or not, default to be
false.
.RS 4
.PP
Format: \f[C]IsMainCL:true|false\f[]
.RE
.IP " 8." 4
\f[C]AutoSplit\f[] ( \f[I]Bool\f[] ): Automatic split or not, default to be
false.
.RS 4
.PP
Format: \f[C]AutoSplit:true|false\f[]
.RE
.IP " 9." 4
\f[C]Group\f[] ( \f[I]String\f[] ): Specify a replica group which the collection
should be in.
.RS 4
.PP
Format: \f[C]Group:<group\ name>\f[]
.RE
.IP "10." 4
\f[C]AutoIndexId\f[] ( \f[I]Bool\f[] ): Creating unique index by using field
"_id" or not, default to be true.
.RS 4
.PP
Format: \f[C]AutoIndexId:true|false\f[]
.RE
.IP "11." 4
\f[C]EnsureShardingIndex\f[] ( \f[I]Bool\f[] ): Creating index by using the
fields of the \f[C]ShardingKey\f[] or not, default to be true.
.RS 4
.PP
Format: \f[C]EnsureShardingIndex:true|false\f[]
.RE
.IP "12." 4
\f[C]StrictDataMode\f[] ( \f[I]Bool\f[] ): using strict date mode in numeric operations 
or not, default to be false.
.RS 4
.PP
Format: \f[C]StrictDataMode:true|false\f[]
.RE
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The parameter \f[C]name\f[] can not be an empty string, and can not include "."
or "$"; The length of it should not be greater than 127B, or exception will
occur.
.IP \[bu] 2
The parameter \f[C]options\f[] haves one or more fields, please use comma(,) to
separate.
.IP \[bu] 2
AutoSplit must cooperate with hash partitioning and domain.
.IP \[bu] 2
AutoSplit and Group cannot be set at the same time.
.IP \[bu] 2
If AutoSplit is not specified in a collection, the value of AutoSplit will
come from domain.
.IP \[bu] 2
If AutoSplit is specified in a collection which is belong to a domain, the
value of AutoSplit will cover the AutoSplit value of domain.
.IP \[bu] 2
If AutoSplit is specified in a collection which is not belong to any domain,
the collection will be splitted into all groups of SYSDOMAIN.
.IP \[bu] 2
Group must exist in a domain, which contains a collection space, which has the
group(All replica group belong to SYSDOMAIN, that is to say, a collection space
can be distributed into any replica group if no specific group is given)
.RE
.SH RETURN VALUE
.PP
On success, createCL() creates a new collection and return the object.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]createCL()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-2
T}@T{
SDB_OOM
T}@T{
Out of Memory.
T}@T{
Check the settings and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
usage of physical
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory and virtual
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory.
T}
T{
2
T}@T{
\-11
T}@T{
SDB_NOSPC
T}@T{
Out of space.
T}@T{
Check the remaining
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
disk space.
T}
T{
3
T}@T{
\-22
T}@T{
SDB_DMS_EXIST
T}@T{
Collection already
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
collection exist or not.
T}
T{
4
T}@T{
\-318
T}@T{
SDB_VALUE_OVERFLOW
T}@T{
Data operation has
T}@T{
check if the operation 
T}
T{
T}@T{
T}@T{
T}@T{
overflowed.
T}@T{
overflows.
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
Create collection "bar" in collection space "foo" without shard key.
If the collection space "foo" doesn\[aq]t exist, it will automatically generate
collection space "foo".
.nf
\f[C]
>\ db.foo.createCL("bar")
localhost:11810.foo.bar
Takes\ 0.1250s.
\f[]
.fi
.RE
.IP "2." 3
Create a compressed normal collection "bar" in collection space "foo" with the
hash shard key "age" and in ascending order, using 65535 partitions with
writeconcern 1.
.nf
\f[C]
>\ db.foo.createCL("bar",{ShardingKey:{age:1},ShardingType:"hash",
\ \ Partition:65535,\ ReplSize:1,\ Compressed:true,\ IsMainCL:false})
localhost:11810.foo.bar
Takes\ 0.32450s.
\f[]
.fi
.RE
.IP "3." 3
Create collection "bar" in collection space "foo" with the StrictDataMode trun on.
If the collection space "foo" doesn\[aq]t exist, it will automatically generate
collection space "foo".
.nf
\f[C]
>\ db.foo.createCL("bar", { StrictDataMode: true})
localhost:11810.foo.bar
Takes\ 0.1250s.
\f[]
.fi
.RE
