.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createCL \- Create a new collection.
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.createCL(<name>,[options])\f[]
.SH CATEGORY
.PP
Collection Space
.SH DESCRIPTION
.PP
Create a collection in a specified collection space.
Collection is a logical object which stores records.
Each record should belong to one and only one collection.
.SH PARAMETERS
.IP \[bu] 2
\f[C]name\f[] ( \f[I]String\f[] , \f[I]Required\f[] )
.RS 2
.PP
The name of the collection, should be unique to each other in a collection
space.
.RE
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[], \f[I]Optional\f[] )
.RS 2
.PP
The options for creating the collection, could be a combination of the following
options:
.IP " 1." 4
\f[C]ShardingKey\f[] ( \f[I]Object\f[] ): Sharding key, the value is 1 or \-1,
indicating forward or backward sorting.
.RS 4
.PP
Format: \f[C]ShardingKey:{<field1> : <1|\-1>,[<field1> : <1|\-1>, ...]}\f[]
.RE
.IP " 2." 4
\f[C]ShardingType\f[] ( \f[I]String\f[] ): The sharding type of the collection,
could be one of the following:
.RS 4
.IP \[bu] 2
"hash": Sharding by hash.
.IP \[bu] 2
"range": Sharding by range.
.PP
Format: \f[C]ShardingType:"hash"|"range"\f[]
.RE
.IP " 3." 4
\f[C]Partition\f[] ( \f[I]Int32\f[] ): Specify the number of hash slices, only
valid when \f[C]ShardingType\f[] is "hash".
The number of hash slices should be power of 2 and in the range of [2^3，2^20],
default to be 1024.
.RS 4
.PP
Format: \f[C]Partition: <num>\f[]
.RE
.IP " 4." 4
\f[C]ReplSize\f[] ( \f[I]Int32\f[] ): Number of WriteConcern, default to be 1,
can be one of the follow:
.RS 4
.IP \[bu] 2
\-1: WriteConcern equals to the number of the active nodes in the replica group.
.IP \[bu] 2
0: WriteConcern equals to the number of all the nodes in replica group.
.IP \[bu] 2
1 \- 7: WriteConcern = 1\-7.
.PP
Format: \f[C]ReplSize: <num>\f[]
.RE
.IP " 5." 4
\f[C]Compressed\f[] ( \f[I]Bool\f[] ): Compress the collection or not, default
to be true.
.RS 4
.PP
Format: \f[C]Compressed:true|false\f[]
.RE
.IP " 6." 4
\f[C]CompressionType\f[] ( \f[I]String\f[] ): The algorithm for compressing,
default to be "lzw", can be one of the follow:
.RS 4
.IP \[bu] 2
"snappy": use snappy algorithm to compress.
.IP \[bu] 2
"lzw": use lzw algorithm to compress.
.PP
Format: \f[C]CompressionType:"snappy"|"lzw"\f[]
.RE
.IP " 7." 4
\f[C]IsMainCL\f[] ( \f[I]Bool\f[] ): Is main collection or not, default to be
false.
.RS 4
.PP
Format: \f[C]IsMainCL:true|false\f[]
.RE
.IP " 8." 4
\f[C]AutoSplit\f[] ( \f[I]Bool\f[] ): Automatic split or not, default to be
false.
.RS 4
.PP
Format: \f[C]AutoSplit:true|false\f[]
.RE
.IP " 9." 4
\f[C]Group\f[] ( \f[I]String\f[] ): Specify a replica group which the collection
should be in.
.RS 4
.PP
Format: \f[C]Group:<group name>\f[]
.RE
.IP "10." 4
\f[C]AutoIndexId\f[] ( \f[I]Bool\f[] ): Creating unique index by using field
"_id" or not, default to be true.
.RS 4
.PP
Format: \f[C]AutoIndexId:true|false\f[]
.RE
.IP "11." 4
\f[C]EnsureShardingIndex\f[] ( \f[I]Bool\f[] ): Creating index by using the
fields of the \f[C]ShardingKey\f[] or not, default to be true.
.RS 4
.PP
Format: \f[C]EnsureShardingIndex:true|false\f[]
.RE
.IP "12." 4
\f[C]StrictDataMode\f[] ( \f[I]Bool\f[] ): using strict date mode in numeric
operations or not, default to be false.
.RS 4
.PP
Format: \f[C]StrictDataMode:true|false\f[]
.RE
.IP "13." 4
\f[C]AutoIncrement\f[] ( \f[I]Object\f[] )：Specify auto increment field
.RS 4
.PP
Format: \f[C]AutoIncrement:{Field: <field1>, ...}\f[] or
\f[C]AutoIncrement:[ {Field: <field1>, ...}, {Field: <field2>, ...}, ... ]\f[]
.PP
Example: \f[C]AutoIncrement: { Field: "userID", Generated: "always" }\f[]
.IP \[bu] 2
See AutoIncrement for more detail.
.RE
.IP "14." 4
\f[C]LobShardingKeyFormat\f[] ( \f[I]String\f[] )：Specify Lob ShardingKey\[aq]s
value format on main collection.
Can be one of the follow:
.RS 4
.IP \[bu] 2
"YYYYMMDD": Transform a lob\[aq]s ID to date string format, for example:
"20190701".
.IP \[bu] 2
"YYYYMM": Transform a lob\[aq]s ID to month string format, for example:
"201907".
.IP \[bu] 2
"YYYY"：Transform a lob\[aq]s ID to year string format, for example: "2019".
.PP
Format: \f[C]LobShardingKeyFormat:"YYYYMMDD"|"YYYYMM"|"YYYY"\f[]
.RE
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The parameter \f[C]name\f[] can not be an empty string, and can not include "."
or "$"; The length of it should not be greater than 127B, or exception will
occur.
.IP \[bu] 2
The parameter \f[C]options\f[] haves one or more fields, please use comma(,) to
separate.
.IP \[bu] 2
When creating collection space, user can specify \f[C]Domain\f[].
When creating collection, using \f[C]Group\f[] parameter, the specified
replication group must be in the domain; when no using \f[C]Group\f[] parameter,
the collection will be created on any replication group in the domain.
.IP \[bu] 2
\f[C]AutoSplit\f[] parameter in createCL() has higher priority than
\f[C]AutoSplit\f[] attribute in domain.
.IP \[bu] 2
\f[C]AutoSplit\f[] must cooperate with hash partitioning.
.IP \[bu] 2
\f[C]AutoSplit\f[] and Group cannot be set at the same time.
.IP \[bu] 2
Compression algorithm selection strategy: the snappy algorithm compresses data
in units of a single record, and the internal data repeatability directly
affects the compression ratio.
Therefore, when the internal data of the record is relatively high in
repetition, such as the field name and field value of a record are similar, the
snappy algorithm can be used to obtain good compression performance.
If the internal data of record is very low in repetition, but the records have
higher similarity, such as different records with the same field name, similar
field values, etc., lzw compression is better.
.IP \[bu] 2
\f[C]LobShardingKeyFormat\f[] can only be used in main collection and requires
that the ShardingKey have only one partition field.
.IP \[bu] 2
When using main collection and sub collection, you need to pay attention to the
use relationship of their attributes:
.RS 2
.IP "1." 3
When inserting data from main collection, \f[C]ReplSize\f[],
\f[C]AutoIncrement\f[] will use main collection attributes value.
.IP "2." 3
When inserting data from sub collection, \f[C]ReplSize\f[],
\f[C]AutoIncrement\f[] will use sub collection attributes value.
.IP "3." 3
For other attributes of the collection, such as \f[C]ShardingKey\f[],
\f[C]Compressed\f[], \f[C]AutoIndexId\f[] and so on, sub collection uses its own
attributes instead of the attributes of main collection.
.RE
.RE
.SH RETURN VALUE
.PP
On success, createCL() creates a new collection and return the object.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
The exceptions of \f[C]createCL()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-2
T}@T{
SDB_OOM
T}@T{
Out of Memory.
T}@T{
Check the settings and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
usage of physical
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory and virtual
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory.
T}
T{
2
T}@T{
\-11
T}@T{
SDB_NOSPC
T}@T{
Out of space.
T}@T{
Check the remaining
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
disk space.
T}
T{
3
T}@T{
\-22
T}@T{
SDB_DMS_EXIST
T}@T{
Collection already
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
collection exist or not.
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
Create collection "bar" in collection space "foo" without sharding key.
.nf
\f[C]
> db.foo.createCL( "bar" )
localhost:11810.foo.bar
Takes 0.1250s.
\f[]
.fi
.RE
.IP "2." 3
Create collection "bar" in collection space "foo".
If the collection splits data into other replication groups, it will use the age
field for hash segmentation.
It has data compression enabled by default, using the default lzw algorithm.When
a write operation is applied to the collection, it only needs to be written to
the primary node to be returned.
.nf
\f[C]
> db.foo.createCL( "bar", { ShardingKey:{ age: 1 }, ShardingType: "hash", 
                            Partition: 4096, ReplSize: 1 } )
localhost:11810.foo.bar
Takes 0.32450s.
\f[]
.fi
.RE
.IP "3." 3
Create collection "bar" in collection space "foo" with the StrictDataMode turn
on.
.nf
\f[C]
> db.foo.createCL( "bar", { StrictDataMode: true } )
localhost:11810.foo.bar
Takes 0.1250s.
\f[]
.fi
.RE
.IP "4." 3
Deal with main collection with lob.
.RS 4
.IP \[bu] 2
Create a main collection "maincl" in collection space "foo" with
LobShardingKeyFormat "YYYYMMDD".
.IP
.nf
\f[C]
> db.foo.createCL("maincl", { LobShardingKeyFormat:"YYYYMMDD", ShardingKey:{ date:1 }, IsMainCL:true, ShardingType:"range" } )
localhost:11810.foo.maincl
Takes 0.058532s.
> db.foo.createCL("subcl")
localhost:11810.foo.subcl
Takes 0.294612s.
> db.foo.maincl.attachCL( "foo.subcl", { LowBound: { date: "20190701" }, UpBound: { date: "20190801" } } )
Takes 0.008561s.
\f[]
.fi
.IP \[bu] 2
Time between[20190701, 20190801), Lob which is putted into collection "maincl"
will be actually stored in foo.subcl
.IP
.nf
\f[C]
> Timestamp()
Timestamp("2019\-07\-23\-18.04.07.539050")
> db.foo.maincl.putLob(\[aq]/opt/data/test.dat\[aq])
00005d36dbee370002de8080
Takes 0.246062s.
\f[]
.fi
.IP \[bu] 2
Time can be specified to a particular time.
.IP
.nf
\f[C]
> db.foo.maincl.createLobID("2019\-07\-23\-18.04.07.539050")
00005d36db97360002de8081
Takes 0.108365s.
> db.foo.maincl.putLob(\[aq]/opt/data/test.dat\[aq], \[aq]00005d36db97360002de8081\[aq])
00005d36db97360002de8081
Takes 0.002216s.
\f[]
.fi
.RE
