.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropCL \- 删除当前集合空间下指定的集合
.SH 语法
.PP
\f[B]db.collectionspace.dropCL( <name> )\f[]
.SH 类别
.PP
Collection Space
.SH 描述
.PP
该函数用于删除当前集合空间下指定的集合。
.SH 参数
.IP \[bu] 2
\f[C]name\f[] ( \f[I]String\f[]， \f[I]必填\f[] )
.RS 2
.PP
集合名。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]dropCL()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在。
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在。
T}
.TE
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v1.0 及以上版本。
.SH 示例
.IP "1." 3
删除集合空间 sample 下的集合 employee。
.nf
\f[C]
>\ db.sample.dropCL(\ "employee"\ )
\f[]
.fi
.RE
