.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeDomain \- Alter the current collection space to remove domain.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.removeDomain()\f[]\f[]
.SH CATEGORY
.PP
Collection Space
.SH "DESCRIPTION"

.sp 2
Alter the current collection space to remove domain.
.sp 2

.SH "Examples"

.sp 2
Create a collection space.
.sp 2
var cs = db.createCS('foo',{PageSize:4096,Domain:'domain'})
.sp 2
Alter the collection space to remove domain
.sp 2
cs.removeDomain()
