.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "renameCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
renameCL \- Rename collection.
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.renameCL( <oldname>, <newname> )\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
Rename collection.
.SH PARAMETERS
.IP \[bu] 2
\f[C]oldname\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The name of the collection.
.RE
.IP \[bu] 2
\f[C]newname\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
New name of the collection.
.RE
.PP
\f[B]Note:\f[]
.IP "1." 3
Do not allow to connect data node to rename collection.
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]renameCS()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
The cl corresponding to
T}@T{
Rename an existing
T}
T{
T}@T{
T}@T{
T}@T{
"oldname" does not
T}@T{
collection.
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
T}
T{
2
T}@T{
\-22
T}@T{
SDB_DMS_EXIST
T}@T{
The cl corresponding to
T}@T{
Set newname to a name
T}
T{
T}@T{
T}@T{
T}@T{
"newname" already
T}@T{
that does not exist in
T}
T{
T}@T{
T}@T{
T}@T{
exists.
T}@T{
the database.
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH HISTORY
.IP \[bu] 2
since v3.0.1
.SH EXAMPLES
.IP "1." 3
Rename cl foo.bar to foo.bar_new.
.nf
\f[C]
>\ db\ =\ new\ Sdb(\ "localhost",\ 11810\ )
>\ db.foo.renameCL(\ "bar",\ "bar_new"\ )
\f[]
.fi
.RE
