.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setAttributes \- 修改集合空间的属性
.SH 语法
.PP
\f[B]db.collectionspace.setAttributes(<options>)\f[]
.SH 类别
.PP
Collection Space
.SH 描述
.PP
该函数用于修改集合空间的属性。
.SH 参数
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[]， \f[I]必填\f[] )
.RS 2
.PP
通过\f[C]options\f[]参数可以修改集合空间属性：
.IP "1." 3
\f[C]PageSize\f[] ( \f[I]Int32\f[] )：数据页大小。单位为字节。
.RS 4
.IP \[bu] 2
PageSize 只能选填 0，4096，8192，16384，32768，65536 之一。
.IP \[bu] 2
PageSize 为 0 时，即默认值 65536。
.IP \[bu] 2
修改时不能有数据
.PP
格式：\f[C]PageSize\ :\ <num>\f[]
.RE
.IP "2." 3
\f[C]LobPageSize\f[] ( \f[I]Int32\f[] )：LOB 数据页大小。单位为字节。
.RS 4
.IP \[bu] 2
LobPageSize 只能选填 0，4096，8192，16384，32768，65536，131072，262144，524288
之一。
.IP \[bu] 2
LobPageSize 为 0 时，即默认值 262144。
.IP \[bu] 2
修改时不能有 LOB 数据
.PP
格式：\f[C]LobPageSize\ :\ <num>\f[]
.RE
.IP "3." 3
\f[C]Domain\f[] ( \f[I]String\f[] )：所属域。
.RS 4
.IP \[bu] 2
集合空间的数据必须分布在新指定域的组上
.PP
格式：\f[C]Domain\ :\ <domain>\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，无返回值
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setAttributes()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-32
T}@T{
SDB_OPTION_NOT_SUPPORT
T}@T{
选项暂不支持
T}@T{
检查当前集合空
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
间属性是否支持。
T}
.TE
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.10 及以上版本。
.SH 示例
.IP "1." 3
创建一个集合空间，数据页大小为 4096，然后将该集合空间的数据页大小修改为 8192。
.nf
\f[C]
>\ db.createCS(\ \[aq]sample\[aq],\ {\ PageSize\ :\ 4096\ }\ )
>\ db.sample.setAttributes(\ {\ PageSize\ :\ 8192\ }\ )
\f[]
.fi
.RE
.IP "2." 3
创建一个集合空间，然后为该集合空间指定一个域
.nf
\f[C]
>\ db.createCS(\ \[aq]sample\[aq]\ )
>\ db.sample.setAttributes(\ {\ Domain\ :\ \[aq]domain\[aq]\ }\ )
\f[]
.fi
.RE
