.\" Automatically generated by Pandoc 1.18
.\"
.TH "setDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setDomain \- 修改集合空间的所属域
.SH 语法
.PP
\f[B]db.collectionspace.setDomain(<options>)\f[]
.SH 类别
.PP
Collection Space
.SH 描述
.PP
该函数用于修改集合空间的所属域。
.SH 参数
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[]， \f[I]必填\f[] )
.RS 2
.PP
通过\f[C]options\f[]参数可以修改集合空间属性：
.IP "1." 3
\f[C]Domain\f[] ( \f[I]String\f[] )：所属域。
.RS 4
.IP \[bu] 2
集合空间的数据必须分布在新指定域的组上
.PP
格式：\f[C]Domain\ :\ <domain>\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.10 及以上版本。
.SH 示例
.IP "1." 3
创建一个集合空间，然后为该集合空间指定一个域
.nf
\f[C]
>\ db.createCS(\ \[aq]sample\[aq]\ )
>\ db.sample.setDomain(\ {\ Domain\ :\ \[aq]domain\[aq]\ }\ )
\f[]
.fi
.RE
