.\" Automatically generated by Pandoc 1.18
.\"
.TH "setDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setDomain \- Alter the current collection space to set domain.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.setDomain(<options>)\f[]\f[]
.SH CATEGORY
.PP
Collection Space
.SH "DESCRIPTION"

.sp 2
Alter the current collection space to set domain.
.sp 2
\fBoptions (Json Object)\fR
.br
       Need to modify the list of attributes.
.sp 2
       \fBDomain\fR
.br
              The domain which the collection space belongs to.
.br
              Domain:<domain name>
.sp 2

.SH "Examples"

.sp 2
Create a collection space.
.sp 2
var cs = db.createCS('foo',{PageSize:4096})
.sp 2
Alter the collection space to set domain
.sp 2
cs.setDomain({Domain:'domain'})
