测试对大数据量做排序、创建索引（顺序字段、随机字段）操作的性能

inner_obj = {"x":"abcdefghijklmnopqrstuvwxyz#1234567890", "y":"1234567890", "z":"abcdefghijklmnopqrstuvwxyz#abcdefghijklmnopqrstuvwxyz"}
# insert records
batches = 10 
record_per_batch = 100000
for batch in range(0, batches):
    records = []
    for idx in range(0, record_per_batch):
        obj = {"i":batch * record_per_batch + idx, "obj":inner_obj, "int":random.randint(0, idx)}
	    records.append(obj)
    cl.bulk_insert(1, records)

1、1500w数据，4.2GB
单线程
> foo.bar.find().sort({int:1}).skip(14999999).limit(1)
{
  "_id": {
    "$oid": "5552b00ba49b51d52bcb3584"
  },
  "i": 14999334,
  "int": 14994083,
  "strobj": "abcdefghijklmnopqrstuvwxyz#14999334",
  "obj": {
    "y": "1234567890",
    "x": "abcdefghijklmnopqrstuvwxyz#1234567890",
    "z": "abcdefghijklmnopqrstuvwxyz#abcdefghijklmnopqrstuvwxyz"
  }
}
Return 1 row(s).
Takes 227.850261s.
> foo.bar.createIndex("i_idx", {i:1})
Takes 80.454207s.
> 
> 
> foo.bar.createIndex("int_idx", {int:1})
Takes 366.212668s.
>

2、5000w数据，14GB
单线程
> foo.bar.find().sort({int:1}).skip(49999999)
{
  "_id": {
    "$oid": "5552f6bbe9ffad69d2427c36"
  },
  "i": 49994591,
  "int": 49991162,
  "strobj": "abcdefghijklmnopqrstuvwxyz#49994591",
  "obj": {
    "y": "1234567890",
    "x": "abcdefghijklmnopqrstuvwxyz#1234567890",
    "z": "abcdefghijklmnopqrstuvwxyz#abcdefghijklmnopqrstuvwxyz"
  }
}
Return 1 row(s).
Takes 742.275473s.
> foo.bar.createIndex("i_idx", {i:1})
Takes 346.811165s.
> foo.bar.createIndex("int_idx", {int:1})
Takes 5815.488654s.
>

3、两个集合空间各有一个集合，都是5000w数据，14GB，在其中一个上循环执行查询（全表扫描，没有排序）
> for (var i = 0; i < 100000; i++) {
... var obj = foo2.bar.find().skip(49999999).toArray();
... }
两线程
> foo.bar.find().sort({int:1}).skip(49999999)
{
  "_id": {
    "$oid": "5552f6bbe9ffad69d2427c36"
  },
  "i": 49994591,
  "int": 49991162,
  "strobj": "abcdefghijklmnopqrstuvwxyz#49994591",
  "obj": {
    "y": "1234567890",
    "x": "abcdefghijklmnopqrstuvwxyz#1234567890",
    "z": "abcdefghijklmnopqrstuvwxyz#abcdefghijklmnopqrstuvwxyz"
  }
}
Return 1 row(s).
Takes 1051.601757s.
> 
> foo.bar.createIndex("i_idx", {i:1})
Takes 870.45658s.
> foo.bar.createIndex("int_idx", {int:1})
Takes 12636.87729s.
>


