.\" Automatically generated by Pandoc 1.18
.\"
.TH "attachCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
attachCL \- Attach child partition-collections to the main partition.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.attachCL(<subCLFullName>)\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Attach child partition-collections to the main partition.
.sp 2
\fBsubCLFullName (string)\fR
.br
       The child partition-collection's full name(include the
       name of collection space).
.sp 2
\fBoptions (json object)\fR
.br
       Partition range, includes two fields named "LowBound" and
       "UpBoumd".
.br
       e.g., {LowBound:{a:0},UpBound:{a:100} stands for choosing
       the range of field a:[0, 100)
.SH "Examples"

.sp 2
Mount the child partition-collections to the specified main
collection.
.sp 2
db.foo.year.attachCL("foo2.January",{LowBound:{date:"20130101"},UpBound:{date:"20130131"}})
