.\" Automatically generated by Pandoc 1.18
.\"
.TH "" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
count \- Return the amount of matching records in current 
collection.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.count([cond])\f[]\f[]
\f[B]\f[I]db.collectionspace.collection.count([cond]).hint([hint])\f[]\f[]
\f[B]\f[I]db.collectionspace.collection.find([cond],[sel])[.hint([hint])].count()\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Return the amount of matching records in current collection.
.sp 2
\fBcond (json object)\fR
.br
       Selecting condition. If it is null, it will count all the
       records in the collection. If it is not null, it will
       count records that match the conditions.
.sp 2
\fBhint (json object)\fR
.br
       The same with the 'hint' in 'query.hint()'.

.SH "Examples"

.sp 2
1. Count all the records in collection "bar" without specifying
"cond".
.sp 2
> db.foo.bar.count()
.sp 2
2. Count records that both contain the value "Tom" on the field
"name" and the value on the field "age" is greater than 25.
.sp 2
> db.foo.bar.count({name:"Tom",age:{$gt:25}})
