.\" Automatically generated by Pandoc 1.18
.\"
.TH "createIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createIndex \- Create an index for the collection to accelerate query.
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.createIndex( <name>, <indexDef>, [isUnique],
[enfored], [sortBufferSize] )\f[]
.PP
\f[B]db.collectionspace.collection.createIndex( <name>, <indexDef>, [options]
)\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Create an index for the collection to accelerate query.
.SH PARAMETERS
.IP \[bu] 2
\f[C]name\f[] ( \f[I]String\f[], \f[I]Required\f[] )
.RS 2
.PP
Index name.
It should be unique in a collection.
.RE
.IP \[bu] 2
\f[C]indexDef\f[] ( \f[I]Json Object\f[], \f[I]Required\f[] )
.RS 2
.PP
Index key.
It contains one or more objects that specify index fields and order direction.
"1" means ascending order.
"\-1" means descending order.
.RE
.IP \[bu] 2
\f[C]isUnique\f[] ( \f[I]Boolean\f[], \f[I]Optional\f[] )
.RS 2
.PP
Whether the index is unique.
The default value is "false".
When it is "true", the index is unique.
.RE
.IP \[bu] 2
\f[C]enforced\f[] ( \f[I]Boolean\f[], \f[I]Optional\f[] )
.RS 2
.PP
Whether the index is mandatorily unique or not.
Its default value is false, and it becomes effective when "isUnique" is true.
When it is true, it means that there can be no more than one empty index key.
.RE
.IP \[bu] 2
\f[C]sortBufferSize\f[] ( \f[I]Int\f[], \f[I]Optional\f[] )
.RS 2
.PP
The size of sort buffer used when creating index, the unit is MB, zero means
don\[aq]t use sort buffer, the default value is 64.
.RE
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Json Object\f[], \f[I]Optional\f[] )
.RS 2
.PP
Options for creating index.
Can be the follow options:
.IP \[bu] 2
Unique (Boolean): Whether the index is unique.
.IP \[bu] 2
Enforced (Boolean): Whether the index is enforced unique.
.IP \[bu] 2
NotNull (Boolean): Whether any filed of index can be null or not exist.
.IP \[bu] 2
SortBufferSize (Int): The size of sort buffer used when creating index.
.IP \[bu] 2
NotArray(Boolean): Whether any filed of index can array.
.RE
.PP
\f[B]Note:\f[]
.IP "1." 3
There should not be any exactly same records in the fields that are specified by
the unique index in a collection.
.IP "2." 3
Index name should not be null string.
It should not contain "." or "$".
The length of it should be no more than 127B.
.IP "3." 3
IndexPageSize 4096 / 8192 / 16384 / 32768 / 65536 bytes, the maximum index value
is 1024 / 2048 / 4096 / 4096 / 4096 bytes.
.IP "4." 3
The number of the index fields should be no more than 32.
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH EXAMPLES
.IP "1." 3
Create an unique index named "ageIndex" on the field "age" in collection
"employee".
The records are in ascending order on the field "age".
.nf
\f[C]
>\ db.sample.employee.createIndex(\ "ageIndex",\ {\ age:\ 1\ },\ true\ )
\f[]
.fi
.RE
.IP "2." 3
Create an unique index in collection "employee", and any field of index should
exist and cannot be null.
.nf
\f[C]
>\ db.sample.employee.createIndex(\ "ab",\ {\ a:\ 1,\ b:\ 1\ },\ {\ Unique:\ true,\ NotNull:\ true\ }\ )
>\ 
>\ //\ "b"\ field\ is\ null.\ Insert\ will\ throw\ error.
>\ db.sample.employee.insert(\ {\ a:\ 1,\ b:\ null\ }\ )
sdb.js:625\ uncaught\ exception:\ \-339
Any\ field\ of\ index\ key\ should\ exist\ and\ cannot\ be\ null
Takes\ 0.002531s.
>\ 
>\ //\ "b"\ field\ does\ not\ exist.\ Insert\ will\ throw\ error.
>\ db.sample.employee.insert(\ {\ a:\ 1\ }\ )
sdb.js:625\ uncaught\ exception:\ \-339
Any\ field\ of\ index\ key\ should\ exist\ and\ cannot\ be\ null
Takes\ 0.002531s
\f[]
.fi
.RE
.IP "3." 3
Create a text index named "addr_tag" on field "address" and "tags" in collection
"bar", which will be used for full text search.
.RS 4
\f[C]lang\-javascript\ \ >\ db.foo.bar.createIndex(\ "addr_tags",\ {\ address:\ "text",\ tags:\ "text"\ }\ )\f[]
.RE
.IP "4." 3
Create an unique index in collection "employee", and any field of index not
support array.
.nf
\f[C]
>\ db.sample.employee.createIndex(\ "ab",\ {\ a:\ 1,\ b:\ 1\ },\ {\ NotArray:\ true}\ )
>
>\ //\ "a"\ field\ is\ array.\ Insert\ will\ throw\ error.
>\ db.sample.employee.insert(\ {\ a:\ [1],b:\ 10\ }\ )
sdb.js:645\ uncaught\ exception:\ \-364
Any\ field\ of\ index\ key\ cannot\ be\ array
Takes\ 0.001760s.
\f[]
.fi
.RE
