.\" Automatically generated by Pandoc 1.18
.\"
.TH "createLobID" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createLobID \- Create a lob ID, not a lob
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.createLobID([Timestamp])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Create a lob ID from Server
.SH PARAMETERS
.IP \[bu] 2
\f[C]Timestamp\f[]( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
.PP
Create a lob ID by Timestamp, the minimum precision is second.
See Timestamp for more detail.
.RE
.IP \[bu] 2
When no parameter is specified, Lob ID will be created by the Timestamp in
server side.
.SH RETURN VALUE
.PP
On success, return a lob ID.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH EXAMPLES
.IP \[bu] 2
Create a lob ID by the Timestamp in server side.
.RS 2
.IP
.nf
\f[C]
>\ db.foo.bar.createLobID()
00005d36d096350002de7f3a
Takes\ 0.329455s.
\f[]
.fi
.RE
.IP \[bu] 2
Create a lob ID by TimeStamp.
.RS 2
.IP
.nf
\f[C]
>\ db.foo.bar.createLobID(\ Timestamp(\ "2015\-06\-05\-16.10.33.000000"\ )\ )
0000557159793e0002de7f6e
Takes\ 0.108214s.
\f[]
.fi
.RE
