.\" Automatically generated by Pandoc 1.18
.\"
.TH "createIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createIndex \- Create an index for the collection to accelerate query.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.createIndex(<name>,<indexDef>,[isUnique],[enfored],[sortBufferSize])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Create an index for the collection to accelerate query.
.sp 2
\fBname (string)\fR
.br
       Index name. It should be unique in a collection.
.sp 2
\fBindexDef (json object)\fR
.br
       Index key. It contains one or more objects that specify
       index fields and order direction. "1" means ascending
       order. "-1" means descending order.
.sp 2
\fBisUnique (Boolean)\fR
.br
       It shows whether the index is unique. The default value is
       "false". When it is "true", the index is unique.
.sp 2
\fBenforced (Boolean)\fR
.br
       Optional, whether the index is mandatorily unique or not.
       Its default value is false, and it becomes effective when
       "isUnique" is true. When it is true, it means that in the
       premise of "isUnique" is true, no more than one null index
       key can exist in this index.
.sp 2
\fBsortBufferSize (int)\fR
.br
       Optional, the size of sort buffer used when creating
       index, the unit is MB, zero means don't use sort buffer,
       the default value is 64.
.sp 2
       \fBFormat\fR
.br
              The method "createIndex()" contains five
              parameters: "name", "indexDef", "isUnique",
              "enforced" and "sortBufferSize". The value of
              "name" should be in the type of string. The field
              "indexDef" is defined as a JSON object, which
              contains at least one field. The field name is
              index name. The value of it is 1 or -1. "1" means
              ascending order. "-1" means descending order. The
              parameter "isUnique" is in the type of boolean. Its
              default value is "false".
.br
              {"name":"<index name>", "indexDef":{"<index field
              1>":<1|-1> [, "<index field 2>":<1|-1>...] },
              ["isUnique":<true|false>],
              ["enfored":<true|false>], ["sortBufferSize":<sort
              buffer size>] }
.sp 2
\fBNote: \fR
.sp 2
   *  There should not be any exactly same records in the fields
   that are specified by the unique index in a collection.
.sp 2
   *  Index name should not be null string. It should not contain
   "." or "$". The length of it should be no more than 127B.
.sp 2
   *  IndexPageSize 4096 / 8192 / 16384 / 32768 / 65536 bytes, the 
   maximum index value is 1024 / 2048 / 4096 / 4096 / 4096 bytes. 
   For example, IndexPageSize is 4096 bytes, and "a" is index field,
   the insertion record contains the "a" field { a: "fjsd..." }, 
   and the value of the field exceeds 1011 characters ( the other 
   13 characters are used for extra storage), the record cannot be 
   inserted.
.sp 2
   *  The number of the index fields should be no more than 32.
.SH "Examples"

.sp 2
Create an unique index named "ageIndex" on the field "age" in
collection "bar". The records are in ascending order on the field
"age".
.sp 2
db.foo.bar.createIndex("ageIndex",{age:1},true)
