.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createIndex \- 创建索引
.SH 语法
.PP
\f[B]db.collectionspace.collection.createIndex(<name>,<indexDef>,[isUnique],[enforced],[sortBufferSize])\f[]
.PP
\f[B]db.collectionspace.collection.createIndex(<name>,<indexDef>,[options])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于为集合创建索引，提高查询速度。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
索引名，同一个
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
集合中的索引名
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
必须唯一。
T}@T{
T}
T{
2
T}@T{
indexDef
T}@T{
Json 对象
T}@T{
索引键，包含一
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
个或多个指定索
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
引字段与类型的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
对象。类型值 1
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示字段升序，\-1
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示字段降序，"
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
text" 则表示创建
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
全文索引
T}@T{
T}
T{
3
T}@T{
isUnique
T}@T{
Boolean
T}@T{
索引是否唯一，
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
默认 false。设置
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
为 true 时代表该
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
索引为唯一索引。
T}@T{
T}
T{
4
T}@T{
enforced
T}@T{
Boolean
T}@T{
索引是否强制唯
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
一，可选参数，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
在 isUnique 为 true
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
时生效，默认
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
false。设置为 true
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
时代表该索引在
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
isUnique 为 true 的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
前提下，不可存
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
在一个以上全空
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的索引键。
T}@T{
T}
T{
5
T}@T{
sortBufferSize
T}@T{
int
T}@T{
创建索引时使用
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
的排序缓存的大
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
小，单位为MB。取
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
值为0时表示不使
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
用排序缓存。默
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
认为64。
T}@T{
T}
T{
6
T}@T{
options
T}@T{
Json 对象
T}@T{
可选项，详见
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
options 选项说明。
T}@T{
T}
.TE
.PP
options 选项：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
属性名
T}@T{
参数类型
T}@T{
描述
T}@T{
默认值
T}
_
T{
1
T}@T{
Unique
T}@T{
Boolean
T}@T{
索引是否唯一。
T}@T{
false
T}
T{
2
T}@T{
Enforced
T}@T{
Boolean
T}@T{
索引是否强制唯
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
一。
T}@T{
T}
T{
3
T}@T{
NotNull
T}@T{
Boolean
T}@T{
索引的任意一个
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
字段是否允许为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
null 或者不存在。
T}@T{
T}
T{
4
T}@T{
SortBufferSize
T}@T{
int
T}@T{
创建索引时使用
T}@T{
64MB
T}
T{
T}@T{
T}@T{
T}@T{
的排序缓存的大
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
小。
T}@T{
T}
T{
5
T}@T{
NotArray
T}@T{
Boolean
T}@T{
索引的任意一个
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
字段是否允许为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
数组。
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
在唯一索引所指定的索引键字段上，集合中不可存在一条以上的记录完全重复。
.IP \[bu] 2
索引名限制、索引字段的最大数量、索引键的最大长度请参考限制。
.IP \[bu] 2
在集合记录数据量较大时（大于1000万条记录）适当增大排序缓存大小可以提高创建索引的速度。
.IP \[bu] 2
对于全文索引，参数 isUnique、enforced 及 sortBufferSize 无意义。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
在集合 employee 下为字段名 age 创建名为 ageIndex 的唯一索引，记录按 age
字段值的升序排序。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIndex( "ageIndex", { age: 1 }, true )
\f[]
.fi
.RE
.IP \[bu] 2
集合 employee 创建唯一索引，并且索引字段不允许为 null 或者不存在 。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIndex( "ab", { a: 1, b: 1 }, { Unique: true, NotNull: true } )
>
> // b 字段为 null，插入索引时报错
> db.sample.employee.insert( { a: 1, b: null } )
sdb.js:625 uncaught exception: \-339
Any field of index key should exist and cannot be null
Takes 0.002531s.
> 
> // b 字段不存在，插入索引时报错
> db.sample.employee.insert( { a: 1 } )
sdb.js:625 uncaught exception: \-339
Any field of index key should exist and cannot be null
Takes 0.002531s.
\f[]
.fi
.RE
.IP \[bu] 2
在集合 employee 中的 address 及 tags
字段上建立全文索引，用于对这两个字段进行全文检索。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIndex( "addr_tags", { address: "text", tags: "text" } )
\f[]
.fi
.RE
.IP \[bu] 2
集合 employee 创建索引，并且索引字段不允许为数组 。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIndex( "ab", { a: 1, b: 1 }, { NotArray: true} )
>
> // a字段为数组，插入索引时报错
> db.sample.employee.insert( { a: [1],b: 10 } )
sdb.js:645 uncaught exception: \-364
Any field of index key cannot be array
Takes 0.001760s.
\f[]
.fi
.RE
