.\" Automatically generated by Pandoc 1.18
.\"
.TH "createAutoIncrement" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createAutoIncrement \- Create one or more auto increment fields in a specified
collection.
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.createAutoIncrement()\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Create one or more auto increment fields in a specified collection.
.SH PARAMETERS
.IP \[bu] 2
\f[C]option|options\f[] ( \f[I]Json Object | Array of Json Objects\f[],
\f[I]Required\f[] )
.PP
Auto increment field parameters.
.IP "1." 3
\f[C]Field\f[] ( \f[I]String\f[], \f[I]Required\f[] )
.PP
Auto increment field name.
It cannot contain invisible characters and start with "$" or blank character.
.IP "2." 3
\f[C]Increment\f[] ( \f[I]Int32\f[], \f[I]Optional\f[] )
.PP
Each increase in the interval.
The default value is 1.
It can be positive or negative integers, but cannot be 0.
.IP "3." 3
\f[C]StartValue\f[] ( \f[I]Int64\f[], \f[I]Optional\f[] )
.PP
The starting value of the auto increment field.
The default value is 1.
.IP "4." 3
\f[C]MinValue\f[] ( \f[I]Int64\f[], \f[I]Optional\f[] )
.PP
The minimum value of the auto increment field.
The default value is 1.
.IP "5." 3
\f[C]MaxValue\f[] ( \f[I]Int64\f[], \f[I]Optional\f[] )
.PP
The maximum value of the auto increment field.
The default value is 2^63\-1.
.IP "6." 3
\f[C]CacheSize\f[] ( \f[I]Int32\f[], \f[I]Optional\f[] )
.PP
The number of sequence values that the catalog node caches each time.
The default value is 1000.
It must be greater than zero.
.IP "7." 3
\f[C]AcquireSize\f[] ( \f[I]Int32\f[], \f[I]Optional\f[] )
.PP
The number of sequence values that the coordinate node acquires each time.
The default value is 1000.
It must be less than or equal to CacheSize.
.IP "8." 3
\f[C]Cycled\f[] ( \f[I]Bool\f[], \f[I]Optional\f[] )
.PP
Whether loops are allowed when sequence values reach a maximum or minimum value.
Its default value is false.
.IP "9." 3
\f[C]Generated\f[] ( \f[I]String\f[], \f[I]Optional\f[] )
.PP
Auto increment field generation method.
The defalut value is "default".
Can be the follow values:
.IP \[bu] 2
"always": Auto increment fields are always generated by the server, ignoring
client\[aq]s settings.
.IP \[bu] 2
"default": Allow client\[aq]s settings.
.IP \[bu] 2
"strict": Allow the client to set and adding type detection.
Error reporting when the type is not numeric.
.PP
\f[B]Note:\f[]
.IP "1." 3
Auto increment field can be a nested field.
.IP "2." 3
When Increment is a positive integer, StartValue defaults to 1, MinValue
defaults to 1, and MaxValue defaults to 2^63\-1.
When Increment is a negative integer, StartValue defaults to \-1, MinValue
defaults to \-2^63, and MaxValue defaults to \-1.
.IP "3." 3
StartValue must be in the [MinValue, MaxValue] interval.
.IP "4." 3
Sequence values are strictly incremented when set to 1 by AcquireSize.
CacheSize and AcquireSize are performance\-related parameters that are
recommended for careful modification.
.IP "5." 3
When a main\-collection is used, only the auto increment field on
main\-collection takes effect, and the auto increment field on sub\-collection
is invalid.
.IP "6." 3
If the client sets the value of the auto increment field, or modifies the
property of the auto increment field during use, the field values may not be
unique.
If you want to ensure that the modified value is unique, it is recommended to
use a unique index.
.IP "7." 3
Individual nodes do not support auto increment fields.
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown and ouput the error message.
.SH EXAMPLES
.IP "1." 3
Create an auto increment field whose vlaue is always generated by the server,
ignoring the client\[aq]s settings.
.PP
\f[C]lang\-javascript    > db.sample.employee.createAutoIncrement( { Field: "studentID", Generated: "always" } )\f[]
.IP "2." 3
Create two auto increment fields.
.PP
\f[C]lang\-javascript    > db.sample.employee.createAutoIncrement( [ { Field: "comID" }, { Field: "innerID" } ] )\f[]
