.\" Automatically generated by Pandoc 1.18
.\"
.TH "deleteLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
deleteLob \- Delete the LOB in collection.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.deleteLob(<oid>)\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Delete the LOB in collection.
.sp 2
\fBoid (string)\fR
.br
       LOB(large Object)'s only description.
.SH "Examples"

.sp 2
Delete a LOB's descriptor named 5435e7b69487faa663000897.
.sp 2
db.foo.bar.deleteLob('5435e7b69487faa663000897')
