.\" Automatically generated by Pandoc 1.18
.\"
.TH "detachCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
detachCL \- Detach the child partition-collections from the main 
partition-collection.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.detachCL(<subCLFullName>)\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Detach the child partition-collections from the main
partition-collection.
.sp 2
\fBsubCLFullName (string)\fR
.br
       Child partition-collection's full name(includes the
       collection space name).
.SH "Examples"

.sp 2
Detach the child partition-collection from the specified main
partition-collection.
.sp 2
db.foo.year.detachCL("foo2.January"}
