.\" Automatically generated by Pandoc 1.18
.\"
.TH "disableSharding" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
disableSharding \- Modify the collection properties to disable sharding.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.disableSharding()\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Modify the collection properties to disable sharding.
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  Usage of ShardingKey, ShardingType, Partition, please
   checkdb.collectionspace.createCL().
.sp 2
   *  Partitioning collection cannot alter attributes related to
   partitioning.
.sp 2
   *  After altering to partitioning collection, we must split
   manually.
.SH "Examples"

.sp 2
Create a collection.
.sp 2
db.foo.createCL('bar',{ShardingKey:{a:1},ShardingType:"hash"})
.sp 2
Alter to non-partitioning collection.
.sp 2
db.foo.bar.disableSharding()
