.\" Automatically generated by Pandoc 1.18
.\"
.TH "disableCompression" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
disableCompression \- Modify the collection properties to disable compression.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.disableCompression()\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Modify the collection properties to disable compression.
.sp 2

.SH "Examples"

.sp 2
Create a collection.
.sp 2
db.foo.createCL('bar',{Compressed:true,CompressionType:'snappy'})
.sp 2
Alter to uncompressed collection.
.sp 2
db.foo.bar.disableCompression()
