.\" Automatically generated by Pandoc 1.18
.\"
.TH "enableSharding" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
enableSharding \- Modify the collection properties to enable sharding.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.enableSharding(<options>)\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Modify the collection properties to enable sharding.
.sp 2
\fBoptions (Json Object)\fR
.br
       Attributes to be modified.
.sp 2
       \fBShardingKey\fR
.br
              Key to shard.
.br
              ShardingKey:{<field 1>:<1|-1>,[<field 2>:<1|-1>,
              ...]}
.sp 2
       \fBShardingType\fR
.br
              Sharding type, the default value is hash.
.br
              ShardingType:"hash"|"range"
.sp 2
       \fBPartition\fR
.br
              Number of partitions. Fill out when there is a hash
              partitioning. It represents the number of hash
              partitioning. Its value must be a power of 2,
              ranging from 2^3 to 2^20.
.br
              Partition:<number of partitioning>
.sp 2
       \fBEnsureShardingIndex\fR
.br
              Assign to true to build sharding index.
.br
              EnsureShardingIndex:true|false
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  Usage of ShardingKey, ShardingType, Partition, please
   checkdb.collectionspace.createCL().
.sp 2
   *  Partitioning collection cannot alter attributes related to
   partitioning.
.sp 2
   *  After altering to partitioning collection, we must split
   manually.
.SH "Examples"

.sp 2
Create a collection.
.sp 2
db.foo.createCL('bar')
.sp 2
Alter to partitioning collection.
.sp 2
db.foo.bar.enableSharding({ShardingKey:{a:1},ShardingType:"hash"})
