.\" Automatically generated by Pandoc 1.18
.\"
.TH "enableCompression" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
enableCompression \- Modify the collection properties to enable compression.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.enableCompression(<options>)\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Modify the collection properties to enable compression.
.sp 2
\fBoptions (Json Object)\fR
.br
       Attributes to be modified.
.sp 2
       \fBCompressionType\fR
.br
              The compression type of data, could be "lzw" or
              "snappy". Default is "lzw".
.br
              CompressionType: "lzw" | "snappy"
.sp 2

.SH "Examples"

.sp 2
Create a collection.
.sp 2
db.foo.createCL('bar')
.sp 2
Alter to compressed collection.
.sp 2
db.foo.bar.enableCompression({CompressionType:'snappy'})
