.\" Automatically generated by Pandoc 1.18
.\"
.TH "findOne" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
findOne \- This function is the same as 
db.collectionspace.collection.find ([cond],[sel]), but findOne() 
returns only one record that satisfied the query condition. The 
detail instruction refers to find().
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.findOne([cond],[sel])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
This function is the same as db.collectionspace.collection.find
([cond],[sel]), but findOne() returns only one record that
satisfied the query condition. The detail instruction refers to
find().
