.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "find" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
find \- Select records from database.
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.find([cond],[sel])\f[]
.PP
\f[B]db.collectionspace.collection.find([cond],[sel]).hint([hint])\f[]
.PP
\f[B]db.collectionspace.collection.find([cond],[sel]).skip([skipNum]).limit([retNum]).sort([sort])\f[]
.PP
\f[B]db.collectionspace.collection.find([cond],[sel])[.hint([hint])][.skip([skipNum])][.limit([retNum])][.sort([sort])]\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Select records from database.
Return a cursor on the selected records.
Cursor is a pointer in SequoiaDB, it points to a query result set, the search
result can be iterated in the client.
.SH PARAMETERS
.IP \[bu] 2
\f[C]cond\f[] ( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
.PP
Selecting condtion.
If it is null, it will find all the records.
If it is not null, it will find records that matches the condition.
.RE
.IP \[bu] 2
\f[C]sel\f[] ( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
.PP
It chooses fields to be returned.
If it is null, it will return all the fields.
If a field doesn\[aq]t exist, it will return the same contents which was input.
.PP
Format: {"filed1":"", "filed2":"", "filed3":""}
.RE
.IP \[bu] 2
\f[C]hint\f[] ( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
specified the hint for query.
.IP \[bu] 2
when not specified \[aq]hint\[aq], it is up to the database to decide whether to
use the index and which index to be used.
.IP \[bu] 2
when \[aq]hint\[aq] is {"":null}, table scan.
.IP \[bu] 2
when \[aq]hint\[aq] contains only one index, such as: {"":"myIdx"}, the query
will be made using the index named "myIdx" in the currrent collection; However,
when index "myIdx" does not exist in current collection, query goes with table
scan.
.IP \[bu] 2
when \[aq]hint\[aq] contains several indexes, such as:
{"1":"idx1","2":"idx2","3":"idx3"}, the query will be made using one of the
three indexes described above.
Which index is used eventually, determined by the database evaluation.
.RE
.IP \[bu] 2
\f[C]skipNum\f[] ( \f[I]Int32\f[]， \f[I]Optional\f[] )
.RS 2
.PP
specified where returns from the record of the result set.
The default value is 0, means returns from the first record of the result set.
.RE
.IP \[bu] 2
\f[C]retNum\f[] ( \f[I]Int32\f[]， \f[I]Optional\f[] )
.RS 2
.PP
specified how many records to be return from the result set.
The default value is \-1, means returns all the recoreds since the position of
"skipNum".
.RE
.IP \[bu] 2
\f[C]sort\f[] ( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
Specifies whether the result set is sorted by the specified field name.
The value of the field name is 1 or \-1, such as: {"name":1,"age":\-1}.
.IP \[bu] 2
when not specified \[aq]sort\[aq], means the result set is not sorted.
.IP \[bu] 2
when the value of field name is 1, means sort by field name in ascending order.
.IP \[bu] 2
when the value of field name is \-1, means sort by field name in decending
order.
.RE
.IP \[bu] 2
\f[C]SdbQueryOption\f[] ( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
.PP
Use an object to specify record query parameters.For more detial, please
reference to SdbQueryOption.
.RE
.PP
\f[B]Note：\f[]
.IP \[bu] 2
The parameter \[aq]sel\[aq] is an object, the values of it\[aq]s fields are
empty string, database only care about the name of the fields.
.IP \[bu] 2
The parameter \[aq]hint\[aq] is an object, the name of it\[aq]s fields can be
any unique string, database onlu care about the value of the fileds.
.SH RETURN VALUE
.PP
On success, find() returns a object of DBCursor for iterating the result.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]find()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error code
T}@T{
Error type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-2
T}@T{
SDB_OOM
T}@T{
Out of Memory.
T}@T{
Check the settings and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
usage of physical
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory and virtual
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory.
T}
T{
2
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Invalid Argument.
T}@T{
Check whether the input
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
arguments are valid or
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
not.
T}
T{
3
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
Collection space does
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
not exist.
T}@T{
collection space exist
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
or not.
T}
T{
4
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
Collection does not
T}@T{
heck whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
collection exist or not.
T}
.TE
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
query all the records without specified condition and selector.
.nf
\f[C]
> db.sample.employee.find()
\f[]
.fi
.RE
.IP "2." 3
query records with the specified condition.
Return the records which name is "Tom" and "age" is greater then 25.
.nf
\f[C]
db.sample.employee.find( { age: { $gt: 25 }, name: "Tom" } )
\f[]
.fi
.RE
.IP "3." 3
specified the fields to be returned.
when we have recored { age: 25, type: "system" } and { age: 20, name: "Tom",
type: "normal" }, the follow operation return the contents of field "age" and
field "name".
.nf
\f[C]
db.sample.employee.find( null, { age: "", name: "" } )
    {
        "age": 25,
        "name": ""
    }
    {
        "age": 20,
        "name": "Tom"
    }
\f[]
.fi
.RE
.IP "4." 3
specifed which index to be use to query.
.nf
\f[C]
   > db.sample.test.find( {age: {$exists:1} } ).hint( { "": "ageIndex" } )
{
        "_id": {
        "$oid": "5812feb6c842af52b6000007"
        },
        "age": 10
}
{
        "_id": {
        "$oid": "5812feb6c842af52b6000008"
        },
        "age": 20
}
\f[]
.fi
.RE
.IP "5." 3
select records from collection \[aq]sample.employee\[aq] and return records
which field "age" is greater than 10 by using $gt.
when get the result set, we skip the first 3 records and return 5 records.
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 10 } } ).skip(3).limit(5)
\f[]
.fi
.PP
when the number of records in the result set is not greater that 3, no record is
returned.
.PP
when the number of records in the result set is greater that 3, returns up to 5
records.
.RE
.IP "6." 3
select records from collection \[aq]sample.employee\[aq] and return records
which filed \[aq]age\[aq] is greater than 20.
we only want filed \[aq]age\[aq] and field \[aq]name\[aq] to be return.
The returned records are sort by field \[aq]age\[aq] in ascending order.
.nf
\f[C]
db.sample.employee.find( { age: { $gt: 20 } }, { age: "", name: "" } ).sort( { age: 1 }
\f[]
.fi
.RE
.PP
\[aq]sort\[aq] can only apply to the returned fields.
.IP "7." 3
specified a useless field name to sort.
.nf
\f[C]
db.sample.employee.find( { age: { $gt: 20 } }, { age: "", name: "" } ).sort( { "sex": 1 } )
\f[]
.fi
.RE
.PP
for the return records do not contain field "sex", so the sort request does not
work.
.IP "8." 3
Find records which contain "rock climbing" in collection "employee" by using
full text search
.PP
\f[C]lang\-javascript > db.sample.employee.find({"":{"$Text":{"query":{"match":{"about" : "rock climbing"}}}}})\f[]
