.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetail" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getDetail \- get detailed information of the current collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.getDetail()\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
Get detailed information of the current collection.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a detailed list of
current collection through the cursor.
Users can refer to SDB_SNAP_COLLECTIONS to get the returned field information.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2.5 and above, v3.4.1 and above
.SH EXAMPLES
.IP \[bu] 2
Get the detail of collection \f[C]sample.employee\f[].
.PP
\f[C]> db.sample.employee.getDetail()\f[]
