.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetail" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getDetail \- Get the detail information of current collection.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.getDetail()\f[]\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
Get the detail information of current collection.
.SH PARAMETERS
.SH RETURN VALUE
.PP
On success, return the detail information of collection.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH EXAMPLES
.IP \[bu] 2
Get the detail of collection \f[C]foo.bar\f[].
.PP
\f[C]lang\-javascript\ \ >\ db.foo.bar.getDetail()\ \ {\ \ \ \ "Name":\ "foo.bar",\ \ \ \ "UniqueID":\ 22574348107782,\ \ \ \ "CollectionSpace":\ "foo",\ \ \ \ "Details":\ [\ \ \ \ \ \ {\ \ \ \ \ \ \ \ "NodeName":\ "hostname:11920",\ \ \ \ \ \ \ \ "GroupName":\ "group1",\ \ \ \ \ \ \ \ "ID":\ 1,\ \ \ \ \ \ \ \ "LogicalID":\ 1,\ \ \ \ \ \ \ \ "Sequence":\ 1,\ \ \ \ \ \ \ \ "Indexes":\ 2,\ \ \ \ \ \ \ \ "Status":\ "Normal",\ \ \ \ \ \ \ \ "Attribute":\ "Compressed",\ \ \ \ \ \ \ \ "CompressionType":\ "lzw",\ \ \ \ \ \ \ \ "DictionaryCreated":\ false,\ \ \ \ \ \ \ \ "DictionaryVersion":\ 0,\ \ \ \ \ \ \ \ "PageSize":\ 65536,\ \ \ \ \ \ \ \ "LobPageSize":\ 262144,\ \ \ \ \ \ \ \ "TotalRecords":\ 0,\ \ \ \ \ \ \ \ "TotalLobs":\ 0,\ \ \ \ \ \ \ \ "TotalDataPages":\ 0,\ \ \ \ \ \ \ \ "TotalIndexPages":\ 4,\ \ \ \ \ \ \ \ "TotalLobPages":\ 0,\ \ \ \ \ \ \ \ "TotalDataFreeSpace":\ 0,\ \ \ \ \ \ \ \ "TotalIndexFreeSpace":\ 131030,\ \ \ \ \ \ \ \ "CurrentCompressionRatio":\ 1,\ \ \ \ \ \ \ \ "DataCommitLSN":\ 14295548352,\ \ \ \ \ \ \ \ "IndexCommitLSN":\ 14295548428,\ \ \ \ \ \ \ \ "LobCommitLSN":\ 0,\ \ \ \ \ \ \ \ "DataCommitted":\ true,\ \ \ \ \ \ \ \ "IndexCommitted":\ true,\ \ \ \ \ \ \ \ "LobCommitted":\ true,\ \ \ \ \ \ \ \ "TotalDataRead":\ 0,\ \ \ \ \ \ \ \ "TotalIndexRead":\ 0,\ \ \ \ \ \ \ \ "TotalDataWrite":\ 0,\ \ \ \ \ \ \ \ "TotalIndexWrite":\ 0,\ \ \ \ \ \ \ \ "TotalUpdate":\ 0,\ \ \ \ \ \ \ \ "TotalDelete":\ 0,\ \ \ \ \ \ \ \ "TotalInsert":\ 0,\ \ \ \ \ \ \ \ "TotalSelect":\ 0,\ \ \ \ \ \ \ \ "TotalRead":\ 0,\ \ \ \ \ \ \ \ "TotalWrite":\ 0,\ \ \ \ \ \ \ \ "TotalTbScan":\ 0,\ \ \ \ \ \ \ \ "TotalIxScan":\ 0,\ \ \ \ \ \ \ \ "ResetTimestamp":\ "2020\-04\-04\-16.20.52.155061"\ \ \ \ \ \ }\ \ \ \ ]\ \ }\ \ ...\f[]
