.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetail" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getDetail \- 获取集合具体信息
.SH 语法
.PP
\f[B]db.collectionspace.collection.getDetail()\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于获取当前集合在各个数据组的具体信息。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor
类型的对象。通过该对象获取集合详细信息列表，字段说明可参考 集合快照视图。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2.5 及以上版本、v3.4.1 及以上版本
.SH 示例
.PP
获取集合 \f[C]sample.employee\f[] 的详细信息
.IP
.nf
\f[C]
> db.sample.employee.getDetail()
{
  "Name": "sample.employee",
  "UniqueID": 22574348107782,
  "CollectionSpace": "sample",
  "Details": [
    {
      "NodeName": "hostname:11920",
      "GroupName": "group1",
      "InternalV": 1,
      "ID": 1,
      "LogicalID": 1,
      "Sequence": 1,
      "Indexes": 2,
      "Status": "Normal",
      "Attribute": "Compressed",
      "CompressionType": "lzw",
      "DictionaryCreated": false,
      "DictionaryVersion": 0,
      "PageSize": 65536,
      "LobPageSize": 262144,
      "TotalRecords": 0,
      "TotalLobs": 0,
      "TotalDataPages": 0,
      "TotalIndexPages": 4,
      "TotalLobPages": 0,
      "TotalDataFreeSpace": 0,
      "TotalIndexFreeSpace": 131030,
      "CurrentCompressionRatio": 1,
      "DataCommitLSN": 14295548352,
      "IndexCommitLSN": 14295548428,
      "LobCommitLSN": 0,
      "DataCommitted": true,
      "IndexCommitted": true,
      "LobCommitted": true,
      "TotalDataRead": 0,
      "TotalIndexRead": 0,
      "TotalDataWrite": 0,
      "TotalIndexWrite": 0,
      "TotalUpdate": 0,
      "TotalDelete": 0,
      "TotalInsert": 0,
      "TotalSelect": 0,
      "TotalRead": 0,
      "TotalWrite": 0,
      "TotalTbScan": 0,
      "TotalIxScan": 0,
      "ResetTimestamp": "2020\-04\-04\-16.20.52.155061"
    }
  ]
}
\&...
\f[]
.fi
