.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getIndex \- Return the reference of specified index.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.getIndex(<name>)\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Return the reference of specified index.
.sp 2
\fBname (string)\fR
.br
       Index name, all the index names in a collection should be
       unique to each other.
.sp 2
       \fBFormat\fR
.br
              The method "getIndex()" contains the field "name",
              which is in the type of string.
.br
              {"name":"<index name>"}
.sp 2
\fBNote: \fR
.sp 2
   *  It should be ensured that the index name exists in the
   collection before users get index reference.
.sp 2
   *  Index name should not contain null string, "." or "$". The
   length of it should not be greater than 127B.
.SH "Examples"

.sp 2
Supposing that the index "ageIndex" exists in collection "bar",
the following command will return the reference of it.
.sp 2
db.foo.bar.getIndex("ageIndex")
