.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIndexStat" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getIndexStat \- get statistics of the specified index
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.getIndexStat(<index name>)\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Get statistics of the specified index.
.SH PARAMETERS
.IP \[bu] 2
index name ( \f[I]String\f[], \f[I]Required\f[] )
.PP
Name of the specified index.
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an aggregated statistics
of the index through the BSONObj.
Users can refer to SDB_SNAP_INDEXSTATS to get the returned field information.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
Frequent exceptions of \f[C]getIndexStat()\f[]：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Name
T}@T{
Causes
T}@T{
Solution
T}
_
T{
1
T}@T{
\-356
T}@T{
SDB_IXM_STAT_NOTEXIST
T}@T{
1.Index has not been
T}@T{
1.Collect statistics by
T}
T{
T}@T{
T}@T{
T}@T{
analyzed; 2.Index
T}@T{
db.analyze(); 2.
T}
T{
T}@T{
T}@T{
T}@T{
doesn\[aq]t exist;
T}@T{
Check if the index
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists;
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.IP \[bu] 2
Get the statistics of index ageIndex of collection sample.employee.
.PP
\f[C]>\ db.sample.employee.getIndexStat(\ "ageIndex"\ )\f[]
