.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLob \- read LOB
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.getLob(<oid>, <file path>, [forced])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to read Lob in the collection.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
oid
T}@T{
string
T}@T{
Unique descriptor for
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
Lob
T}@T{
T}
T{
2
T}@T{
file path
T}@T{
string
T}@T{
The full path of the
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
local file to be
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
written
T}@T{
T}
T{
3
T}@T{
forced
T}@T{
boolean
T}@T{
Overwrite local file if
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
they already exists.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
Local files do not need to be created manually in advance.
.IP \[bu] 2
The "forced" is false by default.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
String.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Write the LOB with the identifier "5435e7b69487faa663000897" to the local
\f[C]/opt/newlob\f[] file.
.IP
.nf
\f[C]
> db.sample.employee.getLob(\[aq]5435e7b69487faa663000897\[aq], \[aq]/opt/newlob\[aq])
\f[]
.fi
