.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLobDetail" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLobDetail \- Get lob\[aq]s runtime detail information
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.getLobDetail(<Oid>, [detail])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Get lob\[aq]s runtime detail information
.SH PARAMETERS
.IP \[bu] 2
\f[C]Oid\f[]( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
Lob\[aq]s ID
.RE
.IP \[bu] 2
detail ( \f[I]boolean, optional\f[] )
.RS 2
.PP
Whether to display detailed pieces in the location information, default is false
if omitted.
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
When the LOB size exceeds 2GB, the \f[C]Location\f[] and \f[C]PiecesNum\f[] will
be calculated based on 2GB.
.RE
.SH RETURN VALUE
.PP
On success, return the lob\[aq]s runtime detail information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH EXAMPLES
.IP "1." 3
Get the lob\[aq]s runtime detail information which lob\[aq]s ID is
00005deb85c5350004743b09
.nf
\f[C]
> db.sample.employee.getLobDetail(\[aq]00005deb85c5350004743b09\[aq])
{
  "Oid": "00005deb85c5350004743b09",
  "AccessInfo": {
    "RefCount": 3,
    "ReadCount": 0,
    "WriteCount": 1,
    "ShareReadCount": 2,
    "LockSections": [
      {
        "Begin": 10,
        "End": 30,
        "LockType": "X",
        "Contexts": [
          11
        ]
      },
      {
        "Begin": 30,
        "End": 50,
        "LockType": "S",
        "Contexts": [
          12
        ]
      }
    ]
  },
  "GroupID": 1001,
  "ContextID": 14,
  "Location": [
    {
      "GroupID": 1000,
      "PiecesNum": 107
    },
    {
      "GroupID": 1001,
      "PiecesNum": 120
    },
    {
      "GroupID": 1006,
      "PiecesNum": 123
    }
  ],
  "PiecesNum": 350,
  "Size": 91635840,
  "CreateTime": {
    "$timestamp": "2025\-02\-21\-16.33.44.460000"
  },
  "ModificationTime": {
    "$timestamp": "2025\-02\-21\-16.33.46.975000"
  },
  "Version": 2,
  "Available": true,
  "Flag": 0,
  "HasPiecesInfo": false,
  "PiecesInfoNum": 0
}
\f[]
.fi
.RE
