.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLob" "1" "" "SequoiaDB User Manuals" "Version 2.8"
.hy
.SH NAME
.PP
getLob \- Get the LOB in collection.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.getLob(<oid>,<filePath>,[forced])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Get the LOB in collection.
.sp 2
\fBoid (string)\fR
.br
       LOB(large Object)'s only description.
.sp 2
\fBfile path (string)\fR
.br
       Full path of the local file prepared to write.
.sp 2
\fBforced (boolean)\fR
.br
       Whether force to replace if the local file has exist.
.sp 2
\fBNote: \fR
.sp 2
   *  Local file not need to manually create.
.sp 2
   *  Default of forced is false.
.SH "Examples"

.sp 2
Write the LOB's descriptor named 5435e7b69487faa663000897, to the
local path of /opt/newlob file.
.sp 2
db.foo.bar.getLob('5435e7b69487faa663000897','/opt/newlob')
