.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "insert" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
insert \- 将单条或者批量记录插入当前集合
.SH 语法
.PP
\f[B]db.collectionspace.collection.insert(<doc|docs>,[flag])\f[]
.PP
\f[B]db.collectionspace.collection.insert(<doc|docs>,[options])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于将单条或者批量记录插入当前集合。
.SH 参数
.IP \[bu] 2
\f[C]doc|docs\f[] ( \f[I]Object|Object of Array\f[]， \f[I]必填\f[] )
.RS 2
.PP
单条或者批量记录。
.RE
.IP \[bu] 2
\f[C]flag\f[] ( \f[I]Int\f[]， \f[I]选填\f[] )
.RS 2
插入标志位，用于控制插入操作的行为及结果。其默认值为
0。可单独使用或者通过“位与”的方式使用如下选项来控制插入操作的行为及结果：
.IP \[bu] 2
SDB_INSERT_RETURN_ID：表示插入成功后返回记录中“_id”字段的内容。
.IP \[bu] 2
SDB_INSERT_CONTONDUP：默认情况下，当发生索引键冲突时，插入操作将失败并且终止。设置该选项后，当发生索引键冲突时，跳过该条记录并继续插入其他记录。
.IP \[bu] 2
SDB_INSERT_REPLACEONDUP：默认情况下，当发生索引键冲突时，插入操作将失败并且终止。设置该选项后，当发生索引键冲突时，将已存在的记录更新为待插入的新记录，并继续插入其他记录。
.RE
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[]， \f[I]选填\f[] )
.RS 2
插入选项，用于控制插入操作的行为及结果。参数 \f[C]options\f[] 等同于参数
\f[C]flag\f[]，其属性选项如下：
.IP \[bu] 2
\f[C]ReturnOID\f[] ( \f[I]Bool\f[]， \f[I]选填\f[] )：等同于参数 \f[C]flag\f[]
中的 SDB_INSERT_RETURN_ID 选项。
.IP \[bu] 2
\f[C]ContOnDup\f[] ( \f[I]Bool\f[]， \f[I]选填\f[] )：等同于参数 \f[C]flag\f[]
中的 SDB_INSERT_CONTONDUP 选项。
.IP \[bu] 2
\f[C]ReplaceOnDup\f[] ( \f[I]Bool\f[]， \f[I]选填\f[] )：等同于参数
\f[C]flag\f[] 中的 SDB_INSERT_REPLACEONDUP 选项。
.RE
.PP
\f[B]Note:\f[]
.IP \[bu] 2
当插入的记录不包含 “_id” 字段时，SequoiaDB 会自动为记录添加一个 “_id”
字段来唯一标识该记录。
.IP \[bu] 2
参数 \f[C]flag\f[] 中的 SDB_INSERT_CONTONDUP 和 SDB_INSERT_REPLACEONDUP
选项不能同时组合使用。使用参数 \f[C]options\f[] 时的情况与使用参数 \f[C]flag\f[]
的一致。
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象，通过该对象获取成功插入的记录数信息，字段说明如下：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
InsertedNum
T}@T{
int64
T}@T{
成功插入的记录
T}
T{
T}@T{
T}@T{
T}@T{
数，不包含替代
T}
T{
T}@T{
T}@T{
T}@T{
和忽略的记录
T}
T{
2
T}@T{
DuplicatedNum
T}@T{
int64
T}@T{
因重复键冲突被
T}
T{
T}@T{
T}@T{
T}@T{
忽略或替代的记
T}
T{
T}@T{
T}@T{
T}@T{
录数
T}
T{
3
T}@T{
LastGenerateID
T}@T{
int64
T}@T{
自增字段的值（
T}
T{
T}@T{
T}@T{
T}@T{
仅在集合包含自
T}
T{
T}@T{
T}@T{
T}@T{
增字段时显示），
T}
T{
T}@T{
T}@T{
T}@T{
返回情况如下：<
T}
T{
T}@T{
T}@T{
T}@T{
br> \- 当插入单条
T}
T{
T}@T{
T}@T{
T}@T{
记录时，返回该
T}
T{
T}@T{
T}@T{
T}@T{
记录所对应的自
T}
T{
T}@T{
T}@T{
T}@T{
增字段值\- 当
T}
T{
T}@T{
T}@T{
T}@T{
插入多条记录时，
T}
T{
T}@T{
T}@T{
T}@T{
仅返回第一条记
T}
T{
T}@T{
T}@T{
T}@T{
录对应的自增字
T}
T{
T}@T{
T}@T{
T}@T{
段值\- 当存在
T}
T{
T}@T{
T}@T{
T}@T{
多个自增字段时，
T}
T{
T}@T{
T}@T{
T}@T{
插入单条记录，
T}
T{
T}@T{
T}@T{
T}@T{
仅返回所有自增
T}
T{
T}@T{
T}@T{
T}@T{
字段中的最大值 <
T}
T{
T}@T{
T}@T{
T}@T{
br> \- 当存在多个
T}
T{
T}@T{
T}@T{
T}@T{
自增字段时，插
T}
T{
T}@T{
T}@T{
T}@T{
入多条记录，仅
T}
T{
T}@T{
T}@T{
T}@T{
返回第一条记录
T}
T{
T}@T{
T}@T{
T}@T{
所对应的最大自
T}
T{
T}@T{
T}@T{
T}@T{
增字段值
T}
T{
4
T}@T{
_id
T}@T{
oid
T}@T{
返回插入的记录
T}
T{
T}@T{
T}@T{
T}@T{
中 _id 字段所包含
T}
T{
T}@T{
T}@T{
T}@T{
的内容（仅开启 \f[C]| ||||flag\f[] 参数的SDB_
T}
T{
T}@T{
T}@T{
T}@T{
INSERT_RETURN_ID 选项
T}
T{
T}@T{
T}@T{
T}@T{
或 \f[C]options\f[] 参数的
T}
T{
T}@T{
T}@T{
T}@T{
ReturnOID 选项时显
T}
T{
T}@T{
T}@T{
T}@T{
示 ）
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]insert()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误。
T}@T{
查看参数是否填
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
写正确。
T}
T{
2
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在。
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在。
T}
T{
3
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在。
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在。
T}
T{
4
T}@T{
\-38
T}@T{
SDB_IXM_DUP_KEY
T}@T{
索引键已存在。
T}@T{
检查插入的记录
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
的索引键是否已
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
经存在。
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v1.0 及以上版本。
.SH 示例
.IP \[bu] 2
不指定 _id 字段，插入一条记录
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.insert( { name: "Tom", age: 20 } )
\f[]
.fi
.RE
.IP \[bu] 2
插入一条带有 _id 字段的记录
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.insert( {_id: 10, age: 20 } )
\f[]
.fi
.RE
.IP \[bu] 2
插入多条记录，如下操作会在集合 sample.employee 中插入两条记录
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.insert( [ { _id: 20, name: "Mike", age: 15 }, { name: "John", age: 25, phone: 123 } ] )
\f[]
.fi
.RE
.IP \[bu] 2
插入拥有重复 _id 键的多条记录，如下操作将会在集合 sample.employee 中插入两条记录
.RS 2
.IP
.nf
\f[C]

> db.sample.employee.insert( [ { _id: 1, a: 1 }, { _id: 1, b:2 }, { _id: 3, c: 3 } ],  SDB_INSERT_CONTONDUP )
> db.sample.employee.find()
{
  "_id": 1,
  "a": 1,
}
{
  "_id": 3,
  "c": 3
}
\f[]
.fi
.RE
.IP \[bu] 2
插入记录，并以 json 对象的方式返回结果
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.insert({a:1}, {ReturnOID:true})
{
    "_id": {
        "$oid": "5becec3d6404b9295a63caca"
    }
    "InsertedNum": 1,
    "DuplicatedNum": 0
}
>
> db.sample.employee.insert([{a:1}, {b:1}], {ReturnOID:true})
{
    "_id": [
        {
            "$oid": "5bececdf6404b9295a63cacb"
        },
        {
            "$oid": "5bececdf6404b9295a63cacc"
        }
    ]
    "InsertedNum": 2,
    "DuplicatedNum": 0
}
> db.sample.employee.createAutoIncrement({ Field: "ID" })
> db.sample.employee.insert({ a: 1 })
{
    "InsertedNum": 1,
    "DuplicatedNum": 0,
    "LastGenerateID": 1
}
\f[]
.fi
.RE
