.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "insert" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
insert \- Insert record or records into the current collection.
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.insert(<doc|docs>,[flag])\f[]
.PP
\f[B]db.collectionspace.collection.insert(<doc|docs>,[options])\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Insert record or records into the current collection.
If the current collection does not exist, please create it first.
.PP
\f[B]Note：\f[]
.PP
When the provided record does not have an "_id" field, the database will add one
for it.
.SH PARAMETERS
.IP \[bu] 2
\f[C]doc/docs\f[] ( \f[I]Object/Array of Object\f[]， \f[I]Required\f[] )
.RS 2
.PP
Record or records to be inserted.
Can not be null.
.RE
.IP \[bu] 2
\f[C]flag\f[] ( \f[I]Int32\f[]， \f[I]Optional\f[] )
.RS 2
.PP
Insert flag, use to control the behavior of inserting.
Can be the follow value:
.IP \[bu] 2
0, default value.
.IP \[bu] 2
SDB_INSERT_RETURN_ID, means return the value of "_id" field of the record.
.IP \[bu] 2
SDB_INSERT_CONTONDUP, means continue inserting (no errors were reported) when
hitting index key duplicate error.
.IP \[bu] 2
SDB_INSERT_REPLACEONDUP, means replace the exist value to the inserting value
when hitting index key duplicate error, and continue the left records (no errors
were reported).
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
when inserting a single record, the available flag
is：SDB_INSERT_RETURN_ID、SDB_INSERT_REPLACEONDUP
.PP
when inserting multiple records, the available flag
is：SDB_INSERT_CONTONDUP、SDB_INSERT_REPLACEONDUP
.RE
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
.PP
Options for control the behavior of inserting.
Can be the follow options:
.IP \[bu] 2
ContOnDup(Bool): represent whether insert continue(no errors were reported) when
hitting index key duplicate error.
.IP \[bu] 2
ReturnOID(Bool): represent whether insert return the "_id" field of the record
for user.
.IP \[bu] 2
ReplaceOnDup(Bool): represent whether replace the exist value to the inserting
value when hitting index key duplicate error, and continue the left records (no
errors were reported).
.PP
Format: { ContOnDup: true, ReturnOID: false }
.RE
.SH RETURN VALUE
.PP
On success, the follow result will be returned:
.IP \[bu] 2
When insert a single record with the flag of "SDB_INSERT_RETURN_ID", return the
value of "_id" field(Only when the value of "_id" field is type of ObjectId.
For the other element type, return a 12 bytes string which is
"000000000000000000000000" ).
.IP \[bu] 2
When using the "ReturnOID" options to control the insert behavior, a Json object
will be returned.
.IP \[bu] 2
Void for the other situations.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]insert()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error code
T}@T{
Error type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-38
T}@T{
SDB_IXM_DUP_KEY
T}@T{
The same unique index
T}@T{
Check the record to
T}
T{
T}@T{
T}@T{
T}@T{
value conflicts with
T}@T{
make sure no duplicate
T}
T{
T}@T{
T}@T{
T}@T{
this record.
T}@T{
index key is offered.
T}
T{
2
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
Collection space does
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
not exist.
T}@T{
collection space exist
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
or not.
T}
T{
3
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
Collection does not
T}@T{
heck whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
collection exist or not.
T}
.TE
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
Insert a record.
.nf
\f[C]
>\ db.foo.bar.insert(\ {\ name:\ "Tom",\ age:\ 20\ }\ )
\f[]
.fi
.RE
.IP "2." 3
Insert some records.
.nf
\f[C]
>\ db.foo.bar.insert(\ [\ {\ _id:\ 20,\ name:\ "Mike",\ age:\ 15\ },\ {\ name:\ "John",\ age:\ 25,\ phone:\ 123\ }\ ]\ )
\f[]
.fi
.RE
.IP "3." 3
Insert records with duplicate index keys.
.nf
\f[C]
>\ db.foo.bar.insert(\ [\ {\ _id:\ 1,\ a:\ 1\ },\ {\ _id:\ 1,\ b:2\ },\ {\ _id:\ 3,\ c:\ 3\ }\ ],\ \ SDB_INSERT_CONTONDUP\ )
\f[]
.fi
.IP
.nf
\f[C]
>\ db.foo.bar.find()
{
\ \ \ \ "_id":\ 1,
\ \ \ \ "a":\ 1,
}
{
\ \ \ \ "_id":\ 3,
\ \ \ \ "c":\ 3
}
\f[]
.fi
.RE
.IP "4." 3
Insert record, and return Json object.
.nf
\f[C]
>\ db.foo.bar.insert({a:1},\ {ReturnOID:true,\ ContOnDup:true})
{
\ \ \ \ "_id":\ {
\ \ \ \ \ \ \ \ "$oid":\ "5becec3d6404b9295a63caca"
\ \ \ \ }
}
\f[]
.fi
.IP
.nf
\f[C]
>\ db.foo.bar.insert([{a:1},\ {b:1}],\ {ReturnOID:true,\ ContOnDup:true})
{
\ \ \ \ "_id":\ [
\ \ \ \ \ \ \ \ {
\ \ \ \ \ \ \ \ \ \ \ \ "$oid":\ "5bececdf6404b9295a63cacb"
\ \ \ \ \ \ \ \ },
\ \ \ \ \ \ \ \ {
\ \ \ \ \ \ \ \ \ \ \ \ "$oid":\ "5bececdf6404b9295a63cacc"
\ \ \ \ \ \ \ \ }
\ \ \ \ ]
}
\f[]
.fi
.RE
