.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listIndexes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listIndexes \- enumerate the index information under the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.listIndexes()\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to enumerate index.
Executing this method will display all the index information under the specified
collection.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
Users can get a list of index details through this object, and the field
descriptions are as follows:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
Index name
T}
T{
2
T}@T{
key
T}@T{
json
T}@T{
Index key, refer to
T}
T{
T}@T{
T}@T{
T}@T{
indexDef
T}
T{
3
T}@T{
v
T}@T{
int32
T}@T{
Index version number
T}
T{
4
T}@T{
unique
T}@T{
boolean
T}@T{
Whether the index is
T}
T{
T}@T{
T}@T{
T}@T{
unique. "true": The
T}
T{
T}@T{
T}@T{
T}@T{
index is a unique
T}
T{
T}@T{
T}@T{
T}@T{
index, and duplicate
T}
T{
T}@T{
T}@T{
T}@T{
values are not allowed
T}
T{
T}@T{
T}@T{
T}@T{
in the collection.
T}
T{
T}@T{
T}@T{
T}@T{
"false": The index is a
T}
T{
T}@T{
T}@T{
T}@T{
normal index, and
T}
T{
T}@T{
T}@T{
T}@T{
duplicate values are
T}
T{
T}@T{
T}@T{
T}@T{
allowed in the
T}
T{
T}@T{
T}@T{
T}@T{
collection.
T}
T{
5
T}@T{
dropDups
T}@T{
boolean
T}@T{
Not open
T}
T{
6
T}@T{
enforced
T}@T{
boolean
T}@T{
Whether the index is
T}
T{
T}@T{
T}@T{
T}@T{
mandatory to be unique,
T}
T{
T}@T{
T}@T{
T}@T{
refer to enforced.
T}
T{
7
T}@T{
NotNull
T}@T{
boolean
T}@T{
Whether any field of
T}
T{
T}@T{
T}@T{
T}@T{
the index is allowed to
T}
T{
T}@T{
T}@T{
T}@T{
be "null" or does not
T}
T{
T}@T{
T}@T{
T}@T{
exist.
 "true": Not
T}
T{
T}@T{
T}@T{
T}@T{
allowed to be "null"
T}
T{
T}@T{
T}@T{
T}@T{
or not exist.
 "
T}
T{
T}@T{
T}@T{
T}@T{
false": Allow null or
T}
T{
T}@T{
T}@T{
T}@T{
not exist.
T}
T{
8
T}@T{
IndexFlag
T}@T{
string
T}@T{
Current state of Index
T}
T{
T}@T{
T}@T{
T}@T{
 "Normal": Normal <
T}
T{
T}@T{
T}@T{
T}@T{
br> "Creating":
T}
T{
T}@T{
T}@T{
T}@T{
Creating "Dropping
T}
T{
T}@T{
T}@T{
T}@T{
": Dropping "
T}
T{
T}@T{
T}@T{
T}@T{
Truncating": Emptying <
T}
T{
T}@T{
T}@T{
T}@T{
br> "Invalid": Invalid
T}
T{
9
T}@T{
Type
T}@T{
string
T}@T{
Index type "
T}
T{
T}@T{
T}@T{
T}@T{
Positive": Positive
T}
T{
T}@T{
T}@T{
T}@T{
index "Reverse":
T}
T{
T}@T{
T}@T{
T}@T{
Reverse index "
T}
T{
T}@T{
T}@T{
T}@T{
Text": Full\-text index
T}
T{
10
T}@T{
NotArray
T}@T{
boolean
T}@T{
Whether any field of
T}
T{
T}@T{
T}@T{
T}@T{
the index is allowed to
T}
T{
T}@T{
T}@T{
T}@T{
be an array.
 "
T}
T{
T}@T{
T}@T{
T}@T{
true": Not allowed to
T}
T{
T}@T{
T}@T{
T}@T{
be an array.
 "
T}
T{
T}@T{
T}@T{
T}@T{
false": Allowed as an
T}
T{
T}@T{
T}@T{
T}@T{
array.
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Return all index information under the collection "sample.employee".
.IP
.nf
\f[C]
> db.sample.employee.listIndexes()
{
  "IndexDef": {
    "name": "$id",
    "_id": {
      "$oid": "5e9e91bccf4f1e7370e4074d"
    },
    "key": {
      "_id": 1
    },
    "v": 0,
    "unique": true,
    "dropDups": false,
    "enforced": true,
    "NotNull": false，
    "NotArray": false
  },
  "IndexFlag": "Normal",
  "Type": "Positive"
}
\f[]
.fi
