.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listLobPieces" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listLobPieces \- list the LOB pieces in the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.listLobPieces()\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Users can use this function to get the LOB pieces in the collection, and the
obtained result is returned by cursor.
.SH RETURN VALUE
.PP
When the function executes successfully, it returns the DBCursor object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERROR
.PP
The common exceptions of \f[C]listLobPieces()\f[] function are as follows：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
Collection space does
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
not exist
T}@T{
colletion space exists.
T}
T{
2
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
Collection does not
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist
T}@T{
colletion exists.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
The function is applicable to v5.8.4 and above.
.SH EXAMPLES
.IP \[bu] 2
List all LOB pieces in sample.employee.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.listLobPieces()
{
  "Oid": {
    "$oid": "00006925cc8c3a00023465d8"
  },
  "Sequence": 1,
  "Length": 196387,
  "GroupID": 1000
}
{
  "Oid": {
    "$oid": "00006925cc8c3a00023465d8"
  },
  "Sequence": 0,
  "Length": 262144,
  "GroupID": 1000
}
{
  "Oid": {
    "$oid": "00006925cc983a00023465d9"
  },
  "Sequence": 1,
  "Length": 189915,
  "GroupID": 1000
}
{
  "Oid": {
    "$oid": "00006925cc983a00023465d9"
  },
  "Sequence": 0,
  "Length": 262144,
  "GroupID": 1000
}
Return 1 row(s).
\f[]
.fi
.RE
