.\" Automatically generated by Pandoc 1.18
.\"
.TH "listIndexes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listIndexes \- Enumerate indexes.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.listIndexes()\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Enumerate indexes. It will show information of all indexes in the
specified collection.
.SH "Examples"

.sp 2
The following command will return information of all the indexes
in the collection "bar".
.sp 2
db.foo.bar.listIndexes()
