.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listLobPieces" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listLobPieces \- 列举集合中的大对象分片信息
.SH 语法
.PP
\f[B]db.collectionspace.collection.listLobPieces()\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于获取集合中的大对象的分片列表。
.SH 返回值
.PP
函数执行成功时，将返回一个 DBCursor 类型的对象。
.PP
函数执行失败时，将抛出异常并输出错误信息。
.SH 错误
.PP
\f[C]listLobPieces()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在
T}
T{
2
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码，或通过 getLastErrMsg()
获取错误信息。详细信息可参考常见错误处理指南。
.SH 版本
.PP
此函数适用于 v5.8.4 及以上版本。
.SH 示例
.IP \[bu] 2
列举 sample.employee 中所有的大对象分片
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.listLobPieces()
{
  "Oid": {
    "$oid": "00006925cc8c3a00023465d8"
  },
  "Sequence": 1,
  "Length": 196387,
  "GroupID": 1000
}
{
  "Oid": {
    "$oid": "00006925cc8c3a00023465d8"
  },
  "Sequence": 0,
  "Length": 262144,
  "GroupID": 1000
}
{
  "Oid": {
    "$oid": "00006925cc983a00023465d9"
  },
  "Sequence": 1,
  "Length": 189915,
  "GroupID": 1000
}
{
  "Oid": {
    "$oid": "00006925cc983a00023465d9"
  },
  "Sequence": 0,
  "Length": 262144,
  "GroupID": 1000
}
Return 4 row(s).
\f[]
.fi
.RE
