.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "lobCount" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
lobCount \- count the total number of Lobs in the current collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.lobCount([cond])\f[]
.PP
\f[B]db.collectionspace.collection.lobCount([cond]).hint([hint])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to count the total number of lobs in the current
collection, users can specify the control parameters through hint.
.SH PARAMETERS
.PP
The usage of the parameters \f[C]cond\f[] is used in the same way as find(), and
the \f[C]hint\f[] is used in the same way as listLobs().
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
CLCount.
Users can get the total number of records that meet the conditions through this
object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]count()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter error
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameters are filled
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
in correctly.
T}
T{
2
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
Collection space does
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
not exist.
T}@T{
collection space exists.
T}
T{
3
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
Collection does not
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
collection exists.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.14/v5.8.4 and above
.SH EXAMPLES
.IP \[bu] 2
Count the number of lobs in the collection "sample.lob", without specifying the
parameter "cond".
.RS 2
.IP
.nf
\f[C]
db.sample.lob.lobCount()
\f[]
.fi
.RE
.IP \[bu] 2
Count the number of LOBs that meet the conditions and have a size greater than
1MB.
.RS 2
.IP
.nf
\f[C]
> db.sample.lob.lobCount({Size: {$gt:1024*1024*1024}})
\f[]
.fi
.RE
.IP \[bu] 2
Count the number of LOB pieces that meet the condition where Oid is
"000067c20f5232000457d32a".
.RS 2
.IP
.nf
\f[C]
> db.sample.lob.lobCount().hint({Oid:"000067c20f5232000457d32a",ListPieces:true})
\f[]
.fi
.RE
