.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "lobExplain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
lobExplain \- 获取大对象在集合中分片位置信息的执行计划
.SH 语法
.PP
\f[B]db.collectionspace.collection.lobExplain(<oid>, [detail], [options])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于获取大对象在集合中分片位置信息的执行计划。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
oid
T}@T{
string
T}@T{
大对象的唯一描
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
述符。
T}@T{
T}
T{
2
T}@T{
detail
T}@T{
boolean
T}@T{
位置信息中是否
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
显示详细分片号
T}@T{
T}
T{
3
T}@T{
options
T}@T{
object
T}@T{
扩展选项，Offset:
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
大对象计算的起
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
始位置，Length：
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
大对象计算的长
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
度。
T}@T{
T}
.TE
.RS
.PP
\f[B]Note\f[]
.IP \[bu] 2
当大对象存在时，\f[C]Offset\f[] 默认为 0，\f[C]Length\f[]
默认为大对象的大小；如果大对象大小大于2GB时，会按2GB进行计算。可以通过指定\f[C]Offset\f[]
和 \f[C]Length\f[] 进行控制。
.IP \[bu] 2
当大对象不存在时，\f[C]Offset\f[] 默认为 0，\f[C]Length\f[] 默认为 512KB。
.IP \[bu] 2
指定 \f[C]Length\f[] 超过 2GB(2147483648) 时，会调整为 2GB。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取大对象在集合中分片位置信息的执行计划。
.PP
函数执行失败时，将抛异常并输出错误信息。
.PP
大对象被读写访问的详细信息格式为：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
字段名
T}@T{
描述
T}
_
T{
1
T}@T{
Oid
T}@T{
大对象的唯一描
T}
T{
T}@T{
T}@T{
述符。
T}
T{
2
T}@T{
LobPageSize
T}@T{
LOB页大小。
T}
T{
3
T}@T{
Exist
T}@T{
大对象是否已存
T}
T{
T}@T{
T}@T{
在。
T}
T{
4
T}@T{
Offset
T}@T{
大对象计算的起
T}
T{
T}@T{
T}@T{
始位置。
T}
T{
5
T}@T{
Length
T}@T{
大对象计算的长
T}
T{
T}@T{
T}@T{
度。
T}
T{
6
T}@T{
GroupID
T}@T{
元数据分片所在
T}
T{
T}@T{
T}@T{
的数据组ID。
T}
T{
7
T}@T{
Location
T}@T{
大对象分片位置
T}
T{
T}@T{
T}@T{
信息。数组对象
T}
T{
T}@T{
T}@T{
类型
T}
T{
8
T}@T{
PiecesNum
T}@T{
大对象分片数量。
T}
T{
9
T}@T{
SubCLName
T}@T{
大对象所在子集
T}
T{
T}@T{
T}@T{
合名。（仅当从
T}
T{
T}@T{
T}@T{
主表执行操作才
T}
T{
T}@T{
T}@T{
显示）
T}
.TE
.PP
其中 Location 数组对象的详细信息格式为：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
描述
T}@T{
说明
T}
_
T{
1
T}@T{
GroupID
T}@T{
数据组ID
T}@T{
T}
T{
2
T}@T{
PiecesNum
T}@T{
位于该数据组的
T}@T{
T}
T{
T}@T{
T}@T{
分片数量
T}@T{
T}
T{
3
T}@T{
Pieces
T}@T{
分片ID数组
T}@T{
仅当 detail=true 时
T}
T{
T}@T{
T}@T{
T}@T{
显示
T}
.TE
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 示例
.PP
获取 000067bce21e330004538d02 的 lob 分片执行计划
.IP
.nf
\f[C]
 > db.sample.lob.lobExplain(\[aq]000067bce21e330004538d02\[aq])
 {
   "Oid": "000067bce21e330004538d02",
   "LobPageSize": 262144,
   "Exist": true,
   "Offset": 0,
   "Length": 2597114,
   "GroupID": 1001,
   "Location": [
     {
       "GroupID": 1000,
       "PiecesNum": 3
     },
     {
       "GroupID": 1001,
       "PiecesNum": 6
     },
     {
       "GroupID": 1006,
       "PiecesNum": 1
     }
   ],
   "PiecesNum": 10
 }
\f[]
.fi
