.\" Automatically generated by Pandoc 1.18
.\"
.TH "lobExplain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
lobExplain \- Obtain the execution plan for retrieving the shard location
information of large objects in the collection
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.lobExplain(<Oid>, [detail],
[options])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Obtain the execution plan for retrieving the shard location information of large
objects in the collection.
.SH PARAMETERS
.IP \[bu] 2
\f[C]Oid\f[]( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
Lob\[aq]s ID
.RE
.IP \[bu] 2
detail ( \f[I]boolean, optional\f[] )
.RS 2
.PP
Whether to display detailed pieces in the location information, default is false
if omitted.
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
The extended control options are as follows:
.IP \[bu] 2
Offset: The starting position for large object computation.
.IP \[bu] 2
Length: The length for large object computation.
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
When the large object exists, \f[C]Offset\f[] defaults to 0, and \f[C]Length\f[]
defaults to the size of the large object.
If the large object size exceeds 2GB, it will be computed based on 2GB.
The values can be controlled by specifying \f[C]Offset\f[] and \f[C]Length\f[].
.IP \[bu] 2
When the large object does not exist, \f[C]Offset\f[] defaults to 0, and
\f[C]Length\f[] defaults to 512KB.
.IP \[bu] 2
If the specified \f[C]Length\f[] exceeds 2GB (2147483648), it will be adjusted
to 2GB.
.RE
.SH RETURN VALUE
.PP
On success, return the lob\[aq]s runtime detail information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH EXAMPLES
.IP "1." 3
Obtain the execution plan for retrieving the LOB shards where Oid is
"000067bce21e330004538d02".
.nf
\f[C]
> db.sample.lob.lobExplain(\[aq]000067bce21e330004538d02\[aq])
{
  "Oid": "000067bce21e330004538d02",
  "LobPageSize": 262144,
  "Exist": true,
  "Offset": 0,
  "Length": 2597114,
  "GroupID": 1001,
  "Location": [
    {
      "GroupID": 1000,
      "PiecesNum": 3
    },
    {
      "GroupID": 1001,
      "PiecesNum": 6
    },
    {
      "GroupID": 1006,
      "PiecesNum": 1
    }
  ],
  "PiecesNum": 10
}
\f[]
.fi
.RE
