.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "putLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
putLob \- insert a LOB in the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.putLob(<file path>, [oid])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to insert LOB in the collection.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
file path
T}@T{
string
T}@T{
The absolute path of
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
the file to be uploaded,
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
and users need to have
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
the read permission of
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
the file.
T}@T{
T}
T{
2
T}@T{
oid
T}@T{
string
T}@T{
Specify the oid of the
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
LOB.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an oid string of type
String.
Users can perform related operations on LOB through oid.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Create collection space and collection.
.RS 2
.IP
.nf
\f[C]
>\ db.createCS(\[aq]sample\[aq]\ )
>\ db.sample.createCL(\[aq]employee\[aq])
\f[]
.fi
.RE
.IP \[bu] 2
Upload the LOB file \f[C]mylob.txt\f[].
.RS 2
.IP
.nf
\f[C]
>\ db.sample.employee.putLob(\[aq]/opt/mylob/mylob.txt\[aq])
0000604f989a390002db009e
\f[]
.fi
.RE
.IP \[bu] 2
Upload the LOB file \f[C]mylob.txt\f[] of the specified "oid".
.RS 2
.IP
.nf
\f[C]
>\ db.sample.employee.putLob(\[aq]/opt/mylob/mylob.txt\[aq],\ \[aq]5bf3a024ed9954d596420256\[aq])
5bf3a024ed9954d596420256
\f[]
.fi
.RE
