.\" Automatically generated by Pandoc 1.18
.\"
.TH "putLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
putLob \- Insert LOB into collection.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.putLob(<file path>)\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Insert LOB into collection.
.sp 2
\fBfile path (string)\fR
.br
       Full path to insert the file.
.sp 2
\fBNote: \fR
.sp 2
   *  If insert the LOB successfully, system will return the OID.
.sp 2
   *  Inserting operations need the authorization of the file.
.SH "Examples"

.sp 2
Create collection space and collection.
.sp 2
db.createCS('foo')
.br
db.foo.createCL('bar')
.sp 2
Insert the LOB file.
.sp 2
db.foo.bar.putLob('/opt/mylob')
