.\" Automatically generated by Pandoc 1.18
.\"
.TH "remove" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
remove \- Delete records from the current collection.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.remove([cond],[hint],[options])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Delete records from the current collection.
.sp 2
\fBcont (json object)\fR
.br
       Selecting condition. If it is null, it will delete all the
       records. If it is not null, delete the records that match
       the condition.
.sp 2
\fBhint (json object)\fR
.br
       The same with the 'hint' in 'query.hint()'.
.sp 2
\fBoptions (Json object)\fR
.br
       Optional in delete.
.sp 1
       \fBJustOne (bool)\fR
.br
       Delete only one matched record.
       Default value: false.
.sp 2
\fBNote: \fR
.sp 2
   *  JustOne:true can't be used in multiple partitions or 
   sub-collections.
.SH "Examples"

.sp 2
Delete all the records in the collection "bar".
.sp 2
db.foo.bar.remove()
.sp 2
Delete records that match the condition in "cond" according to
access plan.
.sp 2
db.foo.bar.remove({age:{$gte:20}},{"":"myIndex"})
.sp 2
This operation accesses all the records in the current collection
according to the index named "myIndex", then it deletes all the
records that match the condition(with a value greater than or
equal to 20 in "age" field.
