.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setAttributes \- 修改集合的属性
.SH 语法
.PP
\f[B]db.collectionspace.collection.setAttributes(<options>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于当集合的属性不符合预期时，用户可以使用该函数修改集合的属性。
.SH 参数
.PP
options ( \f[I]object\f[]， \f[I]必填\f[] )
.PP
通过 options 参数可以修改集合属性，可组合使用 options 的如下选项：
.IP " 1." 4
ReplSize ( \f[I]number\f[] )：写操作需同步的副本数。其可选取值如下：
.RS 4
.IP \[bu] 2
\-1：表示写请求需同步到该复制组若干活跃的节点之后，数据库写操作才返回应答给客户端
.IP \[bu] 2
0：表示写请求需同步到该复制组的所有节点之后，数据库写操作才返回应答给客户端
.IP \[bu] 2
1~7：表示写请求需同步到该复制组指定数量个节点之后，数据库写操作才返回应答给客户端
.PP
格式：\f[C]ReplSize:\ <num>\f[]
.RE
.IP " 2." 4
ShardingKey ( \f[I]object\f[] )：分区键
.RS 4
.PP
格式：\f[C]ShardingKey:{<字段1>\ :\ <1|\-1>,[<字段2>\ :\ <1|\-1>,\ ...]}\f[]
.IP \[bu] 2
集合中已有的 ShardingKey 会被修改成新的 ShardingKey。
.IP \[bu] 2
集合只能存在于一个数据组中，或者集合为没有挂载子表的主表。
.RE
.IP " 3." 4
ShardingType ( \f[I]string\f[] )：分区方式，默认为散列分区，其可选取值如下：
.RS 4
.IP \[bu] 2
"hash"：散列分区
.IP \[bu] 2
"range"：范围分区
.PP
格式：\f[C]ShardingType\ :\ "hash"\ |\ "range"\f[]
.RE
.IP " 4." 4
Partition ( \f[I]number\f[]
)：分区数，仅当选择散列分区时填写，代表散列分区的个数，其值必须是 2
的幂，范围在[2^3，2^20]
.RS 4
.PP
格式：\f[C]Partition\ :\ <分区数>\f[]
.RE
.IP " 5." 4
AutoSplit ( \f[I]boolean\f[] )：标识新集合是否开启自动切分功能，默认值为 false
.RS 4
.IP \[bu] 2
集合设置新的 hash 分区键后，可以使用该选项进行自动切分。
.IP \[bu] 2
不显式指定 AutoSplit 时，如果该集合修改前无指定 AutoSplit
且从属于某个非系统域，该域的 AutoSplit 参数将作用于此次设置；若集合之前有指定
AutoSplit 为 false，需要显式设置 AutoSplit 为 true 进行自动切分。
.IP \[bu] 2
AutoSplit 只能作用于 hash 分区键上。
.PP
格式：\f[C]AutoSplit\ :\ true\ |\ false\f[]
.RE
.IP " 6." 4
EnsureShardingIndex ( \f[I]boolean\f[] )：标识是否创建分区索引，默认值为 true
.IP " 7." 4
Compressed ( \f[I]boolean\f[] )：标识集合是否开启数据压缩功能。
.RS 4
.IP \[bu] 2
如果设置 Compressed 为 true，而没有指定 CompressionType，则 CompressionType
为"lzw"
.PP
格式：\f[C]Compressed\ :\ true\ |\ false\f[]
.RE
.IP " 8." 4
CompressionType ( \f[I]string\f[] )：集合的压缩算法，"snappy"或者"lzw"。
.RS 4
.IP \[bu] 2
"snappy"：使用 snappy 算法压缩。
.IP \[bu] 2
"lzw"：使用 lzw 算法压缩。
.PP
格式：\f[C]CompressionType\ :\ "snappy"\ |\ "lzw"\f[]
.RE
.IP " 9." 4
StrictDataMode ( \f[I]boolean\f[] )：标识对该集合的操作是否开启严格数据类型模式
.RS 4
.PP
格式：\f[C]StrictDataMode\ :\ true\ |\ false\f[]
.RE
.IP "10." 4
AutoIncrement ( \f[I]object\f[] )：自增字段
.RS 4
.IP \[bu] 2
option 中须加上 Field 属性，以标记要修改的字段。
.IP \[bu] 2
自增字段可以修改的属性有
CurrentValue、Increment、StartValue、MinValue、MaxValue、CacheSize、AcquireSize、Cycled
和 Generated，属性具体功能请参考自增字段介绍。
.IP \[bu] 2
修改属性后，字段值可能不唯一，如需保证修改后值唯一，建议使用唯一索引。
.PP
格式：\f[C]AutoIncrement\ :\ <option>\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
各个选项的具体使用方式见 db.collectionspace.createCL()。
.IP \[bu] 2
分区集合不能修改与分区相关的属性，如 ShardingKey、Partition 等。
.IP \[bu] 2
EnsureShardingIndex 和 AutoSplit 仅对当前该次操作生效，仅当修改分区属性，如
ShardingKey 等。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛出异常并输出错误信息。
.SH 错误
.PP
\f[C]setAttributes()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-32
T}@T{
SDB_OPTION_NOT_SUPPORT
T}@T{
选项暂不支持
T}@T{
检查当前集合属
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
性，如果是分区
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
集合不能修改与
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
分区相关的属性
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码， 或通过 getLastErrMsg()
获取错误信息。更多错误处理可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.10 及以上版本
.SH 示例
.IP \[bu] 2
创建一个普通集合后将该集合修改为分区集合
.RS 2
.IP
.nf
\f[C]
>\ db.sample.createCL(\[aq]employee\[aq])
>\ db.sample.employee.setAttributes(\ {\ ShardingKey:\ {\ a:\ 1\ },\ ShardingType:\ "hash"\ }\ )
\f[]
.fi
.RE
.IP \[bu] 2
创建一个普通集合后将该集合修改为分区集合，并且自动切分
.RS 2
.IP
.nf
\f[C]
>\ db.sample.createCL(\[aq]employee\[aq])
>\ db.sample.employee.setAttributes(\ {\ ShardingKey:\ {\ a:\ 1\ },\ ShardingType:\ "hash",\ AutoSplit:\ true\ }\ )
\f[]
.fi
.RE
.IP \[bu] 2
创建一个普通集合后将该集合修改为 snappy 压缩
.RS 2
.IP
.nf
\f[C]
>\ db.sample.createCL(\[aq]employee\[aq])
>\ db.sample.employee.setAttributes(\ {\ CompressionType:\ \[aq]snappy\[aq]\ }\ )
\f[]
.fi
.RE
.IP \[bu] 2
创建一个有自增字段的集合后修改其自增起始值
.RS 2
.IP
.nf
\f[C]
>\ db.sample.createCL(\ \[aq]employee\[aq],\ {\ AutoIncrement:\ {\ Field:\ "studentID"\ }\ }\ )
>\ db.sample.employee.setAttributes(\ {\ AutoIncrement:\ {\ Field:\ "studentID",\ StartValue:\ 2017140000\ }\ }\ )
\f[]
.fi
.RE
