.\" Automatically generated by Pandoc 1.18
.\"
.TH "splitAsync" "1" "" "SequoiaDB User Manuals" "Version 2.8"
.hy
.SH NAME
.PP
splitAsync \- This method has the same function as 
db.collection.collection.split, but this is a asynchronous 
operation, a task ID will be returned immediately after the task 
is created.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.splitAsync(<source group>,<target group>,<percent(0~100)|cond>,[endcondition])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
This method has the same function as
db.collection.collection.split, but this is a asynchronous
operation, a task ID will be returned immediately after the task
is created.
