.\" Automatically generated by Pandoc 1.18
.\"
.TH "split" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
split \- Split the records into different replica groups according 
to the given conditions in an environment with no less than two 
replica groups. This operation is a synchronous operation, so it 
will terminate and return after finishing the data split.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.split(<source group>,<target group>,<percent>)\f[]\f[]
.PP
\f[B]\f[I]db.collectionspace.collection.split(<source group>,<target group>,<cond>,[endcondition])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Split the records into different replica groups according to the
given conditions in an environment with no less than two replica
groups. This operation is a synchronous operation, so it will
terminate and return after finishing the data split.
.sp 2
\fBsource group (string)\fR
.br
       The source replica group.
.sp 2
\fBtarget group (string)\fR
.br
       The target replica group.
.sp 2
\fBpercent (double)\fR
.br
       percentage split condition. Value:(0,100].
.sp 2
\fBcond (json object)\fR
.br
       Range split condition.
.sp 2
\fBendcondition (json object)\fR
.br
       End of the range condition. 
.sp 2
       \fBFormat\fR
.br
              Data split is classified into range split and
              percentage split. Both "source group" and "target
              group" are common parameters in a type of string;
              both "condition" and "endcondition" are json
              objects that are needed when using range split;
              "percent" is a double float number that are needed
              when using percentage split.
.br
              \fBRange split:\fR When using range split, range
              partitions use precise condition, hash partitions
              use "number of partitions" as a condition. The
              starting point of split is a required condition,
              but the ending point is optional, in default, the
              ending point is the maximum data range of the split
              source.
.br
              ("<source group>","<target group>",<condition>)
.br
              \fBPercentage split:\fR db.foo.bar.split("<source
              group>","<target group>",<percent>)
.sp 2

.sp 2
       \fBNote: \fR When using range split, if the specified
       field of sharding key is in descending order, like:
       {groupingKey:{<Field 1>:<-1>}, the starting point in
       "condition" or "partition" should be larger than the
       ending point. The Hash Sharding's parameter Partition must
       be integer type, not any other type.
.sp 2

.SH "Examples"

.sp 2
Range-split of a hash-partition collection
.sp 2
db.foo.bar.split("shard1", "shard2",{Partition:10},{Partition:20}) 
.sp 2
Range-split of range-partition collection
.sp 2
db.foo.bar.split("shard1", "shard2",{a:10}, {a:10000})
.sp 2
Percentage split
.sp 2
db.foo.bar.split("shard1", "shard2", 50) 
.sp 2
\fBNote: \fRWhen using percentage split, please make sure that
there are data in the source group, in other words, the
collection is not empty.
