.\" Automatically generated by Pandoc 1.18
.\"
.TH "truncate" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
truncate \- delete all data in the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.truncate()\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to delete all data in the collection (including ordinary
documents and LOB data), but it does not affect its metadata.
Unlike "remove", which needs to filter targets according to conditions,
"truncate" will directly release the data page, which is more efficient than
"remove" when clearing the data in the collection (especially with large amounts
of data).
.RS
.PP
\f[B]Note:\f[]
.PP
If there is an auto\-increment field, the field sequence value will be reset
after truncate.
.RE
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Common data and LOB data are inserted into the collection "sample.employee", and
the usage of its data pages can be viewed through a snapshot.
.RS 2
.IP
.nf
\f[C]
>\ db.snapshot(SDB_SNAP_COLLECTIONS)
{
\ \ "Name":\ "sample.employee",
\ \ "Details":\ [
\ \ \ \ {
\ \ \ \ \ \ "GroupName":\ "datagroup",
\ \ \ \ \ \ "Group":\ [
\ \ \ \ \ \ \ \ {
\ \ \ \ \ \ \ \ \ \ "ID":\ 0,
\ \ \ \ \ \ \ \ \ \ "LogicalID":\ 0,
\ \ \ \ \ \ \ \ \ \ "Sequence":\ 1,
\ \ \ \ \ \ \ \ \ \ "Indexes":\ 1,
\ \ \ \ \ \ \ \ \ \ "Status":\ "Normal",
\ \ \ \ \ \ \ \ \ \ "TotalRecords":\ 10000,
\ \ \ \ \ \ \ \ \ \ "TotalDataPages":\ 33,
\ \ \ \ \ \ \ \ \ \ "TotalIndexPages":\ 7,
\ \ \ \ \ \ \ \ \ \ "TotalLobPages":\ 36,
\ \ \ \ \ \ \ \ \ \ "TotalDataFreeSpace":\ 41500,
\ \ \ \ \ \ \ \ \ \ "TotalIndexFreeSpace":\ 103090
\ \ \ \ \ \ \ \ }
\ \ \ \ \ \ ]
\ \ \ \ }
\ \ ]
}
\f[]
.fi
.RE
.IP \[bu] 2
In the above example, the data page is 33, the index page is 7, and the LOB page
is 36.
The truncate operation is executed below.
.RS 2
.IP
.nf
\f[C]
>\ db.sample.employee.truncate()
\f[]
.fi
.RE
.IP \[bu] 2
Check the data page usage through the snapshot again, the index page is 2
(stored index metadata information), and all the other data pages have been
released.
.RS 2
.IP
.nf
\f[C]
>\ db.snapshot(SDB_SNAP_COLLECTIONS)
{
\ \ "Name":\ "sample.employee",
\ \ "Details":\ [
\ \ \ \ {
\ \ \ \ \ \ "GroupName":\ "datagroup",
\ \ \ \ \ \ "Group":\ [
\ \ \ \ \ \ \ \ {
\ \ \ \ \ \ \ \ \ \ "ID":\ 0,
\ \ \ \ \ \ \ \ \ \ "LogicalID":\ 0,
\ \ \ \ \ \ \ \ \ \ "Sequence":\ 1,
\ \ \ \ \ \ \ \ \ \ "Indexes":\ 1,
\ \ \ \ \ \ \ \ \ \ "Status":\ "Normal",
\ \ \ \ \ \ \ \ \ \ "TotalRecords":\ 0,
\ \ \ \ \ \ \ \ \ \ "TotalDataPages":\ 0,
\ \ \ \ \ \ \ \ \ \ "TotalIndexPages":\ 2,
\ \ \ \ \ \ \ \ \ \ "TotalLobPages":\ 0,
\ \ \ \ \ \ \ \ \ \ "TotalDataFreeSpace":\ 0,
\ \ \ \ \ \ \ \ \ \ "TotalIndexFreeSpace":\ 65515
\ \ \ \ \ \ \ \ }
\ \ \ \ \ \ ]
\ \ \ \ }
\ \ ]
}
\f[]
.fi
.RE
