.\" Automatically generated by Pandoc 1.18
.\"
.TH "Method" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
truncate \- 删除集合内所有数据
.SH 语法
.PP
\f[B]db.collectionspace.collection.truncate()\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于删除集合内所有数据（包括普通文档和 LOB 数据），但不会影响其元数据。与
remove 需要按照条件筛选目标不同，truncate
会直接释放数据页，在清空集合（尤其是大数据量下）数据时效率比 remove 更加高效。
.RS
.PP
\f[B]Note:\f[]
.PP
如有自增字段，truncate后字段序列值将会重置。
.RE
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
我们在集合 sample.employee 中插入了普通数据和 LOB
数据。通过快照查看其数据页使用情况：
.PP
\f[C]lang\-javascript\ \ >\ db.snapshot(SDB_SNAP_COLLECTIONS)\ ;\ \ {\ \ \ \ \ \ \ "Name":\ "sample.employee",\ \ \ \ \ \ \ "Details":\ [\ \ \ \ \ \ \ \ \ {\ \ \ \ \ \ \ \ \ \ \ "GroupName":\ "datagroup",\ \ \ \ \ \ \ \ \ \ \ "Group":\ [\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ID":\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "LogicalID":\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Sequence":\ 1,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Indexes":\ 1,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Status":\ "Normal",\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalRecords":\ 10000,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalDataPages":\ 33,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalIndexPages":\ 7,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalLobPages":\ 36,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalDataFreeSpace":\ 41500,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalIndexFreeSpace":\ 103090\ \ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ ]\ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ ]\ \ \ \ \ }\f[]
.IP \[bu] 2
上例中可以看到其中数据页为33，索引页为7，LOB 页为36。下面执行 truncate 操作。
.PP
\f[C]lang\-javascript\ \ >\ db.sample.employee.truncate()\f[]
.IP \[bu] 2
再次通过快照查看数据页使用情况，可以查看除索引页为2（存储了索引的元数据信息）外，其余数据页已经全部被释放了。
.PP
\f[C]lang\-javascript\ \ >\ db.snapshot(SDB_SNAP_COLLECTIONS)\ ;\ \ {\ \ \ \ \ \ \ "Name":\ "sample.employee",\ \ \ \ \ \ \ "Details":\ [\ \ \ \ \ \ \ \ \ {\ \ \ \ \ \ \ \ \ \ \ "GroupName":\ "datagroup",\ \ \ \ \ \ \ \ \ \ \ "Group":\ [\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ID":\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "LogicalID":\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Sequence":\ 1,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Indexes":\ 1,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Status":\ "Normal",\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalRecords":\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalDataPages":\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalIndexPages":\ 2,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalLobPages":\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalDataFreeSpace":\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "TotalIndexFreeSpace":\ 65515\ \ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ ]\ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ ]\ \ \ \ \ }\f[]
