.\" Automatically generated by Pandoc 1.18
.\"
.TH "truncateLob" "1" "" "SequoiaDB User Manuals" "Version 2.9"
.hy
.SH NAME
.PP
truncateLob \- Truncate the LOB in collection.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.truncateLob(<oid>, <length>)\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Truncate the LOB in collection.
.sp 2
\fBoid (string)\fR
.br
       LOB(large Object)'s only description.
.sp 2
\fBlength (int)\fR
.br
       The truncate length.
.SH "Examples"

.sp 2
Truncate a LOB's descriptor named 5435e7b69487faa663000897 to 0 size.
.sp 2
db.foo.bar.truncateLob('5435e7b69487faa663000897', 0)
