.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "truncateLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
truncateLob \- 截短集合中的大对象
.SH 语法
.PP
\f[B]db.collectionspace.collection.truncateLob(<oid>, <length>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于截短集合中的大对象。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
oid
T}@T{
string
T}@T{
大对象的唯一描
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
述符
T}@T{
T}
T{
2
T}@T{
length
T}@T{
number
T}@T{
截短到的长度，
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
必须是大于等于 0
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的值，当 length
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
大于等于大对象
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的大小时，大对
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
象不发生变化
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.0 及以上版本
.SH 示例
.PP
截短一个描述符为"5435e7b69487faa663000897"的大对象的长度到 0
.IP
.nf
\f[C]
>\ db.sample.employee.truncateLob(\[aq]5435e7b69487faa663000897\[aq],\ 0)
\f[]
.fi
