.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "truncateLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
truncateLob \- truncate LOB in the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.truncateLob(<oid>, <length>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to truncate LOB in the collection.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
oid
T}@T{
string
T}@T{
The unique descriptor
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
of the LOB
T}@T{
T}
T{
2
T}@T{
length
T}@T{
number
T}@T{
The truncated length
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
must be a value greater
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
than or equal to 0.
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
When length is greater
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
than or equal to the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
size of the LOB, the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
LOB does not change.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.0 and above
.SH EXAMPLES
.PP
Truncate the length of a LOB whose descriptor is "5435e7b69487faa663000897" to
0.
.IP
.nf
\f[C]
> db.sample.employee.truncateLob(\[aq]5435e7b69487faa663000897\[aq], 0)
\f[]
.fi
