.\" Automatically generated by Pandoc 1.18
.\"
.TH "" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
upsert \- Update collection records.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.upsert(<rule>,[cond],[hint],[setOnInsert],[options])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
Update collection records. The methods upsert() and update() are
both used to update records. But when no records is matched
according to the parameter "cond", "update" does nothing, but
"upset" will insert data once.
.sp 2
\fBrule (json object)\fR
.br
       Update rule. Records will be updated according to the
       value of "rule".
.sp 2
\fBcond (json object)\fR
.br
       Selecting contiditon. When it is null, update all the
       records. If it is not null, update records that match the
       condition in "cond".
.sp 2
\fBhint (json object)\fR
.br
       The same with the 'hint' in 'query.hint()'.
.sp 2
\fBsetOnInsert (json object)\fR
.br
       Assigns the specified values to the fileds when insert.
.sp 2
\fBoptions (Json object)\fR
.br
       Optional in update.
.sp 2
       \fBKeepShardingKey (bool)\fR
.br
       The sharding key in update rule is not filtered.
       Default value: false.
.sp 2
\fBNote: \fR
.sp 2
   *  When "KeepShardingKey" is set to false, if the update rule
   contains sharding key, the sharding key will be automatically
   filtered, but other field will take effect and no error will
   occur. When "KeepShardingKey" is set to true, the sharding key
   field is retained.
.sp 2
   *  Sharding key is not allow to be updated. 
.SH "Examples"

.sp 2
Supposing that there are 2 records in the collection "bar".
.sp 2
{
.br
    "_id": {
.br
      "$oid": "516a76a1c9565daf06030000"
.br
    },
.br
    "age": 10,
.br
    "name": "Tom"
.br
  }
.br
  {
.br
    "_id": {
.br
      "$oid": "516a76a1c9565daf06050000"
.br
    },
.br
    "a": 10,
.br
    "age": 21
.br
    }
.sp 2
Update all the records according to the update rule. That's to
say, we merely set the value of "rule", but not "cond" or "hint".
.sp 2
db.foo.bar.upsert({$inc:{age:1},$set:{name:"Mike"}})
.sp 2
This operation is equivalent to that of the method "update()". It
updates all the records in the collection "bar". It adds 1 to the
value of "age" and changes the value of "name" into "Mike". If a
record doesn't contain the field "name", "$set" will insert the
field of "name" and its value into the record and return with the
method "find".
.sp 2
 {
.br
    "_id": {
.br
      "$oid": "516a76a1c9565daf06030000"
.br
    },
.br
    "age": 11,
.br
    "name": "Mike"
.br
  }
.br
  {
.br
    "_id": {
.br
      "$oid": "516a76a1c9565daf06050000"
.br
    },
.br
    "a": 10,
.br
    "age": 22,
.br
    "name":"Mike"
.br
    }
.sp 2
Select records match the selecting condition, and update them
according to the update rule. That's to say, we set the value of
"rule" and "cond".
.sp 2
db.foo.bar.upsert({$inc:{age:3}},{type:{$exists:1}})
.sp 2
This operation will update records that contains the field "type"
in the collection "bar" and add 3 to the value of their "age"
field. The 2 records above don't contain the field "type", so it
will insert a new record. This new record contains only the field
"_id" and the field "age". The value of "_id" is automatically
generated by the system. The value of "age" is 3.
.sp 2
{
.br
    "_id": {
.br
      "$oid": "516a76a1c9565daf06030000"
.br
    },
.br
    "age": 11,
.br
    "name": "Mike"
.br
  }
.br
  {
.br
    "_id": {
.br
      "$oid": "516a76a1c9565daf06050000"
.br
    },
.br
    "a": 10,
.br
    "age": 22,
.br
    "name":"Mike"
.br
  }
.br
{
.br
  "_id": {
.br
    "$oid": "516cfc334630a7f338c169b0"
.br
  },
.br
  "age": 3
.br
  }
.sp 2
Update records according to Access plan, supposing that the index
name "testIndex" exists in the collection.
.sp 2
db.foo.bar.upsert({$inc:{age:1}},{age:{$gt:20}},{"":"testIndex"})>
.sp 2
This operation is equivalent to update(), it accesses records
that contain a value which is no less than 20 in the field "age"
according to the index named "testIndex", and add 1 to the value
of the field "age". Then it returns:
.sp 2
 {
.br
    "_id": {
.br
      "$oid": "516a76a1c9565daf06050000"
.br
    },
.br
    "a": 10,
.br
    "age": 23,
.br
    "name":"Mike"
.br
  }
.sp 2
Supposing that there is a partition cl named "bar" which sharding
key is { age: 1 }.
.sp 2
db.foo.bar.upsert({$set:{age:1}}, {}, {}, {KeepShardingKey:true})
.br
This operation will update records including sharding key, with
keeping sharding key. Then it returns:
.sp 2
(nofile):0 uncaught exception: -178
.br
Sharding key cannot be updated