<project default="build">
	<property name="root_dir" value="/opt/xml2web/src/com/sequoiadb/xml2web" />
	<property name="build_dir" value="/opt/xml2web/build" />
	<property name="lib_dir" value="/opt/xml2web/lib" />
	<property name="jar.name" value="${build_dir}/../xml2web.jar" />

	<target name="clean">
		<delete dir="${build_dir}" failonerror="false" />
		<delete file="${jar.name}" failonerror="false" />
		<mkdir dir="${build_dir}" />
	</target>

	<target name="build" depends="clean">
		<javac srcdir="${root_dir}" destdir="${build_dir}" debug="true" fork="yes">
			<classpath>
				<fileset dir="${lib_dir}" includes="*.jar"/>
			</classpath>
		</javac>

		<unjar src="${lib_dir}/dom4j-1.6.1.jar" dest="${build_dir}"  />

		<jar file="${jar.name}">
			<manifest>
				<!-- <attribute name="Main-Class" value="com.sequoiadb.xml2web.xml2web" /> -->
				<attribute name="Main-Class" value="com.sequoiadb.xml2web.testFile" />
			</manifest>
			<fileset dir="${build_dir}" includes="**/*" />
		</jar>
	</target>
</project>