<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tnk_hsv_xl">
  <title>配置方法</title>
  <body>
    <p>1.	安装和配置好Hadoop/Hive 环境，启动hadoop环境；</p>
    <p>2.	拷贝sequoiadb安装目录下（默认在/opt/sequoiadb）的hadoop/hive-sequoiadb-{version}.jar和java/-sequoiadb.jar两个文件拷贝到hive/lib安装目录下；</p>
    <p>3.	修改hive安装目录下的bin/hive-site.xml文件（如果不存在，可拷贝$HIVE_HOME/conf/hive-default.xml.template为 hive-site.xml文件），增加如下属性：</p>
    <codeblock>&lt;property&gt;
  &lt;name&gt;hive.aux.jars.path&lt;/name&gt;   
  &lt;value&gt;file://&lt;HIVE_home&gt;/lib/hive-sequoiadb-{version}.jar,file://&lt;HIVE_HOME&gt;/lib/sequoiadb.jar&lt;/value&gt;
  &lt;description&gt;Sequoiadb store handler jar file&lt;/description&gt;
&lt;/property&gt;
            
&lt;property&gt;
  &lt;name&gt; hive.auto.convert.join&lt;/name&gt;
  &lt;value&gt;false&lt;/value&gt;
&lt;/property&gt;</codeblock>
  </body>
</topic>
