<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_flj_kjx_jr">
  <title>Integration with PostgreSQL</title>
  <body>
    <p>PostgreSQL is a open-source relational database, it supports standard SQL and can be used to develop applications with JDBC driver connecting. By extending PostgreSQL's functions, developer can use SQL to access SequoiaDB database, can do CRUD in SequoiaDB database.</p>
    <ul>
      <li><xref href="./topics/SequoiadbPostgresql_en.dita">Supported Releases for PostgreSQL</xref></li>
      <li><xref href="./topics/deployment_en.dita">Deployment</xref></li>
      <li><xref href="./topics/connection_en.dita">Connection</xref></li>
      <li><xref href="./topics/development_en.dita">Development</xref></li>
    </ul>
  </body>
</topic>
