<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring">
  <title>Monitoring</title>
  <body>
    <section><title>Concept</title>
      <p>Monitorting is an approach to monitor the status of current system. In SequoiaDB, users can
        monitor system with SNAPSHOT command and LIST  command.</p>
    </section>
    <section><title>Snapshot</title>
      <p>Snapshot is a kind of command which can get the current status of system. There are
        different types of snapshots as follow:</p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 1.0* 3*"
        id="administration_database_monitoring_snapshot_table">-->
        <sthead>
          <stentry>Snapshot Sign</stentry>
          <stentry>Snapshot Type</stentry>
          <stentry>Proper Nodes</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><xref href="snapshot/contexts_en.dita">SDB_SNAP_CONTEXTS</xref></stentry>
          <stentry>Context</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Context snapshot contains all the contexts corresponding to all the sessions in
            current data node.</stentry>
        </strow>
        <strow>
          <stentry><xref href="snapshot/contexts_current_en.dita">SDB_SNAP_CONTEXTS_CURRENT</xref></stentry>
          <stentry>Context of current session</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Current contexts snapshot contains the session contexts corresponding to current
            connections in data <fig></fig>nodes.</stentry>
        </strow>
        <strow>
          <stentry><xref href="snapshot/sessions_en.dita">SDB_SNAP_SESSIONS</xref></stentry>
          <stentry>Session</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Session snapshot contains all the sessions between users and system on current
            database node. </stentry>
        </strow>
        <strow>
          <stentry><xref href="snapshot/sessions_current_en.dita">SDB_SNAP_SESSIONS_CURRENT</xref></stentry>
          <stentry>Current session</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Current session snapshot contains the current sessions on current database
            node.</stentry>
        </strow>
        <strow>
          <stentry><xref href="snapshot/collections_en.dita">SDB_SNAP_COLLECTIONS</xref></stentry>
          <stentry>Collection</stentry>
          <stentry>All nodes</stentry>
          <stentry>Collections snapshot contains all the non-temporary collections in current data
            nodes or current cluster.</stentry>
        </strow>
        <strow>
          <stentry><xref href="snapshot/collectionspaces_en.dita">SDB_SNAP_COLLECTIONSPACES</xref></stentry>
          <stentry>Collection space</stentry>
          <stentry>All nodes</stentry>
          <stentry>Collection space snapshot contains all the collection space in the current data
            node or cluster. <fig></fig>(expect from catalog collection space)</stentry>
        </strow>
        <strow>
          <stentry><xref href="snapshot/database_en.dita">SDB_SNAP_DATABASE</xref></stentry>
          <stentry>Database</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Database snapshot contains database monitoring information of current database
            node.</stentry>
        </strow>
        <strow>
          <stentry><xref href="snapshot/system_en.dita">SDB_SNAP_SYSTEM</xref></stentry>
          <stentry>System</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>System snapshot contains system monitoring information of current database
            node.</stentry>
        </strow>
        <strow>
          <stentry><xref href="snapshot/catalog_en.dita">SDB_SNAP_CATALOG</xref></stentry>
          <stentry>Catalog information</stentry>
          <stentry>Coord node</stentry>
          <stentry>View catalog information for.</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>List</title>
      <p>List is a kind of lightweight command for getting system current status.There are different
        types of lists as follow:</p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 1.0* 3*"
        id="administration_database_monitoring_list_table">-->
        <sthead>
          <stentry>List Sign</stentry>
          <stentry>List Type</stentry>
          <stentry>Proper Nodes</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><xref href="list/list_contexts_en.dita">SDB_LIST_CONTEXTS</xref></stentry>
          <stentry>Context</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Context list contains all the contexts corresponding to all the sessions in
            current data node.</stentry>
        </strow>
        <strow>
          <stentry><xref href="list/list_contexts_current_en.dita">SDB_LIST_CONTEXTS_CURRENT</xref></stentry>
          <stentry>Context of current session</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Current contexts list contains the session contexts corresponding to current
            connections in data nodes.</stentry>
        </strow>
        <strow>
          <stentry><xref href="list/list_sessions_en.dita">SDB_LIST_SESSIONS</xref></stentry>
          <stentry>Session</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Session list contains all the sessions between users and system on current
            database node.</stentry>
        </strow>
        <strow>
          <stentry><xref href="list/list_sessions_current_en.dita">SDB_LIST_SESSIONS_CURRENT</xref></stentry>
          <stentry>Current session</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Current session list contains the current sessions on current database
            node.</stentry>
        </strow>
        <strow>
          <stentry><xref href="list/list_collections_en.dita">SDB_LIST_COLLECTIONS</xref></stentry>
          <stentry>Collection</stentry>
          <stentry>All nodes</stentry>
          <stentry>Collections list contains all the non-temporary collections in current data nodes
            or current cluster.</stentry>
        </strow>
        <strow>
          <stentry><xref href="list/list_collectionspace_en.dita">SDB_LIST_COLLECTIONSPACES</xref></stentry>
          <stentry>Collection space</stentry>
          <stentry>All nodes</stentry>
          <stentry>Collection space snapshot contains all the collection space in the current data
            node or current cluster. <fig></fig>(expect from catalog collection space)</stentry>
        </strow>
        <strow>
          <stentry><xref href="list/list_storageunits_en.dita">SDB_LIST_STORAGEUNITS</xref></stentry>
          <stentry>Storage unit</stentry>
          <stentry>Data node, catalog node</stentry>
          <stentry>Storage unit list contains information of all storage units on current database
            node.</stentry>
        </strow>
        <strow>
          <stentry><xref href="list/list_groups.dita">SDB_LIST_GROUPS</xref></stentry>
          <stentry>Replset</stentry>
          <stentry>Coord node</stentry>
          <stentry>Replset list contains infromation of all shards in current cluster.</stentry>
        </strow>
      </simpletable>
    </section>
  </body>
</topic>
