<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_runtime">
	<title>Database Runtime Configurtion</title>
	<body>
		<section>
			<title>Parameter Instruction</title>
			<simpletable>
				<!--id="runtime_table" frame="all" relcolwidth="1.43* 1.0*1.18*11.41*"-->
				<sthead>
					<stentry>Parameter Name</stentry>
					<stentry>Acronym</stentry>
					<stentry>Type</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>--help</stentry>
					<stentry>-h</stentry>
					<stentry>--</stentry>
					<stentry>Print help information</stentry>
				</strow>
				<strow>
					<stentry>--confpath</stentry>
					<stentry>-c</stentry>
					<stentry>str</stentry>
					<stentry>1. Specified configuration file path (doesn&apos;t contain fiel name). The system will
						find under confpath. 2. contains necessary configuration items. The format
						of a configuration item is &quot;parameter name=value&quot; like
						&quot;svcname=11810&quot; and &quot;diaglevel=3&quot;. 3. If this parameter
						is not specified, system will automatically search for sdb.conf in current
						path. 4. There may not be sdb.conf.</stentry>
				</strow>
				<strow>
					<stentry>--logpath</stentry>
					<stentry>-l</stentry>
					<stentry>str</stentry>
					<stentry>1. Synchronous log file willbe generated when replication node does full sync. This parameter is used to specified the path of  synchronous log file.
             2. If it is not specified, the default path is &quot;Data file path/replicalog&quot;.</stentry>
				</strow>
				<strow>
					<stentry>--diagpath</stentry>
					<stentry>--</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies the catalog of diagnostic log. 
             2. If it is not specified, the default path is &quot;Data file path/diaglog&quot;.</stentry>
				</strow>
				<strow>
					<stentry>--dbpath</stentry>
					<stentry>-d</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies the path of data file.
             2. If it is not specified, the default path is current path.</stentry>
				</strow>
				<strow>
					<stentry>--bkuppath</stentry>
					<stentry>--</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies the catalog of backup file.
              2. If it is not specified, the default path is &quot;Data file path/bakfile&quot;.</stentry>
				</strow>
				<strow>
					<stentry>--maxpool</stentry>
					<stentry>--</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies the amount of thread in thread pool.
             2. If it is not specified, the default value is 0.</stentry>
				</strow>
				<strow>
					<stentry>--svcname</stentry>
					<stentry>-p</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies local service port. 2. If it is not specified, the default value are
						11810 for coord, 11800 for catalog, 11820 for datanode.</stentry>
				</strow>
				<strow>
					<stentry>--replname</stentry>
					<stentry>-r</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies data synch port.
             2. If it is not specified, the default value is &quot;svcname+1&quot;.</stentry>
				</strow>
				<strow>
					<stentry>--shardname</stentry>
					<stentry>-a</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies shard port.
             2. If it is not specified, the default value is &quot;svcname+2&quot;.</stentry>
				</strow>
				<strow>
					<stentry>--catalogname</stentry>
					<stentry>-x</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies catalog port.
             2. If it is not specified, the default value is &quot;svcname+3&quot;.</stentry>
				</strow>
				<strow>
					<stentry>--httpname</stentry>
					<stentry>-s</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies http port.
             2. If it is not specified, the default value is &quot;svcname+4&quot;.</stentry>
				</strow>
				<strow>
					<stentry>--diaglevel</stentry>
					<stentry>-v</stentry>
					<stentry>num</stentry>
					<stentry>1. It specifies the print level of diagnostic log. Diagnostic log in sequoiaDB, 0-5 respectively represent: SEVERE, ERROR, EVENT,WARNING, INFO, DEBUG.
             2. If it is not specified, the default value is &quot;WARNING&quot;.</stentry>
				</strow>
				<strow>
					<stentry>--role</stentry>
					<stentry>-o</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies serving role. In sequoiaDB, &quot;data/coord/catalog/standalone&quot; represents &quot;data node/coord node/catalog node/stand-alone machine&quot;.
             2. If it is not specified, the default value is &quot;standalone&quot;.</stentry>
				</strow>
				<strow>
					<stentry>--catalogaddr</stentry>
					<stentry>-t</stentry>
					<stentry>str</stentry>
					<stentry>1. It specifies the address of catalog node. The format is &quot;hostname1:catalogname1,hostname2:catalogname2,...&quot;.
             2. It should specify address of at least one catalog.</stentry>
				</strow>
				<strow>
					<stentry>--logfilesz</stentry>
					<stentry>-f</stentry>
					<stentry>num</stentry>
					<stentry>1. It specifies the size of sync log file. It is between 64(MB) and 2048(MB).
             2. If it is not specified, the default value is 64 (MB).</stentry>
				</strow>
				<strow>
					<stentry>--logfilenum</stentry>
					<stentry>-n</stentry>
					<stentry>num</stentry>
					<stentry>1. It specifies the amount of synchronous log file.
              2. If it is not specified, the default value is 20.</stentry>
				</strow>
				<strow>
					<stentry>--transactionon</stentry>
					<stentry>-e</stentry>
					<stentry>boolean</stentry>
					<stentry>1. It specifies whether transaction turns on or not.
             2. If it is not specifed, the default value is false.</stentry>
				</strow>
			</simpletable>
			<note>
				<p>SequoiaDB supports setting configuration with command line, configuration file, or both of them. When both of them are used, parameters in command line will overwrite those in configuration file.</p>
				<p>The total size of synch log (logfilesz * logfilenum)determines the fault tolerance in the process of sync. If log is bigger, the possiblity of full sync is lower.</p>
			</note>
		</section>
	</body>
</topic>
