【用户级审计日志测试点梳理】
用户级AuditMask取值覆盖：
   1、ACCESS、CLUSTER、SYSTEM、DML、DDL、DCL、DQL、INSERT、DELETE、UPDATE、OTHER
   2、ALL
   3、NONE    ----相当于用户没有配置，此时以节点配置为准
   4、"|"和"!"混合使用连接并禁止多个取值，如"!INSERT|UPDATE|!DELETE"
   5、不配置AuditMask   ----不存在用户级审计日志

节点级和用户级混合场景：
1、节点配置，用户不配置，如节点配置"DDL"    -----生效"DDL"
2、均配置且不冲突，如节点配置"DDL"，用户配置"DML"   -----生效"DDL|DML"
3、均配置且存在冲突，覆盖如下场景取值：
   1）节点配置"DDL"，用户配置"DML|!DDL"  ---生效"DML"
   2）节点未配置（默认"SYSTEM|DDL|DCL"），用户配置"DDL|!SYSTEM"   ----生效"DDL|DCL"
   3）节点配置"ALL"，用户配置"NONE"   ----生效"ALL"
   
参数校验：
   有效取值在基本功能已覆盖；
   无效取值："test"、""、" "、null

驱动测试：
1、shell接口（功能测试时覆盖）
2、C
3、C++

其他：
1、help资料
2、信息中心资料

【说明】
1、用户级配置需要重新登录生效；
2、测试版本：2.8.7归档企业版；
3、单机模式不支持场景用户，只在集群模式测试；

3.2版本有合资料，后续测试
