int64-add-overflow-test.cpp的结果，
其中输入分别为循环次数，绝对安全的数目，判为不安全但非溢出的数目，溢出的数目，
这里的安全判断为较严格的判断
结论：安全判断的作用不大
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd
input <loop> <safe-count> <unsafe-but-not-overflow-count> <overflow-count>
1000 10000 0 0
only overflow : 
0 overflow, 130000 clock ticks
safe+overflow : 
0 overflow, 190000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd
input <loop> <safe-count> <unsafe-but-not-overflow-count> <overflow-count>
1000 10000 1000 0
only overflow : 
0 overflow, 270000 clock ticks
safe+overflow : 
0 overflow, 210000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd
input <loop> <safe-count> <unsafe-but-not-overflow-count> <overflow-count>
1000 10000 1000 0
only overflow : 
0 overflow, 210000 clock ticks
safe+overflow : 
0 overflow, 210000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd
input <loop> <safe-count> <unsafe-but-not-overflow-count> <overflow-count>
1000 10000 10000 0
only overflow : 
0 overflow, 280000 clock ticks
safe+overflow : 
0 overflow, 370000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd
input <loop> <safe-count> <unsafe-but-not-overflow-count> <overflow-count>
1000 10000 10000 10000
only overflow : 
10000 overflow, 440000 clock ticks
safe+overflow : 
10000 overflow, 540000 clock ticks

int64-add-overflow-test-2.cpp的结果，
其中输入分别为循环次数，绝对安全的数目，判为不安全的数目
这里的安全判断为较宽松的判断
结论：假如安全判断，当安全值达到50%以上，有提升，但效果不是很明显
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd2 
input <loop> <safe-count> <unsafe-count>
10000 0 10000
only overflow : 
2205 overflow, 1660000 clock ticks
safe+overflow : 
2205 overflow, 1760000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd2 
input <loop> <safe-count> <unsafe-count>
10000 10000 10000
only overflow : 
2224 overflow, 2410000 clock ticks
safe+overflow : 
2224 overflow, 2450000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd2 
input <loop> <safe-count> <unsafe-count>
1000 10000 10000
only overflow : 
2208 overflow, 230000 clock ticks
safe+overflow : 
2208 overflow, 250000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd2 
input <loop> <safe-count> <unsafe-count>
10000 10000 10000
only overflow : 
2216 overflow, 3580000 clock ticks
safe+overflow : 
2216 overflow, 2720000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd2 
input <loop> <safe-count> <unsafe-count>
10000 10000 0
only overflow : 
0 overflow, 1030000 clock ticks
safe+overflow : 
0 overflow, 880000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./iadd2 
input <loop> <safe-count> <unsafe-count>
10000 10000 10
only overflow : 
2 overflow, 1220000 clock ticks
safe+overflow : 
2 overflow, 700000 clock ticks

int64-overflow-test-2.cpp的结果，
其中输入分别为循环次数，绝对安全的数目，判为不安全的数目
这里的安全判断为较宽松的判断
结论：假如安全判断，当安全值达到50%以上，有明显提升
linyuebang@ubuntu-linyb:/home/users/lyb$ ./imu2
input <loop> <safe-count> <unsafe-count>
1000 10000 0
only overflow : 
0 overflow, 340000 clock ticks
safe+overflow : 
0 overflow, 170000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./imu2
input <loop> <safe-count> <unsafe-count>
1000 10000 1000
only overflow : 
669 overflow, 600000 clock ticks
safe+overflow : 
669 overflow, 390000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./imu2
input <loop> <safe-count> <unsafe-count>
1000 10000 10000
only overflow : 
6585 overflow, 710000 clock ticks
safe+overflow : 
6585 overflow, 580000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./imu2
input <loop> <safe-count> <unsafe-count>
1000 1000 10000
only overflow : 
6656 overflow, 420000 clock ticks
safe+overflow : 
6656 overflow, 460000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./imu2
input <loop> <safe-count> <unsafe-count>
1000 10 10000
only overflow : 
6682 overflow, 580000 clock ticks
safe+overflow : 
6682 overflow, 650000 clock ticks

int64-overflow-test.cpp的结果，
其中输入分别为循环次数，绝对安全的数目，判为不安全但非溢出的数目，溢出的数目，
这里的安全判断为较严格的判断
结论：安全判断的作用不大，反而更慢
linyuebang@ubuntu-linyb:/home/users/lyb$ ./imu
input <loop> <safe-count> <unsafe-but-not-overflow-count> <overflow-count>
1000 10000 10000 10000
only overflow : 
10000 overflow, 990000 clock ticks
safe+overflow : 
10000 overflow, 2460000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./imu
input <loop> <safe-count> <unsafe-but-not-overflow-count> <overflow-count>
1000 10000 1000 100
only overflow : 
100 overflow, 380000 clock ticks
safe+overflow : 
100 overflow, 760000 clock ticks
linyuebang@ubuntu-linyb:/home/users/lyb$ ./imu
input <loop> <safe-count> <unsafe-but-not-overflow-count> <overflow-count>
1000 10000 0 0
only overflow : 
0 overflow, 320000 clock ticks
safe+overflow : 
0 overflow, 670000 clock ticks