[error]
-1   = IO Exception  
-2   = Out of Memory  
-3   = Permission Error  
-4   = File Not Exist  
-5   = File Exist  
-6   = Invalid Argument  
-7   = Invalid size  
-8   = Interrupt  
-9   = hit end of file  
-10  = system error  
-11  = has no space  
-12  = EDU status is not valid  
-13  = Timeout error  
-14  = Database is quiesced  
-15  = Network error  
-16  = Network is closed from remote  
-17  = Database is in shutdown status  
-18  = Application is forced  
-19  = Given path is not valid  
-20  = Unexpected file type specified  
-21  = There's no space for DMS  
-22  = collection already exist  
-23  = collection does not exist  
-24  = user record is too big  
-25  = record does not exist  
-26  = remote overflow record exist  
-27  = invalid record  
-28  = storage unit need reorg  
-29  = end of collection  
-30  = context is already opened  
-31  = context is closed  
-32  = option is not supported yet  
-33  = collection space already exist  
-34  = collection space not exist  
-35  = storage unit file is invalid  
-36  = context not exist  
-37  = more than one field has array  
-38  = duplicate key exist  
-39  = key is too large  
-40  = index extent has no space  
-41  = index key not exist  
-42  = hit max number of index  
-43  = failed to initialize index  
-44  = collection is dropped  
-45  = two records get same key and rid  
-46  = duplicate index name  
-47  = index name doesn't exist  
-48  = index flag is unexpected  
-49  = hit end of index  
-50  = hit max of dedup buffer  
-51  = invalid predicates  
-52  = index is no longer exist  
-53  = index hint is not valid  
-54  = no more temp tables avaliable  
-55  = exceed max number of SU  
-56  = $id index can't be dropped  
-57  = log was not found in log buf  
-58  = log was not found in log file  
-59  = replication group not exist  
-60  = replication group exist  
-61  = invalid request id is received  
-62  = session ID does not exist  
-63  = system edu can't be forced  
-64  = database is not connected  
-65  = unexpected result received  
-66  = corrupted record  
-67  = backup has already started  
-68  = backup not completed  
-69  = backup in progress mode  
-70  = backup file is damaged  
-71  = there's no primary found  
-72  = the requested node not exist  
-73  = engine help argument is specified  
-74  = connection state is not valid  
-75  = invalid handle  
-76  = client object is freed  
-77  = transfer has already listened  
-78  = can not listen specified addr  
-79  = cannot connect to specified addr  
-80  = connection does not exist  
-81  = failed to send  
-82  = timer id not found  
-83  = route info not found  
-84  = broken msg  
-85  = invalid net handle  
-86  = reorg file is not valid  
-87  = reorg file is in read only mode  
-88  = collection status is not valid  
-89  = collection is not in reorg state  
-90  = replication group is not activated  
-91  = the member is not in this group  
-92  = collection flag not compatible  
-93  = stroage unit version not compatible  
-94  = local group version is expired  
-95  = page size is not valid  
-96  = remote group version is expired  
-97  = failed to create a poll  
-98  = log record is corrupted  
-99  = given lsn greater than latest  
-100 = received unknown mesage  
-101 = updated information is same as old one  
-102 = unknow message  
-103 = empty heap  
-104 = not primary  
-105 = data node not enough  
-106 = data node have no catalog info  
-107 = data node catlog version old  
-108 = coord node catalog version old  
-109 = exceds the max group size  
-110 = failed to sync log  
-111 = failed to replay log  
-112 = error http struct  
-113 = failed to negotiate  
-114 = failed to change dps metadata  
-115 = SME is corrupted  
-116 = application is interrupted  
-117 = application is disconnected  
-118 = character encoding errors  
-119 = get failed msg from the node  
-120 = buffer array is full  
-121 = sub context is conflict  
-122 = coord received EOC message  
-123 = DPS file size are not the same  
-124 = dps file not recognise  
-125 = no resource  
-126 = invalid lsn  
-127 = data to pipe is too big  
-128 = catalog auth failed  
-129 = node is full sync  
-130 = catnode failed assign data-node  
-131 = php driver internal error  
-132 = failed to send the message  
-133 = there is no node-group register in catalogue-node  
-134 = remote-node disconnected  
-135 = couldn't find the match catalogue-info  
-136 = update catalog failed  
-137 = received invalid request which opcode is unknowned  
-138 = coord couldn't find the group-info in local  
-139 = dms extent is corrupted  
-140 = remote cluster manage failed  
-141 = remote engines have been stopped partially  
-142 = sdb service is starting  
-143 = sdb service has already been started  
-144 = sdb service is restarting  
-145 = sdb node is already existed  
-146 = sdb node is not existed  
-147 = unable to lock  
-148 = dms state is not compatible with current command  
-149 = rebuild has already started  
-150 = rebuild in progress mode  
-151 = there is no data in the coord-node's cache   
-152 = errors occur during the process of evalution  
-153 = group already exist  
-154 = group does not exist  
-155 = node does not exist  
-156 = failed to start the node  
-157 = node'configure conflicts  
-158 = group is empty  
-159 = The operation is for coord node only  
-160 = failed to operate on node only  
-161 = The mutex job already exist  
-162 = The specified job does not exist  
-163 = The catalog information is corrupted  
-164 = $shard index can't be dropped  
-165 = The command can't be run in the node  
-166 = The command can't be run in the serice plane  
-167 = The group info not exist  
-168 = Group name is conflict  
-169 = The collection is not sharded  
-170 = The record does not contains valid sharding key  
-171 = A task that already exists does not compatible with the new task  
-172 = The collection does not exists on the specified group  
-173 = The specified task does not exist  
-174 = The record contains more than one sharding key  
-175 = The mutex task already exist  
-176 = The split key is not valid or not in the source group  
-177 = The unique index must include all fields in sharding key  
-178 = Sharding key cannot be updated  
-179 = authority is forbidden  
-180 = There is no catalog address specified by user  
-181 = current record has been deleted  
-182 = search condition cannot match any records  
-183 = index page is reorged and the pos got different lchild  
-184 = There are duplicate field name exists in the record  
-185 = Too many records to be inserted at once  
-186 = Sort-Merge Join only supports equal predicates  
-187 = Trace is already started  
-188 = Trace buffer does not exist  
-189 = Trace file is not valid  
-190 = transaction-lock is incompatible  
-191 = system is doing rollback  
-192 = Bad record when doing sdb import   
-193 = repeat var name was found  
-194 = column field is ambiguous  
-195 = have an error in sql syntax  
-196 = invalid transactional operation  
-197 = append to lock-wait-queue  
-198 = record is deleting  
-199 = index is dropped or invalid  
-200 = repeat to create catalog-group  
-201 = parse json error  
-202 = parse CSV error  
-203 = log file is out of size  
-204 = can not remove the only node in the group  
-205 = need to manually complete the cleanup  
-206 = can not remove node or group of catalog  
-207 = group is not exist  
-208 = can not remove the group with data in it  
-209 = end of queue  
-210 = collection has not sharding index, can not split by percent  
-211 = the param field not exist  
-212 = too many trace break points are specified  
-213 = prefetchers are all busy  
-214 = domain not exist  
-215 = domain already exist  
-216 = group is not in domain  
-217 = sharding type is not hash  
-218 = split percent is lower  
-219 = task already finished, can not be caceled  
-220 = collection is loading  
-221 = load is error, and rollback  
-222 = routeID is different from the local  
-223 = service already exists  
-224 = not find field  
-225 = csv field line end  
-226 = unknow file type  
-227 = not all nodes are successful to export configuration  
-228 = this node is not primary and has no data  
-229 = secret value not same with data unit  
-230 = engine version argument is specified  
-231 = sdb help argument is specified  
-232 = sdb version argument is specified  
-233 = store procedure is not exist  
-234 = illegal remove sub-collection  
-235 = duplicate link sub-collection  
-236 = invalid main-collection  
-237 = new boundary is conflict with the existing boundary  
-238 = new boundary is invalid  
-239 = hit the high water mark  
-240 = backup already exist  
-241 = backup not exist  
-242 = invalid sub-collection  
-243 = task has canceled  
-244 = the sharding-type of main-collection must be range  
-245 = there is no valid sharding-key field  
-246 = the operation not support on main-collection  
-247 = redefine index  
-248 = Deleting the CS  
-249 = Reached the maximum number of nodes  
-250 = the node is business-failures  
-251 = the node info is expired  
-252 = wait secondary nodes sync the operation failed  
-253 = transaction is disabled  
-254 = datasource had run out  
-255 = too many open file description  
-256 = Domain is not empty  
-257 = Rest recv size greater than max size  
-258 = Wrong data for building bson  
-259 = out of bound  
-260 = rest common unknow  
-261 = successfully created collection, but sth wrong happened when split it.  
-262 = domain does not have any groups at all  