<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vk4_wfr_t4">
  <title>Python 开发环境搭建</title>
  <body>
    <section>
      <title>获取驱动开发包</title>
      <p>从 <xref href="http://www.sequoiadb.com" format="html" scope="external">http://www.sequoiadb.com</xref> 下载对应操作系统版本的 SequoiaDB 驱动开发包。</p>
    </section>
    <section>
      <title>配置开发环境</title>
      <ul>
        <li>Linux
          <p>编译：</p>
          <p>编译需要 scons 环境，中确保 scons 已经安装后，切换到 driver/python 目录，执行 scons。scons 执行完毕，会自动打包生成 pysequoiadb.tar.gz 压缩包。</p>
          <p>安装：</p>          
          <p>1. 解压下来的驱动开发包；得到 python 目录。</p>
          <p>2. 将 python 目录下的 bson 和 pysequoiadb 目录拷贝到开发工程目录中（建议放在第三方库目录下）。</p>
        </li>
        <li>Windows
          <p>暂未推出 Windows 驱动开发包。</p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="pybasic.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
