<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bdy_hq2_gl_en">
  <title>Cluster Mode</title>
  <body>
    <p>In the cluster mode,the nodes in SequoiaDB are divided into three roles:data nodes,catalog
      nodes,coord nodes.The users need to file "sdb.conf" in the directory of configuration files
      for each nodes.</p>
    <note>In the cluster,the name of each node's configuration file is "sdb.conf",So,it is needed to
      specify different paths for each node to avoid overwritting.</note>
    <section>
      <title>Data Nodes</title>
      <p>The users can get the physical machine and service names for each data node by querying
        coord nodes.</p>
    </section>
    <section>
      <title>Catalog Nodes</title>
      <p>To start the catalog nodes, you must specify the path of configuration file.</p>
    </section>
    <section>
      <title>Coord Nodes</title>
      <p>The users can get the physical machine and service names for each coord node by querying
        catalog nodes.</p>
    </section>
    <p><xref href="confi_sample_en.dita">for more information</xref></p>
  </body>
</topic>
