<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hpn_ks2_gl">
  <title>例程</title>
  <body>
    <p>用户可以通过如下步骤得到每个数据节点所在的物理机以及服务名。这里假设SequoiaDB的安装目录为：/opt/sequoiadb/， "$ /opt/sequoiadb/bin/sdb
      "进入SequoiaDB的Shell后台。</p>
    <ol>
      <li>连接至编目节点
        <codeblock>db=new Sdb('192.168.20.35', 11800)"
192.168.20.35:11800</codeblock></li>
      <li>查询SYSCAT.SYSNODES集合得到集群配置信息
        <codeblock>db.SYSCAT.SYSNODES.find()
{
  "Group": [
    {
      <b>"dbpath": "/home/sequoiadb/sequoiadb/cata",
      "HostName": "vmsvr1-rhel-x64",</b>
      "Service": [
        {
          "Type": 0,
          <b>"Name": "11800"</b>
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1
    }
  ],
  "GroupID": 1,
 <b> "GroupName": "SYSCatalogGroup",</b>
  "PrimaryNode": 1,
  "Role": 2,
  "Status": 1,
  "Version": 1,
  "_id": {
    "$oid": "52147be0fe58d39ace53ef3a"
  }
}
{
  "Group": [
    {
     <b> "HostName": "vmsvr1-rhel-x64",
      "dbpath": "/tmpfs/data1",</b>
      "Service": [
        {
          "Type": 0,
         <b> "Name": "11820"</b>
        },
        {
          "Type": 1,
          "Name": "11821"
        },
        {
          "Type": 2,
          "Name": "11822"
        }
      ],
      "NodeID": 1000
    }
  ],
  "GroupID": 1000,
 <b> "GroupName": "foo",</b>
  "PrimaryNode": 1000,
  "Role": 0,
  "Status": 1,
  "Version": 2,
  "_id": {
    "$oid": "52147beffe58d39ace53ef3b"
  }
}
{
  "Group": [
    {
     <b> "HostName": "vmsvr1-rhel-x64",
      "dbpath": "/tmpfs/data3",</b>
      "Service": [
        {
          "Type": 0,
         <b> "Name": "11830"</b>
        },
        {
          "Type": 1,
          "Name": "11831"
        },
        {
          "Type": 2,
          "Name": "11832"
        }
      ],
      "NodeID": 1001
    }
  ],
  "GroupID": 1001,
 <b> "GroupName": "foo1",</b>
  "PrimaryNode": 1001,
  "Role": 0,
  "Status": 1,
  "Version": 2,
  "_id": {
    "$oid": "52147c1ffe58d39ace53ef3e"
  }
}</codeblock></li>
    </ol>
    <p>以上输出显示了3个复制组，每个复制组中包括一个节点。其中SYSCatalogGroup组为编目组，而foo与foo1为数据组。 </p>
    <p>每个节点所在的物理机名称为<b>HostName</b>字段。服务名为<b>Service</b>字段中包含<b>Type:0</b>字段对象中的<b>Name</b>。 </p>
    <p>通过服务器名与服务名，可以定位到指定服务器中的配置文件路径，下例为复制组foo的唯一数据节点的配置文件。 </p>
    <codeblock>[vmsvr1-rhel-x64]$ ls /opt/sequoiadb/conf/local/11820
sdb.conf</codeblock>
  </body>
</topic>
