<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hpn_ks2_gl">
  <title>Sample</title>
  <body>
    <p>The users can get the physical machine and service names for each data node by the following
      steps.Assumming the directory of SequoiaDB is   "/opt/sequoiadb/",and executing
      "/opt/sequoiadb/bin/sdb " to enter SequoiaDB Shell .</p>
    <ol>
      <li>Connect to coord node
        <codeblock>db=new Sdb('192.168.20.35', 11800)"
192.168.20.35:11800</codeblock></li>
      <li>Query the collection "SYSCAT.SYSNODES" to get the information of configuration files
        <codeblock>db.SYSCAT.SYSNODES.find()
{
  "Group": [
    {
      <b>"dbpath": "/home/sequoiadb/sequoiadb/cata",
      "HostName": "vmsvr1-rhel-x64",</b>
      "Service": [
        {
          "Type": 0,
          <b>"Name": "11800"</b>
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1
    }
  ],
  "GroupID": 1,
 <b> "GroupName": "SYSCatalogGroup",</b>
  "PrimaryNode": 1,
  "Role": 2,
  "Status": 1,
  "Version": 1,
  "_id": {
    "$oid": "52147be0fe58d39ace53ef3a"
  }
}
{
  "Group": [
    {
     <b> "HostName": "vmsvr1-rhel-x64",
      "dbpath": "/tmpfs/data1",</b>
      "Service": [
        {
          "Type": 0,
         <b> "Name": "11820"</b>
        },
        {
          "Type": 1,
          "Name": "11821"
        },
        {
          "Type": 2,
          "Name": "11822"
        }
      ],
      "NodeID": 1000
    }
  ],
  "GroupID": 1000,
 <b> "GroupName": "foo",</b>
  "PrimaryNode": 1000,
  "Role": 0,
  "Status": 1,
  "Version": 2,
  "_id": {
    "$oid": "52147beffe58d39ace53ef3b"
  }
}
{
  "Group": [
    {
     <b> "HostName": "vmsvr1-rhel-x64",
      "dbpath": "/tmpfs/data3",</b>
      "Service": [
        {
          "Type": 0,
         <b> "Name": "11830"</b>
        },
        {
          "Type": 1,
          "Name": "11831"
        },
        {
          "Type": 2,
          "Name": "11832"
        }
      ],
      "NodeID": 1001
    }
  ],
  "GroupID": 1001,
 <b> "GroupName": "foo1",</b>
  "PrimaryNode": 1001,
  "Role": 0,
  "Status": 1,
  "Version": 2,
  "_id": {
    "$oid": "52147c1ffe58d39ace53ef3e"
  }
}</codeblock></li>
    </ol>
    <p>The output above shows three replicasets,each replicaset contains one node.The
      "SYSCatalogGroup" is coord replicaset,and "foo" and "foo1" are data replicasets.the name of
      physical machine where each node in is the value of "<b>HostName</b>" field and the service
      name is the value of "<b>name</b>" field in the "<b>Service</b>" field.You can locate the
      configuration files'path of the specified server.The following sample shows the unique data
      node configuration file of the replicaset "foo".</p>
    <codeblock>[vmsvr1-rhel-x64]$ ls /opt/sequoiadb/conf/local/11820
sdb.conf</codeblock>
  </body>
</topic>
