<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bdy_hq2_gl">
  <title>集群模式</title>
  <body>
    <p>集群模式中，数据库节点分为三种角色：数据节点，协调节点，与编目节点。备份时用户需要将每个节点的配置文件目录中的sdb.conf文件归档。</p>
    <note>在集群环境中，由于每个节点的配置文件名均为sdb.conf，因此归档时需要对不同的节点指定不同的目录，避免相互覆盖。</note>
    <section>
      <title>数据节点</title>
      <p>用户可以通过查询协调节点得知每个数据节点所在的物理机以及其服务名。</p>
    </section>
    <section>
      <title>协调节点</title>
      <p>协调节点启动时必须指定配置文件路径。</p>
    </section>
    <section>
      <title>编目节点</title>
      <p>用户可以通过查询协调节点得知每个编目节点所在的物理机以及其服务名。</p>
    </section>
    <p><xref href="confi_sample.dita">更多信息</xref></p>
  </body>
</topic>
