<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2jn_jq2_gl_en">
  <title>Data Backup</title>
  <body>
    <p>To advoid data unavailable caused by hardware,the users need to regularly backuping for the
      database.The backup file as a database "snapshot" at a time,contains all of the information
      including the backuping time.The users can use the backup files to restore the database to the
      point of backuping time,then the contents in database will be exactly consistent with the
      point.</p>
    <p>In current versions,not to provide automatic backup-recovery tools,you need to manually
      complete the backuping and recoverying operations.</p>
    <p>And it doesn't support backup-rollback,all of the backups are the type of snapshot.</p>
    <p>During the time of backuping,not do any changes to metadata,such as creating and dropping
      collections or data nodes,splitting.</p>
    <p><xref href="confi_backup_en.dita">Backup Configuration Files</xref></p>
    <p><xref href="data_file_backup_en.dita">Backup Data Files</xref></p>
  </body>
</topic>
