<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2jn_jq2_gl">
  <title>数据备份</title>
  <body>
    <p>为了避免软硬件问题造成的数据不可用，用户需要定期对数据库进行备份。备份文件作为数据库某一时刻的“快照”，包含了进行备份时刻点的所有信息。用户可以使用备份文件，将数据库恢复至该时间点，恢复后数据库中的内容与该时间点时完全一致。</p>
    <p>在当前版本中，暂时不提供自动备份恢复工具。备份恢复操作需要手工完成。</p>
    <p>当前版本不支持备份回滚功能，所有备份为快照型（Snapshot）备份。</p>
    <p>在进行备份操作时，应避免使用任何元数据更改的操作，例如创建集合、删除集合、数据切分、增减数据节点等操作。</p>
    <p><xref href="confi_backup.dita">配置文件备份</xref></p>
    <p><xref href="data_file_backup.dita">数据文件备份</xref></p>
  </body>
</topic>
