<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vmw_br2_gl_en">
  <title>Standalone Mode</title>
  <body>
    <p>In standalone node,users must completely stop the database before archiving all the files in
      database and index direcroties.</p>
    <p>In the case of specifying configuration files,the database and index directories are the
      specified by the dbpath and indexpath in the configuration file.By default,the value of them
      are same.</p>
    <p>And if configuration file doesn't exist,database directory is specified at the time of
      starting database.</p>
  </body>
</topic>
