.\" Automatically generated by Pandoc 1.18
.\"
.TH "listCollectionSpaces" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listCollectionSpaces \- 枚举域中的集合空间信息
.SH 语法
.PP
\f[B]domain.listCollectionSpaces()\f[]
.SH 类别
.PP
SdbDomain
.SH 描述
.PP
该函数用于枚举指定域中的全部集合空间信息。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回游标对象。通过游标对象获取的结果字段说明可查看集合空间列表。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
获取指定域下的集合空间信息
.IP
.nf
\f[C]
>\ domain.listCollectionSpaces()
{
\ \ \ \ "Name":\ "sample"\ 
}
\f[]
.fi
