.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setAttributes \- 修改域的属性
.SH 语法
.PP
\f[B]domain.setAttributes(<options>)\f[]
.SH 类别
.PP
SdbDomain
.SH 描述
.PP
该函数用于修改域的属性。
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
删除复制组前必须保证组内不包含任何数据，否则操作将失败。
.IP \[bu] 2
更改 AutoSplit 不会对之前创建的集合和集合空间产生影响。
.RE
.SH 参数
.PP
options ( \f[I]object，必填\f[] )
.PP
通过 options 参数可以修改域的属性：
.IP \[bu] 2
Groups ( \f[I]string/array\f[] )：域将包含的所有复制组
.PP
格式：\f[C]Groups: [\[aq]group1\[aq], \[aq]group2\[aq]]\f[]
.IP \[bu] 2
AutoSplit ( \f[I]boolean\f[] )：域是否自动切分
.PP
格式：\f[C]AutoSplit: true|false\f[]
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setAttributes()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-154
T}@T{
SDB_CLS_GRP_NOT_EXIST
T}@T{
分区组不存在
T}@T{
使用列表查看分
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
区组是否存在
T}
T{
2
T}@T{
\-214
T}@T{
SDB_BAR_BACKUP_NOTEXIST
T}@T{
域不存在
T}@T{
使用 listDomains()
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
查看域是否存在
T}
T{
3
T}@T{
\-256
T}@T{
SDB_DOMAIN_IS_OCCUPIED
T}@T{
域已被使用
T}@T{
使用
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
listCollectionSpaces()
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
查看域是否存在
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
集合空间
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
首先创建一个域，包含两个复制组，开启自动切分
.RS 2
.IP
.nf
\f[C]
> var domain = db.createDomain(\[aq]mydomain\[aq], [\[aq]group1\[aq], \[aq]group2\[aq]], {AutoSplit: true})
\f[]
.fi
.RE
.IP \[bu] 2
从域中删除一个复制组 group2，添加另一个复制组 group3，最后域中包含 group1 和
group3 两个复制组
.RS 2
.IP
.nf
\f[C]
> domain.setAttributes({Groups: [\[aq]group1\[aq], \[aq]group3\[aq]]})
\f[]
.fi
.RE
.IP \[bu] 2
首先创建一个域，包含一个复制组，复制组中包含表 sample.employee
.RS 2
.IP
.nf
\f[C]
> var domain = db.createDomain(\[aq]mydomain\[aq], [\[aq]group1\[aq]])
\f[]
.fi
.RE
.IP \[bu] 2
从域中删除原复制组，添加另一个复制组，将因把拥有数据的 group1 从域中删除而报错
.RS 2
.IP
.nf
\f[C]
> domain.setAttributes({Groups: [\[aq]group2\[aq]]})
(nofile):0 uncaught exception: \-256
Domain has been used
\f[]
.fi
.RE
