.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setGroups \- reset the replication group contained in the domain
.SH SYNOPSIS
.PP
\f[B]domain.setGroups(<options>)\f[]
.SH CATEGORY
.PP
SdbDomain
.SH DESCRIPTION
.PP
This function is used to reset the replication group contained in the domain.
.RS
.PP
\f[B]Note:\f[]
.PP
User must ensure that the group does not contain any data before deleting a
replication group, otherwise the operation will fail.
.RE
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
Modify the domain attributes through the options parameters:
.IP \[bu] 2
Groups ( \f[I]string/array\f[] ): All replication groups contained in the
domain.
.PP
Format: \f[C]Groups: [\[aq]group1\[aq], \[aq]group2\[aq]]\f[]
.IP \[bu] 2
AutoSplit ( \f[I]boolean\f[] ): Whether the domain is automatically split.
.PP
Format: \f[C]AutoSplit: true | false\f[]
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setGroups()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-154
T}@T{
SDB_CLS_GRP_NOT_EXIST
T}@T{
The replication group
T}@T{
Use the list to check
T}
T{
T}@T{
T}@T{
T}@T{
does not exist
T}@T{
whether the replication
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
group exists.
T}
T{
2
T}@T{
\-256
T}@T{
SDB_DOMAIN_IS_OCCUPIED
T}@T{
The domain has been
T}@T{
Use
T}
T{
T}@T{
T}@T{
T}@T{
used
T}@T{
listCollectionSpaces()
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
to check whether there
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is a collection space
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
in the domain.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Create a domain containing two replication groups, and then turn on automatic
split.
.RS 2
.IP
.nf
\f[C]
> var domain = db.createDomain(\[aq]mydomain\[aq], [\[aq]group1\[aq], \[aq]group2\[aq]], {AutoSplit: true})
\f[]
.fi
.RE
.IP \[bu] 2
Delete a replication group "group2" from the domain and add another replication
group "group3".
Two replication groups "group1" and "group3" are contained in the domain at
last.
.RS 2
.IP
.nf
\f[C]
> domain.setGroups({Groups: [\[aq]group1\[aq], \[aq]group3\[aq]]})
\f[]
.fi
.RE
