.\" Automatically generated by Pandoc 1.18
.\"
.TH "setGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setGroups \- Alter the current domain to set groups.
.SH SYNOPSIS
.PP
\f[B]\f[I]domain.setGroups(<options>)\f[]\f[]
.SH CATEGORY
.PP
Domain
.SH "DESCRIPTION"

.sp 2
Alter the current domain to set groups.
.sp 2
\fBoptions (Json Object)\fR
.br
       Need to modify the list of attributes.
.sp 2
       \fBGroups\fR
.br
              The replica groups to be contained.
.br
              Groups:['data1','data2']
.sp 2

.SH "Examples"

.sp 2
Create a domain contains two replica groups, and then enable it
to auto-split.
.sp 2
var domain = db.createDomain('mydomain',['data1','data2'],{AutoSplit:true})
.sp 2
Set the domain to contain another group.
.sp 2
domain.setGroups({Groups:['data1','data2','data3']})
