.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSystem" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getSystem \- Create a remote System object..
.SH SYNOPSIS
.PP
\f[B]\f[I]remoteObj.getSystem()\f[]\f[]
.SH CATEGORY
.PP
Remote
.SH DESCRIPTION
.PP
Open a file or create a new file.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a remote object.
.IP
.nf
\f[C]
>\ var\ remoteObj\ =\ new\ Remote(\ "192.168.20.71",\ 11790\ )
\f[]
.fi
.IP \[bu] 2
Create a remote System object.
.IP
.nf
\f[C]
>\ var\ system\ =\ remoteObj.getSystem()
\f[]
.fi
