<!-- ============================================================================
@description:  ci entry
@parameter:    DEPLOY_MODE: G1D3|G3D3|STANDALONE, from jenkins configure page
               NEED_INSTALL_DEPLOY: true|false, from jenkins build page
@author:       Ting YU 2016-10-19
============================================================================= -->

<project default="test_build" basedir="../">
   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="${basedir}/lib/ant-contrib-1.0b3.jar" />
      </classpath>
   </taskdef>
   <taskdef name="staf" classname="com.ibm.staf.ant.taskdef.STAF" >
      <classpath>
         <pathelement location="${basedir}/lib/STAFAnt.jar" />
      </classpath>
   </taskdef>
   <include file="${basedir}/src/solve_result/get_build_status.xml" as="status_file"/>
   <property file="${basedir}/src/conf/test.conf" />
   
   <target name="normal_test_build">
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE"/>
      
      <var name="TEST_TYPE" value="NORMALTEST"/>
      <getplatform resultProperty="plat_form"/>
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" /> 
      
      <if>
         <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
         </then>
      </if>
     
      <ant antfile="normal_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
            
       <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
   
      <antcallback target="status_file.get_build_status" return="build_status"/>

      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
  
   </target>
   
   <target name="largedata_test_build">
      <var name="TEST_TYPE" value="LARGEDATATEST"/>
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE"/>
      <getplatform resultProperty="plat_form"/>
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" />
      
      <if>
         <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
         </then>
      </if>
     
      <ant antfile="largedata_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
      
      <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
   
      <antcallback target="status_file.get_build_status" return="build_status"/>

      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
   
   </target>
   
   <target name="sync_test_build">
      <var name="TEST_TYPE" value="SYNCTEST"/>
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE, BREAK_ON_FAILURE"/>
      <getplatform resultProperty="plat_form"/>
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" />
      <if>
         <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="plat_form" value="${plat_form}"/>
            </ant>
         </then>
      </if>
     
      <ant antfile="sync_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
      
      <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
   
      <antcallback target="status_file.get_build_status" return="build_status"/>

      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="plat_form" value="${plat_form}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
   
   </target>
  
   <target name="reliability_test_build">
      <var name="TEST_TYPE" value="RELIABILITYTEST"/>
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE"/> 
      <getplatform resultProperty="plat_form"/>

      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" />
      <!--ready in remote host-->
      <for list="${testhost_list}" param="testhost" parallel="true">
         <sequential>            
            <staf location="local" service="FS"
                  request="COPY DIRECTORY ${basedir} TODIRECTORY ${CI_WORK_DIR}/script TOMACHINE @{testhost} RECURSE "
                  throwBuildException="1"/>
            <staf location="@{testhost}" service="FS"
                  request="DELETE ENTRY ${testscript_log} CONFIRM"/>
         </sequential>
      </for>
      
      <for list="1,2" param="serialnumber">
         <sequential>      
            <delete file="${WORKSPACE}/.SDBDEBUGVERSION" failonerror="false"/>         
            <antcall target="get_sdb_version_type" />        
            <var name="isbuild" value="true"/>
            <!--var name="sdb_version" value="Enterprise"/-->
            <if>
               <equals arg1="@{serialnumber}" arg2="2"/>
               <then>
                        
                  <if>
                     <available file="${WORKSPACE}/.SDBDEBUGVERSION" type="file"/>
                     <then>
                        <var name="sdb_version" unset="true"/>
                        <var name="sdb_version" value="Enterprise-Debug"/>
                     </then>
                     <else>
                        <var name="isbuild" unset="true"/>
                        <var name="isbuild" value="false"/>
                     </else>
                  </if>
               </then>
            </if>
            <if>
               <equals arg1="${isbuild}" arg2="true"/>
               <then>                                 
                  <if>
                     <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
                     <then>
                        <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
                           <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                           <property name="testhost_list" value="${testhost_list}"/>
                        </ant>
                     </then>
                  </if>
                 
                  <ant antfile="reliability_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="plat_form" value="${plat_form}"/>
                     <property name="serial_number" value="@{serialnumber}"/>
                     <property name="sdb_version" value="${sdb_version}"/>
                  </ant>
                  
                  <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="plat_form" value="${plat_form}"/>
                  </ant>
               
                  <antcallback target="status_file.get_build_status" return="build_status"/>

                  <if>
                     <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
                     <then>
                        <if>
                           <equals arg1="${build_status}" arg2="unstable" />
                           <then>
                              <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                                 <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                                 <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                                 <property name="testhost_list" value="${testhost_list}"/>
                              </ant>
                           </then>
                        </if>
                     </then>
                  </if>
               </then>
            </if>
         </sequential>
      </for>   
   </target>
   
   <target name="performance_tpcc_test_build">
      <antcallback target="check_parameter" return="UPDATE_DB_PACKAGE, UPDATE_PG_PACKAGE, 
                                                    SELECT_DB_PACKAGE, SELECT_PG_PACKAGE,
                                                    BACKUP_LOG_WHEN_FAIL"/>

      <var name="TEST_TYPE" value="PERFORMANCETEST_TPCC"/>
      <propertycopy name="testhost_list" from="${TEST_TYPE}_HOST" /> 
      
      <ant antfile="ready_package.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
         <property name="SELECT_DB_PACKAGE" value="${SELECT_DB_PACKAGE}"/>
         <property name="SELECT_PG_PACKAGE" value="${SELECT_PG_PACKAGE}"/>
      </ant>
      
      <if>
         <equals arg1="${UPDATE_DB_PACKAGE}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="plat_form" value="${plat_form}"/>
            </ant>
         </then>
      </if>
      
      <if>
         <equals arg1="${UPDATE_PG_PACKAGE}" arg2="true" />
         <then>
            <ant antfile="install_deploy_pg.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
         </then>
      </if>

      <ant antfile="performance_tpcc_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="WAREHOST_NUM" value="${WAREHOST_NUM}"/>
         <property name="CONCURRENT_NUM" value="${CONCURRENT_NUM}"/>
         <property name="RUN_TIME" value="${RUN_TIME}"/>
         <property name="testhost_list" value="${testhost_list}"/>
      </ant>
      
      <antcallback target="status_file.get_build_status" return="build_status"/>

      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
   
   </target>
   
   <target name="compile_build">
      <getplatform resultProperty="plat_form"/>
      <ant antfile="compile_sequoiadb.xml" dir="src/compile" inheritAll="true" useNativeBaseDir="true" />
   </target>
   
   <target name="compile_doc_build">
      <ant antfile="compile_doc.xml" dir="src/compile" inheritAll="true" useNativeBaseDir="true" />
   </target>
   
   <target name="check_parameter">  
      <if>
         <isset property="NEED_INSTALL_DEPLOY"/>
         <else>           
            <var name="NEED_INSTALL_DEPLOY" value="true" />
         </else>
      </if>
      <if>
         <isset property="BACKUP_LOG_WHEN_FAIL"/>
         <else>           
            <var name="BACKUP_LOG_WHEN_FAIL" value="true" />
         </else>
      </if>
      <if>
         <isset property="DEPLOY_MODE"/>
         <else>
            <var name="DEPLOY_MODE" value="G3D3" />
         </else>
      </if>
      <if>
         <isset property="UPDATE_DB_PACKAGE"/>
         <else>           
            <var name="UPDATE_DB_PACKAGE" value="true" />
         </else>
      </if>
      <if>
         <isset property="UPDATE_PG_PACKAGE"/>
         <else>           
            <var name="UPDATE_PG_PACKAGE" value="true" />
         </else>
      </if>
      <if>
         <isset property="SELECT_DB_PACKAGE"/>
         <else>           
            <var name="SELECT_DB_PACKAGE" value="compile_db_trunk_release" />
         </else>
      </if>
      <if>
         <isset property="SELECT_PG_PACKAGE"/>
         <else>           
            <var name="SELECT_PG_PACKAGE" value="compile_pg_trunk_release" />
         </else>
      </if>
   </target>
   
   
   <macrodef name="getplatform">
      <attribute name="resultProperty"/>
      <sequential>
         <exec executable="uname" outputproperty="uname" failonerror="true" >
            <arg line="-i" />
         </exec>
         <var name="@{resultProperty}" value="unknown" unset="true"/>
         <condition property="@{resultProperty}" value="X86">
            <equals arg1="${uname}" arg2="x86_64" />
         </condition>
         <condition property="@{resultProperty}" value="PPC">
            <equals arg1="${uname}" arg2="ppc64" />
         </condition>
      </sequential>
   </macrodef>
   
   <target name="get_sdb_version_type">
      <hostinfo prefix="host" />
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" />  
      <var name="test_remote_cmd" value="ant -f ${CI_WORK_DIR}/script/src/build.xml get_remote_sdb_version_type -DINSTALL_DIR=${INSTALL_DIR} -DWORKSPACE=${WORKSPACE} -Dcontrol_host=${host.NAME} "/>
      <var name="iterator" value="0"/>
      <for list="${testhost_list}" param="testhost" parallel="false">
         <sequential>
            <if>
               <equals arg1="${iterator}" arg2="0"/>
               <then>
                  <var name="iterator" unset="true"/>
                  <var name="iterator" value="1"/>
                  <staf location="@{testhost}" service="PROCESS"                  
                        request="START SHELL COMMAND  ${test_remote_cmd}, in host: @{testhost}  WAIT 10m"
                        throwBuildException="1"/>
                        
                  <staf location="@{testhost}" service="PROCESS"
                        resultPrefix="remote_exec1"
                        request="START SHELL COMMAND ${test_remote_cmd} WAIT STDERRTOSTDOUT RETURNSTDOUT"
                        throwBuildException="1"/>
                  <propertyregex property="remote_exec_rc1" input="${remote_exec1.result}" regexp="Return\ Code:\ (.*)\n" select="\1"/>
                  <if>
                     <equals arg1="${remote_exec_rc1}" arg2="0" />
                     <else>
                        <fail message="exec: ${test_remote_cmd}, in host: @{testhost}, return code: not 0"/>
                     </else>
                  </if>
               </then>
            </if>
            
         </sequential>
      </for>
   </target>
   
   <target name="get_remote_sdb_version_type">
      <!--deafult debug get sdbversiondebug file-->
      <if>
          <available file="${INSTALL_DIR}/bin/sequoiadb" type="file"/>
          <then>
            <chmod perm="u+x" file="${INSTALL_DIR}/bin/sequoiadb" />
            <exec executable="bin/sequoiadb" dir="${INSTALL_DIR}" outputproperty="sdb_version" failonerror="true">
               <arg line="--version" />
            </exec>
            <if>
               <contains string="${sdb_version}" substring="Enterprise-Debug"/>
               <then>
                  <delete file="${INSTALL_DIR}/.SDBDEBUGVERSION" failonerror="false"/>
                  <touch file="${INSTALL_DIR}/.SDBDEBUGVERSION"/>
                  <staf location="local" service="FS"
                     request="COPY FILE ${INSTALL_DIR}/.SDBDEBUGVERSION TODIRECTORY ${WORKSPACE}/ TOMACHINE ${control_host}"
                     throwBuildException="1"/>
                  <!--delete file="${INSTALL_DIR}/.SDBDEBUGVERSION" failonerror="false"/-->
               </then>
            </if>
          </then>
          <else>
             
          </else>
      </if>

   </target>

</project>


