<!-- ============================================================================
@description:  ci entry
@parameter:    DEPLOY_MODE: G1D3|G3D3|STANDALONE, from jenkins configure page
               NEED_INSTALL_DEPLOY: true|false, from jenkins build page
@author:       Ting YU 2016-10-19
============================================================================= -->

<project default="test_build" basedir="../">
   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="${basedir}/lib/ant-contrib-1.0b3.jar" />
      </classpath>
   </taskdef>
   <include file="${basedir}/src/solve_result/get_build_status.xml" as="status_file"/>
   
   <target name="test_build">
      <var name="TEST_TYPE" value="NORMALTEST"/>
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE"/>
      <getplatform resultProperty="plat_form"/>
      <if>
         <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="plat_form" value="${plat_form}"/>
            </ant>
         </then>
      </if>
     
      <ant antfile="normal_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
      
      <antcallback target="status_file.get_build_status" return="build_status"/>
      
      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="plat_form" value="${plat_form}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
   <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" inheritAll="true">
      <property name="TEST_TYPE" value="${TEST_TYPE}"/>
      <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
      <property name="plat_form" value="${plat_form}"/>
   </ant>
   </target>
   
   <target name="largedata_test_build">
      <var name="TEST_TYPE" value="LARGEDATATEST"/>
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE"/>
      <getplatform resultProperty="plat_form"/>
      
      <if>
         <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="plat_form" value="${plat_form}"/>
            </ant>
         </then>
      </if>
     
      <ant antfile="largedata_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
      
      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
               <property name="plat_form" value="${plat_form}"/>
            </ant>
         </then>
      </if>
   <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result">
      <property name="TEST_TYPE" value="${TEST_TYPE}"/>
      <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
      <property name="plat_form" value="${plat_form}"/>
   </ant>
   </target>
   
   <target name="compile_build">
      <ant antfile="compile_sequoiadb.xml" dir="src/compile" inheritAll="true" useNativeBaseDir="true" />
   </target>
   
   
   
   <target name="check_parameter">  
      <if>
         <isset property="NEED_INSTALL_DEPLOY"/>
         <else>           
            <var name="NEED_INSTALL_DEPLOY" value="true" />
         </else>
      </if>
      <if>
         <isset property="BACKUP_LOG_WHEN_FAIL"/>
         <else>           
            <var name="BACKUP_LOG_WHEN_FAIL" value="true" />
         </else>
      </if>
      <if>
         <isset property="DEPLOY_MODE"/>
         <else>
            <var name="DEPLOY_MODE" value="G3D3" />
         </else>
      </if>
   </target>
   
   
   <macrodef name="getplatform">
      <attribute name="resultProperty"/>
      <sequential>
         <exec executable="uname" outputproperty="uname" failonerror="true" >
            <arg line="-i" />
         </exec>
         <var name="@{resultProperty}" value="unknown" unset="true"/>
         <condition property="@{resultProperty}" value="X86">
            <equals arg1="${uname}" arg2="x86_64" />
         </condition>
         <condition property="@{resultProperty}" value="PPC">
            <equals arg1="${uname}" arg2="ppc64" />
         </condition>
      </sequential>
   </macrodef>
   

</project>


