条件下压sql语句
查询条件覆盖：>、>=、<、<=、=、<> between and、in、not in、is null、is not null、字段1=字段，
组合条件：or、and、not （多层）
字段类型覆盖：pg支持的所有类型

1.创建外表
create foreign table test (smallint smallint, integer integer,bigint bigint,real real,double double precision,numeric numeric,decimal decimal,text text,char char,varchar varchar,bytea bytea,date date,timestamp timestamp,boolean boolean) server sdb_server options ( collectionspace 'cs', collection 'cl',decimal 'on') ;

2.pg端开启debug日志
vi /opt/SequoiaSQL/pg_data/postgresql.conf 
修改如下配置项
client_min_messages = debug1 
log_min_messages = debug1

3.执行查询，检查查询条件是否下压(下压条件在bson value中，如果未下压则为空)
select * from test where smallint>1;
foo=# select * from test where smallint>1;
DEBUG:  hostName=192.168.31.49:11810,192.168.31.50:11810,192.168.31.51:11810,service=11810
DEBUG:  foreign table:254269, handle found:1
DEBUG:  var info:foreign_table_id=254269, varattno=1, valevelsup=0
DEBUG:  foreign table:254269, handle found:1
DEBUG:  var info:foreign_table_id=254269, varattno=1, valevelsup=0
DEBUG:  bson value={ "smallint": { "$gt": 1 } },label[foreignplan]
DEBUG:  SdbAllocRecord:usedCount=1,index=0
DEBUG:  foreign table:254269, handle found:1
 smallint | integer | bigint | real | double | numeric | decimal | text | char | varchar | bytea | date | timestamp | boolean 
----------+---------+--------+------+--------+---------+---------+------+------+---------+-------+------+-----------+---------

4.分别测试>、>=、<、<=、=、<>替换如下语句中的=号，测试条件下压
select * from test where smallint=1;
select * from test where integer=1;
select * from test where bigint=-9223372036854775808;
select * from test where real=1.7e308;
select * from test where double=-1.7e308;
select * from test where numeric=92233720368547758089223372036854775808;
select * from test where decimal=92233720368547758089223372036854775808;
select * from test where text='aaaaaaaaaaaaaaa';
select * from test where char='a';
select * from test where varchar='aaaaaaaaaaaaaaaaaaaaaaa';
select * from test where bytea='a';
select * from test where date='20160101';
select * from test where timestamp='20160101';
select * from test where boolean='false';

5.in、not in
select * from test where smallint in (1,2,3);
select * from test where integer in (1,2,3);
select * from test where bigint in (1,2,3);
select * from test where real in (1.2,2.3,3.4);
select * from test where double in (1.2,2.3,3.4);
select * from test where numeric in (1.2,2.3,3.4);
select * from test where decimal in (1.2,2.3,3.4);
select * from test where text in ('aa','bb','cc');
select * from test where char in ('a','b','c');
select * from test where varchar in ('aa','bb','cc');
select * from test where bytea in ('aa','bb','cc');
select * from test where date in ('20160101','20160102','20160103');
select * from test where timestamp in ('20160101','20160102','20160103');
select * from test where boolean in (false,true);

6.is null、is not null
select * from test where smallint is null;
select * from test where integer is null;
select * from test where bigint is null;
select * from test where real is null;
select * from test where double is null;
select * from test where numeric is null;
select * from test where decimal is null;
select * from test where text is null;
select * from test where char is null;
select * from test where varchar is null;
select * from test where bytea is null;
select * from test where date is null;
select * from test where timestamp is null;
select * from test where boolean is null;

7.字段1=字段2
select * from test where smallint = smallint;
select * from test where integer = integer;
select * from test where bigint = bigint;
select * from test where real = real;
select * from test where double = double;
select * from test where numeric = numeric;
select * from test where decimal = decimal;
select * from test where text = text;
select * from test where char = char;
select * from test where varchar = varchar;
select * from test where bytea = bytea;
select * from test where date = date;
select * from test where timestamp = timestamp;
select * from test where boolean = boolean;

8.组合查询(单条件已验证数据类型及下压的匹配符，组合情况不再考虑)
一层
select * from test where smallint = 1 and boolean >=false;
select * from test where integer <> 1 or timestamp <='20160101';
select * from test where not bigint < 1;

二层
and-and
select * from test where real > 1 and date in ('20160201','20160301','20160401') and text is not null;
and-or
select * from test where double is null and timestamp not in ('20160201','20160301','20160401') or char=char;
and-not
select * from test where bytea>'a' and not numeric not in (1,2,3);

or-and
select * from test where decimal >= 1 or smallint = 1 and boolean >=false;
or-or
select * from test where integer <> 1 or timestamp <='20160101' or bigint < 1;
or-not
select * from test where real > 1 or date in ('20160201','20160301','20160401') and not text is not null;

not-and
select * from test where not double is null and timestamp not in ('20160201','20160301','20160401');
not-or
select * from test where not bytea>'a' or numeric not in (1,2,3);
not-not
select * from test where not decimal >= 1 and not smallint = 1;

三层
and-and-and
select * from test where smallint = 1 and boolean >=false and real > 1 and date in ('20160201','20160301','20160401') and text is not null;
and-and-or
select * from test where integer <> 1 and timestamp <='20160101' and double is null or timestamp not in ('20160201','20160301','20160401');
and-or-or
select * from test where bigint < 1 or integer <> 1 or timestamp <='20160101' or bigint < 1;
and-or-and
select * from test where double is null and timestamp not in ('20160201','20160301','20160401') or char=char and timestamp <='20160101';

or-and-and
select * from test where decimal >= 1 or smallint = 1 and boolean >=false and real > 1;
or-and-or
select * from test where decimal >= 1 or smallint = 1 and boolean >=false or text is not null;
or-or-and
select * from test where integer <> 1 or timestamp <='20160101' or bigint < 1 and timestamp not in ('20160201','20160301','20160401');
or-or-or
select * from test where integer <> 1 or timestamp <='20160101' or bigint < 1 or timestamp <='20160101';

9.部分条件下压
create foreign table test (name text, a int,b int) server sdb_server options ( collectionspace 'cs', collection 'cl' ) ;

一层
select * from test where a+b=20 and a = b;
select count(*) from test where a+b = 20 or a = b;
select count(*) from test where not a+b = 20 ;

二层
select count(*) from test where a = b and (a = 1000 or a+b = 2);
select * from test where a = b and a = 1000 and a+b = 2000;
select count(*) from test where a = b and not a+b=2 ;
select count(*) from test where a = b or a = 1000 or a+b =3000;
select count(*) from test where a = 2000 or (a = 1000 and a+b = 3000);
select * from test where a = 2000 or not a+b <> 3000;
select count(*) from test where not (a = 2000 or a+b = 3000);
select count(*) from test where not (a = 2000 and a+b = 3000);
select * from test where not not a+b=2000;

三层
select * from test where a = 1000 and b = 1000 and name = 'test1000' and a+b = 2000;
select * from test where a in (1000,1500) and b in (1000,1500) and (name = 'test1000' or a+b = 3000);
select * from test where a in (1000,1500) and (b in (1000,1500) or (name = 'test2000' and a+b = 5000));
select * from test where a in (1000,1500) and (b in (1000,1500) or (name = 'test2000' or a+b = 5000));
select * from test where a in (1000,1500) or b in (2000,2500) and name = 'test2000' and a+b = 4000;
select * from test where a in (1000,1500) or (b in (2000,2500) and (name = 'test2000' or a+b = 5000));
select * from test where a in (1000,1500) or (b in (2000,2500) or (name = 'test3000' and a+b = 6000));
select * from test where a in (1000,1500) or b in (2000,2500) or name = 'test3000' or a+b = 7000;




问题记录：
1.boolean类型使用=查询未下压条件
foo=# select * from test where boolean='false';
DEBUG:  hostName=192.168.31.49:11810,192.168.31.50:11810,192.168.31.51:11810,service=11810
DEBUG:  foreign table:254269, handle found:1
DEBUG:  node type is not supported:type=303
DEBUG:  foreign table:254269, handle found:1
DEBUG:  node type is not supported:type=303
DEBUG:  bson value={  },label[foreignplan]
DEBUG:  SdbAllocRecord:usedCount=1,index=0
DEBUG:  foreign table:254269, handle found:1
 smallint | integer | bigint | real | double | numeric | decimal | text | char | varchar | bytea | date | timestamp | boolean 
----------+---------+--------+------+--------+---------+---------+------+------+---------+-------+------+-----------+---------
(0 rows)

2.boolean类型使用<>查询未下压条件
foo=# select * from test where boolean<>false;
DEBUG:  hostName=192.168.31.49:11810,192.168.31.50:11810,192.168.31.51:11810,service=11810
DEBUG:  foreign table:254269, handle found:1
DEBUG:  node type is not supported:type=303
DEBUG:  foreign table:254269, handle found:1
DEBUG:  node type is not supported:type=303
DEBUG:  bson value={  },label[foreignplan]
DEBUG:  SdbAllocRecord:usedCount=1,index=0
DEBUG:  foreign table:254269, handle found:1
 smallint | integer | bigint | real | double | numeric | decimal | text | char | varchar | bytea | date | timestamp | boolean 
----------+---------+--------+------+--------+---------+---------+------+------+---------+-------+------+-----------+---------
(0 rows)

3.varchar类型使用字段1=字段2查询，条件未下压
foo=# select * from test where varchar = varchar;
DEBUG:  hostName=192.168.31.49:11810,192.168.31.50:11810,192.168.31.51:11810,service=11810
DEBUG:  foreign table:254269, handle found:1
DEBUG:  column is not reconigzed:table_index=1, varno=0, valevelsup=100
DEBUG:  foreign table:254269, handle found:1
DEBUG:  column is not reconigzed:table_index=1, varno=0, valevelsup=100
DEBUG:  bson value={  },label[foreignplan]
DEBUG:  SdbAllocRecord:usedCount=1,index=0
DEBUG:  foreign table:254269, handle found:1
 smallint | integer | bigint | real | double | numeric | decimal | text | char | varchar | bytea | date | timestamp | boolean 
----------+---------+--------+------+--------+---------+---------+------+------+---------+-------+------+-----------+---------
(0 rows)