<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_23y_fvl_kr">
  <title>开始使用 SparkSQL</title>
  <body>   
    <p>SparkSQL 是 Spark 下处理结构化数据执行的模块，它提供了名为 DataFrames 的程序抽象工具，同时他还能作为分布式的 SQL 查询引擎。</p>
    <p>只要 Spark 的安装配置符合要求，通过 SequoiaDB 使用 SparkSQL 也是很简单的。</p>
    <p>假设集合名为“test.data”，协调节点在 serverX 和 serverY 上，以下指令可以在 spark-shell 执行，并创建一个临时表来对应 SequoiaDB 的 Collection（集合）：</p>
    <codeblock>scala>sqlContext.sql("CREATE TEMPORARY TABLE datatable USING com.sequoiadb.spark OPTIONS ( host 'serverX:11810,serverY:11810', collectionspace 'test', collection 'data')")</codeblock>
    <p>除了特别定义的表模式，其将会扫描整个表同时根据每条记录的字段信息来构建表的模式。如果集合中的记录非常多，处理速度将会很慢。</p>
    <p>另一种构建表的方式是使用 CREATE TABLE 指令来构建表模式：</p>
    <codeblock>scala>sqlContext.sql("CREATE temporary table datatable ( c1 string, c2 int, c3 int ) using com.sequoiadb.spark OPTIONS ( host 'serverX:11810,serverY:11810', collectionspace 'test', collection 'data')")</codeblock>
    <note><p>临时表只在它被创建的那一个 Session 期间有效，以下 query 查询可被用于获取表中的数据</p></note>
    <codeblock>scala> sqlContext.sql("select * from datatable").foreach(println)</codeblock>
  </body>
</topic>
