<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_5tr_2hq_fm">
  <title>Getting started with SparkSQL</title>
  <body>   
    <p>Spark SQL is a Spark module for structured data processing. It provides a programming abstraction called DataFrames and can also act as distributed SQL query engine.</p>
    <p>Using SparkSQL with SequoiaDB is straightforward, as long as Spark is properly installed and configured.</p>
    <p>Assume the collection is called “test.data” and the coordinator nodes are located at serverX and serverY, the following command can be run from spark-shell to create a temporary table that maps to a collection in SequoiaDB.</p>
    <codeblock>scala>sqlContext.sql("CREATE TEMPORARY TABLE datatable USING com.sequoiadb.spark OPTIONS ( host 'serverX:11810,serverY:11810', collectionspace 'test', collection 'data')")</codeblock>
    <p>Without specifying table schema, it will go through the entire table and try to build the table schema by the field information from each record. It could be VERY SLOW if there are a lot of records in the collection.</p>
    <p>Another approach to build the table is to specify the table schema in CREATE TABLE command:</p>
    <codeblock>scala>sqlContext.sql("CREATE temporary table datatable ( c1 string, c2 int, c3 int ) using com.sequoiadb.spark OPTIONS ( host 'serverX:11810,serverY:11810', collectionspace 'test', collection 'data')")</codeblock>
    <p>Note that the temporary table is only valid for the session where it is created. The following query can be used to retrieve data from the table:</p>
    <codeblock>scala> sqlContext.sql("select * from datatable").foreach(println)</codeblock>
  </body>
</topic>
