.\" Automatically generated by Pandoc 1.18
.\"
.TH "connect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
connect \- Connect the database to the current node.
.SH SYNOPSIS
.PP
\f[B]\f[I]node.connect()\f[]\f[]
.SH CATEGORY
.PP
Node
.SH "DESCRIPTION"

.sp 2
Connect the database to the current node. Use SSL connection if
secure is true, default false. After connecting them, users can
execute a set of operations. Users can check relative
manipulations with the method "node.connect().help()".
.sp 2
\fBsecure (boolean)\fR
.br
       Whether using security connection with SSL, optional.
       Activate when secure equals to true, default value is
       false.
.SH "Examples"

.sp 2
Connect the database to the current node.
.sp 2
> node.connect()
.br
Return: vmsvr2-suse-x64:11800
