.\" Automatically generated by Pandoc 1.18
.\"
.TH "getNodeDetail" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getNodeDetail \- Return the information of the current node.
.SH SYNOPSIS
.PP
\f[B]\f[I]node.getNodeDetail()\f[]\f[]
.SH CATEGORY
.PP
Node
.SH "DESCRIPTION"

.sp 2
Return the information of the current node.
.SH "Examples"

.sp 2
Return the information of the current node.
.sp 2
> node.getNodeDetail()
.br
Return: 1000:vmsvr2-suse-x64:11800(group)
.br
Here "1000" is node ID(NodeID); "vmsvr2-suse-x64" is hostname(HostName); "11800" is service name(ServiceName), "(group)" is the ReplicaGroup name of the node.
