.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "analyze" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
analyze \- 收集统计信息
.SH 语法
.PP
\f[B]db.analyze( [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于分析集合和索引的数据，并收集统计信息。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
Json 对象
T}@T{
设定 \f[B]分析模式\f[]
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
、 **指定集合空
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
间** 以及 **命令
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
位置参数**
T}@T{
T}
.TE
.IP "1." 3
\f[B]Options 格式\f[]
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
属性名
T}@T{
描述
T}@T{
约束
T}@T{
格式
T}
_
T{
1
T}@T{
Mode
T}@T{
进行分析的模式，
T}@T{
Mode取 1 \- 3 时，必
T}@T{
Mode:1
T}
T{
T}@T{
T}@T{
整数类型，(1\-5)：
T}@T{
须在主数据节点
T}@T{
T}
T{
T}@T{
T}@T{
1：进行抽样
T}@T{
上执行Mode取 3
T}@T{
T}
T{
T}@T{
T}@T{
分析，生成统计
T}@T{
时，需要指定集
T}@T{
T}
T{
T}@T{
T}@T{
信息2：进行
T}@T{
合全名。此时，
T}@T{
T}
T{
T}@T{
T}@T{
全量数据分析，
T}@T{
生成的统计信息
T}@T{
T}
T{
T}@T{
T}@T{
生成统计信息
T}@T{
将包含集合及该
T}@T{
T}
T{
T}@T{
T}@T{
3：生成默认的统
T}@T{
集合上所有索引
T}@T{
T}
T{
T}@T{
T}@T{
计信息4：加
T}@T{
的统计信息；如
T}@T{
T}
T{
T}@T{
T}@T{
载统计信息到缓
T}@T{
果用户同时指定
T}@T{
T}
T{
T}@T{
T}@T{
存中5：清除
T}@T{
集合全名和该集
T}@T{
T}
T{
T}@T{
T}@T{
缓存的统计信息<
T}@T{
合上具体的索引
T}@T{
T}
T{
T}@T{
T}@T{
br>默认值为 1
T}@T{
名，生成的统计
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
信息将包含集合
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
及该集合上指定
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
索引的统计信息</
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
br>Mode取 4，5 时，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
可以在备数据节
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
点上执行
T}@T{
T}
T{
2
T}@T{
CollectionSpace
T}@T{
指定需要分析的
T}@T{
不能与Collection同
T}@T{
CollectionSpace:"sample
T}
T{
T}@T{
T}@T{
集合名称，字符
T}@T{
时使用
T}@T{
"
T}
T{
T}@T{
T}@T{
串类型。默认值
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
为空。
T}@T{
T}@T{
T}
T{
3
T}@T{
Collection
T}@T{
指定需要分析的
T}@T{
不能与
T}@T{
Collection:"sample.
T}
T{
T}@T{
T}@T{
集合名称，字符
T}@T{
CollecitonSpace同时
T}@T{
employee"
T}
T{
T}@T{
T}@T{
串类型。默认值
T}@T{
使用必须是
T}@T{
T}
T{
T}@T{
T}@T{
为空。
T}@T{
Collection的全名
T}@T{
T}
T{
4
T}@T{
Index
T}@T{
指定需要分析的
T}@T{
如果指定该参数，
T}@T{
Index:"index"
T}
T{
T}@T{
T}@T{
索引名称，字符
T}@T{
需要指定Collection
T}@T{
T}
T{
T}@T{
T}@T{
串类型。默认值
T}@T{
参数
T}@T{
T}
T{
T}@T{
T}@T{
为空。
T}@T{
T}@T{
T}
T{
5
T}@T{
SampleNum
T}@T{
指定抽样的数据
T}@T{
不能与SamplePercent
T}@T{
SampleNum:1000
T}
T{
T}@T{
T}@T{
个数，整数类型，
T}@T{
同时使用
T}@T{
T}
T{
T}@T{
T}@T{
范围为 100 \- 10000 ，
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
默认值为 200
T}@T{
T}@T{
T}
T{
6
T}@T{
SamplePercent
T}@T{
指定抽样的比例，
T}@T{
不能与SampleNum同
T}@T{
SamplePercent:50
T}
T{
T}@T{
T}@T{
浮点数类型，范
T}@T{
时使用集合数
T}@T{
T}
T{
T}@T{
T}@T{
围为：0.0 \- 100.0
T}@T{
据个数和比例的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
乘积为抽样的数
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
据个数，自动调
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
整在 100 \- 10000 之
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
间（小于 100 调整
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
为 100，大于 10000
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
调整为 10000）
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
缺省则不使用
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
SamplePercent，而选
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
取 SampleNum 的默认
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
值 200
T}@T{
T}
T{
7
T}@T{
Location Elements
T}@T{
命令位置参数项，
T}@T{
T}@T{
GroupName:"db1"
T}
T{
T}@T{
T}@T{
详细见 **命令位
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
置参数**
T}@T{
T}@T{
T}
.TE
.IP "2." 3
\f[B]统计信息\f[]
.PP
统计信息的具体描述可以参考统计信息一节。
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]analyze()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在。
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在。
T}
T{
2
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
指定的集合不存
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
在。
T}@T{
在
T}
T{
3
T}@T{
\-47
T}@T{
SDB_IXM_NOTEXIST
T}@T{
指定的索引不存
T}@T{
重试操作，若故
T}
T{
T}@T{
T}@T{
T}@T{
在。
T}@T{
障未修复，则需
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
要联系售后工程
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
师进行修复。
T}
T{
4
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
指定的参数可能
T}@T{
查看对应节点的
T}
T{
T}@T{
T}@T{
T}@T{
存在冲突，请参
T}@T{
诊断日志，找到
T}
T{
T}@T{
T}@T{
T}@T{
考 \f[B]Options\f[] 的约
T}@T{
该参数错误的详
T}
T{
T}@T{
T}@T{
T}@T{
束。
T}@T{
细描述，并加以
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
修正重试。
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.9 及以上版本
.SH 示例
.IP \[bu] 2
对全系统所有集合空间进行统计信息分析和收集
.RS 2
.IP
.nf
\f[C]
>\ db.analyze()
\f[]
.fi
.RE
.IP \[bu] 2
对指定集合空间"sample"进行统计信息分析和收集
.RS 2
.IP
.nf
\f[C]
>\ db.analyze(\ {\ CollectionSpace\ :\ "sample"\ }\ )
\f[]
.fi
.RE
.IP \[bu] 2
对指定数据组"group1"进行统计信息分析和收集
.RS 2
.IP
.nf
\f[C]
>\ db.analyze(\ {\ GroupName\ :\ "group1"\ }\ )
\f[]
.fi
.RE
.IP \[bu] 2
对指定集合"sample.employee"进行统计信息收集，并且指定Sample的数量
.RS 2
.IP
.nf
\f[C]
>\ db.analyze(\ {\ Collection\ :\ "sample.employee",\ SampleNum\ :\ 1000\ }\ )
\f[]
.fi
.RE
.IP \[bu] 2
对指定集合"sample.employee"的索引"index"进行统计信息收集
.RS 2
.IP
.nf
\f[C]
>\ db.analyze(\ {\ Collection\ :\ "sample.employee",\ Index\ :\ "index"\ }\ )
\f[]
.fi
.RE
.IP \[bu] 2
对指定集合"sample.employee"生成清空统计信息缓存
.RS 2
.IP
.nf
\f[C]
>\ db.analyze(\ {\ Collection\ :\ "sample.employee",\ Mode\ :\ 5\ }\ )
\f[]
.fi
.RE
