.\" Automatically generated by Pandoc 1.18
.\"
.TH "analyze" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
analyze \- Analyze Collections and Indexs to collect statistics information.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.analyze([options])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Analyze Collections and Indexs to collect statistics information.
.sp 2
\fBoptions (Object)\fR
.br
       Specify the analyze mode, the analyze target, and
       location params, such as GroupID, GroupName, NodeID, HostName,
       svcname, etc.
.sp 2
       \fBMode\fR
.br
              Analyze mode. 1 in default.
              Mode 1 will analyze with data samples.
              Mode 2 will analyze with full data.
              Mode 3 will generate default statistics.
              Mode 4 will reload statistics into memory cache.
              Mode 5 will clear statistics from memory cache.
.br
              Mode:1.
.sp 2
       \fBCollectionSpace\fR
.br
              Specify the collection space to analyze. Could not be
              used with Collection option.
.br
              CollectionSpace:"foo"
.sp 2
       \fBCollection\fR
.br
              Specify the collection to analyze. Could not be used with
              CollectionSpace option. Should be full name of collection.
.br
              Collection:"foo.bar"
.sp 2
       \fBIndex\fR
.br
              Specify the index to analyze. Must be used with
              Collection option.
.br
              Index:"index"
.sp 2
       \fBGroupID\fR
.br
              Specify the ID of the replica group need to be
              sync. Sync all replica groups in default.
.br
              GroupID:1000 or GroupID:[1000, 1001]
.sp 2
       \fBGroupName\fR
.br
              Specify the name of the replica group need to
              sync. Sync all replica groups in default.
.br
              GroupName:"data1" or GroupName:["data1", "data2"]
.sp 2

.SH "Examples"

.sp 2
Analyze all the collections.
.sp 2
db.analyze()
