.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "backup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
backup \- 备份数据库
.SH 语法
.PP
\f[B]db.backup([options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于备份整个数据库或指定复制组。
.SH 参数
.PP
options（ \f[I]object，选填\f[] ）
.PP
设置备份的属性，如备份名、指定需要备份的复制组、备份方式等，可组合使用的选项如下：
.IP \[bu] 2
GroupID（ \f[I]array\f[] ）：指定需要备份的复制组 ID，缺省为所有复制组
.PP
格式：\f[C]GroupID:1000\f[] 或 \f[C]GroupID:[1000,\ 1001]\f[]
.IP \[bu] 2
GroupName（ \f[I]string\f[] ）：指定需要备份的复制组名，缺省为所有复制组
.PP
格式：\f[C]GroupName:\ "data1"\f[] 或 \f[C]GroupName:\ ["data1",\ "data2"]\f[]
.IP \[bu] 2
Name（ \f[I]string\f[]
）：备份名称，缺省为“YYYY\-MM\-DD\-HH:mm:SS”时间格式的备份名
.PP
格式：\f[C]Name:\ "backup\-2014\-1\-1"\f[]
.IP \[bu] 2
Path（ \f[I]string\f[] ）：备份路径，缺省为节点配置项参数 bkuppath
指定的备份路径
.PP
如果用户需要自定义备份路径，可以在 path
参数中使用通配符，让各节点将备份文件分别存放于不同的路径，避免所有节点在同一路径下进行操作而导致报错；支持的通配符包括
%g/%G（表示 group name）、%h/%H（表示 host name）和 %s/%S（表示 service name）。
.PP
格式：\f[C]Path:\ "/opt/sequoiadb/backup/%g"\f[]
.IP \[bu] 2
IsSubDir（ \f[I]boolean\f[]）：上述 Path
参数所配置的路径，是否为配置参数指定备份路径的子目录，缺省为 false
.PP
如果参数取值为
true，则真实的备份目录为\f[C]配置参数中指定的备份目录/Path\ 目录\f[]。
.PP
格式：\f[C]IsSubDir:\ false\f[]
.IP \[bu] 2
Prefix（ \f[I]string\f[] ）：备份前缀名，支持通配符（%g、%G、%h、%H、%s 和
%S），缺省为空
.RS 2
.PP
格式：\f[C]Prefix:\ "%g_bk_"\f[]
.RE
.IP \[bu] 2
EnableDateDir（ \f[I]boolean\f[] ）：是否开启日期子目录功能，缺省为 false
.RS 2
.PP
如果参数取值为 true 则会自动根据当前日期创建名为“YYYY\-MM\-DD”的子目录。
.RE
.PP
格式：\f[C]EnableDateDir:\ false\f[]
.IP \[bu] 2
Description（ \f[I]string\f[] ）：备份描述
.PP
格式：\f[C]Description:\ "First\ backup"\f[]
.IP \[bu] 2
EnsureInc（ \f[I]boolean\f[] ）：是否开启增量备份，缺省为 false
.PP
格式：\f[C]EnsureInc:\ false\f[]
.IP \[bu] 2
OverWrite（ \f[I]boolean\f[] ）：存在同名备份是否覆盖，缺省为 false
.PP
格式：\f[C]OverWrite:\ false\f[]
.IP \[bu] 2
Compressed（ \f[I]boolean\f[] ）：是否开启数据压缩，缺省为 true
.PP
格式：\f[C]Compressed:\ true\f[]
.IP \[bu] 2
CompressionType（ \f[I]string\f[]
）：压缩格式类型，取值包括"lz4"、"snappy"和"zlib"，缺省为"snappy"
.PP
格式：\f[C]CompressionType:\ "zlib"\f[]
.IP \[bu] 2
BackupLog（ \f[I]boolean\f[] ）：当全量备份时是否需要备份所有日志，缺省为 false
.PP
格式：\f[C]BackupLog:\ false\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
v2.8.2 及以上版本新增 Compressed、CompressionType 和 BackupLog 参数。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]backup()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-240
T}@T{
SDB_BAR_BACKUP_EXIST
T}@T{
相同名字的备份
T}@T{
先删除该备份或
T}
T{
T}@T{
T}@T{
T}@T{
已存在
T}@T{
将 OverWrite 设置为
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true
T}
T{
2
T}@T{
\-241
T}@T{
SDB_BAR_BACKUP_NOTEXIST
T}@T{
增量备份对应的
T}@T{
先执行一次全量
T}
T{
T}@T{
T}@T{
T}@T{
全量备份不存在
T}@T{
备份
T}
T{
3
T}@T{
\-70
T}@T{
SDB_BAR_DAMAGED_BK_FILE
T}@T{
备份文件已损坏
T}@T{
\-
T}
T{
4
T}@T{
\-57
T}@T{
SDB_DPS_LOG_NOT_IN_BUF
T}@T{
增量备份的开始
T}@T{
重新执行全量备
T}
T{
T}@T{
T}@T{
T}@T{
日志已不存在
T}@T{
份后再进行增量
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
备份
T}
T{
5
T}@T{
\-98
T}@T{
SDB_DPS_CORRUPTED_LOG
T}@T{
相同日志 Hash 校
T}@T{
重新执行全量备
T}
T{
T}@T{
T}@T{
T}@T{
验不一致，日志
T}@T{
份后再进行增量
T}
T{
T}@T{
T}@T{
T}@T{
发生变更
T}@T{
备份
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v1.2 及以上版本
.SH 示例
.PP
对复制组 group1 进行全量备份
.IP
.nf
\f[C]
>\ db.backup({Name:"backupName",Description:"backup\ group1",GroupName:"group1"})
\f[]
.fi
