.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "backup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
backup \- backup database
.SH SYNOPSIS
.PP
\f[B]db.backup([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to backup the entire database or specify the replication
group.
.SH PARAMETERS
.PP
options ( \f[I]object, optional\f[] )
.PP
Set the attributes of the backup, such as backup name, specify the replication
group to be backed up, backup method.
The options that can be combined are as follows:
.IP \[bu] 2
GroupID ( \f[I]array\f[] ): Specify the ID of the replication group to be backed
up, the default is all replication groups.
.PP
Format: \f[C]GroupID:1000\f[] or \f[C]GroupID:[1000,\ 1001]\f[]
.IP \[bu] 2
GroupName ( \f[I]string\f[] ): Specify the name of the replication group to be
backed up, the default is all replication groups.
.PP
Format: \f[C]GroupName:\ "data1"\f[] or \f[C]GroupName:\ ["data1",\ "data2"]\f[]
.IP \[bu] 2
Name ( \f[I]string\f[] ): Backup name, the default is the backup name in
"YYYY\-MM\-DD\-HH:mm:SS" time format.
.PP
Format: \f[C]Name:\ "backup\-2014\-1\-1"\f[]
.IP \[bu] 2
Path ( \f[I]string\f[] ): Backup path, the default is the backup path specified
by node configuration item parameter bkuppath.
.PP
If the user needs to customize the backup path, wildcards can be used in the
path parameter to allow each node to store the backup file in a different path
to avoid all nodes operating under the same path and causing errors.
The supported wildcards include %g/%G(for group name), %h/%H(for host name), and
%s/%S(for service name).
.PP
Format: \f[C]Path:\ "/opt/sequoiadb/backup/%g"\f[]
.IP \[bu] 2
IsSubDir ( \f[I]boolean\f[] ): Whether the path configured by the above path
parameter is a subdirectory of the backup path specified by the configuration
parameter, the default is false.
.PP
If the parameter value is true, the real backup directory is
\f[C]the\ backup\ derectory/Path\ directory\f[] specified in the configuration
parameters.
.PP
Format: \f[C]IsSubDir:\ false\f[]
.IP \[bu] 2
Prefix ( \f[I]string\f[] ): Backup prefix name, supports wildcard(%g, %G, %h,
%H, %s, %S), the default is null.
.RS 2
.PP
Format: \f[C]Prefix:\ "%g_bk_"\f[]
.RE
.IP \[bu] 2
EnableDateDir ( \f[I]boolean\f[] ): Whether to enable the date subdirectory
function, the default is false.
.PP
If the parameter value is true, a subdirectory named “YYYY\-MM\-DD” will be
automatically created based on the current date.
.PP
Format: \f[C]EnableDateDir:\ false\f[]
.IP \[bu] 2
Description ( \f[I]string\f[] ): Backup description.
.PP
Format: \f[C]Description:\ "First\ backup"\f[]
.IP \[bu] 2
EnsureInc ( \f[I]boolean\f[] ): Whether to enable incremental backup, the
default is false.
.PP
Format: \f[C]EnsureInc:\ false\f[]
.IP \[bu] 2
OverWrite ( \f[I]boolean\f[] ): Whether to overwrite a backup with the same
name, the default is false.
.PP
Format: \f[C]OverWrite:\ false\f[]
.IP \[bu] 2
Compressed ( \f[I]boolean\f[] ): Whether to enable data compression, the default
is true.
.PP
Format: \f[C]Compressed:\ true\f[]
.IP \[bu] 2
CompressionType ( \f[I]string\f[] ): Compression format type, the value includes
"lz4", "snappy" and "zlib", the default is "snappy".
.PP
Format: \f[C]CompressionType:\ "zlib"\f[]
.IP \[bu] 2
BackupLog ( \f[I]boolean\f[] ): Whether all logs need to be backed up when full
backup, the default is false.
.PP
Format: \f[C]BackupLog:\ false\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
Added Compressed, CompressionType and BackupLog parameters for v2.8.2 and above.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]backup()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-240
T}@T{
SDB_BAR_BACKUP_EXIST
T}@T{
A backup with the same
T}@T{
Delete the backup first
T}
T{
T}@T{
T}@T{
T}@T{
name already exists.
T}@T{
or set OverWrite to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
T}
T{
2
T}@T{
\-241
T}@T{
SDB_BAR_BACKUP_NOTEXIST
T}@T{
The full backup
T}@T{
Perform a full backup
T}
T{
T}@T{
T}@T{
T}@T{
corresponding to the
T}@T{
first.
T}
T{
T}@T{
T}@T{
T}@T{
incremental backup does
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
not exist.
T}@T{
T}
T{
3
T}@T{
\-70
T}@T{
SDB_BAR_DAMAGED_BK_FILE
T}@T{
The backup file is
T}@T{
\-
T}
T{
T}@T{
T}@T{
T}@T{
corrupted
T}@T{
T}
T{
4
T}@T{
\-57
T}@T{
SDB_DPS_LOG_NOT_IN_BUF
T}@T{
The start log of the
T}@T{
Perform an incremental
T}
T{
T}@T{
T}@T{
T}@T{
incremental backup no
T}@T{
backup after re\-
T}
T{
T}@T{
T}@T{
T}@T{
longer exists
T}@T{
executing a full backup.
T}
T{
5
T}@T{
\-98
T}@T{
SDB_DPS_CORRUPTED_LOG
T}@T{
The hash check of the
T}@T{
Perform an incremental
T}
T{
T}@T{
T}@T{
T}@T{
same log is
T}@T{
backup after re\-
T}
T{
T}@T{
T}@T{
T}@T{
inconsistent, and the
T}@T{
executing a full backup.
T}
T{
T}@T{
T}@T{
T}@T{
log has changed
T}@T{
T}
.TE
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v1.2 and above
.SH EXAMPLES
.PP
Perform a full backup of the replication group group1
.IP
.nf
\f[C]
>\ db.backup({Name:"backupName",Description:"backup\ group1",GroupName:"group1"})
\f[]
.fi
