.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "cancelTask" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
cancelTask \- 取消任务。
.SH 语法
.PP
\f[B]db.cancelTask( <id>, [isAsync] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
取消任务。
.SH 参数
.IP \[bu] 2
\f[C]id\f[] ( \f[I]Int32\f[]， \f[I]必填\f[] )
.RS 2
.PP
任务ID。
.RE
.IP \[bu] 2
\f[C]isAsync\f[] ( \f[I]Bool\f[]， \f[I]选填\f[] )
.RS 2
.PP
是否异步。
.RE
.SH 返回值
.PP
成功：返回新集合的对象。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]cancelTask()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-173
T}@T{
SDB_CAT_TASK_NOTFOUND
T}@T{
任务不存在
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码， 或通过 getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v1.2及以上版本。
.SH 示例
.IP "1." 3
停止切分任务。
.nf
\f[C]
>\ var\ taskid1\ =\ db.sample.employee.splitAsync(\ "group1",\ "group2",\ 50\ );
>\ db.cancelTask(\ taskid1,\ true\ )
\f[]
.fi
.RE
