.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createDataSource" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createDataSource \- Create data source
.SH SYNOPSIS
.PP
\f[B]db.createDataSource(<name>, <address>, [user], [password], [type],
[options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to create a data source to achieve cross\-cluster data
access.
.SH PARAMETERS
.IP \[bu] 2
name ( \f[I]string，required\f[] )
.PP
The name of data source, which is unique in the same database
.IP \[bu] 2
address ( \f[I]string，required\f[] )
.PP
"Addresses" are all or some of the cluster coordinator node addresses of
SequoiaDB data source.
The addresses pointed by the coordinating nodes should be in the same cluster
but the number of addresses must not exceed 7 when multiple addresses are
configured.
.IP \[bu] 2
user ( \f[I]string，optional\f[] )
.PP
Name of the data source
.IP \[bu] 2
password ( \f[I]string，optional\f[] )
.PP
Data source user password
.IP \[bu] 2
type ( \f[I]string，optional\f[] )
.PP
Data source type, currently only supports SequoiaDB
.IP \[bu] 2
options ( \f[I]object，optional\f[] )
.PP
Other optional parameters can be set through the options parameter
.IP "1." 3
AccessMode (string): Configure access permissions for the data source, including
reading and writing data,default is "ALL".
.RS 4
.PP
The values are as follows:
.IP
.nf
\f[C]
\-\ "READ":\ Allow\ read\-only\ operation
\-\ "WRITE":\ Allow\ write\ operation
\-\ "ALL"or\ "READ|WRITE":\ Allow\ all\ operations
\-\ "NONE":\ It\ does\ not\ allow\ any\ operation
\f[]
.fi
.PP
format: \f[C]AccessMode:\ "READ"\f[]
.RE
.IP "2." 3
ErrorFilterMask (string): Configure error filtering for data operations on data
sources, default is "NONE".
.RS 4
.PP
The values are as follows:
.IP
.nf
\f[C]
\-\ "READ":\ Filter\ data\ read\ errors
\-\ "WRITE":\ Filter\ data\ write\ errors
\-\ "ALL"or\ "READ|WRITE":\ Filter\ all\ data\ read\ and\ write\ errors
\-\ "NONE":\ Do\ not\ filter\ any\ errors
\f[]
.fi
.PP
format: \f[C]ErrorFilterMask:\ "READ"\f[]
.RE
.IP "3." 3
ErrorControlLevel (string): Configure the error level when performing
unsupported data operations (such as DDL) on the mapping collection or
collection space, default is "High".
.RS 4
.PP
The values are as follows:
.IP
.nf
\f[C]
\-\ "High":\ Report\ an\ error\ and\ output\ an\ error\ message
\-\ "Low":\ Ignore\ unsupported\ data\ operations\ and\ do\ not\ execute
\f[]
.fi
.PP
format: \f[C]ErrorControlLevel:\ "Low"\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a DataSource object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
\f[C]createDataSource()\f[] Common exceptions of functions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
error code
T}@T{
Error type
T}@T{
Possible reason
T}@T{
Solution
T}
_
T{
1
T}@T{
\-369
T}@T{
SDB_CAT_DATASOURCE_
T}@T{
The specified data
T}@T{
Check if there is a
T}
T{
T}@T{
T}@T{
EXIST
T}@T{
source already exists
T}@T{
data source with the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
same name
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2.8 and above
.SH EXAMPLES
.PP
Create a data source named "datasource" that only allows read\-only operations
.IP
.nf
\f[C]
>\ db.createDataSource("datasource","192.168.20.66:50000","","","SequoiaDB",{AccessMode:"READ"})
\f[]
.fi
