.\" Automatically generated by Pandoc 1.18
.\"
.TH "createUsr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createUsr \- Create a database user with a user name and a password.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.createUsr(<name>,<password>)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Create a database user with a user name and a password.
.sp 2
\fBname (string)\fR
.br
       User name.
.sp 2
\fBpassword (string)\fR
.br
       Password.
.sp 2
       \fBFormat\fR
.br
              The method "createUsr()" contains 2 parameters:
              name and password. Both of them are in the type of
              string. And they can be null string.
.br
              ("<user name>","<password>")
.sp 2

.sp 2
\fBNote: \fR
.sp 2
*  
   If there are any user accounts have been configured into the
   database, only the user with correct user name and password
   can log in and manipulate the database.
.sp 2
   db = new Sdb("<hostname>","<port>","<name>","<password>")
.SH "Examples"

.sp 2

.sp 2
Create a user with the user name "root" and the password "admin":
.sp 2
db.createUsr("root","admin")
