.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createProcedure" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createProcedure \- 创建存储过程
.SH 语法
.PP
\f[B]db.createProcedure( <code> )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
此函数用于在数据库对象中创建存储过程。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
code
T}@T{
自定义函数
T}@T{
标准函数定义，
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
不是字符串类型，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
在输入参数时不
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
能使用引号。
T}@T{
T}
.TE
.RS
.PP
\f[B]Note：\f[]
.IP \[bu] 2
推荐直接使用存储过程中已初始化全局的 db，且全局 db
采用当前执行该存储过程的会话的鉴权信息，如：\f[C]db.createProcedure(\ function\ getAll()\ {\ return\ db.sample.employee.find();\ }\ )\f[]
。
.IP \[bu] 2
自己初始化 db 的形式为 \f[C]var\ db\ =\ new\ Sdb()\f[]，db
采用当前执行该存储过程的会话的鉴权信息。如果需要加入其它用户名和密码，为
\f[C]var\ db\ =\ new\ Sdb(\ \[aq]usrname\[aq],\[aq]passwd\[aq]\ )\f[]
。这里需要注意的是，存储过程只能运行在已连接上的 db，不提供远程连接其他 db
的方法。在不需要鉴权的情况下，即使如
\f[C]var\ db\ =\ new\ Sdb(\ \[aq]hostname\[aq],\ \[aq]servicename\[aq]\ )\f[]
语句正常执行。得到的 db 仍然是本地 db。
.IP \[bu] 2
db 角色必须为协调节点。standalone 模式不提供存储过程功能。
.RE
.SH 自定义函数
.IP \[bu] 2
函数定义
.PP
（1） 函数必须包含函数名，不能使用如：function(x,y) { return x+y; }。
.PP
（2）
在函数定义时可以调用其他函数甚至是不存在的函数，但需要保证运行时所有函数已存在。
.PP
（3） 函数名全局唯一，不提供重载。
.PP
（4） 每个函数均在全系统可用，随意删除一个存储过程可能导致他人运行失败。
.IP \[bu] 2
函数参数
.PP
\f[C]lang\-bash\ \ \ native\ type\ of\ JS\f[]
.IP \[bu] 2
函数输出
.PP
函数中所有标准输出，标准错误会被屏蔽。同时不建议在函数定义或执行时加入输出语句，大量的输出可能会导致存储过程运行失败。
.IP \[bu] 2
函数返回值
.PP
函数返回值可以是除 db 以外任意类型数据，如：function getCL() { return
db.sample.employee; }。
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
创建 sum 函数
.IP
.nf
\f[C]
>\ db.createProcedure(\ function\ sum(x,y)\ {\ return\ x+y;\ }\ )
\f[]
.fi
.PP
创建之后可以使用 db.listProcedures() 查看函数信息。
