.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createDomain \- 创建域
.SH 语法
.PP
\f[B]db.createDomain( <name>, <groups>, [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于创建一个域。域中可以包含若干个复制组（Replica Group）。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
域名，全局唯一。
T}@T{
是
T}
T{
2
T}@T{
groups
T}@T{
Json 数组
T}@T{
域包含的复制组。
T}@T{
否
T}
T{
3
T}@T{
options
T}@T{
Json 对象
T}@T{
在创建域时可以
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
通过 options 设置
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
其他属性。
T}@T{
T}
.TE
.SH 格式
.PP
目前通过 options 可设置域的属性有：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
属性名
T}@T{
描述
T}@T{
格式
T}
_
T{
1
T}@T{
AutoSplit
T}@T{
是否自动切分散
T}@T{
AutoSplit: true
T}
T{
T}@T{
T}@T{
列分区集合
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
AutoSplit 只作用于散列分区集合。
.IP \[bu] 2
不能在空域（不包含复制组）上创建集合空间。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbDomain 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
创建一个域，包含两个复制组。
.RS 2
.IP
.nf
\f[C]
>\ db.createDomain(\ \[aq]mydomain\[aq],\ [\ \[aq]group1\[aq],\ \[aq]group2\[aq]\ ]\ )
\f[]
.fi
.RE
.IP \[bu] 2
创建一个域，包含两个复制组，并且指定自动切分。
.RS 2
.IP
.nf
\f[C]
>\ db.createDomain(\ \[aq]mydomain\[aq],\ [\ \[aq]group1\[aq],\ \[aq]group2\[aq]\ ],\ {\ AutoSplit:\ true\ }\ )
\f[]
.fi
.RE
