.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createUsr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createUsr \- Create a database user to prevent illegal users from illegally
operating the database.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.createUsr( <name>, <password>, [options] )\f[]\f[]
.PP
\f[B]\f[I]db.createUsr( <User>, [options] )\f[]\f[]
.PP
\f[B]\f[I]db.createUsr( <CipherUser>, [options] )\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Create a database user to prevent illegal users from illegally operating the
database.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
\-\-\-
T}@T{
username
T}@T{
yes
T}
T{
2
T}@T{
password
T}@T{
string
T}@T{
\-\-\-
T}@T{
password
T}@T{
yes
T}
T{
3
T}@T{
User
T}@T{
object
T}@T{
\-\-\-
T}@T{
User object
T}@T{
yse
T}
T{
4
T}@T{
CipherUser
T}@T{
object
T}@T{
\-\-\-
T}@T{
CipherUser object
T}@T{
yes
T}
T{
5
T}@T{
options
T}@T{
Json
T}@T{
null
T}@T{
extended options
T}@T{
not
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
AuditMask
T}@T{
string
T}@T{
user audit log
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
configuration mask
T}@T{
T}
.TE

Note：
.RE
.PP
.IP \[bu] 2
This interface can only be used in cluster mode.
.RE
.PP
.IP \[bu] 2
If the database has created a user, you must specify a username and password to
connect to the database.
.RE
.PP
.IP \[bu] 2
AuditMask\[aq]s value are as follow:
ACCESS、CLUSTER、SYSTEM、DML、DDL、DCL、DQL、INSERT、DELETE、UPDATE、OTHER.
You can combine multiple values with \[aq]|\[aq].
\[aq]ALL\[aq] means that all mask items are turned on, and \[aq]NONE\[aq] means
that no mask items are turned on.
If an item in the user audit log is not configured, the configuration of the
corresponding mask item on the node is inherited.
You can also use \[aq]!\[aq] to disable inheritance of this mask( e.g: "!DDL|DML" ).
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP "1." 3
Create a user with username \[aq]sdbadmin\[aq] and password \[aq]sdbadmin\[aq],
and set the audit log mask.
.nf
\f[C]
>\ db.createUsr(\ "sdbadmin",\ "sdbadmin",\ {\ AuditMask:\ "DDL|DML|!DQL"\ }\ )
\f[]
.fi
.RE
.IP "2." 3
Create a user with username \[aq]sdbadmin\[aq] and password \[aq]sdbadmin\[aq]
using User object.
.nf
\f[C]
>\ var\ a\ =\ User(\ "sdbadmin",\ "sdbadmin"\ )
>\ db.createUsr(\ a\ )
\f[]
.fi
.RE
.IP "3." 3
Create a user with username \[aq]sdbadmin\[aq] and password \[aq]sdbadmin\[aq]
using CipherUser object ( User information with username \[aq]sdbadmin\[aq] and
password \[aq]sdbadmin\[aq] must exist in the cipher test file.
For details on how to add and delete cipher test information in cipher test
file, please see sdbpasswd for details ).
.nf
\f[C]
>\ var\ a\ =\ CipherUser(\ "sdbadmin"\ )
>\ db.createUsr(\ a\ )
\f[]
.fi
.RE
