.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createCS \- 创建集合空间
.SH 语法
.PP
\f[B]db.createCS( <name>, [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于在数据库对象中创建集合空间。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
集合空间名，同
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
一个数据库对象
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
中，集合空间名
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
必须唯一。
T}@T{
T}
T{
2
T}@T{
options
T}@T{
Json
T}@T{
Json对象，集合空
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
间可选属性。
T}@T{
T}
.TE
.PP
\f[B]options 格式\f[]
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
属性名
T}@T{
描述
T}@T{
格式
T}
_
T{
1
T}@T{
PageSize
T}@T{
数据页/索引页大
T}@T{
PageSize: <int32>
T}
T{
T}@T{
T}@T{
小。单位为字节，
T}@T{
T}
T{
T}@T{
T}@T{
默认值65536。
T}@T{
T}
T{
2
T}@T{
Domain
T}@T{
所属域。默认值
T}@T{
Domain: <string>
T}
T{
T}@T{
T}@T{
系统域 SYSDOMAIN，
T}@T{
T}
T{
T}@T{
T}@T{
SYSDOMAIN 包含所有
T}@T{
T}
T{
T}@T{
T}@T{
的复制组。
T}@T{
T}
T{
3
T}@T{
LobPageSize
T}@T{
Lob数据页大小。
T}@T{
LobPageSize: <int32>
T}
T{
T}@T{
T}@T{
单位为字节，默
T}@T{
T}
T{
T}@T{
T}@T{
认值262144。
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
集合空间名限制可以参考限制
.IP \[bu] 2
同一个数据库对象集合空间名必须唯一。
.IP \[bu] 2
在创建集合空间时用户可以指定数据页大小，指定后不可更改。如果不指定默认为65536B。
.IP \[bu] 2
PageSize 只能选填0，4096，8192，16384，32768，65536之一，0即为默认值65536。
.IP \[bu] 2
所属域必须已经存在，且不能为系统域SYSDOMAIN。
.IP \[bu] 2
为兼容较早版本接口，db.createCS( <name>, [PageSize] ) 同样可以工作。
.IP \[bu] 2
LobPageSize只能选填0，4096，8192，16384，32768，65536，131072，262144，524288之一，0即为默认值262144。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCS 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考[常见错误处理指南][error_guide]。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
创建名为 sample 的集合空间，不指定数据页大小，即数据页大小为默认值65536B
.PP
\f[C]lang\-javascript\ \ >\ db.createCS(\ "sample"\ )\f[]
.IP \[bu] 2
创建名为 sample 的集合空间，指定数据页大小为4096B，所属域为“mydomain”
.PP
\f[C]lang\-javascript\ \ >\ db.createCS(\ "sample",\ {\ PageSize:\ 4096,\ Domain:\ "mydomain"\ }\ )\f[]
