.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createDataSource" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createDataSource \- create data source
.SH SYNOPSIS
.PP
\f[B]db.createDataSource(<name>, <address>, [user], [password], [type],
[options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to create a data source to achieve cross\-cluster data
access.
.SH PARAMETERS
.IP \[bu] 2
name ( \f[I]string, required\f[] )
.RS 2
.PP
The name of data source, which is unique in the same database.
.RE
.IP \[bu] 2
address ( \f[I]string, required\f[] )
.RS 2
.PP
"Addresses" are all or some of the cluster coordinator node addresses of
SequoiaDB data source.
The addresses pointed by the coordinating nodes should be in the same cluster
but the number of addresses must not exceed 7 when multiple addresses are
configured.
.RE
.IP \[bu] 2
user ( \f[I]string, optional\f[] )
.RS 2
.PP
Name of the data source.
.RE
.IP \[bu] 2
password ( \f[I]string, optional\f[] )
.RS 2
.PP
Data source user password.
.RE
.IP \[bu] 2
type ( \f[I]string, optional\f[] )
.RS 2
.PP
Data source type, currently only supports sequoiadb.
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
Other optional parameters can be set through the options parameter:
.IP "1." 3
AccessMode ( \f[I]string\f[] ): Configure access permissions for the data
source, including reading and writing data, default is "ALL".
.RS 4
.PP
The values are as follows:
.IP \[bu] 2
"READ": Allow read\-only operation.
.IP \[bu] 2
"WRITE": Allow write operation.
.IP \[bu] 2
"ALL" or "READ|WRITE": Allow all operations.
.IP \[bu] 2
"NONE": It does not allow any operation.
.PP
Format: \f[C]AccessMode:\ "READ"\f[]
.RE
.IP "2." 3
ErrorFilterMask ( \f[I]string\f[] ): Configure error filtering for data
operations on data sources, default is "NONE".
.RS 4
.PP
The values are as follows:
.IP \[bu] 2
"READ": Filter data read errors.
.IP \[bu] 2
"WRITE": Filter data write errors.
.IP \[bu] 2
"ALL" or "READ|WRITE": Filter all data read and write errors.
.IP \[bu] 2
"NONE": Do not filter any errors.
.PP
Format: \f[C]ErrorFilterMask:\ "READ"\f[]
.RE
.IP "3." 3
ErrorControlLevel ( \f[I]string\f[] ): Configure the error level when performing
unsupported data operations (such as DDL) on the mapping collection or
collection space, default is "low".
.RS 4
.PP
The values are as follows:
.IP \[bu] 2
"high": Report an error and output an error message.
.IP \[bu] 2
"low": Ignore unsupported data operations and do not execute.
.PP
Format: \f[C]ErrorControlLevel:\ "low"\f[]
.RE
.IP "4." 3
TransPropagateMode ( \f[I]string\f[] ): Configure transaction propagation mode
on data source, default is "never".
.RS 4
.PP
The values are as follows:
.IP \[bu] 2
"never": Transaction operation is forbidden.
Report an error and output an error message.
.IP \[bu] 2
"notsupport": Transaction operation is not supported on data source.
The operation will be converted to non\-transactional and send to data source.
It will be excluded from the transaction.
.PP
Format: \f[C]TransPropagateMode:\ "never"\f[]
.RE
.IP "5." 3
InheritSessionAttr ( \f[I]boolean\f[] ): Whether session between local
coordinator and data source node inherits session attributes from local session
on the coordinator.
The supported attributes include
PreferedInstance，PreferedInstanceMode，PreferedStrict，PreferedPeriod，Timeout.
The default value is true.
.RS 4
.PP
Format: \f[C]InheritSessionAttr:\ true\f[]
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a DataSource object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]createDataSource()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-369
T}@T{
SDB_CAT_DATASOURCE_
T}@T{
The specified data
T}@T{
Check if there is a
T}
T{
T}@T{
T}@T{
EXIST
T}@T{
source already exists.
T}@T{
data source with the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
same name.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2.8 and above
.SH EXAMPLES
.PP
Create a data source named "datasource" that only allows read\-only operations.
.IP
.nf
\f[C]
>\ db.createDataSource("datasource",\ "192.168.20.66:50000",\ "",\ "",\ "SequoiaDB",\ {AccessMode:\ "READ"})
\f[]
.fi
