.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropCS \- Delete a specified collection space.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.dropCS(<name>)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Delete a specified collection space in a database instance.
.sp 2
\fBname (string)\fR
.br
       Collection space name. All the collection sapcenames in a
       database instance are unique to each other.
.sp 2
       \fBFormat\fR
.br
              The parameter "name" should be specified in the
              method "dropCS()". The type of collection space
              name should be string. It should be ensured that
              the collection space name exists in the database
              instance, or operation exception will occur.
.br
              ("<Collection space name>")
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  The value of "name" should not be a null string. It should
   not contain "." or "$". And the length of it should not be
   greater than 127B. If the collection space name is invalid ,
   the operation will fail.
.sp 2
   *  It should be ensured that the collection space name exists,
   or exception will occur.
.SH "Examples"

.sp 2
Supposing that a collection space called "foo" exists, the
following command will delete it.
.sp 2
db.dropCS("foo")
