.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropUsr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropUsr \- Delete an existent user and the corresponding password of the database.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.dropUsr(<name>,<password>)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Delete an existent user and the corresponding password in the
database.
.sp 2
\fBname (string)\fR
.br
       User name.
.sp 2
\fBpassword (string)\fR
.br
       Password.
.sp 2
       \fBFormat\fR
.br
              The method "dropUsr()" contains 2 parameter: "name"
              and "password". Both of them are in the type of
              string.
.br
              ("<user name>","<password>")
.sp 2

.SH "Examples"

.sp 2

.sp 2
Delete a user through the user name "root" and the password
"admin".
.sp 2
db.dropUsr("root","admin")
