.\" Automatically generated by Pandoc 1.18
.\"
.TH "flushConfigure" "1" "" "SequoiaDB User Manuals" "Version 2.8"
.hy
.SH NAME
.PP
flushConfigure \- Flush the configurations to the configuration files.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.flushConfigure(<rule>)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Flush the configurations to the configuration files.
.sp 2
\fBrule (json object)\fR
.br
       Flush rules.
.sp 2
       \fBGlobal\fR
.br
              True indicates to flush the entire system's
              configurations. False indicates to flush the
              current node's configurations.
.br
              Global:true
.SH "Examples"

.sp 2
Flush database's configurations.
.sp 2
db.flushConfigure({Global:true})
