.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "flushConfigure" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
flushConfigure \- 将节点内存中的配置刷盘至配置文件
.SH 语法
.PP
\f[B]db.flushConfigure( [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于将节点内存中的配置刷盘至配置文件。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
Json对象
T}@T{
设定配置过滤类
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
型 以及 **命令位
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
置参数**
T}@T{
T}
.TE
.IP "1." 3
\f[B]options 格式\f[]
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
属性名
T}@T{
描述
T}@T{
格式
T}
_
T{
1
T}@T{
Type
T}@T{
配置过滤类型， 0
T}@T{
Type:3
T}
T{
T}@T{
T}@T{
:所有配置; 1:屏敝
T}@T{
T}
T{
T}@T{
T}@T{
未修改的隐藏参
T}@T{
T}
T{
T}@T{
T}@T{
数; 2:屏敝未修改
T}@T{
T}
T{
T}@T{
T}@T{
的所有参数; 3:屏
T}@T{
T}
T{
T}@T{
T}@T{
敝未配置的参数。
T}@T{
T}
T{
T}@T{
T}@T{
缺省取值为 3。
T}@T{
T}
T{
2
T}@T{
Location Elements
T}@T{
命令位置参数项，
T}@T{
GroupName:"db1"
T}
T{
T}@T{
T}@T{
详细见 **命令位
T}@T{
T}
T{
T}@T{
T}@T{
置参数**
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
配置过滤类型不正确时默认设置为 3。
.IP \[bu] 2
无位置参数时，缺省只对本身节点生效。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
刷盘数据库配置
.PP
\f[C]lang\-javascript\ \ >\ db.flushConfigure(\ {\ Global\ :\ true\ }\ )\f[]
