.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "forceStepUp" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
forceStepUp \- force the standby node to be upgraded to the primary node
.SH SYNOPSIS
.PP
\f[B]db.forceStepUp([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to forcibly promote the standby node to the primary node
in a replication group that is not eligible for election.
If the LSN of the upgraded primary node is smaller than the LSN of the original
primary node, the previously successful operation will be rolled back, so use
this command with caution.
.RS
.PP
\f[B]Note:\f[]
.PP
Currently, only forced promotion in a catalog replication group is supported.
.RE
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
object
T}@T{
parameter set
T}@T{
not
T}
.TE
.PP
options 选项：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Defaults
T}
_
T{
1
T}@T{
Seconds
T}@T{
number
T}@T{
Duration of forced
T}@T{
120
T}
T{
T}@T{
T}@T{
T}@T{
promotion to master.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The primary node cannot exist in the target replication group, and the LSN of
other nodes cannot be greater than the LSN of the target node.
To obtain the node LSN information, please refer to [Node Health Detection
Snapshot][SDB_SNAP_HEALTH].
.IP \[bu] 2
When the duration expires, all nodes will re\-elect according to the election
rules.
.IP \[bu] 2
If a user is created, it is not possible to connect directly to the catalog
node.
Users can modify the auth parameter in the configuration file of the catalog
node first, configure auth=false to disable the authentication function of the
catalog, and restart the cluster before proceeding.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4 and above
.SH EXAMPLES
.PP
Connect to the catalog node (hostname1:30000) and force it to be promoted to the
master for 300s.
.IP
.nf
\f[C]
> var db = new Sdb("hostname1", 30000)
> db.forceStepUp({Seconds: 300})
\f[]
.fi
