.\" Automatically generated by Pandoc 1.18
.\"
.TH "forceSession" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
forceSession \- Stop the specified session's current operation and terminate it.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.forceSession(<sessionID>, [options])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Stop the specified session's current operation and terminate it.
.sp 2
\fBsessionID (int)\fR
.br
       The ID of the session.
.sp 2
\fBoptions (json object)\fR
.br
       Specify location params, such as NodeID, HostName, svcname, etc.
       It only takes effect on coordinate nodes. The self node in 
       default.
.sp 2
       \fBNodeID\fR
.br
              Specify the sessionID's location by node ID.
.br
              NodeID:1000
.sp 2
       \fBHostName\fR
.br
              Specify the sessionID's location by node name.
              The param should be used with 'svcname'.
.br
              HostName:"host-01"

.sp 2
       \fBsvcname\fR
.br
              Specify the sessionID's location by svcname.
              The param should be used with 'HostName'.
.br
              svcname:"11820"

.sp 2
\fBNote: \fR
.sp 2
   *  Only the user session can be forced.
.SH "Examples"

.sp 2
1. Stop the session with the ID of 100 in self node.
.sp 2
   db.forceSession(100)
.sp 2
2. Stop the session with the ID of 100 in node 1001
   ( Run on coordinate node ).
.sp 2
   db.forceSession(100, {NodeID:1001})
