.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "forceStepUp" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
forceStepUp \- force the standby node to be upgraded to the primary node
.SH SYNOPSIS
.PP
\f[B]db.forceStepUp([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to force a standby node to be upgraded to the primary node
in a replication group that does not meet the election conditions.
Please use this command with caution.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
object
T}@T{
Parameter set.
T}@T{
not
T}
.TE
.PP
options:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
type
T}@T{
Description
T}@T{
Default
T}
_
T{
1
T}@T{
Seconds
T}@T{
number
T}@T{
Duration of mandatory
T}@T{
120
T}
T{
T}@T{
T}@T{
T}@T{
upgrade to primary node.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
This function is currently only available in the catalog group.
.IP \[bu] 2
The primary node cannot exist in the target replication group, and the LSN of
other nodes cannot be greater than the LSN of the target node.
.IP \[bu] 2
When the duration expires, all nodes will reelect according to the election
rules.
.IP \[bu] 2
If a user is created, the catalog node cannot be directly connected.
Users can first modify the auth parameter in the configuration file of the
catalog node, and configure auth=false to turn off the authentication function
of catalog.
Then restart the cluster before proceeding.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Connect catalog node \f[C]hostname1:30000\f[] and force it to be promoted to
primary node for 300s.
.IP
.nf
\f[C]
>\ var\ db\ =\ new\ Sdb("hostname1",\ 30000)
>\ db.forceStepUp({Seconds:\ 300})
\f[]
.fi
