.\" Automatically generated by Pandoc 1.18
.\"
.TH "forceStepUp" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
forceStepUp \- In a replica group that doesn't satisfy the
requirement of re-election, upgrade a slave node to a master node 
by force.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.forceStepUp([options])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
In a replica group that doesn't satisfy the requirement of
re-election, upgrade a slave node to a master node by force.
.sp 2
\fBoptions (json object)\fR
.br
       Parameter collection
.sp 2
       \fBSeconds\fR
.br
              Time limit of upgrading the slave node to master.
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  This function is only available in Catalog group.
.sp 2
   *  The target replica group must not having a master node, and
   LSN of the node to upgrade must larger than all other nodes.
.sp 2
   *  If there is no operation until the time limit, all nodes
   will follow the normal rule to re-elect a master node
   automatically.
.sp 2
   *  If you created a user but can't connect the master Catalog
   node directly, you can set off the authorization (parameter
   "auth") of Catalog, then do the operation again.
.SH "Examples"

.sp 2
Connect Catalog node (host1:30000), and upgrade it to master node
by force, time limit is 300s.
.sp 2
var db = new Sdb("host1", 30000) ;
.br
db.forceStepUp({Seconds:300});
