.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCS \- Return the reference of a specified collection space.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.getCS(<name>)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Return the reference of a specified collection space.
.sp 2
\fBname (string)\fR
.br
       Collection space name. Collection space names are unique
       to each other in a database instance.
.sp 2
       \fBFormat\fR
.br
              \fIgetCS()\fR only has one parameter\fI name
              \fRwhose value should in a type of string.
.br
              ("<collectionspace name>")
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  The value of param \fIname\fR can't be null, contain dot(.)
   or '$', the length of it must be no more than 127B.
.sp 2
   *  The collectionspace must exist in the database.
.SH "Examples"

.sp 2
Assume a collection space named "foo" exists, It will return the
reference of it.
.sp 2
db.getCS("foo")
