.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCataRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCataRG \- Get the reference of the catalog replication group.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.getCataRG()\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Get the reference of the catalog replication group.
.SH PARAMETERS
.PP
No parameters.
.SH RETURN VALUE
.PP
On success, return the reference of the catalog replication group.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception occurs, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detail, please refer to the Troubleshooting manual.
.SH EXAMPLES
.IP \[bu] 2
Get the catalog replication group.
.IP
.nf
\f[C]
>\ var\ rg\ =\ db.getCataRG()
\f[]
.fi
