.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDC" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getDC \- 获取集群对象
.SH 语法
.PP
\f[B]db.getDC()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取集群对象。通过该方法可以获得一个 SdbDC
对象，用于管理和控制集群的状态、位置信息以及运行模式。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，返回一个 SdbDC 对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]getDC()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.0 及以上版本
.SH 示例
.PP
\f[B]示例1：\f[] 获取集群对象
.IP
.nf
\f[C]
> var dc = db.getDC()
\f[]
.fi
.PP
\f[B]示例2：\f[] 激活集群
.IP
.nf
\f[C]
> dc.activate()
\f[]
.fi
.PP
\f[B]示例3：\f[] 获取详细信息
.IP
.nf
\f[C]
> dc.getDetail()
{
  "Activated": true,
  "CATVersion": 3,
  "CSUniqueHWM": 258690,
  "DataCenter": {
    "Address": "sdbserver1:11800,sdbserver2:11800,sdbserver3:11800",
    "BusinessName": "yyy",
    "ClusterName": "xxx"
  },
  "GlobalID": 98807,
  "Readonly": false,
  "RecycleBin": {
    "AutoDrop": true,
    "Enable": true,
    "ExpireTime": 4320,
    "MaxItemNum": 30,
    "MaxVersionNum": 2,
    "RecycleIDHWM": 410998
  },
  "TaskHWM": 704332,
  "Type": "GLOBAL",
  "_id": {
    "$oid": "654c6a81030f266b4709758e"
  }
}
\f[]
.fi
