.\" Automatically generated by Pandoc 1.18
.\"
.TH "getRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getRG \- Return the reference of a replica group.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.getRG(<name>|<id>)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Return the reference of a replica group.
.sp 2
\fBname (string)\fR
.br
       Replica group name. Replica group names are unique to each
       other in a database instance.
.sp 2
\fBid (int)\fR
.br
       Replica group id. The system will automatically generate a
       replica group id.
.sp 2
       \fBFormat\fR
.br
              getRG() has two parameters "name" and "id". The
              value of "name" should be a string, the value of
              "id" is a int. If the replica group specified by
              "name" or "id" does not exist, an exception will
              occur.
.br
              ("<replica group name>"|<id>)
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  The value of "name" should not contain null string, "." or
   "$". The length of it should not be greater than 127B.
.SH "Examples"

.sp 2
Specify the value of the "name", the command will return the
corresponding reference of the replica group named "rg1".
.sp 2
db.getRG("rg1")
.sp 2
Specify the value of the "id", the command will return the
corresponding reference of the replica group named "rg1".
.sp 2
db.getRG("1000")
