.\" Automatically generated by Pandoc 1.18
.\"
.TH "invalidateCache" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
invalidateCache \- clear the cache of the nodes
.SH SYNOPSIS
.PP
\f[B]db.invalidateCache( [options] )\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to clear the cache of the catalog, data or coord nodes.
.SH PARAMETERS
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.IP \[bu] 2
command positional parameter: Specify the positional parameters for command
execution, such as host, node, etc.
Default is clearing the cache of the catalog, data and coord nodes.
.RS 2
.PP
Format: \f[C]Role: "Coord"\f[] or \f[C]GroupName: ["group1", "group2"]\f[]
.RE
.IP \[bu] 2
Type ( \f[I]string\f[] ): The cache type, such as: \f[C]"catalog"\f[],
\f[C]"group"\f[], \f[C]datasource\f[] and \f[C]strategy\f[].
Default is clearing all types of cache.
.RS 2
.PP
Format: \f[C]Type: "catalog"\f[]
.RE
.IP \[bu] 2
Name ( \f[I]string\f[] or \f[I]array\f[] ): The specific object corresponding to
each type of cache, such as the "catalog" cache for a specific collection.
.RS 2
.PP
Format: \f[C]Name: "cs.cl"\f[] or \f[C]Name: ["cs.cl", "foo.bar"]\f[]
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Clear the cache of the current coord node.
.IP
.nf
\f[C]
> db.invalidateCache( { Global: false } )
\f[]
.fi
.IP \[bu] 2
Clear the cache of the current coord node and \[aq]group1\[aq] group\[aq]s
nodes.
.IP
.nf
\f[C]
> db.invalidateCache( { GroupName: \[aq]group1\[aq] } )
\f[]
.fi
