.\" Automatically generated by Pandoc 1.18
.\"
.TH "invalidateCache" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
invalidateCache \- Clear the cache of the nodes (data/coord node).
.SH SYNOPSIS
.PP
\f[B]\f[I]db.invalidateCache([option])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Clear the cache of the nodes (data/coord node).
.sp 2
\fBoptions (Json Object)\fR
.br
       The options of clearing the cache.
.sp 2
       \fBGroups\fR
.br
              The target cache needs to be cleared.
.br
              Groups:null -- current coord node.
.br
              Groups:['data1','data2'] -- current coord node and
              two specified data groups.
.br
              Groups:'data1' -- current coord node and one
              specified data group.
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  When Groups is not specified, its affected scope includes
   coord nodes and all data nodes.
.SH "Examples"

.sp 2
Clear the cache of the current coord node and the data group
named "data1".
.sp 2
db.invalidateCache({Groups:'data1'})
