.\" Automatically generated by Pandoc 1.18
.\"
.TH "invalidateCache" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
invalidateCache \- 清除节点的缓存信息
.SH 语法
.PP
\f[B]db.invalidateCache( [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于清除节点的缓存信息。
.SH 参数
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.IP \[bu] 2
命令位置参数: 指定命令运行的位置参数，如
主机，节点等。缺省作用域为所有协调节点、所有数据节点、所有编目节点。
.RS 2
.PP
Format: \f[C]Role: "Coord"\f[] or \f[C]GroupName: ["group1", "group2"]\f[]
.RE
.IP \[bu] 2
Type ( \f[I]string\f[] ): 缓存类型, 取值: \f[C]"catalog"\f[], \f[C]"group"\f[],
\f[C]datasource\f[] 和 \f[C]strategy\f[].
缺省清除所有类型缓存。
.RS 2
.PP
Format: \f[C]Type: "catalog"\f[]
.RE
.IP \[bu] 2
Name ( \f[I]string\f[] or \f[I]array\f[] ): 对应每种类型缓存具体的对象,如
"catalog" 缓存具体的集合。
.RS 2
.PP
Format: \f[C]Name: "cs.cl"\f[] or \f[C]Name: ["cs.cl", "foo.bar"]\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
清除当前协调节点和数据组‘group1'的缓存信息。
.RS 2
.IP
.nf
\f[C]
> db.invalidateCache( { GroupName: \[aq]group1\[aq] } )
\f[]
.fi
.RE
.IP \[bu] 2
清除当前协调节点的缓存信息。
.RS 2
.IP
.nf
\f[C]
> db.invalidateCache( { Global: false } )
\f[]
.fi
.RE
.IP \[bu] 2
清除所有协调节点的缓存信息。
.RS 2
.IP
.nf
\f[C]
> db.invalidateCache( { GroupName: \[aq]SYSCoord\[aq] } )
\f[]
.fi
.RE
