.\" Automatically generated by Pandoc 1.18
.\"
.TH "listCollections" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listCollections \- Enumerate collections.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.listCollections()\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Enumerate collections. It will return the information of every
collection in a collection space.
.SH "Examples"

.sp 2
db.listCollections()
.sp 2
Return：
.sp 2
    { 
.br
        "Name": "foo.bar",
.br
        "Details": [ 
.br
          { 
.br
            "ID": 0,
.br
            "Logical ID": 1, 
.br
            "Sequence": 1, 
.br
            "Indexes": 2,
.br
            "Status": "Normal" 
.br
           }
.br
        ]
.br
      }
