.\" Automatically generated by Pandoc 1.18
.\"
.TH "listTasks" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listTasks \- View the background tasks of the database. 
.SH SYNOPSIS
.PP
\f[B]\f[I]db.listTasks([cond], [sel], [orderBy])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
View the background tasks of the database.
.sp 2
\fBcond (json object)\fR
.br
       Tasks filter.
.sp 2
\fBsel (json object)\fR
.br
       Tasks selecting condition.
.sp 2
\fBhint (json object)\fR
.br
       Reservations.
.SH "Examples"

.sp 2
List all the background tasks in the system.
.sp 2
db.listTasks()
