.\" Automatically generated by Pandoc 1.18
.\"
.TH "listReplicaGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listReplicaGroups \- List replica groups.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.listReplicaGroups()\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
List replica groups.
.SH "Examples"

.sp 2
Return the information of every replica group:
.sp 2
> db.listReplicaGroups()
.br
Return: {
.br
  "Group": [
.br
    {
.br
      "dbpath": "/opt/sequoiadb/data/11800",
.br
      "HostName": "vmsvr2-suse-x64",
.br
      "Service": [
.br
        {
.br
          "Type": 0,
.br
          "Name": "11800"
.br
        },
.br
        {
.br
          "Type": 1,
.br
          "Name": "11801"
.br
        },
.br
        {
.br
          "Type": 2,
.br
          "Name": "11802"
.br
        },
.br
        {
.br
          "Type": 3,
.br
          "Name": "11803"
.br
        }
.br
      ],
.br
      "NodeID": 1000
.br
    },
.br
    {
.br
      "dbpath": "/opt/sequoiadb/data/11850",
.br
      "HostName": "vmsvr2-suse-x64",
.br
      "Service": [
.br
        {
.br
          "Type": 0,
.br
          "Name": "11850"
.br
        },
.br
        {
.br
          "Type": 1,
.br
          "Name": "11851"
.br
        },
.br
        {
.br
          "Type": 2,
.br
          "Name": "11852"
.br
        },
.br
        {
.br
          "Type": 3,
.br
          "Name": "11853"
.br
        }
.br
      ],
.br
      "NodeID": 1001
.br
    }
.br
  ],
.br
  "GroupID": 1001,
.br
  "GroupName": "group",
.br
  "PrimaryNode": 1001,
.br
  "Role": 0,
.br
  "Status": 1,
.br
  "Version": 5,
.br
  "_id": {
.br
    "$oid": "517b2fc33d7e6f820fc0eb57"
.br
  }
.br
  }
.sp 2
This replica group has 2 nodes: 11800 and 11850. Node 11850 is
the master node.
