.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "list" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
list \- 枚举列表
.SH 语法
.PP
\f[B]db.list( <listType>, [cond], [sel], [sort] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于枚举列表。列表是一种轻量级的得到当前系统状态的命令。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
listType
T}@T{
枚举
T}@T{
列表类型。
T}@T{
是
T}
T{
2
T}@T{
cond
T}@T{
Json 对象
T}@T{
设置匹配条件以
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
及命令位置参数。
T}@T{
T}
T{
3
T}@T{
sel
T}@T{
Json 对象
T}@T{
选择返回的字段
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
名。为 null 时，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
返回所有的字段
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
名。
T}@T{
T}
T{
4
T}@T{
sort
T}@T{
Json 对象
T}@T{
对返回的记录按
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
选定的字段排序。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
1为升序；\-1为降
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
序。
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP \[bu] 2
listType 字段的值请参考列表类型。
.IP \[bu] 2
sel
参数是一个json结构，如：{字段名:字段值}，字段值一般指定为空串。sel中指定的字段名在记录中存在，设置字段值不生效；不存在则返回sel中指定的字段名和字段值。
.IP \[bu] 2
记录中字段值类型为数组，用户可以在sel中指定该字段名，用"."操作符加上双引号("")来引用数组元素。
.RE
.SH 返回值
.PP
函数执行成功时，将返回游标对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
指定 listType 的值为 SDB_LIST_CONTEXTS：
.RS 2
.IP
.nf
\f[C]
>\ db.list(\ SDB_LIST_CONTEXTS\ )
{
\ \ "NodeName":\ "ubuntu\-200\-043:11850",
\ \ "SessionID":\ 29,
\ \ "TotalCount":\ 1,
\ \ "Contexts":\ [
\ \ \ \ 254
\ \ ]
}
\f[]
.fi
.RE
.IP \[bu] 2
指定 listType 的值为 SDB_LIST_STORAGEUNITS：
.RS 2
.IP
.nf
\f[C]
>\ db.list(\ SDB_LIST_STORAGEUNITS\ )
{
\ \ "NodeName":\ "ubuntu\-200\-043:11830",
\ \ "Name":\ "sample",
\ \ "UniqueID":\ 61,
\ \ "ID":\ 4094,
\ \ "LogicalID":\ 186,
\ \ "PageSize":\ 65536,
\ \ "LobPageSize":\ 262144,
\ \ "Sequence":\ 1,
\ \ "NumCollections":\ 1,
\ \ "CollectionHWM":\ 1,
\ \ "Size":\ 306315264
}
\f[]
.fi
.RE
.IP \[bu] 2
返回符合条件 LogicalID 大于1的记录，并且每条记录只返回 Name 和 ID
这两个字段，记录按 Name 字段的值升序排序
.RS 2
.IP
.nf
\f[C]
>\ db.list(\ SDB_LIST_STORAGEUNITS,\ {\ "LogicalID":\ {\ $gt:\ 1\ }\ },\ {\ Name:\ "",\ ID:\ ""\ },\ {\ Name:\ 1\ }\ )
{
\ \ "Name":\ "sample",
\ \ "ID":\ 4094
}
\f[]
.fi
.RE
.IP \[bu] 2
指定命令位置参数，只返回数据组 db1 的 context：
.RS 2
.IP
.nf
\f[C]
>\ db.list(\ SDB_LIST_CONTEXTS,\ {\ GroupName:\ "db1"\ }\ )
{
\ \ "NodeName":\ "ubuntu\-200\-043:20000",
\ \ "SessionID":\ 29,
\ \ "TotalCount":\ 1,
\ \ "Contexts":\ [
\ \ \ \ 254
\ \ ]
}
\f[]
.fi
.RE
