.\" Automatically generated by Pandoc 1.18
.\"
.TH "listSequences" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listSequences \- Show the sequences name of the current database.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.listSequences()\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Show the sequences name of the current database.
.TE

\f[B]Note:\f[]
.RE
.PP
db.listSequences() can only show the sequences name.
If you want to show detail information of the sequences, please refer to
db.snapshot( SDB_SNAP_SEQUENCES ).
.RE
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the sequences name of the current database.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Show the sequences name of the current database.
.IP
.nf
\f[C]
>\ db.listSequences()
{
\ \ "Name":\ "SYS_8589934593_id_SEQ"
}
\f[]
.fi
