.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listBackup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listBackup \- 枚举数据库备份
.SH 语法
.PP
\f[B]db.listBackup( [options], [cond], [sel], [sort] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于在当前数据库中枚举数据库备份。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
Json 对象
T}@T{
指定备份名、复
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
制组、路径等参
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
数
T}@T{
T}
T{
2
T}@T{
cond
T}@T{
Json 对象
T}@T{
备份过滤条件
T}@T{
否
T}
T{
3
T}@T{
sel
T}@T{
Json 对象
T}@T{
选择备份输出的
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
字段
T}@T{
T}
T{
4
T}@T{
sort
T}@T{
Json 对象
T}@T{
对返回的记录按
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
选定的字段排序。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
1为升序；\-1为降
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
序。
T}@T{
T}
.TE
.SS Options格式
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
参数名
T}@T{
描述
T}@T{
格式
T}
_
T{
1
T}@T{
GroupID
T}@T{
指定备份的复制
T}@T{
GroupID:1000 或
T}
T{
T}@T{
T}@T{
组 ID，缺省为所
T}@T{
GroupID:[1000, 1001]
T}
T{
T}@T{
T}@T{
有复制组
T}@T{
T}
T{
2
T}@T{
GroupName
T}@T{
指定备份的复制
T}@T{
GroupName:"data1" 或
T}
T{
T}@T{
T}@T{
组名，缺省为所
T}@T{
GroupName:["data1", "
T}
T{
T}@T{
T}@T{
有复制组
T}@T{
data2"]
T}
T{
3
T}@T{
Name
T}@T{
指定备份名称，
T}@T{
Name:"backup\-2014\-1\-1"
T}
T{
T}@T{
T}@T{
缺省为所有备份
T}@T{
T}
T{
4
T}@T{
Path
T}@T{
指定备份路径，
T}@T{
Path:"/opt/sequoiadb/
T}
T{
T}@T{
T}@T{
缺省为配置参数
T}@T{
backup/%g"
T}
T{
T}@T{
T}@T{
指定的备份路径。
T}@T{
T}
T{
T}@T{
T}@T{
该路径支持通配
T}@T{
T}
T{
T}@T{
T}@T{
符（%g/%G: group name,
T}@T{
T}
T{
T}@T{
T}@T{
%h/%H: host name, %s/%
T}@T{
T}
T{
T}@T{
T}@T{
S:service name）。当
T}@T{
T}
T{
T}@T{
T}@T{
在协调节点上执
T}@T{
T}
T{
T}@T{
T}@T{
行命令使用该参
T}@T{
T}
T{
T}@T{
T}@T{
数时，需要使用
T}@T{
T}
T{
T}@T{
T}@T{
通配符，以避免
T}@T{
T}
T{
T}@T{
T}@T{
所有的节点往同
T}@T{
T}
T{
T}@T{
T}@T{
一个路径下进行
T}@T{
T}
T{
T}@T{
T}@T{
操作而导致未知IO
T}@T{
T}
T{
T}@T{
T}@T{
错误。
T}@T{
T}
T{
5
T}@T{
IsSubDir
T}@T{
上述 Path 参数所
T}@T{
IsSubDir:false
T}
T{
T}@T{
T}@T{
配置的路径是否
T}@T{
T}
T{
T}@T{
T}@T{
为配置参数指定
T}@T{
T}
T{
T}@T{
T}@T{
的备份路径的子
T}@T{
T}
T{
T}@T{
T}@T{
目录，如果为true，
T}@T{
T}
T{
T}@T{
T}@T{
则真实的备份目
T}@T{
T}
T{
T}@T{
T}@T{
录为：" 配置参数
T}@T{
T}
T{
T}@T{
T}@T{
中指定的备份目
T}@T{
T}
T{
T}@T{
T}@T{
录 / \f[C]Path\f[]目录 "；
T}@T{
T}
T{
T}@T{
T}@T{
缺省为 false
T}@T{
T}
T{
6
T}@T{
Prefix
T}@T{
备份前缀名，支
T}@T{
Prefix:"%g_bk_"
T}
T{
T}@T{
T}@T{
持通配符（%g,%G,%h,
T}@T{
T}
T{
T}@T{
T}@T{
%H,%s,%S），缺省为
T}@T{
T}
T{
T}@T{
T}@T{
空
T}@T{
T}
T{
7
T}@T{
Detail
T}@T{
是否显示详细信
T}@T{
Detail: true
T}
T{
T}@T{
T}@T{
息，缺省为 false
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，将返回游标对象。通过游标对象获取的结果字段说明可查看
$LIST_BACKUP
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
查看数据库配置参数指定的备份路径下的所有备份信息
.RS 2
.IP
.nf
\f[C]
>\ db.listBackup()
{
\ \ "Version":\ 2,
\ \ "Name":\ "test",
\ \ "ID":\ 0,
\ \ "NodeName":\ "vmsvr2\-suse\-x64\-1:20000",
\ \ "GroupName":\ "db1",
\ \ "EnsureInc":\ false,
\ \ "BeginLSNOffset":\ 195652020,
\ \ "EndLSNOffset":\ 195652068,
\ \ "TransLSNOffset":\ \-1,
\ \ "StartTime":\ "2017\-06\-20\-13:02:22",
\ \ "LastLSN":\ 195652020,
\ \ "LastLSNCode":\ 1845751176,
\ \ "HasError":\ false
}
\f[]
.fi
.RE
.IP \[bu] 2
查看其它路径下的备份信息
.PP
备份数据节点到其它路径
.IP
.nf
\f[C]
```lang\-javascript
>\ var\ datadb\ =\ new\ Sdb(\ "localhost",\ 20000\ )
>\ datadb.backup(\ {\ Path:\ "/tmp/sequoiadb_backup/20000"\ }\ )
```
\f[]
.fi
.PP
连接 coord 查看备份信息，listBackup 时需要指定 Path
参数，否则在默认路径下查找不到备份信息
.IP
.nf
\f[C]
```lang\-javascript
>\ var\ db\ =\ new\ Sdb(\ "localhost",\ 11810\ )\ 
>\ db.listBackup(\ {\ Path:\ "/tmp/sequoiadb_backup/20000"\ }\ )
{
\ \ "Version":\ 2,
\ \ "Name":\ "2017\-10\-26\-10:14:11",
\ \ "ID":\ 0,
\ \ "NodeName":\ "ubuntu\-test\-03:20000",
\ \ "GroupName":\ "db1",
\ \ "EnsureInc":\ false,
\ \ "BeginLSNOffset":\ \-1,
\ \ "EndLSNOffset":\ 375546828,
\ \ "TransLSNOffset":\ \-1,
\ \ "StartTime":\ "2017\-10\-26\-10:14:11",
\ \ "LastLSN":\ \-1,
\ \ "LastLSNCode":\ 0,
\ \ "HasError":\ false
}
\f[]
.fi
