.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listDomains" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listDomains \- Enumerate domains.
.SH SYNOPSIS
.PP
\f[B]db.listDomain( [cond], [sel], [sort] )\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Enumerate all user\-created domains in the system.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or Not
T}
_
T{
1
T}@T{
cond
T}@T{
Json
T}@T{
Match condictions, and
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
only return records
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
that match cond.
When
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
null, return all.
T}@T{
T}
T{
2
T}@T{
sel
T}@T{
Json
T}@T{
Select the returned
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
field name.
When null,
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
return all field names.
T}@T{
T}
T{
3
T}@T{
sort
T}@T{
Json
T}@T{
Sort the returned
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
records by the selected
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
field.
1 is ascending
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
and \-1 is descending.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return the cursor object.
.PP
On error, exception will be thrown.
Users can get the error message by getLastErrMsg() or get the error code by
getLastError().
For error handling, refer to the common troubleshooting.
.SH ERRORS
.PP
For common errors, refer to error code.
.SH EXAMPLES
.IP \[bu] 2
Enumerate all user\-created domains in the system.
.IP
.nf
\f[C]
>\ db.listDomains()
{
\ \ "_id":\ {
\ \ \ \ "$oid":\ "5811641e3426f0835eef45bf"
\ \ },
\ \ "Name":\ "mydomain",
\ \ "Groups":\ [
\ \ \ \ {
\ \ \ \ \ \ "GroupName":\ "group1",
\ \ \ \ \ \ "GroupID":\ 1001
\ \ \ \ },
\ \ \ \ {
\ \ \ \ \ \ "GroupName":\ "group2",
\ \ \ \ \ \ "GroupID":\ 1002
\ \ \ \ },
\ \ \ \ {
\ \ \ \ \ \ "GroupName":\ "group3",
\ \ \ \ \ \ "GroupID":\ 1000
\ \ \ \ }
\ \ ]
}
\f[]
.fi
