.\" Automatically generated by Pandoc 1.18
.\"
.TH "listDomains" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listDomains \- Emurate doamins..
.SH SYNOPSIS
.PP
\f[B]\f[I]db.listDomains()\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Emuratedoamins. This method will list every domain created by the
users in the current system.
.SH "Examples"

.sp 2
db.listDomains()
.sp 2
Returns:
.sp 2
{
.br
  "_id": {
.br
    "$oid": "539ea19669d195f36432111a"
.br
  },	
.br
  "Name": "hello",
.br
  "Groups": [
.br
    {
.br
      "GroupName": "data1",
.br
      "GroupID": 1000
.br
    },
.br
    {
.br
      "GroupName": "data2",
.br
      "GroupID": 1001
.br
    }
.br
  ]
.br
}
