.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "loadCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
loadCS \- Load the specific collection space into memory.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.loadCS( <csName>, [options] )\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Load the specific collection space into memory.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
csName
T}@T{
string
T}@T{
\-\-\-
T}@T{
collection space name
T}@T{
yes
T}
T{
2
T}@T{
options
T}@T{
JSON
T}@T{
NULL
T}@T{
command position
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Query data.
( Suppose the specific collection space named "sample" exists )
.IP
.nf
\f[C]
> db.sample.employee.find()
{
   "_id": {
     "$oid": "5d36c9d5c6b1cee56abefc7e"
   },
   "name": "fang",
   "age": 18
}
\f[]
.fi
.IP \[bu] 2
Unload the collection space named sample from memory.
.IP
.nf
\f[C]
> db.unloadCS( "sample" )
\f[]
.fi
.IP \[bu] 2
Query data.
.IP
.nf
\f[C]
> db.sample.employee.find()
uncaught exception: \-34
Collection space does not exist:
Collection space[sample] has been unloaded
\f[]
.fi
.IP \[bu] 2
Load the collection space named into memory.
.IP
.nf
\f[C]
> db.loadCS( "sample" )
\f[]
.fi
.IP \[bu] 2
Query data again.
.IP
.nf
\f[C]
> db.sample.employee.find()
{
   "_id": {
     "$oid": "5d36c9d5c6b1cee56abefc7e"
   },
   "name": "fang",
   "age": 18
}
\f[]
.fi
