.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "unloadCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
unloadCS \- Load the specific collection space.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.loadCS( <csName>, [options] )\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Load the specific collection space.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
csName
T}@T{
string
T}@T{
\-\-\-
T}@T{
collection space name
T}@T{
yes
T}
T{
2
T}@T{
options
T}@T{
string
T}@T{
NULL
T}@T{
specify collection
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
space information
T}@T{
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
GroupID
T}@T{
int
T}@T{
replication group ID
T}@T{
not
T}
T{
2
T}@T{
GroupName
T}@T{
string
T}@T{
replication group name
T}@T{
not
T}
T{
3
T}@T{
NodeID
T}@T{
int
T}@T{
node ID
T}@T{
not
T}
T{
4
T}@T{
HostName
T}@T{
string
T}@T{
hostname
T}@T{
not
T}
T{
5
T}@T{
svcname
T}@T{
string
T}@T{
the port of the node
T}@T{
not
T}
.TE

\f[B]Note:\f[]
.RE
.PP
Only when connecting to the coordination node, the options parameter will take
effect.
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Load the specific collection space named "foo".(Suppose the specific collection
space named "foo" existes)
.IP
.nf
\f[C]
>\ db.loadCS(\ "foo"\ )
\f[]
.fi
