.\" Automatically generated by Pandoc 1.18
.\"
.TH "reloadConf" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
reloadConf \- Force the node to reload config from file and take effect.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.reloadConf([options])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Force the node to reload config file and take effect.
.sp 2
\fBoptions (json object)\fR
.br
       Specify location params, such as NodeID, HostName, svcname, etc.
       It only takes effect on coordinate nodes. The global nodes in 
       default.
.sp 2
       \fBGlobal\fR
.br
              Specify the command's location which is local or global.
.br
              Global:false  : run on local
              Global:true   : run on global nodes
.sp 2
       \fBGroupID\fR
.br
              Specify the command's location by group ID.
.br
              GroupID:1000
              GroupID:[1000, 1001, ...]
.sp 2
       \fBGroupName\fR
.br
              Specify the command's location by group name.
.br
              GroupName:"db1"
              GroupName:["db1", "db2", ...]
.sp 2
       \fBNodeID\fR
.br
              Specify the command's location by node ID.
.br
              NodeID:1000
              NodeID:[1000, 1001, ...]
.sp 2
       \fBHostName\fR
.br
              Specify the command's location by node name.
              The param should be used with 'svcname'.
.br
              HostName:"host-01"
              HostName:[ "centos-01", "ubuntu-02", ... ]
.sp 2
       \fBsvcname\fR
.br
              Specify the command's location by svcname.
              The param should be used with 'HostName'.
.br
              svcname:"11820"
              svcname:[ "11780", "11810", ... ]
.sp 2
       \fBNodeSelect\fR
.br
              Specify the command's node select type for a group 
              without the node information. Value is "all", 
              "master", "any" or "secondary".
.br
              NodeSelect:"all"

.sp 2
\fBNote: \fR
.sp 2
   *  When the parameter is not allowed to change in running,
      it will be ignored.
.SH "Examples"

.sp 2
1. reload all node's configs.
.sp 2
   db.reloadConf( {Global:true} )
.sp 2
2. reload config with specified node 1001.
.sp 2
   db.reloadConf( {NodeID:1001})
