.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeCoordRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeCoordRG \- Delete the coordinated replication group.
.SH SYNOPSIS
.PP
\f[B]db.removeCoordRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Delete the coordinated replication group in the database.
In principle, all coordination nodes of the replication group will be deleted.
but if the coordination nodes connected to the db object are deleted first
during the deletion of these nodes, there may be some coordination nodes left
unremoved, and Oma class needs to be used.
The removeCoord method removes the left coordination node.
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
Users can get the error message by getLastErrMsg() or get the error code by
getLastError().
For error handling, refer to the common troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Delete the coordinated replication group.
.RS 2
.IP
.nf
\f[C]
>\ db.removeCoordRG()
\f[]
.fi
.RE
