.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeCataRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
removeCataRG \- 删除编目分区组。
.SH 语法
.PP
\f[B]\f[I]db.removeCataRG()\f[]\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
删除编目分区组,要求编目分区组上已经没有数据节点及协调节点的信息，删除编目分区组将会把该组中所有的编目节点都删除。
.SH 参数
.PP
无
.SH 返回值
.PP
无返回值，出错抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.SH 错误
.PP
常见错误可参考错误码。
.SH 版本
.PP
v1.10及以上版本。
.SH 示例
.IP \[bu] 2
删除编目分区组
.RS 2
.IP
.nf
\f[C]
>\ db.removeCataRG()
\f[]
.fi
.RE
