.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeCoordRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeCoordRG \- Delete the coordination replication group.
.SH SYNOPSIS
.PP
\f[B]db.removeCoordRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Delete the coordination replication group in the database.
In principle, all coordination nodes of the replication group will be deleted.
However, if in the process of deleting these nodes, first delete the
coordination nodes which connected to the db object, there may be some
coordination nodes left unremoved.
Need to use the \[aq]removeCoord\[aq] method of class \[aq]Oma\[aq] to remove
the remaining coordination nodes.
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
Users can get the error message by getLastErrMsg() or get the error code by
getLastError().
For error handling, refer to the common troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Delete the coordination replication group.
.RS 2
.IP
.nf
\f[C]
>\ db.removeCoordRG()
\f[]
.fi
.RE
