.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeProcedure" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeProcedure \- Deletes the specified function name.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.removeProcedure(<function name>)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Deletes the specified function name, The specified function name
must exist, otherwise exceptions will occur.
.sp 2
\fBfunction name (string)\fR
.br
       function name.
.sp 2
removeProcedure() method has one parameter 'function name' in a
string type. Its value should already exist, otherwise exceptions
will occur.
.SH "Examples"

.sp 2

.sp 2
Delete the sum function:
.sp 2
db.removeProcedure("sum")
.sp 2
Make sure that the function name specified in the
removeProcedure() method be exactly the same as the name in its
definition. Otherwise, it will return a failure.
db.removeProcedure('sum') call will return a failure.
