.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeBackup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
removeBackup \- 删除数据库备份
.SH 语法
.PP
\f[B]db.removeBackup( [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于删除数据库备份。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
Json 对象
T}@T{
设定备份名、复
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
制组、备份路径
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
等参数
T}@T{
T}
.TE
.SS options 格式
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
属性名
T}@T{
描述
T}@T{
格式
T}
_
T{
1
T}@T{
GroupID
T}@T{
备份的复制组 ID，
T}@T{
GroupID:1000 或
T}
T{
T}@T{
T}@T{
缺省为所有复制
T}@T{
GroupID:[1000, 1001]
T}
T{
T}@T{
T}@T{
组
T}@T{
T}
T{
2
T}@T{
GroupName
T}@T{
备份的复制组名，
T}@T{
GroupName:"data1" 或
T}
T{
T}@T{
T}@T{
缺省为所有复制
T}@T{
GroupName:["data1", "
T}
T{
T}@T{
T}@T{
组
T}@T{
data2"]
T}
T{
3
T}@T{
Name
T}@T{
备份名称，缺省
T}@T{
Name:"backup\-2014\-1\-1"
T}
T{
T}@T{
T}@T{
删除所有备份
T}@T{
T}
T{
4
T}@T{
Path
T}@T{
备份路径，缺省
T}@T{
Path:"/opt/sequoiadb/
T}
T{
T}@T{
T}@T{
为配置参数指定
T}@T{
backup/%g"
T}
T{
T}@T{
T}@T{
的备份路径。该
T}@T{
T}
T{
T}@T{
T}@T{
路径支持通配符
T}@T{
T}
T{
T}@T{
T}@T{
（%g/%G: group name, %
T}@T{
T}
T{
T}@T{
T}@T{
h/%H: host name, %s/%S:
T}@T{
T}
T{
T}@T{
T}@T{
service name）。当
T}@T{
T}
T{
T}@T{
T}@T{
在协调节点上执
T}@T{
T}
T{
T}@T{
T}@T{
行命令使用该参
T}@T{
T}
T{
T}@T{
T}@T{
数时，需要使用
T}@T{
T}
T{
T}@T{
T}@T{
通配符，以避免
T}@T{
T}
T{
T}@T{
T}@T{
所有的节点往同
T}@T{
T}
T{
T}@T{
T}@T{
一个路径下进行
T}@T{
T}
T{
T}@T{
T}@T{
操作而导致未知IO
T}@T{
T}
T{
T}@T{
T}@T{
错误。
T}@T{
T}
T{
5
T}@T{
IsSubDir
T}@T{
上述 Path 参数所
T}@T{
IsSubDir:false
T}
T{
T}@T{
T}@T{
配置的路径是否
T}@T{
T}
T{
T}@T{
T}@T{
为配置参数指定
T}@T{
T}
T{
T}@T{
T}@T{
的备份路径的子
T}@T{
T}
T{
T}@T{
T}@T{
目录，如果为true，
T}@T{
T}
T{
T}@T{
T}@T{
则真实的备份目
T}@T{
T}
T{
T}@T{
T}@T{
录为：" 配置参数
T}@T{
T}
T{
T}@T{
T}@T{
中指定的备份目
T}@T{
T}
T{
T}@T{
T}@T{
录 / \f[C]Path\f[]目录 "；
T}@T{
T}
T{
T}@T{
T}@T{
缺省为 false。
T}@T{
T}
T{
6
T}@T{
Prefix
T}@T{
备份前缀名，支
T}@T{
Prefix:"%g_bk_"
T}
T{
T}@T{
T}@T{
持通配符（%g,%G,%h,
T}@T{
T}
T{
T}@T{
T}@T{
%H,%s,%S），缺省为
T}@T{
T}
T{
T}@T{
T}@T{
空
T}@T{
T}
T{
7
T}@T{
ID
T}@T{
备份 ID，\-1表示该
T}@T{
ID: \-1
T}
T{
T}@T{
T}@T{
名字的所有备份,
T}@T{
T}
T{
T}@T{
T}@T{
缺少为 \-1
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.8.2 及以上版本增加 \f[C]ID\f[] 参数。
.SH 示例
.IP \[bu] 2
删除数据库中备份名为“backup\-2014\-1\-1”的备份信息
.RS 2
.IP
.nf
\f[C]
>\ db.removeBackup({Name:"backup\-2014\-1\-1"})
\f[]
.fi
.RE
