\" Automatically generated by Pandoc 1.18
.\"
.TH "removeRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeRG \- Delete the specified replica group in the current 
database.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.removeRG(<name>)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Delete the specified replica group in the current database.
.sp 2
\fBname (string)\fR
.br
       Replica group name, All the replica group names are unique
       to each other in a database instance.
.sp 2
       \fBFormat\fR
.br
              removeRG() only has one "name" parameter, it is
              required and its value should be a string.
.br
              (<"replica group name">)
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  Replica group name must exist.
.SH "Examples"

.sp 2
Delete the replica group named "group".
.sp 2
db.removeRG("group")
