.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeCataRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeCataRG \- remove catalog replication group.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.removeCataRG()\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Remove catalog replication group, require that there is no data node and
coordination node information on the catalog replication group, remove catalog
replication group will remove all catalog node in the replication group.
.SH PARAMETERS
.PP
No parameters.
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception occurs, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detail, please refer to the Troubleshooting manual.
.SH HISTORY
.PP
Since v1.10
.SH EXAMPLES
.IP \[bu] 2
Remove catalog replication group.
.RS 2
.IP
.nf
\f[C]
>\ db.removeCataRG()
\f[]
.fi
.RE
