.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "renameCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
renameCS \- Rename collection space.
.SH SYNOPSIS
.PP
\f[B]db.renameCS( <oldname>, <newname> )\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Rename collection space.
.SH PARAMETERS
.IP \[bu] 2
\f[C]oldname\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The name of the collection space.
.RE
.IP \[bu] 2
\f[C]newname\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
New name of the collection space.
.RE
.PP
\f[B]Note:\f[]
.IP "1." 3
Do not allow to connect data node to rename collection spaces.
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]renameCS()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
The cs corresponding to
T}@T{
Rename an existing
T}
T{
T}@T{
T}@T{
T}@T{
"oldname" does not
T}@T{
collection space.
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
T}
T{
2
T}@T{
\-33
T}@T{
SDB_DMS_CS_EXIST
T}@T{
The cs corresponding to
T}@T{
Set newname to a name
T}
T{
T}@T{
T}@T{
T}@T{
"newname" already
T}@T{
that does not exist in
T}
T{
T}@T{
T}@T{
T}@T{
exists.
T}@T{
the database.
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH HISTORY
.IP \[bu] 2
since v3.0.1
.SH EXAMPLES
.IP "1." 3
Rename cs foo to foo_new.
.nf
\f[C]
>\ db\ =\ new\ Sdb(\ "localhost",\ 11810\ )
>\ db.renameCS(\ "foo",\ "foo_new"\ )
\f[]
.fi
.RE
