.\" Automatically generated by Pandoc 1.18
.\"
.TH "resetSnapshot" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
resetSnapshot \- Reset snapshot. 
.SH SYNOPSIS
.PP
\f[B]\f[I]db.resetSnapshot([options])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Reset snapshot.
.sp 2
\fBoptions (object)\fR
.br
       Specify the snapshot type, Session ID, and
       location params, such as GroupID, GroupName, NodeID, HostName,
       svcname, etc.
.sp 2
       \fBType\fR
.br
              Specify th snapshot type. "all" in default.
              "sessions"
              "sessions current"
              "database"
              "health"
              "all"
              Type: "health"
.br
.sp 2
       \fBSessionID\fR
.br
              Specify the session ID. all sessions in default.
              SessionID: 1
.sp 2
       \fBGlobal\fR
.br
              Specify the command's location which is local or global.
              Default is local mode.
.br
              Global:false  : run on local
              Global:true   : run on global nodes
.sp 2
       \fBGroupID\fR
.br
              Specify the command's location by group ID.
.br
              GroupID:1000
              GroupID:[1000, 1001, ...]
.sp 2
       \fBGroupName\fR
.br
              Specify the command's location by group name.
.br
              GroupName:"db1"
              GroupName:["db1", "db2", ...]
.sp 2
       \fBNodeID\fR
.br
              Specify the command's location by node ID.
.br
              NodeID:1000
              NodeID:[1000, 1001, ...]
.sp 2
       \fBHostName\fR
.br
              Specify the command's location by node name.
              The param should be used with 'svcname'.
.br
              HostName:"host-01"
              HostName:[ "centos-01", "ubuntu-02", ... ]
.sp 2
       \fBsvcname\fR
.br
              Specify the command's location by svcname.
              The param should be used with 'HostName'.
.br
              svcname:"11820"
              svcname:[ "11780", "11810", ... ]
.sp 2

.SH "Examples"

.sp 2

.sp 2
Reset snapshots that contain the value of "SessionID" greater
than 1.
.sp 2
db.resetSnapshot( { Type: "sessions", SessionID: 1 } )
