.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Sdb" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
Sdb \- connection sequoiadb
.SH SYNOPSIS
.PP
\f[B]var db = new Sdb([hostname],[svcname])\f[]
.PP
\f[B]var db = new Sdb([hostname],[svcname],[username],[password])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Create a Sdb object to connect to the sequoiadb.
.SH PARAMETERS
.IP \[bu] 2
\f[C]hostname\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
Target hostname, default to be "localhost".
.RE
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]int\f[]， \f[I]Required\f[] )
.RS 2
.PP
Target svcname, default to be 11810.
.RE
.IP \[bu] 2
\f[C]username\f[] ( \f[I]String\f[])
.PP
If a user name is set when the sequoiadb is installed, it is required, default
to be empty.
.IP \[bu] 2
\f[C]password\f[] ( \f[I]String\f[] )
.PP
If a password is set when the sequoiadb is installed, it is required, default to
be empty.
.SH RETURN VALUE
.PP
On success, return an object of Sdb.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]Sdb()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-79
T}@T{
SDB_NET_CANNOT_CONNECT
T}@T{
Unable to connect to
T}@T{
Check the correct
T}
T{
T}@T{
T}@T{
T}@T{
the specified address
T}@T{
address, port, and node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
configuration
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
information are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
reachable
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH HISTORY
.PP
since v1.12
.SH EXAMPLES
.IP "1." 3
Create a Sdb object connection to the default sequoiadb, hostname default to be
"localhost"，svcname default to be 11810.
.nf
\f[C]
>\ var\ db\ =\ new\ Sdb()
\f[]
.fi
.RE
.IP "2." 3
Create a Sdb object connection to the sequoiadb on the specified host, target
hostname is "sdbserver1".
.nf
\f[C]
>\ var\ db\ =\ new\ Sdb("sdbserver1",11810)
\f[]
.fi
.RE
.IP "3." 3
Create a Sdb object connection to the sequoiadb on the specified host using the
default username and password.
default username and password are empty.
.nf
\f[C]
>\ var\ db\ =\ new\ Sdb("sdbserver1",11810,"","")
\f[]
.fi
.RE
.IP "4." 3
Create a Sdb object connection to the sequoiadb on the specified host with a
username and password.
.nf
\f[C]
>\ var\ db\ =\ new\ Sdb("sdbserver1",11810,"sdbadmin","123")
\f[]
.fi
.RE
