.\"t
.\" Automatically generated by Pandoc 2.7.3
.\"
.TH "Sdb" "1" "" "SequoiaDB User Manuals" ""
.hy
.PP
#Sdb()# #NAME#
.PP
Sdb - connection sequoiadb
.PP
#SYNOPSIS# \f[B]var db = new Sdb([hostname],[svcname])\f[R]
.PP
\f[B]var db = new Sdb([hostname],[svcname],[username],[password])\f[R]
.PP
#CATEGORY#
.PP
Sdb
.PP
#DESCRIPTION#
.PP
Create a Sdb object to connect to the sequoiadb.
.PP
#PARAMETERS#
.IP \[bu] 2
\f[C]hostname\f[R] ( \f[I]String\f[R]\[uFF0C] \f[I]Required\f[R] )
.RS 2
.PP
Target hostname, default to be \[lq]localhost\[rq].
.RE
.IP \[bu] 2
\f[C]svcname\f[R] ( \f[I]int\f[R]\[uFF0C] \f[I]Required\f[R] )
.RS 2
.PP
Target svcname, default to be 11810.
.RE
.IP \[bu] 2
\f[C]username\f[R] ( \f[I]String\f[R])
.RS 2
.PP
If a user name is set when the sequoiadb is installed, it is required, default
to be empty.
.RE
.IP \[bu] 2
\f[C]password\f[R] ( \f[I]String\f[R] )
.RS 2
.PP
If a password is set when the sequoiadb is installed, it is required, default to
be empty.
.RE
.PP
#RETURN VALUE#
.PP
On success, return an object of Sdb.
.PP
On error, exception will be thrown.
.PP
#ERRORS#
.PP
the exceptions of \f[C]Sdb()\f[R] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
-79
T}@T{
SDB_NET_CANNOT_CONNECT
T}@T{
Unable to connect to
T}@T{
Check the correct
T}
T{
T}@T{
T}@T{
T}@T{
the specified address
T}@T{
address, port, and node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
configuration
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
information are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
reachable
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.PP
#HISTORY#
.PP
since v1.12
.PP
#EXAMPLES#
.IP "1." 3
Create a Sdb object connection to the default sequoiadb, hostname default to be
\[lq]localhost\[rq]\[uFF0C]svcname default to be 11810.
.nf
\f[C]
> var db = new Sdb()
\f[R]
.fi
.RE
.IP "2." 3
Create a Sdb object connection to the sequoiadb on the specified host, target
hostname is \[lq]sdbserver1\[rq].
.nf
\f[C]
> var db = new Sdb(\[dq]sdbserver1\[dq],11810)
\f[R]
.fi
.RE
.IP "3." 3
Create a Sdb object connection to the sequoiadb on the specified host using the
default username and password.
default username and password are empty.
.nf
\f[C]
> var db = new Sdb(\[dq]sdbserver1\[dq],11810,\[dq]\[dq],\[dq]\[dq])
\f[R]
.fi
.RE
.IP "4." 3
Create a Sdb object connection to the sequoiadb on the specified host with a
username and password.
.nf
\f[C]
> var db = new Sdb(\[dq]sdbserver1\[dq],11810,\[dq]sdbadmin\[dq],\[dq]123\[dq])
\f[R]
.fi
.RE
