.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setClientCharset" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setClientCharset \- Set character set for client
.SH SYNOPSIS
.PP
\f[B]db.setClientCharset(<charset>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to set character set for client.
.SH PARAMETERS
.PP
charset (\f[I]string, required\f[])
.PP
Specifies the character set name of the client.
The optional value of this parameter is UTF8 or GB18030, which is not case
sensitive.
.SH RETURN VALUE
.PP
There is no return value when the function is executed successfully.
.PP
When the function execution fails, an exception will be thrown with an error
message.
.SH ERRORS
.PP
Common exceptions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Invalid arguments
T}@T{
T}
.TE
.PP
When an exception is thrown, you can retrieve the error message through
getLastErrMsg() or getLastError() to get the error code.
For more error handling, you can refer to the Common Error Handling Guide.
.SH VERSION
.PP
v5.10 and above
.SH EXAMPLE
.PP
Set character set for the client to GB18030.
.IP
.nf
\f[C]
> db.setClientCharset("GB18030")
\f[]
.fi
