.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setClientCharset" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setClientCharset \- 设置客户端的字符集
.SH 语法
.PP
\f[B]db.setClientCharset(<charset>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于设置客户端的字符集
.SH 参数
.PP
charset （ \f[I]string，必填\f[] ）
.PP
通过 charset 指定用户需要设置的字符集
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
无效参数
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.10 及以上版本
.SH 示例
.PP
设置客户端的字符集为 GB18030
.IP
.nf
\f[C]
> db.setClientCharset("GB18030")
\f[]
.fi
