.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setPDLevel" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setPDLevel \- 动态设置节点的诊断日志级别
.SH 语法
.PP
\f[B]db.setPDLevel( <level>, [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于动态设置节点的诊断日志级别。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
level
T}@T{
int
T}@T{
日志级别，取值 0
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
~5，分别对应 0
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
: SEVERE 1: ERROR<
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
br> 2: EVENT 3:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
WARNING 4: INFO
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
5: DEBUG
T}@T{
T}
T{
2
T}@T{
options
T}@T{
Json对象
T}@T{
\f[B]命令位置参数\f[]
T}@T{
否
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
日志级别不正确时默认设置为 WARNING。
.IP \[bu] 2
无位置参数时，缺省只对本身节点生效。
.IP \[bu] 2
该设置参数不会被持久化。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.8 及以上版本
.SH 示例
.IP \[bu] 2
设置当前节点的日志级别为DEBUG。
.RS 2
.IP
.nf
\f[C]
//\ 连接节点
>\ db\ =\ new\ Sdb(\ "localhost",\ 11810\ )
>\ db.setPDLevel(\ 5\ )
\f[]
.fi
.RE
.IP \[bu] 2
设置节点1000的日志级别为INFO。
.RS 2
.IP
.nf
\f[C]
//\ 连接节点
>\ db\ =\ new\ Sdb(\ "localhost",\ 11810\ )
>\ db.setPDLevel(\ 4,\ {NodeID:1000}\ )
\f[]
.fi
.RE
.IP \[bu] 2
设置所有节点的日志级别为EVENT。
.RS 2
.IP
.nf
\f[C]
//\ 连接节点
>\ db\ =\ new\ Sdb(\ "localhost",\ 11810\ )
>\ db.setPDLevel(\ 3,\ {Global:true}\ )
\f[]
.fi
.RE
