.\" Automatically generated by Pandoc 1.18
.\"
.TH "setSessionAttr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setSessionAttr \- Set session attributes.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.setSessionAttr([options])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Set session attributes.
.sp 2
\fBoptions (json object)\fR
.br
       Session attributes' options.
.sp 2
       \fBPreferedInstance\fR
.br
              A preferred database instance mark for sessions'
              read operations. Its values
              contain:"m"/"M"/"s"/"S"/"a"/"A"/1-7 which stands
              for master/slave/anyone/node1-node7 respectively.
.br
              PreferedInstance:"M"
.SH "Examples"

.sp 2
Set the preferred instance as master so that the session will
preferentially read the data from a master database instance.
.sp 2
db.setSessionAttr({PreferedInstance:"M"})
