.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setSessionAttr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setSessionAttr \- 设置会话属性
.SH 语法
.PP
\f[B]db.setSessionAttr( <options> )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于设置会话属性。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
Json 对象
T}@T{
会话属性选项
T}@T{
是
T}
.TE
.SS options 格式
.PP
.TS
tab(@);
lw(3.5n) lw(6.1n) lw(8.8n) lw(8.8n).
T{
0
T}@T{
属性名
T}@T{
描述
T}@T{
格式
T}
_
T{
1
T}@T{
PreferedInstance
T}@T{
会话读操作优先
T}@T{
\f[C]PreferedInstance\ :\ "|\ |||选择的实例，取|M"\f[]\f[C]|\ |||值列表："M"、"m"|PreferedInstance\ :\ [\ 1,|\ |||、"S"、"s"、"A"、"a|\ 10\ ]\f[]
T}
T{
T}@T{
T}@T{
"、1\-255。可以使
T}@T{
T}
T{
T}@T{
T}@T{
用数组指定多个
T}@T{
T}
T{
T}@T{
T}@T{
取值。"M", "m"
T}@T{
T}
T{
T}@T{
T}@T{
：可读写实例（
T}@T{
T}
T{
T}@T{
T}@T{
主实例）"S", "s
T}@T{
T}
T{
T}@T{
T}@T{
"：只读实例（备
T}@T{
T}
T{
T}@T{
T}@T{
实例）"A", "a"
T}@T{
T}
T{
T}@T{
T}@T{
：任意实例
T}@T{
T}
T{
T}@T{
T}@T{
1\-255：通过
T}@T{
T}
T{
T}@T{
T}@T{
instanceid 指定实例
T}@T{
T}
T{
T}@T{
T}@T{
ID
T}@T{
T}
T{
2
T}@T{
PreferedInstanceMode
T}@T{
指定会话当多个
T}@T{
\f[C]PreferedInstaceMode\ |\ |||实例符合\ |:\ "random"\f[]
T}
T{
T}@T{
T}@T{
PreferedInstance 的条
T}@T{
T}
T{
T}@T{
T}@T{
件时的选择模式。
T}@T{
T}
T{
T}@T{
T}@T{
"random"：从候
T}@T{
T}
T{
T}@T{
T}@T{
选的实例取值中
T}@T{
T}
T{
T}@T{
T}@T{
随机选择。"
T}@T{
T}
T{
T}@T{
T}@T{
ordered"：从候选的
T}@T{
T}
T{
T}@T{
T}@T{
实例取值中按照
T}@T{
T}
T{
T}@T{
T}@T{
PerferedInstance 的顺
T}@T{
T}
T{
T}@T{
T}@T{
序进行选择。
T}@T{
T}
T{
T}@T{
T}@T{
PreferedInstance 中的
T}@T{
T}
T{
T}@T{
T}@T{
角色取值，根据
T}@T{
T}
T{
T}@T{
T}@T{
规则选择时优于
T}@T{
T}
T{
T}@T{
T}@T{
或者次于实例取
T}@T{
T}
T{
T}@T{
T}@T{
值，与
T}@T{
T}
T{
T}@T{
T}@T{
PreferedInstanceMode
T}@T{
T}
T{
T}@T{
T}@T{
取值无关。
T}@T{
T}
T{
3
T}@T{
PreferedStrict
T}@T{
指定节点选择是
T}@T{
\f[C]PreferedStrict\ :\ |\ |||否为严格模式，|true\f[]
T}
T{
T}@T{
T}@T{
当为严格模式时，
T}@T{
T}
T{
T}@T{
T}@T{
节点只能从
T}@T{
T}
T{
T}@T{
T}@T{
preferedinstance 指定
T}@T{
T}
T{
T}@T{
T}@T{
的 ID 中选取
T}@T{
T}
T{
4
T}@T{
PreferedPeriod
T}@T{
优先实例的有效
T}@T{
\f[C]PreferedPeriod\ :\ 60`|\ |||周期，单位为秒。|``|\ |5|Timeout|指定会话执行操|\f[]Timeout
:
10000\f[C]|\ |||作的超时时间（||\ |||单位：毫秒）。<||\ |||br>\-1\ 表示不进行||\ |||超时检测。<br>最||\ |||小值为\ 1000\ 毫秒。||\ |6|TransIsolation|会话事务的隔离|\f[]TransIsolation
:
1\f[C]|\ |||级别，0为RU级别，|`|\ |||1为RC级别，2为RS||\ |||级别。||\ |7|TransTimeout|会话事务锁等待|```TransTimeout\ :\ 10```|\ |||超时时间（单位||\ |||：秒）。||\ |8|TransLockWait|会话事务在\ RC\ 隔|```TransLockWait\ :\ true|\ |||离级别下是否需|```|\ |||要等锁。||\ |9|TransUseRBS|会话事务是否使|```TransUseRBS\ :\ true\f[]
T}
T{
T}@T{
T}@T{
用回滚段。
T}@T{
`
T}
T{
10
T}@T{
TransAutoCommit
T}@T{
会话事务是否支
T}@T{
\f[C]TransAutoCommit\ :\ |\ |||持自动事务提交。|true\f[]
T}
T{
11
T}@T{
TransAutoRollback
T}@T{
会话事务在操作
T}@T{
\f[C]TransAutoRollback\ :\ |\ |||失败时是否自动|true\f[]
T}
T{
T}@T{
T}@T{
回滚。
T}@T{
T}
T{
12
T}@T{
TransRCCount
T}@T{
会话事务是否使
T}@T{
\f[C]TransRCCount\ :\ true\ |\ |||用读已提交来处|\f[]
T}
T{
T}@T{
T}@T{
理 count() 查询。
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
PreferedInstance 和 PreferedInstaceMode 的缺省值是协调节点配置中
preferedinstance 和 preferedinstancemode 的取值。
.RS 2
.IP \[bu] 2
协调节点配置 preferedinstance 的默认值是 "M"，preferedinstacemode 的默认值是
"random"。
.RE
.IP \[bu] 2
PreferedInstance 的取值分为两类，一类是角色取值，如 "M", "S"
等；一类是实例取值，即数据节点通过配置 instanceid 设置的实例 ID。
.RS 2
.IP \[bu] 2
角色取值："M", "m"：可读写实例（主实例）；"S", "s": 只读实例（备实例）；"A",
"a": 任意角色实例。
.IP \[bu] 2
实例取值：1\-255，指定匹配 instanceid 设置的节点。数据节点可以通过配置
instanceid 配合使用。
.RS 2
.IP \[bu] 2
实例的 ID 可以通过数据节点的配置项 instanceid
进行设置，同一个数据组中可以配置多个相同实例 ID 的数据节点。
.IP \[bu] 2
修改数据节点的配置项 instanceid
不能动态生效，需要手工停启数据节点。重启之后也需要手工调用 Sdb.invalidateCache()
清空各个协调节点的缓存。
.IP \[bu] 2
在节点配置了 instanceid 的情况下，按照 instanceid 进行获取。在节点没有配置
instanceid 的情况下，按照节点的 NodeID 在组内的排序序列（从1开始）作为
instanceid 来进行选取，例如 组 db1 中有3个节点 [ {NodeID:1001}, {NodeID:1004},
{NodeID:1002} ]，那么其节点的 instanceid 分别为 1, 3, 2。
.RE
.IP \[bu] 2
如果一个或多个实例取值和一个角色取值混合指定，则优先选择匹配实例 ID
的一组节点中符合角色的节点。如 \f[C][\ 1,\ 2,\ "S"\ ]\f[] 表示优先选择实例 ID 为
1 或者 2 的节点中的备节点。
.IP \[bu] 2
混合指定时，可以通过 "\-" 扩展角色取值，如 "\-M"，"\-S" 等，表示如果没有匹配实例
ID 的节点时，优先选择角色节点，如 \f[C][\ 1,\ 2,\ "\-S"\ ]\f[] 表示优先匹配实例
ID 为 1 或者 2 的节点，如果没有，则优先选择任意一个备节点。
.IP \[bu] 2
单独指定时，角色取值的扩展模式和角色取值的语义是相同的。如单独指定 "S" 和
"\-S"，语义是一致的。
.IP \[bu] 2
如果同一个会话中，读请求前有写请求，写请求之后的一段时间内读请求将默认使用写请求使用的节点（可读写例）进行读取，可以通过设置
PreferedPeriod 来修改读请求复用写请求节点的有效期限。
.IP \[bu] 2
如果没有符合 PreferedInstance
的实例，之前也没有写请求，一般在数据组中随机选取节点进行。特殊情况是，为了兼容之前的版本，如果单独指定一个实例取值时，将按照实例
ID \- 1 后对节点总数取模后在组内按照 NodeID 的升序排序顺序选取。
.RE
.IP \[bu] 2
PreferedPeriod 的缺省值是协调节点配置中 preferedperiod 的取值。
.RS 2
.IP \[bu] 2
如果上一次选择进行请求的节点在有效周期内，读请求仍使用该节点进行查询，周期之后，将根据
PreferedInstance 重新选择。
.IP \[bu] 2
默认值为60。
.IP \[bu] 2
取值范围为 [\-1, 2^31 \- 1]。
.IP \[bu] 2
\-1表示不失效。
.IP \[bu] 2
0表示本次查询不使用上次选择的优先实例，根据 PreferedInstance 进行重新选择。
.IP \[bu] 2
该参数仅适用于 SequoiaDB 2.8.9 版本，3.2.5 及以上版本。
.RE
.IP \[bu] 2
Timeout 的默认值是 \-1，即不进行超时检测。
.IP \[bu] 2
事务相关属性只有 TransTimeout 允许在事务中设置，其它事务属性需要在非事务中设置。
.IP \[bu] 2
获取会话属性请参考 Sdb.getSessionAttr()。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setSessionAttr()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
options 属性输入错
T}@T{
检查所设置属性
T}
T{
T}@T{
T}@T{
T}@T{
误
T}@T{
的值和范围等
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码，关于错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
设置会话优先从“主”数据库实例获取数据
.RS 2
.IP
.nf
\f[C]
>\ db.setSessionAttr(\ {\ PreferedInstance:\ "M"\ }\ )
\f[]
.fi
.RE
.IP \[bu] 2
设置会话优先从 1 和 3 的备实例读取数据
.RS 2
.IP
.nf
\f[C]
>\ db.setSessionAttr(\ {\ PreferedInstance\ :\ [\ 1,\ 3,\ "S"\ ]\ }\ )
\f[]
.fi
.RE
.IP \[bu] 2
设置会话的操作超时时间为 10 秒
.RS 2
.IP
.nf
\f[C]
>\ db.setSessionAttr(\ {\ Timeout\ :\ 10000\ }\ )
\f[]
.fi
.RE
