.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setSessionAttr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setSessionAttr \- set session attributes
.SH SYNOPSIS
.PP
\f[B]db.setSessionAttr(<options>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to set session attributes.
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
The attributes of the session can be set through the options parameter:
.IP \[bu] 2
PreferedInstance ( \f[I]string/array/number\f[] ): Preferences for session read
operations.
.RS 2
Users can use an array to specify multiple values, and the specific values are
as follows:
.IP \[bu] 2
"M", "m": Read and write instance(primary instance).
.IP \[bu] 2
"S", "s": Read only instance(secondary instance).
.IP \[bu] 2
"A", "a": Any instance.
.IP \[bu] 2
1~255: Specify the instance ID by instanceid.
.PP
Format: \f[C]PreferedInstance: "M"\f[] or
\f[C]PreferedInstance: [ 1, 10 ]\f[]
.RE
.IP \[bu] 2
PreferedInstanceMode ( \f[I]string\f[] ): Specify the selection mode of the
session when multiple instances meet the conditions of PreferedInstance.
.RS 2
The parameter values are as follows:
.IP \[bu] 2
"random": Randomly select from candidate instance values.
.IP \[bu] 2
"ordered"：Select from the candidate instance values in the order of
PerferedInstance.
.PP
The value of the role in parameter "PreferedInstance" is better than or inferior
to the value of the instance when selected according to the rules, and has
nothing to do with the value of parameter "PreferedInstanceMode".
.PP
Format: \f[C]PreferedInstaceMode: "random"\f[]
.RE
.IP \[bu] 2
PreferedStrict ( \f[I]boolean\f[] ): Specifies whether the node selection is
strict mode.
.RS 2
.PP
When specified as strict mode, the node can only be selected from the ID
specified by parameter "Preferedinstance".
.PP
Format: \f[C]PreferedStrict: true\f[]
.RE
.IP \[bu] 2
PreferedPeriod ( \f[I]number\f[] ): Specify the effective period of the priority
instance, in seconds.
.RS 2
.PP
Format: \f[C]PreferedPeriod: 60\f[]
.RE
.IP \[bu] 2
Timeout ( \f[I]number\f[] ): Specify the timeout period for the session to
perform operations, in milliseconds.
.RS 2
.PP
The minimum value of this parameter is 1000 milliseconds, and a value of \-1
means no timeout detection is performed.
.PP
Format: \f[C]Timeout: 10000\f[]
.RE
.IP \[bu] 2
TransIsolation ( \f[I]number\f[] ): Isolation level of session transaction.
.RS 2
The parameter values are as follows:
.IP \[bu] 2
0: RU level
.IP \[bu] 2
1: RR level
.IP \[bu] 2
2: RS level.
.PP
Format: \f[C]TransIsolation: 1\f[]
.RE
.IP \[bu] 2
TransTimeout ( \f[I]number\f[] ): Session transaction lock wait timeout time, in
seconds.
.RS 2
.PP
Format: \f[C]TransTimeout: 10\f[]
.RE
.IP \[bu] 2
TransLockWait ( \f[I]boolean\f[] ): Whether the session transaction need to wait
for locks under and the RC isolation level.
.RS 2
.PP
Format: \f[C]TransLockWait: true\f[]
.RE
.IP \[bu] 2
TransUseRBS ( \f[I]boolean\f[] ): Whether the session transcation uses the
rollback segment.
.RS 2
.PP
Format: \f[C]TransUseRBS: true\f[]
.RE
.IP \[bu] 2
TransAutoCommit ( \f[I]boolean\f[] ): Whether the session transaction supports
the automatic transaction commit.
.RS 2
.PP
Format: \f[C]TransAutoCommit: true\f[]
.RE
.IP \[bu] 2
TransAutoRollback ( \f[I]boolean\f[] ): Whether the session transaction is
automatically rolled back when the operation fails.
.RS 2
.PP
Format: \f[C]TransAutoRollback: true\f[]
.RE
.IP \[bu] 2
TransRCCount ( \f[I]boolean\f[] ): Whether the session transaction uses read
committed to process count() queries.
.RS 2
.PP
Format: \f[C]TransRCCount: true\f[]
.RE
.IP \[bu] 2
TransMaxLockNum ( \f[I]number\f[] ): Maximum number of record locks can be hold
by a transaction on a data node, default value is 10000, range is [ \-1, 2^31 \-
1 ].
.RS 2
.PP
When the value of this parameter is \-1, it means that the transaction has no
limit on the number of record locks.
When the value is 0, it means that the transaction does not use record locks,
but directly uses set locks.
.PP
Format: \f[C]TransMaxLockNum : 10000\f[]
.RE
.IP \[bu] 2
TransAllowLockEscalation ( \f[I]boolean\f[] ): Whether to allow lock escalation
after the number of record locks held by a transaction exceeds the parameter
"transmaxlocknum".
The default value is true, which means lock escalation ia allowed.
.RS 2
.PP
If the number of record locks held by the transaction reaches the upper limit,
but the value of this parameter is false, the transaction operation will report
an error.
.PP
Format: \f[C]TransAllowLockEscalation: true\f[]
.RE
.IP \[bu] 2
TransMaxLogSpaceRatio ( \f[I]number\f[] ): Maximum ratio of log space can be
used by a transaction on a data node, default value is 50, range is [1, 50].
.RS 2
.PP
This parameter indicates the maximum percentage of transactions in the total log
space of the data node(total log space size=logfilesz*logfilenum).
When the log space used by the transaction reaches the upper limit, the
transaction operation will report an error.
.PP
Format: \f[C]TransMaxLogSpaceRatio : 50\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The default values of "PreferedInstance" and "PreferedInstaceMode" are the
values of "preferedinstance" and "preferedinstancemode" in the coordination node
configuration.
.IP \[bu] 2
The default value of the coordination node configuration "preferedinstance" is
"M", and the default value of "preferedinstacemode" is "random".
.IP \[bu] 2
The value of "PreferedInstance" is divided into two categories, one is the role
value, such as "M", "S", etc.
The other is the instance value.
That is, the instance ID set by the data node through the configuration
"instanceid".
.RS 2
.IP "1." 3
Role value: "M", "m": read\-write instance(primary instance); "S", "s":
read\-only instance(secondary instance); "A", "a": any instance.
.IP "2." 3
Instance value: 1~255, specify the node that matches the setting of
"instanceid".
Data nodes can be used in conjunction with configuration "instanceid".
.RS 4
.IP \[bu] 2
The ID of the instance can be configurad through the configuration item
"instanceid" of the data node.
Multiple data nodes with the same instance ID can be configured in the same data
group.
.IP \[bu] 2
The configuration item "instanceid" of modifying data node cannot take effect
dynamically, and the data node needs to be stopped and started manually.
After restarting, users also need to manually call Sdb.invalidateCache() to
clear the cache of each coordination node.
.IP \[bu] 2
When the node is configured with "instanceid", obtain it accroding to
"instanceid".
In the case that the node is not configured with "instanceid", select
"instanceid" accroding to the sequence of the NodeID of the node in the
group(starting from 1).
For example, there are three nodes [ {NodeID:1001}, {NodeID:1004}, {NodeID:1002}
] in the group "db1", then the "instanceid" of the nodes are1, 3, 2.
.RE
.IP "3." 3
If the value of one or more instances and the value of a role are mixed and
specified, the node that matches the role among a group of nodes matching the
instance ID is preferentially selected.
For example, \f[C][ 1, 2, "S" ]\f[] indicates that the secondary node among
the nodes with the instance ID of 1 to 2 is preferentially selected.
.IP "4." 3
For mixed designation, the role value can be expanded by "\-", such as
"\-M"，"\-S" etc., which means that if there is no node matching the instance
ID, the role node is preferentially selected.
For example, \f[C][ 1, 2, "\-S" ]\f[] means that the node with the instance
ID 1 to 2 is preferentially matched.
If not, select any secondary node first.
.IP "5." 3
When individually specified, the expansion mode of the role value is the same as
the semantics of the role value.
For example when specify "S" abd "\-S" separately, before a read request the
samantics are the same.
.IP "6." 3
If there is a write request before the read request in the same session, for a
period of the time after the write request, the read request will be read by
default using the same node(read\-write instance) as the write request.
Users can modify the expiration date of the read request to reuse the write
request node by setting "PreferedPeriod".
Validity period of request node with write.
.IP "7." 3
If there is no instance that meets "PreferedInstance", and there is no write
request before, the node is generally selected randomly in the data group.
For special cases, in order to be compatible with the previous version.
If an instance value is specified separately, the total number of nodes will be
modularized the instance ID\-1 and then selected in the group in ascending order
of "NodeID".
.RE
.IP \[bu] 2
The default value of "PreferedPeriod" is the value of "preferedperiod" in the
coordination node configuration.
.RS 2
.IP \[bu] 2
If the node that selected the request last time is within the valid period, the
read request still uses this node for query.
After the cycle, it will be re\-selected according to "PreferedInstance".
.IP \[bu] 2
The default value is 60.
.IP \[bu] 2
The value rang is [\-1, 2^31 \- 1].
.PD 0
.P
.PD
.IP \[bu] 2
\-1 means no failure.
.IP \[bu] 2
0 means that this query does not use the priority instance seleted last time,
and re\-select accroding to "PreferedInstance".
.IP \[bu] 2
This parameter is only applicable to SequoiaDB 2.8.9 version, 3.2.5 and above.
.RE
.IP \[bu] 2
The default value of "Timeout" is \-1.
That is, no timeout detection is performed.
.IP \[bu] 2
Transaction\-related properties only allow "TransTimeout" to be set in
transactions, and other transaction properties need to be set in
non\-transactions.
.IP \[bu] 2
Get session attributes refers to Sdb.getSessionAttr().
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common expretions of \f[C]setSessionAttr()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
The "options" input
T}@T{
Check the value, range
T}
T{
T}@T{
T}@T{
T}@T{
error
T}@T{
of the set property and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
etc.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Set session priority to get data from the "primary" database instance first.
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({PreferedInstance: "M"})
\f[]
.fi
.RE
.IP \[bu] 2
Set the session to read data from the secondary intance 1 and 3 first.
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({PreferedInstance: [ 1, 3, "S" ]})
\f[]
.fi
.RE
.IP \[bu] 2
Set the operation timeout for the sessions to 10 seconds.
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({Timeout: 10000})
\f[]
.fi
.RE
