.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setSessionAttr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setSessionAttr \- 设置会话属性
.SH 语法
.PP
\f[B]db.setSessionAttr(<options>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于设置会话属性。
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过该参数可以设置会话的属性
.IP \[bu] 2
PreferedInstance（ \f[I]string/array/number\f[] ）：会话读操作优先选择的实例
.RS 2
用户可以使用数组指定多个取值，具体取值如下：
.IP \[bu] 2
"M", "m"：可读写实例（主实例）
.IP \[bu] 2
"S", "s"：只读实例（备实例）
.IP \[bu] 2
"A", "a"：任意实例
.IP \[bu] 2
1~255：通过 instanceid 指定实例 ID
.PP
格式：\f[C]PreferedInstance : "M"\f[] 或
\f[C]PreferedInstance : [ 1, 10 ]\f[]
.RE
.IP \[bu] 2
PreferedInstanceMode（ \f[I]string\f[] ）：指定会话当多个实例符合
PreferedInstance 的条件时的选择模式
.RS 2
该参数取值如下：
.IP \[bu] 2
"random"：从候选的实例取值中随机选择
.IP \[bu] 2
"ordered"：从候选的实例取值中按照 PerferedInstance 的顺序进行选择
.PP
PreferedInstance 中的角色取值，根据规则选择时优于或者次于实例取值，与
PreferedInstanceMode 取值无关。
.PP
格式：\f[C]PreferedInstaceMode : "random"\f[]
.RE
.IP \[bu] 2
PreferedStrict（ \f[I]boolean\f[] ）：指定节点选择是否为严格模式
.RS 2
.PP
当指定为严格模式时，节点只能从 preferedinstance 指定的 ID 中选取。
.PP
格式：\f[C]PreferedStrict : true\f[]
.RE
.IP \[bu] 2
PreferedPeriod（ \f[I]number\f[] ）：指定优先实例的有效周期，单位为秒
.RS 2
.PP
格式：\f[C]PreferedPeriod : 60\f[]
.RE
.IP \[bu] 2
Timeout（ \f[I]number\f[] ）：指定会话执行操作的超时时间，单位为毫秒
.RS 2
.PP
该参数最小取值为 1000 毫秒；取值为 \-1 表示不进行超时检测。
.PP
格式：\f[C]Timeout : 10000\f[]
.RE
.IP \[bu] 2
TransIsolation（ \f[I]number\f[] ）：会话事务的隔离级别
.RS 2
该参数取值如下：
.IP \[bu] 2
0：表示 RU 级别
.IP \[bu] 2
1：表示 RR 级别
.IP \[bu] 2
2：表示 RS 级别
.PP
格式：\f[C]TransIsolation : 1\f[]
.RE
.IP \[bu] 2
TransTimeout（ \f[I]number\f[] ）：会话事务锁等待超时时间，单位为秒
.RS 2
.PP
格式：\f[C]TransTimeout : 10\f[]
.RE
.IP \[bu] 2
TransLockWait（ \f[I]boolean\f[] ）：会话事务在 RC 隔离级别下是否需要等锁
.RS 2
.PP
格式：\f[C]TransLockWait : true\f[]
.RE
.IP \[bu] 2
TransUseRBS（ \f[I]boolean\f[] ）：会话事务是否使用回滚段
.RS 2
.PP
格式：\f[C]TransUseRBS : true\f[]
.RE
.IP \[bu] 2
TransAutoCommit（ \f[I]boolean\f[] ）：会话事务是否支持自动事务提交
.RS 2
.PP
格式：\f[C]TransAutoCommit : true\f[]
.RE
.IP \[bu] 2
TransAutoRollback（ \f[I]boolean\f[] ）：会话事务在操作失败时是否自动回滚
.RS 2
.PP
格式：\f[C]TransAutoRollback : true\f[]
.RE
.IP \[bu] 2
TransRCCount（ \f[I]boolean\f[] ）：会话事务是否使用读已提交来处理 count() 查询
.RS 2
.PP
格式：\f[C]TransRCCount : true\f[]
.RE
.IP \[bu] 2
TransMaxLockNum（ \f[I]number\f[] ）：会话事务在一个数据节点上可以持有最大的记
录锁个数
.RS 2
.PP
格式：\f[C]TransMaxLockNum : 10000\f[]
.RE
.IP \[bu] 2
TransAllowLockEscalation（ \f[I]boolean\f[] ）：会话事务持有记录锁个数超过
参数 TransMaxLockNum 设置的值后，是否允许锁升级
.RS 2
.PP
格式：\f[C]TransAllowLockEscalation : true\f[]
.RE
.IP \[bu] 2
TransMaxLogSpaceRatio（ \f[I]number\f[] ）：会话事务在一个数据节点上可以使用的
最大日志空间比例(%)
.RS 2
.PP
格式：\f[C]TransMaxLogSpaceRatio : 50\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
PreferedInstance 和 PreferedInstaceMode 的缺省值是协调节点配置中
preferedinstance 和 preferedinstancemode 的取值。
.IP \[bu] 2
协调节点配置 preferedinstance 的默认值是 "M"，preferedinstacemode 的默认值是
"random"。
.IP \[bu] 2
PreferedInstance 的取值分为两类，一类是角色取值，如 "M"、"S"
等；一类是实例取值，即数据节点通过配置 instanceid 设置的实例 ID。
.RS 2
.IP "1." 3
角色取值："M"、"m"：可读写实例（主实例）；"S"、"s":
只读实例（备实例）；"A"、"a": 任意角色实例。
.IP "2." 3
实例取值：1~255，指定匹配 instanceid 设置的节点。数据节点可以通过配置 instanceid
配合使用。
.RS 4
.IP \[bu] 2
实例的 ID 可以通过数据节点的配置项 instanceid
进行设置，同一个数据组中可以配置多个相同实例 ID 的数据节点。
.IP \[bu] 2
修改数据节点的配置项 instanceid
不能动态生效，需要手工停启数据节点。重启之后也需要手工调用 Sdb.invalidateCache()
清空各个协调节点的缓存。
.IP \[bu] 2
在节点配置了 instanceid 的情况下，按照 instanceid 进行获取。在节点没有配置
instanceid 的情况下，按照节点的 NodeID 在组内的排序序列（从 1 开始）作为
instanceid 来进行选取，例如组 db1 中有三个节点 [ {NodeID: 1001}, {NodeID: 1004},
{NodeID: 1002} ]，那么其节点的 instanceid 分别为 1、3、2。
.RE
.IP "3." 3
如果一个或多个实例取值和一个角色取值混合指定，则优先选择匹配实例 ID
的一组节点中符合角色的节点。如 \f[C][ 1, 2, "S" ]\f[] 表示优先选择实例 ID 为
1 或者 2 的节点中的备节点。
.IP "4." 3
混合指定时，可以通过 "\-" 扩展角色取值，如 "\-M"，"\-S" 等，表示如果没有匹配实例
ID 的节点时，优先选择角色节点，如 \f[C][ 1, 2, "\-S" ]\f[] 表示优先匹配实例
ID 为 1 或者 2 的节点，如果没有，则优先选择任意一个备节点。
.IP "5." 3
单独指定时，角色取值的扩展模式和角色取值的语义是相同的。如单独指定 "S" 和
"\-S"，语义是一致的。
.IP "6." 3
如果同一个会话中，读请求前有写请求，写请求之后的一段时间内，读请求将默认使用写请求使用的节点（可读写实例）进行读取，可以通过设置
PreferedPeriod 来修改读请求复用写请求节点的有效期限。
.IP "7." 3
如果没有符合 PreferedInstance
的实例，之前也没有写请求，一般在数据组中随机选取节点进行。特殊情况是，为了兼容之前的版本，如果单独指定一个实例取值时，将按照实例
ID\-1 后对节点总数取模，再在组内按照 NodeID 的升序排序顺序选取。
.RE
.IP \[bu] 2
PreferedPeriod 的缺省值是协调节点配置中 preferedperiod 的取值。
.RS 2
.IP \[bu] 2
如果上一次选择进行请求的节点在有效周期内，读请求仍使用该节点进行查询。周期之后，将根据
PreferedInstance 重新选择。
.IP \[bu] 2
默认值为 60。
.IP \[bu] 2
取值范围为 [\-1, 2^31 \- 1]。
.IP \[bu] 2
\-1 表示不失效。
.IP \[bu] 2
0 表示本次查询不使用上次选择的优先实例，根据 PreferedInstance 进行重新选择。
.IP \[bu] 2
该参数仅适用于 SequoiaDB 2.8.9 版本，3.2.5 及以上版本。
.RE
.IP \[bu] 2
Timeout 的默认值是 \-1，即不进行超时检测。
.IP \[bu] 2
事务相关属性只有 TransTimeout 允许在事务中设置，其它事务属性需要在非事务中设置。
.IP \[bu] 2
获取会话属性可参考 Sdb.getSessionAttr()。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setSessionAttr()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
options 属性输入错
T}@T{
检查所设置属性
T}
T{
T}@T{
T}@T{
T}@T{
误
T}@T{
的值和范围等
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码，关于错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
设置会话优先从“主”数据库实例获取数据
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({PreferedInstance: "M"})
\f[]
.fi
.RE
.IP \[bu] 2
设置会话优先从 1 和 3 的备实例读取数据
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({PreferedInstance: [ 1, 3, "S" ]})
\f[]
.fi
.RE
.IP \[bu] 2
设置会话的操作超时时间为 10 秒
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({Timeout: 10000})
\f[]
.fi
.RE
