.\" Automatically generated by Pandoc 1.18
.\"
.TH "startRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
startRG \- create a new collection.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.startRG(<name1>,[name2], ...)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Start a specified replica group. A node can only be created after
a replica group is already started. This method is equivalent to
rg.start().
.sp 2
\fBname (string)\fR
.br
       The name of a replica group.
.sp 2
       \fBFormat\fR
.br
              The method "db.startRG()" contains a parameter
              called "name". The type of it is string. It is the
              name of the replica group which is about to be
              started.
.br
              ("<replica group name>")
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  Exception will occur when the specified replica group
   doesn't exist.
.SH "Examples"

.sp 2

.sp 2
The following command starts a replica group called "group":
.sp 2
db.startRG("group")
