.\" Automatically generated by Pandoc 1.18
.\"
.TH "sync" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
sync \- Flush the log and data to files.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.sync([options])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Flush the log and data to files.
.sp 2
\fBoptions (json object)\fR
.br
       Specify the deep mode, the block mode, the collectionspace, and
       location params, such as GroupID, GroupName, NodeID, HostName,
       svcname, etc.
.sp 2
       \fBDeep\fR
.br
              Flush with deep mode or not. 1 in default.
              0 for non-deep mode, 1 for deep mode, -1 means use the 
              configuration with server.
.br
              Deep:1.
.sp 2
       \fBBlock\fR
.br
              Flush with block mode or not. false in default.
.br
              Block:false
.sp 2
       \fBCollectionSpace\fR
.br
              Specify the collectionspace to sync. If not set,
              will sync all the collectionspaces and logs,
              otherwise, will only sync the collectionspace specified.
.br
              CollectionSpace:"foo"
.sp 2
       \fBGroupID\fR
.br
              Specify the ID of the replica group need to be
              sync. Sync all replica groups in default.
.br
              GroupID:1000 or GroupID:[1000, 1001]
.sp 2
       \fBGroupName\fR
.br
              Specify the name of the replica group need to
              sync. Sync all replica groups in default.
.br
              GroupName:"data1" or GroupName:["data1", "data2"]
.sp 2

.SH "Examples"

.sp 2
Flush all the log and data to files with deep mode.
.sp 2
db.sync({Deep:1})
