.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceOn" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceOn \- Turn on the trace function of the database engine.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceOn(<bufferSize>, [strComp], [strBreakPoint], [tids])\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Turn on the trace function of the database engine.
.sp 2
\fBbufferSize (int)\fR
.br
       Trace file's size(MB), Value range:[1,1024].
.sp 2
\fBstrComp (string)\fR
.br
       Specific module.
.sp 2
\fBstrBreakPoint (String)\fR
.br
       Add a breakpoint in function to trace.
.sp 2
\fBtids (Array)\fR
.br
       specify the target threads.
.SH "Examples"

.sp 2
Turn on the trace function of the database engine. Default is all
the modules.
.sp 2
db.traceOn(512);
.sp 2
Turn on the tracefunction of the database engine, and specify the
module's name to be traced and add a breakpoint to trace.
.sp 2
db.traceOn(256, "cls, dms, mth", "_dmsTempCB::init", 12712 ) ;
db.traceOn(256, "cls, dms, mth", "_dmsTempCB::init", [12712, 12713, 12714] ) ;
