.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceStatus" "1" "" "SequoiaDB User Manuals" "Version 2.8"
.hy
.SH NAME
.PP
traceStatus \- Show the current status of the program trace.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceStatus()\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Show the current status of the program trace.
.SH "Examples"

.sp 2
Show the current status of the program trace.
.sp 2
db.traceStatus()
.br
{
.br
  "TraceStarted": true,
.br
  "Wrapped": false,
.br
  "Size": 524288,
.br
  "Mask": [
.br
    "auth",
.br
    "bps",
.br
    "cat",
.br
    "cls",
.br
    "dps",
.br
    "mig",
.br
    "msg",
.br
    "net",
.br
    "oss",
.br
    "pd",
.br
    "rtn",
.br
    "sql",
.br
    "tools",
.br
    "bar",
.br
    "client",
.br
    "coord",
.br
    "dms",
.br
    "ixm",
.br
    "mon",
.br
    "mth",
.br
    "opt",
.br
    "pmd",
.br
    "rest",
.br
    "spt",
.br
    "util",
.br
    "aggr",
.br
    "spd",
.br
    "qgm"
.br
  ],
.br
  "BreakPoint": [],
  "Threads": [],
.br
}
