.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceOff" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceOff \- Turn off the database engine program tracking and export tracking
results to binary files.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceOff( <dumpFile>, [isDumpLocal] )\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Turn off the database engine program tracking and export tracking results to
binary files.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
dumpFile
T}@T{
string
T}@T{
\-
T}@T{
File name of the dump
T}@T{
Required
T}
T{
2
T}@T{
isDumpLocal
T}@T{
boolean
T}@T{
false
T}@T{
Whether to save the
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
binary dump file to the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
client\[aq]s local machine.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP "1." 3
The parameter \f[C]dumpFile\f[] can be set to an empty string, which disables
the database engine tracing feature without exporting the binary file.
If a relative path is specified, the file will be stored in the
\f[C]diagpath\f[] directory under the data directory of the corresponding node.
.IP "2." 3
The file generated by \f[C]traceOff\f[] will be saved by default on the remote
node\[aq]s host.
If the parameter \f[C]isDumpLocal\f[] is set to true, the file will be saved
locally on the client.
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get detail error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Turn off the database engine program tracking and export tracking results to
binary files, /opt/sequoiadb/trace.dump.
.IP
.nf
\f[C]
> db.traceOff("/opt/sequoiadb/trace.dump")
\f[]
.fi
.IP \[bu] 2
Using traceFmt() to analysis the binary file.
.IP
.nf
\f[C]
> traceFmt( 0, "/opt/sequoiadb/trace.dump", "/opt/sequoiadb/trace_output" )
\f[]
.fi
