.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceStatus" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceStatus \- Show the tracking status of the current program.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceStatus()\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Show the tracking status of the current program.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
On success, the current program trace status will be returned via a cursor.
The returned field information is as follows:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
TraceStarted
T}@T{
boolean
T}@T{
Whether trace is
T}
T{
T}@T{
T}@T{
T}@T{
enabled
T}
T{
2
T}@T{
Wrapped
T}@T{
boolean
T}@T{
Whether trace memory
T}
T{
T}@T{
T}@T{
T}@T{
write is wrapped
T}
T{
3
T}@T{
Size
T}@T{
int64
T}@T{
Trace memory total size
T}
T{
4
T}@T{
FreeSize
T}@T{
int64
T}@T{
Trace memory free size
T}
T{
5
T}@T{
Mask
T}@T{
string array
T}@T{
Component mask.
Ref to
T}
T{
T}@T{
T}@T{
T}@T{
the \f[C]conponent\f[] in
T}
T{
T}@T{
T}@T{
T}@T{
SdbTraceOption
T}
T{
6
T}@T{
BreakPoint
T}@T{
string array
T}@T{
Trace break points
T}
T{
7
T}@T{
Threads
T}@T{
int32 array
T}@T{
Threads filter
T}
T{
8
T}@T{
ThreadTypes
T}@T{
string array
T}@T{
Thread type filter.
Ref
T}
T{
T}@T{
T}@T{
T}@T{
to the \f[C]threadTypes\f[]
T}
T{
T}@T{
T}@T{
T}@T{
in SdbTraceOption
T}
T{
9
T}@T{
FunctionNames
T}@T{
string array
T}@T{
Trace function names
T}
T{
T}@T{
T}@T{
T}@T{
filter
T}
T{
10
T}@T{
BreakPointRuns
T}@T{
object array
T}@T{
Trace break point
T}
T{
T}@T{
T}@T{
T}@T{
runtime information
T}
.TE
.IP \[bu] 2
The field in object of \f[C]BreakPointRuns\f[] is as follows:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
TID
T}@T{
int32
T}@T{
Thread ID
T}
T{
2
T}@T{
BreakPoint
T}@T{
string
T}@T{
Break point function
T}
T{
3
T}@T{
Time
T}@T{
string
T}@T{
Break time
T}
.TE
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get detail error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Enable trace
.IP
.nf
\f[C]
> db.traceOn( 100, new SdbTraceOption().components( "dms" ).functionNames( "_dmsStorageUnit::insertRecord" ).threadTypes( "RestListener" ) )
\f[]
.fi
.IP \[bu] 2
View trace status
.IP
.nf
\f[C]
> db.traceStatus()
{
   "TraceStarted": true,
   "Wrapped": false,
   "Size": 104857600,
   "FreeSize": 104857600,
   "PadSize": 0,
   "Mask": [
     "dms"
   ],
   "BreakPoint": [],
   "Threads": [],
   "ThreadTypes": [
     "RestListener"
   ],
   "FunctionNames": [
     "_dmsStorageUnit::insertRecord"
   ],
   "BreakPointRuns": []
}
\f[]
.fi
