.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceOn" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceOn \- Turn on the database engine program tracking.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceOn( <bufferSize>, [strComp], [strBreakPoint], [tids] )\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Turn on the database engine program tracking.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
bufferSize
T}@T{
int
T}@T{
The size of the tracked
T}@T{
requiresd
T}
T{
T}@T{
T}@T{
T}@T{
file we turn on.
Uint:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
MB.
Ranges: [1,1024]
T}@T{
T}
T{
2
T}@T{
strComp
T}@T{
string
T}@T{
The module we specified.
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
Default to all modules.
T}@T{
T}
T{
3
T}@T{
strBreakPoint
T}@T{
string
T}@T{
Breake point
T}@T{
not
T}
T{
4
T}@T{
tids
T}@T{
array
T}@T{
Specify one or multiple
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
threads
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Turn on the database engine program tracking.
.PP
Note： Track only the node that db connected.
.IP
.nf
\f[C]
```lang\-javascript
>\ db.traceOn(\ 256\ )
```
\f[]
.fi
.IP \[bu] 2
Turn on the database engine program tracking and specify a tracked module and
break point.
.RS 2
.IP
.nf
\f[C]
>\ db.traceOn(\ 256,\ "cls,\ dms,\ mth",\ "_dmsTempSUMgr::init",\ 12712\ )
\f[]
.fi
.PP
Or specify multiple threads.
.IP
.nf
\f[C]
>\ db.traceOn(\ 256,\ "cls,\ dms,\ mth",\ "_dmsTempSUMgr::init",\ [12712,\ 12713,\ 12714]\ )
\f[]
.fi
.RE
.IP \[bu] 2
When the tracked module was blocked because of the breakpoint, you can use
traceResume() to wake up the module which was tracked and blocked.
.RS 2
.IP
.nf
\f[C]
>\ db.traceResume()
\f[]
.fi
.RE
.IP \[bu] 2
Using traceStatus() to view the tracking status of the current program.
.RS 2
.IP
.nf
\f[C]
>\ db.traceStatus()
\f[]
.fi
.RE
.IP \[bu] 2
Using traceOff() to turn off the database engine program tracking and export
tracking results to binary files.
.RS 2
.IP
.nf
\f[C]
>\ db.traceOff("/opt/sequoiadb/trace.dump")
\f[]
.fi
.RE
.IP \[bu] 2
Using traceFmt() to analysis the binary file.
.RS 2
.IP
.nf
\f[C]
>\ traceFmt(\ 0,\ "/opt/sequoiadb/trace.dump",\ "/opt/sequoiadb/trace_output"\ )
\f[]
.fi
.RE
