.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceOff" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceOff \- Turn off the database engine program tracking and export tracking
results to binary file.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceOff( <dumpFile>, [isDumpLocal] )\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Turn off the database engine program tracking and export tracking results to
binary file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
dumpFile
T}@T{
string
T}@T{
\-\-\-
T}@T{
file\[aq]name of the binary
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file
T}@T{
T}
T{
2
T}@T{
isDumpLocal
T}@T{
bool
T}@T{
false
T}@T{
whether to save the
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
binary file to the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
client local
T}@T{
T}
.TE

Note：
.RE
.PP
.IP "1." 3
Parameter dumpFile can be filled in as an empty string.
It means to turn off the database engine program tracking and but not to export
binary file.
If the path of the specified file is a relative path, it will store the file in
the \f[C]diagpath\f[] directory of the corresponding node\[aq]s database
directory.
.RE
.PP
.IP "2." 3
The file generated by traceOff will be saved by default on the host of the
monitored node.
If parameter isDumpLocal is set to true, the file will be saved on the local
host.
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Turn off the database engine program tracking and export tracking results to
binary files, /opt/sequoiadb/trace.dump.
.IP
.nf
\f[C]
>\ db.traceOff("/opt/sequoiadb/trace.dump")
\f[]
.fi
.IP \[bu] 2
Using traceFmt() to analysis the binary file.
.IP
.nf
\f[C]
>\ traceFmt(\ 0,\ "/opt/sequoiadb/trace.dump",\ "/opt/sequoiadb/trace_output"\ )
\f[]
.fi
