.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceOff" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceOff \- Close the tracing function of the database engine, and 
then export the information in to binary files 
/opt/sequoiadb/trace.dump.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceOff(<dumpFile>)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Close the tracing function of the database engine, and then
export the information in to binary files.
/opt/sequoiadb/trace.dump
.sp 2
\fBDump file (string)\fR
.br
       Name of dump file. If the file path is relative path, will store file into the node's 'diagpath'.
.SH "Examples"

.sp 2
Turn off the trace function of the database engine.
.sp 2
db.traceOff("/opt/sequoiadb/trace.dump");
