.\" Automatically generated by Pandoc 1.18
.\"
.TH "transCommit" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
transCommit \- Transaction commits. 
.SH SYNOPSIS
.PP
\f[B]\f[I]db.transCommit()\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Commit transactions. When transaction function is on, if an
operation of a single logical unit performed without any
exception, execute the transCommit() command, the data in the
database will be updated.
.SH "Examples"

.sp 2
Transaction commit command:
.sp 2
db.transCommit() 
