.\" Automatically generated by Pandoc 1.18
.\"
.TH "transBegin" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
transBegin \- Open the transaction.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.transBegin()\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Open the transaction function. Transaction in SequoiaDB is a
series of operations performed as a single logical unit.
Transaction processing can ensure that all the non-transactional
operations are successfully completed in the unit, otherwise it
would not permanently update the data-oriented resources.
.SH "Examples"

.sp 2
Open the transaction commands:
.sp 2
db.transBegin() 
