.\" Automatically generated by Pandoc 1.18
.\"
.TH "transRollback" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
transRollback \- Transaction rollback.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.transRollback()\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Roll back the transactions. When transaction function is on, if
any exceptions occurred when performing operations in a single
logical unit, execute the transRollback() command, the batabase
will back to its original state.
.SH "Examples"

.sp 2
Transaction rollback command:
.sp 2
db.transRollback() 
