.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "unloadCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
unloadCS \- 卸载集合空间
.SH 语法
.PP
\f[B]db.unloadCS( <csName>, [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于从内存中卸载集合空间。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
csName
T}@T{
string
T}@T{
\-\-\-
T}@T{
集合空间名
T}@T{
是
T}
T{
2
T}@T{
options
T}@T{
JSON
T}@T{
空
T}@T{
命令位置参数
T}@T{
否
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
只有在连接协调节点时，options 参数才会生效
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
查询数据。（假定存在集合空间 “sample”，而且当前 SequoiaDB 是独立模式启动的）
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find()
{
   "_id": {
     "$oid": "5d36c9d5c6b1cee56abefc7e"
   },
   "name": "fang",
   "age": 18
}
\f[]
.fi
.RE
.IP \[bu] 2
卸载内存空间中的集合空间 “sample”。
.RS 2
.IP
.nf
\f[C]
> db.unloadCS( "sample" )
\f[]
.fi
.RE
.IP \[bu] 2
查询数据。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find()
uncaught exception: \-34
Collection space does not exist
\f[]
.fi
.RE
.IP \[bu] 2
加载集合空间 “sample” 到内存中。
.RS 2
.IP
.nf
\f[C]
> db.loadCS( "sample" )
\f[]
.fi
.RE
.IP \[bu] 2
再次查询数据。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find()
{
   "_id": {
     "$oid": "5d36c9d5c6b1cee56abefc7e"
   },
   "name": "fang",
   "age": 18
}
\f[]
.fi
.RE
