.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "updateConf" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
updateConf \- 更新节点配置
.SH 语法
.PP
\f[B]db.updateConf( <config>, [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于更新节点配置，并进行配置动态生效。重启生效的配置需重启后生效，禁止修改的配置则不允许修改。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
config
T}@T{
Json对象
T}@T{
配置参数，包含
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
配置名和配置值，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
例如：{
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
preferedinstance:\[aq]A\[aq],
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
diaglevel:3 }
T}@T{
T}
T{
2
T}@T{
options
T}@T{
Json对象
T}@T{
\f[B]命令位置参数\f[]
T}@T{
否
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
参照数据库配置页面获取配置的动态生效、重启生效和禁止修改信息。
.IP \[bu] 2
动态生效和重启生效的配置都会写入配置文件中，成为固定的配置。
.IP \[bu] 2
重启生效和禁止修改配置的详细信息会通过错误信息返回值通知。
.IP \[bu] 2
若配置的值和数据库当前值相同，则重启生效和禁止修改配置不会报错。
.IP \[bu] 2
无命令位置参数时，缺省对所有节点生效，即使用 {Global:true} 的命令位置参数。
.IP \[bu] 2
可以通过 snapshot 获取指定节点的当前配置。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.9 及以上版本
.SH 示例
.IP \[bu] 2
配置数据节点 20000 上的 diaglevel 参数。
.RS 2
.IP
.nf
\f[C]
// 连接协调节点
> db = new Sdb( "localhost", 11810 )
> db.updateConf( { diaglevel:3 }, { GroupName:"db1", ServiceName:"20000" } )
\f[]
.fi
.RE
.IP \[bu] 2
配置数据组 db2 上所有数据节点的 preferedinstance 和 diaglevel 参数。
.RS 2
.IP
.nf
\f[C]
// 连接协调节点
> db = new Sdb( "localhost", 11810 )
> db.updateConf( { preferedinstance:\[aq]A\[aq], diaglevel:3 }, { GroupName:"db2" } )
\f[]
.fi
.RE
.IP \[bu] 2
报错时获取详细错误信息。
.RS 2
.IP
.nf
\f[C]
// 连接协调节点
> db = new Sdb( "localhost", 11810 )
// 进行参数配置，报错
> db.updateConf( { transactionon:\[aq]true\[aq] }, { ServiceName:"20000" } )
  (nofile):0 uncaught exception: \-264
  One or more nodes did not complete successfully
  Takes 0.009322s.
// 获取详细报错信息，了解到 transactionon 参数需要重启生效
> getLastErrObj()
   {
       "errno": \-264,
       "description": "One or more nodes did not complete successfully",
       "detail": "",
       "ErrNodes": [
       {
           "NodeName": "ubuntu\-zwb:20000",
           "GroupName": "db1",
           "Flag": \-322,
           "ErrInfo": {
           "errno": \-322,
           "description": "Some configuration changes didn\[aq]t take effect",
           "detail": "Config \[aq]transactionon\[aq] require(s) restart to take effect."
           }
       }
       ]
   }
\f[]
.fi
.RE
