.\" Automatically generated by Pandoc 1.18
.\"
.TH "waitTasks" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
waitTasks \- Wait for the end or cancellation of specified task synchronously.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.waitTasks(<id1>,[id2],...)\f[]\f[]
.SH CATEGORY
.PP
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Wait for the end or cancellation of specified task synchronously.
.sp 2
\fBid1,id2,... (Integer)\fR
.br
       Task ID.
.SH "Examples"

.sp 2
Synchronously wait the data split task to finish.
.sp 2
var taskid1 = db.test.test.splitAsync("db1", "db2", 50);
.br
var taskid2 = db.my.my.splitAsync("db3", "db4", 50) ;
.br
db.waitTasks( taskid1, taskid2 )
