<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xwd_kfy_wj">
  <title>软件要求</title>
  <body>
    <section>
      <title>Linux 系统要求</title>
      <ul>
        <li>配置主机名 <p/><simpletable>
            <sthead>
              <stentry>配置项 </stentry>
              <stentry>配置方法</stentry>
              <stentry>验证方法</stentry>
            </sthead>
            <strow/>
            <strow>
              <stentry> 配置主机名</stentry>
              <stentry> 1.使用root权限登陆，执行hostname sdbserver1（sdbserver1为主机名称，可根据需要修改。）；<ul>
                  <li>对于SUSE：<p>2.打开/etc/HOSTNAME文件；</p><p>  vi /etc/HOSTNAME</p>
                    <p>3.修改文件内容，配置为主机名称；</p><p>  sdbserver1  （主机名称）</p><p>4.按:wq保存退出；</p></li>
                  <li>对于Redhat：<p>2.打开/etc/sysconfig/network文件；</p><p>  vi
                      /etc/sysconfig/network</p><p>3.将HOSTNAME一行修改为
                      HOSTNAME=sdbserver1，其中sdbserver1为新主机名</p> 4.按 :wq 保存退出；</li>
                </ul></stentry>
              <stentry> 执行 hostname 命令，确认打印信息是否为 “sdbserver1” </stentry>
            </strow>
            <strow>
              <stentry>
                配置物理机之间通过主机名可连接
              </stentry>
              <stentry>
                <ul>
                  <li>使用root权限，打开/etc/hosts文件 <p>  vi /etc/hosts</p></li>
                  <li>修改 /etc/hosts，将服务器节点的主机名与IP映射关系配置到该文件中<p> 192.168.20.200  sdbserver1</p><p>
                      192.168.20.201  sdbserver2</p><p> 192.168.20.202  sdbserver3</p></li>
                  <li>保存退出</li>
                </ul>
              </stentry>
              <stentry><p>1. ping  sdbserver1（本机主机名）可以ping通</p>2. ping sdbserver2 （远端主机名）可以ping
                通</stentry>
            </strow>
            <strow/>
          </simpletable></li>
      </ul>
      <note>每台作为数据库服务器的机器都需要配置。</note>
    </section>
    <section>
      <title>Linux推荐配置</title>
      <ul>
        <li>调整ulimit <p>在配置文件/etc/security/limits.conf
              中设置：</p><codeblock>#&lt;domain>      &lt;type>    &lt;item>     &lt;value>
*               soft      core       0
*               soft      data       unlimited
*               soft      fsize      unlimited
*               soft      rss        unlimited
*               soft      as         unlimited</codeblock><p><b>参数说明：</b></p><p><b>core</b>：数据库出现故障时产生core文件用于故障诊断，生产系统建议关闭；</p><p><b>data</b>：数据库进程所允许分配的数据内存大小；</p><p><b>
              fsize</b>：数据库进程所允许寻址的文件大小；</p><p>
            <b>rss</b>：数据库进程所允许的最大resident set大小；</p><p><b>as</b>：数据库进程所允许最大虚拟内存寻址空间限制；</p>
          在配置文件/etc/security/limits.d/90-nproc.conf 中设置：<p><codeblock>#&lt;domain>      &lt;type>    &lt;item>     &lt;value>
*               soft      nproc     unlimited</codeblock></p>
          <p><b>参数说明：</b></p>
          <b>nproc：</b>数据库所允许的最大线程数限制；
          
          <note>1.每台作为数据库服务器的机器都需要配置；
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.更改配置后需重新登录使得配置生效。 </p></note></li>
      <li>调整内核参数 <p>1.
          使用下列命令输出当前vm配置，并将其归档保存：</p><codeblock>cat /proc/sys/vm/swappiness
cat /proc/sys/vm/dirty_ratio
cat /proc/sys/vm/dirty_background_ratio
cat /proc/sys/vm/dirty_expire_centisecs
cat /proc/sys/vm/vfs_cache_pressure
cat /proc/sys/vm/min_free_kbytes</codeblock>
          2. 添加下列参数至/etc/sysctl.conf文件调整内核参数：
            <codeblock>vm.swappiness = 0
vm.dirty_ratio = 100
vm.dirty_background_ratio = 10
vm.dirty_expire_centisecs = 5000
vm.vfs_cache_pressure = 200
vm.min_free_kbytes = &lt;物理内存大小的8%，单位KB></codeblock><note>当数据库可用物理内存不足8GB时不需使用vm.swappiness
            = 0。</note> 3. 执行如下命令，使配置生效：
            <codeblock>/sbin/sysctl -p</codeblock><note>每台作为数据库服务器的机器都需要配置。</note></li>
        <li>数据库目录结构 <p>用户应尽可能使数据目录，索引目录与日志目录存放在不同物理磁盘中，以减少顺序I/O与随机I/O之间的竞争。 </p></li>
      </ul>
    </section>
   
  </body>
</topic>
