# -*- mode: python; -*-

import os

Import("env")

gtestFiles = [
      "../../../../../SequoiaDB/engine/gtest/src/gtest-all.cc"
      ]

gtestMainFile = [
      "../../../../../SequoiaDB/engine/gtest/src/gtest_main.cc"
      ]

#testFiles1 = [
#        "testcommon.c",
#        "collection.cpp",
#        "../../../../../client/lib/libstaticsdbc.a"
#      ]
testFiles1 = [
      "lobAcceptanceTestcase.cpp",
      "testcommon.c",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles10 = [
      "testcommon.c",
      "md5.c",
      "domain.cpp",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles2 = [
      "lobFundamentalFunction.cpp",
      "testcommon.c",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles3 = [
      "lobRelatedFunction.cpp",
      "testcommon.c",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles4 = [
      "lobAbnormalTestcase.cpp",
      "testcommon.c",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles5 = [
      "lobConcurrentTest.cpp",
      "testcommon.c",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles6 = [
      "lobBoundaryTest.cpp",
      "testcommon.c",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles7 = [
      "./localLob/lobVariousTypesData.cpp",
      "testcommon.c",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles8 = [
      "./localLob/lobWriteLargeCapacity.cpp",
      "testcommon.c",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

#Google Test
gtestall = env.StaticLibrary('gtest', gtestFiles)
gtestMainObj = env.Object('gtestMainObj', gtestMainFile)

#collection = env.Program("collection_static", [testFiles1, gtestMainObj],
#                     _LIBDEPS='$_LIBDEPS_OBJS')
lobAcceptance = env.Program("lobAcceptance",[testFiles1,gtestMainObj])
lobFundaFunc = env.Program("lobFundaFunc",[testFiles2,gtestMainObj])
#lobRelaFunc = env.Program("lobRelaFunc",[testFiles3,gtestMainObj])
lobAbnormal = env.Program("lobAbnormal",[testFiles4,gtestMainObj])
lobConCurrent = env.Program("lobConCurrent",[testFiles5,gtestMainObj])
lobBoundary = env.Program("lobBoundary",[testFiles6,gtestMainObj])
lobTypeData = env.Program("lobTypeData",[testFiles7,gtestMainObj])

lobWriteTest = env.Program("lobWriteTest",[testFiles8,gtestMainObj])
#domain = env.Program("domain_static", [testFiles10, gtestMainObj])

env.Install( '#/build_test', [ lobAcceptance, lobFundaFunc, lobAbnormal,
                               lobConCurrent, lobWriteTest, lobBoundary,
                               lobTypeData ] )
#env.Install( '#/build_test', [domain, acceptLobWR, acceptWLarge, acceptRLarge,
#                              acceptSeekR, acceptWriteSame, acceptLobDone,
#                              acceptRemoveLob, lobAcceptance] )
