sequoiadb 步骤        
1.修改系统配置,根据信息中心/安装指南/软件要求中一节进行配置。    
2.安装sequoiadb软件包,确定是release版本
3.完成上述两步后，应该切换到数据库用户(su - sdbadmin),新增协调节点
4.新增编目组
5.新增其它协调节点
6.新增数据分区，如果节点数过多时，建议直接执行shell脚本启动节点，不要用db shell启动
7.创建集合空间，指定页大小为65536
8.创建集合，指定分区键，分区类型一般建议采用hash分区,如果有多个大的集合,建议建立多个集合空间。
9.执行split操作，hash分区保证每个分区上的分片数趋于一致
10.执行测试
11.进行多轮测试时，如果需要重新灌入数据时，建议直接dropCS,重新执行步骤 7-10
12.清理环境，(su - root)先killall sequoiadb，再killall sdbcm,killall php-bin
13.执行sequoiadb的unintall程序
14.删除数据目录和安装目录下的文件  

补充:hash分区时,批量插入时,一批的数量要比range分区大,同等情况下 range分区的插入性能好过hash分区
不过批数量也不宜过大,结合网络带宽和分区数一起考虑

创建完分区后,一定要记得做split操作,split必须确保记录中存在切分键

mongodb 步骤s
1.修改系统配置,同sequoiadb
2.解压mongodb安装包
3.启动config server，如：
  /opt/mongodb/bin/mongod --dbpath /opt/mongodb/configdb/data --port 25017 --logpath /opt/mongodb/configdb/log/config.log --fork
4.启动路由节点,如：
  /opt/mongodb/bin/mongos --configdb 192.168.30.68:25017 --logpath /opt/mongodb/log/mongos.log --fork
5.启动数据节点,如：
  /opt/mongodb/bin/mongod --dbpath /data/disk4/mongodb/data --port 37317 --logpath /data/disk4/mongodb/log/log4.log --fork
6.通过db shell增加shard，如：
  db.runCommand({addshard:"192.168.30.61:37317",allowLocal:true})
7.增加database,如：
  db.runCommand({enablesharding:"tst"})
8.增加cl，如：
  db.runCommand({shardcollection:"tst.tst",key:{count:1}})
9.执行split操作，如：
  db.runCommand({split:"tst.tst",middle:{count:0}});
  db.runCommand({movechunk:"tst.tst",find:{count:0*i},to:"shard000"+i})  
10.禁止balancer，如：
   use config;db.settings.update({_id:"balancer"},{$set:{stopped:true}},true)
11.执行测试
12.清理环境 killall mongos;killall mongod
13.删除所有数据目录和安装目录下的文件

hbase 步骤
1.安装cloudera manager
2.安装CDH4
3.创建预分区表，如:
  ./hbase org.apache.hadoop.hbase.util.RegionSplitter  -c 48 htest -f cf HexStringSplit
4.采用bulkload装载数据,如：
 ./hadoop jar /usr/lib/hbase/hbase-0.94.6-cdh4.5.0-security.jar importtsv -Dimporttsv.columns=HBASE_ROW_KEY,cf:gendate,cf:gentime,cf:email,cf:chinese,cf:uu_id,cf:field1,cf:field2,cf:field3,cf:field4,cf:field5,cf:field6,cf:field7,cf:field8,cf:field9,cf:field10,cf:field11,cf:field12,cf:field13,cf:field14,cf:field15,cf:field16,cf:field17,cf:field18,cf:field19,cf:field20,cf:field21,cf:field22,cf:field23,cf:field24,cf:field25,cf:field26,cf:field27,cf:field28,cf:field29,cf:field30,cf:field31,cf:field32,cf:field33,cf:field34,cf:field35,cf:field36,cf:field37,cf:field38,cf:field39,cf:field40,cf:field41,cf:field42,cf:field43,cf:field44,cf:field45,cf:field46,cf:field47,cf:field48,cf:field49,cf:field50,cf:field51,cf:field52,cf:field53,cf:field54,cf:field55,cf:field56,cf:field57,cf:field58,cf:field59,cf:field60,cf:field61,cf:field62,cf:field63,cf:field64,cf:field65,cf:field66,cf:field67,cf:field68,cf:field69,cf:field70,cf:field71,cf:field72,cf:field73,cf:field74,cf:field75,cf:field76,cf:field77,cf:field78,cf:field79,cf:field80,cf:field81,cf:field82,cf:field83,cf:field84,cf:field85,cf:field86,cf:field87,cf:field88,cf:field89,cf:field90,cf:field91,cf:field92,cf:field93,cf:field94,cf:field95,cf:field96,cf:field97,cf:field98,cf:field99,cf:field100,cf:field101,cf:field102,cf:field103,cf:field104,cf:field105,cf:field106,cf:field107,cf:field108,cf:field109,cf:field110,cf:field111,cf:field112,cf:field113,cf:field114,cf:field115,cf:field116,cf:field117,cf:field118,cf:field119,cf:field120,cf:field121,cf:field122,cf:field123,cf:field124,cf:field125,cf:field126,cf:field127,cf:field128,cf:field129,cf:field130,cf:field131,cf:field132,cf:field133,cf:field134,cf:field135,cf:field136,cf:field137,cf:field138,cf:field139,cf:field140,cf:field141,cf:field142,cf:field143,cf:field144,cf:field145,cf:field146,cf:field147,cf:field148,cf:field149,cf:field150,cf:field151,cf:field152,cf:field153,cf:field154,cf:field155,cf:field156,cf:field157,cf:field158,cf:field159,cf:field160,cf:field161,cf:field162,cf:field163,cf:field164,cf:field165,cf:field166,cf:field167,cf:field168,cf:field169,cf:field171,cf:field172,cf:field173,cf:field174,cf:field175,cf:field176,cf:field177,cf:field178,cf:field179,cf:field180,cf:field181,cf:field182,cf:field183,cf:field184,cf:field185,cf:field186,cf:field187,cf:field188,cf:field189,cf:field190,cf:field191,cf:field192,cf:field193,cf:field194,cf:field195,cf:field196,cf:field197,cf:field198,cf:field199,cf:field200,cf:field201,cf:field202,cf:field203,cf:field204,cf:field205,cf:field206,cf:field207,cf:field208,cf:field209,cf:field210,cf:field211,cf:field212,cf:field213,cf:field214,cf:field215,cf:field216,cf:field217,cf:field218,cf:field219,cf:field220,cf:field221,cf:field222,cf:field223,cf:field224,cf:field225,cf:field226,cf:field227,cf:field228,cf:field229,cf:field230,cf:field231,cf:field232,cf:field233,cf:field234,cf:field235,cf:field236,cf:field237,cf:field238,cf:field239,cf:field240,cf:field241,cf:field242,cf:field243,cf:field244,cf:field245,cf:field246,cf:field247,cf:field248,cf:field249,cf:field250,cf:field251,cf:field252,cf:field253,cf:field254,cf:field255,cf:field256,cf:field257,cf:field258,cf:field259,cf:field260,cf:field261,cf:field262,cf:field263,cf:field264,cf:field265,cf:field266,cf:field267,cf:field268,cf:field269,cf:field270,cf:field271,cf:field272,cf:field273,cf:field274,cf:field275,cf:field276,cf:field277,cf:field278,cf:field279,cf:field280,cf:field281,cf:field282,cf:field283,cf:field284,cf:field285,cf:field286,cf:field287,cf:field288,cf:field289,cf:field290,cf:field291,cf:field292,cf:field293,cf:field294,cf:field295,cf:field296 -Dimporttsv.separator="|"  -Dimporttsv.bulk.output=/user/hive/warehouse/htest h_test /user/hive/warehouse/local
 hadoop jar /usr/lib/hbase/hbase-0.94.6-cdh4.5.0-security.jar completebulkload /user/hive/warehouse/htest htest; 
5.执行测试
6.非row_key上执行scan操作时，需要采用MR方式
7.清理环境

                
