.\" Automatically generated by Pandoc 1.18
.\"
.TH "new" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
new \- Create a Command object.
.SH SYNOPSIS
.PP
\f[B]\f[I]var cmd = new Cmd() / var cmd = remoteObj.getCmd()\f[]\f[]
.SH CATEGORY
.PP
Cmd
.SH DESCRIPTION
.PP
Create a Command object.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Command object.
.IP
.nf
\f[C]
>\ var\ cmd\ =\ new\ Cmd()
\f[]
.fi
.IP \[bu] 2
Create a remote Command object.(For more detial on establishing a remote
connection,please reference to Remote)
.IP
.nf
\f[C]
>\ var\ remoteObj\ =\ new\ Remote(\ "192.168.20.71",\ 11790\ )
>\ var\ cmd\ =\ remoteObj.getCmd()
\f[]
.fi
