<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dmq_spv_xl">
  <title>创建基于SequoiaDB的表</title>
  <body>
    <p>启动hive shell命令行窗口，执行如下命令创建数据表；</p>
    <codeblock>hive> create external table sdb_tab(id INT, name STRING, value DOUBLE) stored by 
"com.sequoiadb.hive.SdbHiveStorageHandler" tblproperties("sdb.address" = "localhost:50000");

OK
Time taken: 0.386 seconds</codeblock>
    <p>其中：</p>
    <p>Sdb.address 用于指定SequoiaDB协调节点的IP和端口，如果有多个协调节点，可以写入多个，之间用逗号隔开；</p>
  </body>
</topic>
