newOrderWeight=45
osCollectorScript=./misc/os_collector_linux.py
osCollectorHardWare=./misc/collector_hardware.py
osCollectorSoftWare=./misc/collector_software.py
runMins=10
stockLevelWeight=4
runTxnsPerTerminal=0
osCollectorDevices=ci-test-pm1:net_em1 blk_sdb blk_sdc blk_sdd blk_sde blk_sdf blk_sdg blk_sdh blk_sdi blk_sdj blk_sdk blk_sdl,ci-test-pm2:net_em1 blk_sdb blk_sdc blk_sdd blk_sde blk_sdf blk_sdg blk_sdh blk_sdi blk_sdj blk_sdk blk_sdl,ci-test-pm3:net_em1 blk_sdb blk_sdc blk_sdd blk_sde blk_sdf blk_sdg blk_sdh blk_sdi blk_sdj blk_sdk blk_sdl
osCollectorSSHAddr=root@ci-test-pm1,root@ci-test-pm2,root@ci-test-pm3
warehouses=10
conn=jdbc:postgresql://ci-test-pm1:5432/benchmarksql,jdbc:postgresql://ci-test-pm2:5432/benchmarksql,jdbc:postgresql://ci-test-pm3:5432/benchmarksql
deliveryWeight=4
paymentWeight=43
terminalWarehouseFixed=true
osCollectorInterval=1
driver=org.postgresql.Driver
db=postgres
terminals=10
//resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
resultDirectory=tpc_result
user=benchmarksql
password=changeme
orderStatusWeight=4
limitTxnsPerMin=30000
sdburl=192.168.30.56:11810,192.168.30.57:11810,192.168.30.58:11810,192.168.30.56:11820,192.168.30.57:11820,192.168.30.58:11820
loadWorkers=50
testType=fdw
//fileLocation=./data/5times
load=True
