newOrderWeight=45
osCollectorScript=./misc/os_collector_linux.py
osCollectorHardWare=./misc/collector_hardware.py
osCollectorSoftWare=./misc/collector_software.py
runMins=10
stockLevelWeight=4
runTxnsPerTerminal=0
osCollectorDevices=192.168.30.90:net_em1 blk_sda blk_sdb,192.168.30.91:net_em1 blk_sda blk_sdb
osCollectorSSHAddr=root@192.168.30.90,root@192.168.30.91
warehouses=10
conn=jdbc:postgresql://192.168.30.90:5432/benchmarksql
deliveryWeight=4
paymentWeight=43
terminalWarehouseFixed=true
osCollectorInterval=1
driver=org.postgresql.Driver
db=postgres
terminals=10
//resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
resultDirectory=tpc_result
user=benchmarksql
password=benchmarksql
orderStatusWeight=4
limitTxnsPerMin=300
sdburl=192.168.30.62:50000
loadWorkers=50
testType=fdw
//fileLocation=./data/5times
