<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_511_w2x_tk_en">
  <title>Create New Nodes In Data Sharding</title>
  <body>
    <note>If creating new nodes relate to create new master,please refer to the section <xref
        href="../../create_host_en.dita">Add master to cluster</xref> to complete the configuration
      of host name and params about master.</note>
    <p>Some data shardings may set few copies when creating,but with the increase of physical
      device,it may need to create the number of copies to improve the reliability of data
      shardings.</p>
    <p>operation methods: </p>
    <codeblock>>var datashard = db.getShard(&lt;shardname&gt;);
>var node1 = datashard.createNode(&lt;host&gt;,&lt;service&gt;,&lt;dbpath&gt;,[config]); 
>node1.start();</codeblock>
    <p>The first command is used to get the data sharding,the param of <i>shardname </i> is the name
      of data sharding.</p>
    <p>The second command is used to create a new data node ,for the params,please refer to <xref
        href="../../cata_management/topics/cata_node_en.dita">create new node in catalog
        sharding</xref>.</p>
    <p>The third command is used to start data nodes.</p>
  </body>
</topic>
