<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_snapshot_collectionspaces">
  <title>Collection Spaces Snapshot</title>
  <body>
    <section><title>Description</title>
      <p>Collection space snapshot contains all the collection space in the current data node. Each
        collection space is recorded as one record.</p>
    </section>
    <section><title>Sign</title>
      <p>SDB_SNAP_COLLECTIONSPACES</p>
    </section>
    
    <section><title>Field Information</title>
      <p>Since information stored in data nodes and catalog node is not the same, collection space
        snap will return different structures according to the kind of the node:</p>
    </section>
    <section><title>Other Node Field information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.0*" id="administration_database_monitoring_snapshot_collectionspaces_data_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Collection space name</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>String array</stentry>
          <stentry>All the collections in collection space</stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>Integer</stentry>
          <stentry>Size of data page in collection space</stentry>
        </strow>
        <strow>
          <stentry>MaxCapacitySize</stentry>
          <stentry>Long integer</stentry>
          <stentry>Max capacity of a collection space</stentry>
        </strow>
        <strow>
          <stentry>NumCollections</stentry>
          <stentry>Integer</stentry>
          <stentry>Number of collections in a collection space</stentry>
        </strow>
        <strow>
          <stentry>TotalRecords</stentry>
          <stentry>integer</stentry>
          <stentry>Total number of records in a collection space</stentry>
        </strow>
        <strow>
          <stentry>TotalSize</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total size of a collection space</stentry>
        </strow>
        <strow>
          <stentry>FreeSize</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total free space size of a collection space</stentry>
        </strow>
      </simpletable>
    </section>    
    <section><title>Coord Node Field Information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.0*" id="administration_database_monitoring_snapshot_collectionspaces_coord_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Collection space name</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>String array</stentry>
          <stentry>All the collection in the collection space</stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>Integer</stentry>
          <stentry>Size of data page in collection space</stentry>
        </strow>
        <strow>
          <stentry>TotalSize</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total size of a collection space</stentry>
        </strow>
        <strow>
          <stentry>FreeSize</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total free space size of a collection space</stentry>
        </strow>
        <strow>
          <stentry>Group.GroupName</stentry>
          <stentry>String</stentry>
          <stentry>Group name list of the replset of the collection space</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Other Node Sample</title>
      <codeblock>> db.snapshot(SDB_SNAP_COLLECTIONSPACES)
{
  "Collection": [
    {
      "Name": "bar"
    }
  ],
  "PageSize": 65536,
  "MaxCapacitySize": 8796093022208,
  "NumCollections": 4,
  "TotalRecords": 2,
  "TotalSize": 306315264,
  "FreeSize": 265551224,
  "Name": "foo"
}</codeblock>
    </section>
    <section>
      <title>Coord Node Sample</title>
      <codeblock>> coord.snapshot(SDB_SNAP_COLLECTIONSPACES)
{
  "Name": "foo",
  "PageSize": 4096,
  "TotalSize": 918945792,
  "FreeSize": 805183062,
  "Collection": [
    {
      "Name": "bar"
    }
  ],
  "Group": [
    "db2"
  ]
}</codeblock>
    </section>
  </body>
</topic>
