<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_snapshot_collectionspaces">
  <title>集合空间快照</title>
  <body>
    <section>
      <title>描述</title>
      <p>集合空间快照列出当前数据库节点中所有的集合空间，每个集合空间为一条记录。</p>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_SNAP_COLLECTIONSPACES</p>
    </section>
    
    <section>
      <title>字段信息</title>
      <p>由于数据节点与编目节点保存的集合空间信息不同，集合空间快照在协调节点与其它节点所返回的结构有所不同：</p>
    </section>
    <section>
      <title>非协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>集合空间名</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>字符串数组</stentry>
          <stentry>集合空间中所包含的所有集合</stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>整型</stentry>
          <stentry>集合空间数据页大小</stentry>
        </strow>        
        <strow>
          <stentry>MaxCapacitySize</stentry>
          <stentry>长整型</stentry>
          <stentry>集合空间的最大容量上限</stentry>
        </strow>
        <strow>
          <stentry>NumCollections</stentry>
          <stentry>整型</stentry>
          <stentry>集合数量</stentry>
        </strow>
        <strow>
          <stentry>TotalRecords</stentry>
          <stentry>整型</stentry>
          <stentry>集合空间的记录总数</stentry>
        </strow>
        <strow>
          <stentry>TotalSize</stentry>
          <stentry>长整型</stentry>
          <stentry>集合空间的总大小</stentry>
        </strow>
        <strow>
          <stentry>FreeSize</stentry>
          <stentry>长整型</stentry>
          <stentry>集合空间的空闲大小</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>集合空间名</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>字符串数组</stentry>
          <stentry>集合空间中所包含的所有集合</stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>整型</stentry>
          <stentry>集合空间数据页大小</stentry>
        </strow>
        <strow>
          <stentry>TotalSize</stentry>
          <stentry>长整型</stentry>
          <stentry>集合空间的总大小</stentry>
        </strow>
        <strow>
          <stentry>FreeSize</stentry>
          <stentry>长整型</stentry>
          <stentry>集合空间的空闲大小</stentry>
        </strow>
        
        <strow>
          <stentry>Group.GroupName</stentry>
          <stentry>字符串</stentry>
          <stentry>该集合空间所在的分区组名列表</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>非协调节点示例</title>
      <codeblock>> db.snapshot(SDB_SNAP_COLLECTIONSPACES)
{
  "Collection": [
    {
      "Name": "bar"
    }
  ],
  "PageSize": 65536,
  "MaxCapacitySize": 8796093022208,
  "NumCollections": 4,
  "TotalRecords": 2,
  "TotalSize": 306315264,
  "FreeSize": 265551224,
  "Name": "foo"
}</codeblock>
    </section>
    <section>
      <title>协调节点示例</title>
      <codeblock>> coord.snapshot(SDB_SNAP_COLLECTIONSPACES)

{
  "Name": "foo",
  "PageSize": 4096,
  "TotalSize": 918945792,
  "FreeSize": 805183062,
  "Collection": [
    {
      "Name": "bar"
    }
  ],
  "Group": [
    "db2"
  ]
}</codeblock>
    </section>
  </body>
</topic>
