<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_snapshot_database">
  <title>Database Snapshot</title>
  <body>
    <section><title>Description</title>
      <p>Database snapshot contains main status and performance monitoring parameter in current
        database node. It returns one record.</p>
    </section>
    <section><title>Sign</title>
      <p>SDB_SNAP_DATABASE</p>
    </section>
    <section>
      <title>Proper nodes</title>
      <p>All Node</p>
    </section>
    <section><title>Field Information</title>
      <simpletable><!-- frame="all" relcolwidth="1.01* 1.0* 1.98*"
        id="administration_database_monitoring_snapshot_database_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>HostName</stentry>
          <stentry>String</stentry>
          <stentry>The host name of physical node of database node.</stentry>
        </strow>
        <strow>
          <stentry>ServiceName</stentry>
          <stentry>String</stentry>
          <stentry>Service name specified by svcname. HostName and service name are the sign of a
            logical node.</stentry>
        </strow>
        <strow>
          <stentry>NodeName</stentry>
          <stentry>String</stentry>
          <stentry>Node name, in the format of &lt;HostName&gt;:&lt;ServiceName&gt;</stentry>
        </strow>
        <strow>
          <stentry>GroupName</stentry>
          <stentry>String</stentry>
          <stentry>The name of replset of the logical node. There is no this field under independent
            mode.</stentry>
        </strow>
        <strow>
          <stentry>IsPrimary</stentry>
          <stentry>Bool</stentry>
          <stentry>IsPrimary shows whether the node is a main node.There is no this field under
            independent mode.</stentry>
        </strow>
        <strow>
          <stentry>ServiceStatus</stentry>
          <stentry>Bool</stentry>
          <stentry>ServiceStatus represents the status of whether it is availible to serve. For
              example,<xref href="../../../concepts/cluster/topics/sync_en.dita">Full Sync</xref> will
            make it <i>false</i>.</stentry>
        </strow>
        <strow>
          <stentry>CurrentLSN.Offset</stentry>
          <stentry>Long integer</stentry>
          <stentry>Excursion of current LSN</stentry>
        </strow>
        <strow>
          <stentry>CurrentLSN.Version</stentry>
          <stentry>Integer</stentry>
          <stentry>Verssion number of the current LSN</stentry>
        </strow>
        <strow>
          <stentry>Version.Major</stentry>
          <stentry>Integer</stentry>
          <stentry>Major version number of database</stentry>
        </strow>
        <strow>
          <stentry>Version.Minor</stentry>
          <stentry>Integer</stentry>
          <stentry>Minor version number of database</stentry>
        </strow>
        <strow>
          <stentry>Version.Release</stentry>
          <stentry>Integer</stentry>
          <stentry>Released version number of database</stentry>
        </strow>
        <strow>
          <stentry>CurrentActiveSessions</stentry>
          <stentry>Integer</stentry>
          <stentry>Current active session. It contains User EDU and system EDU.</stentry>
        </strow>
        <strow>
          <stentry>CurrentIdleSessions</stentry>
          <stentry>Integer</stentry>
          <stentry>Current inactive session. Generally, inactive session means that EDU is stored in
            thread pool and waiting to run.  </stentry>
        </strow>
        <strow>
          <stentry>CurrentSystemSessions</stentry>
          <stentry>Integer</stentry>
          <stentry>Current system session. CurrentActiveSessions is the amount of current user EDUs.
          </stentry>
        </strow>
        <strow>
          <stentry>CurrentContexts</stentry>
          <stentry>Integer</stentry>
          <stentry>Amount of current contexts</stentry>
        </strow>
        <strow>
          <stentry>ReceivedEvents</stentry>
          <stentry>Integer</stentry>
          <stentry>Total amount of event requests received by current shard</stentry>
        </strow>
        <strow>
          <stentry>Role</stentry>
          <stentry>String</stentry>
          <stentry>The role of current node</stentry>
        </strow>
        <strow>
          <stentry>Disk.DatabasePath</stentry>
          <stentry>String</stentry>
          <stentry>The path of database</stentry>
        </strow>
        <strow>
          <stentry>Disk.LoadPercent</stentry>
          <stentry>Integer</stentry>
          <stentry>The percentage of memory in databse path in disk</stentry>
        </strow>
        <strow>
          <stentry>Disk.TotalSpace</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total space (byte) in the database path</stentry>
        </strow>
        <strow>
          <stentry>Disk.FreeSpace</stentry>
          <stentry>Long integer</stentry>
          <stentry>Free space (byte) in the database path <b>Ipmortant：this field and above all
              fields only display in data node and catalog node </b></stentry>
        </strow>
        <strow>
          <stentry>TotalNumConnects</stentry>
          <stentry>Integer</stentry>
          <stentry>Total amount of database connection requests</stentry>
        </strow>
        <strow>
          <stentry>TotalDataRead</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total data read requests</stentry>
        </strow>
        <strow>
          <stentry>TotalIndexRead</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total index read requests</stentry>
        </strow>
        <strow>
          <stentry>TotalDataWrite</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total data write requests</stentry>
        </strow>
        <strow>
          <stentry>TotalIndexWrite</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total index write requests</stentry>
        </strow>
        <strow>
          <stentry>TotalUpdate</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total amount of updated records</stentry>
        </strow>
        <strow>
          <stentry>TotalDelete</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total amount of deleted records</stentry>
        </strow>
        <strow>
          <stentry>TotalInsert</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total amount of inserted records</stentry>
        </strow>
        <strow>
          <stentry>ReplUpdate</stentry>
          <stentry>Long integer</stentry>
          <stentry>Amount of updated and replicated records</stentry>
        </strow>
        <strow>
          <stentry>ReplDelete</stentry>
          <stentry>Long integer</stentry>
          <stentry>Amount of deleted and replicated records</stentry>
        </strow>
        <strow>
          <stentry>ReplInsert</stentry>
          <stentry>Long integer</stentry>
          <stentry>Amount of inserted and replicated records</stentry>
        </strow>
        <strow>
          <stentry>TotalSelect</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total amount of selected records</stentry>
        </strow>
        <strow>
          <stentry>TotalRead</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total amount of read records</stentry>
        </strow>
        <strow>
          <stentry>TotalReadTime</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total data read time (millisecond)</stentry>
        </strow>
        <strow>
          <stentry>TotalWriteTime</stentry>
          <stentry>Long integer</stentry>
          <stentry>Total data write time (millisecond)</stentry>
        </strow>
        <strow>
          <stentry>ActivateTimestamp</stentry>
          <stentry>Timeline</stentry>
          <stentry>The time of starting data node</stentry>
        </strow>
        <strow>
          <stentry>UserCPU</stentry>
          <stentry>Float</stentry>
          <stentry>User CPU (second)</stentry>
        </strow>
        <strow>
          <stentry>SysCPU</stentry>
          <stentry>Float</stentry>
          <stentry>System CPU (second)</stentry>
        </strow>
        <strow>
          <stentry>ErrNodes.NodeName</stentry>
          <stentry>String</stentry>
          <stentry>Exception node name（hostname+port）<b>Ipmortant：this field only display in  coord
              node and existing exception node </b></stentry>
        </strow>
        <strow>
          <stentry>ErrNodes.Flag</stentry>
          <stentry>Int</stentry>
          <stentry>Rrror code <b>this field only display in coord node and existing exception node
            </b></stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Sample</title>
      <codeblock>> db.snapshot(SDB_SNAP_DATABASE)
{
  "HostName": "vmsvr1-rhel-x64",
  "ServiceName": "51000",
  "GroupName": "foo",
  "NodeName": "vmsvr1-rhel-x64:51000",
  "IsPrimary": true,
  "ServiceStatus": false,
  "CurrentLSN": {
    "Offset": 84,
    "Version": 1
  },
  "Version": {
    "Major": 0,
    "Minor": 0,
    "Release": 3598
  },
  "CurrentActiveSessions": 8,
  "CurrentIdleSessions": 0,
  "CurrentSystemSessions": 6,
  "CurrentContexts": 1,
  "ReceiveCount": 3,
  "Role": "data",
  "Disk": {
    "DatabasePath": "/home/sequoiadb/sequoiadb/data1",
    "LoadPercent": 84,
    "TotalSpace": 37939249152,
    "FreeSpace": 5734342656
  },
  "TotalNumConnects": 1,
  "TotalDataRead": 0,
  "TotalIndexRead": 0,
  "TotalDataWrite": 0,
  "TotalIndexWrite": 0,
  "TotalUpdate": 0,
  "TotalDelete": 0,
  "TotalInsert": 0,
  "ReplUpdate": 0,
  "ReplDelete": 0,
  "ReplInsert": 0,
  "TotalSelect": 0,
  "TotalRead": 0,
  "TotalReadTime": 0,
  "TotalWriteTime": 0,
  "ActivateTimestamp": "2013-04-06-17.30.08.517367",
  "UserCPU": "0.240000",
  "SysCPU": "1.250000"
}</codeblock>
    </section>
  </body>
</topic>
