<!--@param ${is.debug} : for debug choise , default false , true|false . this choise is old, ignore it,now debug is true-->
<!--@param ${JDK.VERSION.5}: choise true|false-->
<!--@param ${basedir} : where the java driver source's root is -->
<project name="build_java_driver" default="build_java_driver" basedir=".">
    
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${basedir}/lib/ant-contrib.jar" />
		</classpath>
	</taskdef>
  <target name="clean_env" depends="">
    <delete dir="${basedir}/build" failonerror="false" />
    <delete dir="${basedir}/temp" failonerror="false" />
    <mkdir dir="${basedir}/temp" />
    <mkdir dir="${basedir}/build"  />
    <copy file="${basedir}/src/main/resources/errors.properties" todir="${basedir}/build" />
  </target>
  <target name="build_java_driver" depends="clean_env">
    <property name="is.debug" value="false" />
    <!--property name="JDK.VERSION"  value="" /-->
    <property name="JDK.VERSION.5" value="false" />
    
    <if>
      <equals arg1="${JDK.VERSION.5}" arg2="true"/>
      <then>
         <property name="JDK.VERSION" value="5" />
      </then>
      <else>
         <property name="JDK.VERSION" value="" />
      </else>
    </if>
    
    <echo message="os.name=${os.name}, os.arch=${os.arch}" />
		<if>
			<equals arg1="${os.name}" arg2="Linux" />
			<then>
				<property name="jdk.name.os" value="jdk${JDK.VERSION}_linux" />
			</then>
			<else>
				<property name="jdk.name.os" value="jdk${JDK.VERSION}_win" />
			</else>
		</if>
    
    <if>
    	<equals arg1="${os.arch}" arg2="ppc64" />
    	<then>
    		<property name="jdk.name" value="jdk_ppclinux64" />
      </then>
    </if>
    
		<if>
			<equals arg1="${os.arch}" arg2="amd64" />
			<then>
				<property name="jdk.name" value="${jdk.name.os}64" />
			</then>
			<else>
				<property name="jdk.name" value="${jdk.name.os}32" />
			</else>
		</if>
		<echo message="jdk.name is ${jdk.name}" />
    <javac srcdir="${basedir}/src"
           destdir="${basedir}/build"
           debug="on"
           encoding="UTF-8"
           fork="yes" >
       <compilerarg value="-Xlint:unchecked" />
    </javac>
    <tstamp>
		  <format property="current.time" pattern="MM-dd-hh.mm.ss" />
		</tstamp>
		
    <trycatch>
    	<try>
        <exec dir="${basedir}" executable="svn" output="${basedir}/temp/svn.status.txt" failonerror="false" >
          <arg line="status -u" />
        </exec>
        <exec dir="${basedir}" executable="grep" output="${basedir}/temp/svn.grep.txt" failonerror="false" >
          <arg line="&quot;Status against revision&quot;" />
          <arg line="${basedir}/temp/svn.status.txt" />
        </exec>
        <exec dir="${basedir}" executable="awk" outputproperty="svn.version" failonerror="false" >
          <arg line="-F &apos;:&apos; &apos;{print $2}&apos;" />
          <arg line="${basedir}/temp/svn.grep.txt" />
        </exec>
        
    	</try>
    	<catch>
    		<property name="svn.version" value="unknow" />
    	</catch>
    	<finally>
    	</finally>
    </trycatch>
    
    <trycatch>
    	<try>
    		<echo file="${basedir}/temp/print_version.c" >
     		 #include &lt;stdio.h&gt;
         #include &quot;ossVer.h&quot;
         int main()
         {
     	   /*
     	    * this file just to print the software version on the screen for ant to catch 
     	    */
           printf(&quot;%d.%d&quot;,SDB_ENGINE_VERISON_CURRENT , SDB_ENGINE_SUBVERSION_CURRENT);
           return 0;
         }
     		</echo>
     		
     		<echo>
     			/usr/bin/gcc  ${basedir}/temp/print_version.c -o ${basedir}/temp/print_version -I${basedir}/../../SequoiaDB/engine/include
     		</echo>
     		<exec executable="/usr/bin/gcc" dir="${basedir}" failonerror="true">
           <arg line="${basedir}/temp/print_version.c -o ${basedir}/temp/print_version -I${basedir}/../../SequoiaDB/engine/include" />
        </exec>
        <exec executable="${basedir}/temp/print_version" dir="${basedir}" failonerror="false" outputproperty="project.version" />

    	</try>
    	<catch>
    	   <property name="project.version" value="nuknow" /> 
    	</catch>
    	<finally>
    	</finally>
    </trycatch>
    <propertyfile file="${basedir}/build/version">
       <entry key="Release" value="${svn.version}"/>
       <entry key="build.time" value="${current.time}"/>
       <entry key="SequoiaDB_version" value="${project.version}"/>
    </propertyfile>
    <jar file="${basedir}/sequoiadb.jar" >
       <manifest>
       </manifest>
       <fileset dir="${basedir}/build"/>
    </jar>
  </target>

</project>
