<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p1r_lpv_xl">
  <title>Install by SequoiaDB Administration Center</title>
  <body>   
    <p>SequoiaDB Administration Centeris a visualization management tool available for SequoiaDB Community and Enterprise Editions. SequoiaDB Administration Center gives you the power to deploy, manage, develop, and monitor SequoiaDBdatabase server cluster. With web-based graphical user interface, SequoiaDB Administration Center helps you overcome your SequoiaDB and Spark cluster performance concerns and management overhead.</p>
    <p>In SequoiaDB Community Edition, the Administration Center is able to help users to manage SequoiaDB database server cluster. In addition to all features included in the SequoiaDB Community Edition, the Administration Center can be also used to manage Apache Spark cluster in Enterprise Edition.</p>
    <p>This section explains how to use SequoiaDB Administration Center to deploy and manage Apache Spark in SequoiaDB cluster.</p>
    <section id = "deployment">
      <title>Spark Deployment</title>
      <p>Installing Apache Spark using Administration Center requires SequoiaDB Enterprise Edition. For SequoiaDB Community Edition users, please refer “Install as standalone package” section in order to manually install and deploy your Spark cluster.</p>
      <p>1)	Login to Administration Center (password is “admin” by default)</p>
      <image href = "../../images/spark_install_admincenter_step1_en.jpg"></image>
      <p>2)	Create a new cluster</p>
      <p>Click the drop-down list and select “Create Cluster” option.</p>
      <image href = "../../images/spark_install_admincenter_step2_en.jpg"></image>
      <p>Fill in the fields and click OK to continue.</p>
      <image href = "../../images/spark_install_admincenter_step3_en.jpg"></image>
      <p>3)	Add hosts into the cluster</p>
      <p>Hosts must be added to cluster before creating any module. Beside of the cluster name that just created, there’s a drop-down list. Click the list and select “Add Host” option.</p>
      <image href = "../../images/spark_install_admincenter_step4_en.jpg"></image>
      <p>In the IP/HostName field, you can fill in all hosts that planed to be added to the cluster. You can input multiple hosts with one line each, or you can also do a range scan by providing an IP range.</p>
      <p>Root user has to be used during installation, so you may have to enable root-login in Ubuntu Linux.</p>
      <p>You have to fill in root password in Password field in order to continue.</p>
      <image href="../../images/spark_install_admincenter_step5_en.jpg"></image>
      <p>Clicking “Scan” button will lead Administration Center scan the hosts for sanity check. It will attempt to login as the root user, and check whether SSH service is up and running.</p>
      <image href="../../images/spark_install_admincenter_step6_en.jpg"></image>
      <p>Keep clicking Next is going to install SequoiaDB Community or Enterprise Edition in the hosts you specified.</p>
      <image href="../../images/spark_install_admincenter_step7_en.jpg"></image>
      <p>Note that the database service is NOT up and running yet. This step only deploy SequoiaDB installation image into the hosts. It will not start building database service until adding SequoiaDB module into the cluster.</p>
      <p>4)	Create a new module</p>
      <p>Beside of the cluster name that just created, there’s a drop-down list. Click the list and select “Add Module” option.</p>
      <image href="../../images/spark_install_admincenter_step8_en.jpg"></image>
      <p>Click the Module type list and select Apache Spark, fill in your favorite module name.</p>
      <image href="../../images/spark_install_admincenter_step9_en.jpg"></image>
      <p>5)	Select the hosts for the module</p>
      <p>By default, SequoiaDB Administration Center is going to deploy Spark to all hosts in the cluster. You can select specific hosts by clicking “Select Host” button.</p>
      <image href="../../images/spark_install_admincenter_step10_en.jpg"></image>
      <p>It is recommended to deploy Spark module on all hosts that SequoiaDB data node run.</p>
      <p>6)	Specify ZooKeeper configuration</p>
      <image href="../../images/spark_install_admincenter_step11_en.jpg"></image>
      <p>7)	Specify Master nodes</p>
      <image href="../../images/spark_install_admincenter_step12_en.jpg"></image>
      <p>8)	Specify Worker nodes</p>
      <image href="../../images/spark_install_admincenter_step13_en.jpg"></image>
      <p>9)	Monitor Apache Spark cluster</p>
      <p>SequoiaDB Administration Center can be used to monitor Spark status.</p>
      <image href="../../images/spark_install_admincenter_step14_en.jpg"></image>
    </section>
  </body>
</topic>