<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lvn_z5l_kr">
  <title>Install as standalone package</title>
  <body>   
    <section id = "spark_install">
      <title>Spark Installation </title>
      <p>Installing Apache Spark without SequoiaDB Administration Console is also straightforward.</p>
      <p>First of all, you need to get the latest copy of the Spark framework. To do so, you can get the latest release <xref href="http://spark.apache.org/downloads.html">here</xref>.</p>
      <p>Taking example of Spark 1.3 with Hadoop 2.4, the download package will be called as "spark-1.3.0-bin-hadoop2.4.tgz".</p>
      <image href="../../images/spark_install_manual_step1_en.jpg"></image>
      <p>The package can be extracted by the following command:</p>
      <codeblock>$ tar –zxvf spark-1.3.0-bin-hadoop2.4.tgz –directory /opt/</codeblock>
      <p>Once the package is extracted, you can cd to the directory and run a simple test using spark-shell by:</p>
      <codeblock>$ cd /opt/spark-1.3.0-bin-hadoop2.4
$ bin/spark-shell 2>/dev/null
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 1.3.0
      /_/

Using Scala version 2.10.4 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_35)
Type in expressions to have them evaluated.
Type :help for more information.
Spark context available as sc.
SQL context available as sqlContext.
scala> val textFile = sc.textFile("README.md")
textFile: org.apache.spark.rdd.RDD[String] = README.md MapPartitionsRDD[1] at textFile at &lt;console&gt;:21
scala> textFile.count() 
res0: Long = 98
scala> textFile.first()
res1: String = # Apache Spark
scala> textFile.filter(line => line.contains("Spark")).count()
res2: Long = 19</codeblock>
      <p>In order to build a high available cluster, there are at least 3 physical hosts required in the cluster. In this example we use name "server1", "server2" and "server3".</p>
      <p>Download and extraction need to be performed on each of the box in the cluster.</p>
    </section>
    <section id = "configure">
      <title>Configure Spark cluster in Standalone mode</title>
      <p>Once Spark binary image is installed, say /opt/spark-1.3.0-bin-hadoop2.4, several simple steps need to be performed in order to build a high available cluster.</p>
      <p>1)	Download and configure Apache ZooKeeper</p>
      <p>Apache ZooKeeper is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services. All of these kinds of services are used in some form or another by distributed applications.</p>
      <p>The download page for ZooKeeper can be found <xref href = "http://www.apache.org/dyn/closer.cgi/zookeeper">here</xref></p>
      <p>You need to select at least 3 nodes to make a high-available ZooKeeper cluster. </p>
      <p>Once a package is downloaded on each box, it can be extracted by the following command:</p>
      <codeblock>$ tar –zxvf zookeeper-3.4.6.tar.gz –directory /opt/</codeblock>
      <p>2)	Modify ZooKeeper configuration</p>
      <codeblock>$ cd /opt/zookeeper-3.4.6/conf
$ cp zoo_sample.cfg zoo.cfg
$ vi zoo.cfg</codeblock>
      <p>Add the following 3 lines and replace hostname to your real host names:</p>
      <codeblock>server.1=server1:2888:3888
server.2=server2:2888:3888
server.3=server3:2888:3888</codeblock>
      <p>And make sure change "dataDir" to somewhere other than /tmp directory, for example "/data/zookeeper".</p>
      <p>Next, create myid file on each server. In this example, you can run the following commands against each server:</p>
      <codeblock>Server1: echo "1" > /data/zookeeper/myid
Server2: echo "2" > /data/zookeeper/myid
Server3: echo "3" > /data/zookeeper/myid</codeblock>
      <p>Note that the id number must be corresponding to the server.x configuration in zoo.cfg.</p>
      <p>3)	Start ZooKeeper service</p>
      <p>The following command can be run on each host with ZooKeeper service configured:</p>
      <codeblock>$ bin/zkServer.sh start</codeblock>
      <p>You should start ZK service on all 3 nodes and you can also use the following command to check the status of ZooKeeper service:</p>
      <codeblock>$ bin/zkServer.sh status</codeblock>
      <p>One of the nodes should show "Mode: leader", and rest of the nodes should show "Mode: follower".</p>
      <p>4)	Configure Apache Spark in Standalone mode</p>
      <p>Apache Spark can run in different modes. Standalone mode is recommended when working with SequoiaDB cluster.</p>
      <p>Since local data access is always preferable than remote data lookup, it is recommended to install Apache Spark on all nodes in SequoiaDB database cluster.</p>
      <p>Apache Spark standalone deployment looks like following:</p>
      <image href="../../images/spark_install_manual_step2_en.jpg"></image>
      <p>There could be more than one Master nodes created in Spark cluster. Only one of them is in "Primary" node and rest of them are in "Standby" mode. ZooKeeper is used to keep track of each Master node to make sure there's always one Primary node at any given time.</p>
      <p>It's recommended to run one Worker node on each of the box in SequoiaDB cluster.</p>
      <p>Apache Spark configuration file is located at conf/spark-env.sh by default. Assume SequoiaDB is installed at /opt/sequoiadb, you can make a copy from spark-env.sh.template and make the following changes:</p>
      <codeblock>SPARK_DAEMON_JAVA_OPTS="-Dspark.deploy.recoveryMode=ZOOKEEPER -Dspark.deploy.zookeeper.url=server1:2181,server2:2181,server3:2181 -Dspark.deploy.zookeeper.dir=/data/zookeeper"
SPARK_WORKER_DIR=/data/spark_works
SPARK_LOCAL_DIRS=/data/spark_data1,/data/spark_data2
SPARK_CLASSPATH="/opt/sequoiadb/driver/java/sequoiadb-driver-1.12.jar:/opt/sequoiadb/driver/spark/spark-sequoiadb_2.10-1.12.0.jar"</codeblock>
      <p>The following configuration parameters are optional; it should be set based on hardware and workload. SequoiaDB automatically tunes those parameters if it’s installed by SequoiaDB Administration Center.</p>
      <codeblock>SPARK_WORKER_MEMORY</codeblock>
      <p>5)	Start Spark master nodes</p>
      <p>If you plan to host Master nodes on serverA and serverB, the following command can be used on those hosts:</p>
      <codeblock>$ cd /opt/spark-1.3.0-bin-hadoop2.4
$ sbin/start-master.sh</codeblock>
      <p>6)	Start Spark worker nodes</p>
      <p>Since it’s recommended to run Worker node on all hosts in SequoiaDB cluster, you can run the following command in each box to start Worker node:</p>
      <codeblock>$ cd /opt/spark-1.3.0-bin-hadoop2.4
$ nohup bin/spark-class org.apache.spark.deploy.worker.Worker spark://serverA:7077,serverB:7077>logs/worker.out &amp;</codeblock>
    </section>
  </body>
</topic>