<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tvm_bvl_kr">
  <title>Spark 安装</title>
  <body>
    <p>As SequoiaDB Analytic Engine, Apache Spark is part of SequoiaDB Enterprise Edition installation package.</p>
    <p>Enterprise Edition users are able to use Administration Center to install Apache Spark module, for detailed steps please check <xref href = "install_by_admin_center_en.dita">here</xref></p>
    <p>For Community Edition users, <xref href = "install_by_manual_en.dita">here</xref> is the detailed instruction how to install and configure Apache Spark.</p>
  </body>
</topic>

