<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v2p_cy2_gl_en">
  <title>Cluster Mode</title>
  <body>
    <p>In cluster mode,users need to stop the replicaset that to be restored and then recovery the
      configuration and data files for each node within the replicaset.</p>
    <p>During the recovering,you must completely stop the replicaset that to be restored,and
      ensure</p>
    <p>1) each of the nodes within the replicaset uses the same backuping files to recovery.</p>
    <p>2) delete the log files for each nodes within the replicaset.</p>
    <p><xref href="sample_en.dita">for more information</xref></p>
  </body>
</topic>
