<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vkg_kx2_gl_en">
  <title>Data Recovery</title>
  <body>
    <p>The operation of data recovery is to revert the nodes to a time after backuping.</p>
    <p>During the time of recovery,not do any changes to metadata,such as creating and dropping
      collections or data nodes,splitting.</p>
    <p>If have changes to metadata during backuping,then data recovery may result in data
      inconsistency or damaged. </p>
    <p><xref href="standalone_en.dita">Standalone Mode</xref></p>
    <p><xref href="cluster_en.dita">Cluster Mode</xref></p>
    <p><xref href="sample_en.dita">Sample</xref></p>
  </body>
</topic>
