<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_5td_hy2_gl_en">
  <title>Sample</title>
  <body>
    <ol>
      <li>Stop the replicaset that to be
        restored<codeblock>$ /opt/sequoiadb/bin/sdb 
>db=new Sdb('192.168.20.35',50000)
192.168.20.35:50000
>rg=db.getRG('foo')
foo
>rg.stop() </codeblock></li>
      <li>Recover configuration file
        <codeblock>$ cp vmsvr1-rhel-x64.51000.sdb.conf /opt/sequoiadb/conf/local/51000/sdb.conf</codeblock></li>
      <li>Recover data files
        <codeblock>$ tar -zxvf vmsvr1-rhel-x64.51000.2013_08_21.tar.gz
/tmpfs/data1/foo.dat
/tmpfs/data1/one.dat
/tmpfs/data1/SYSTEMP.dat
/tmpfs/data1/foo.idx
/tmpfs/data1/one. idx
/tmpfs/data1/SYSTEMP.idx   </codeblock></li>
      <li>Delete log files.The log files are saved in the "logpath" directory in the configuration
          file,<i>&lt;SequoiaDB installed  path >/replicalog</i> by default.
        <codeblock>$ rm -rf /tmpfs/data1/replicalog</codeblock></li>
      <li>Start replicaset
        <codeblock>$ /opt/sequoiadb/bin/sdb 
>db=new Sdb('192.168.20.35',50000)
192.168.20.35:50000
>rg=db.getRG('foo')
foo
>rg.start()</codeblock></li>
    </ol>
    <note>It will result in data inconsistency among data nodes within replicaset if only recover
      one node.</note>
  </body>
</topic>
