<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="basics_create">
  <title>创建</title>
  <body>
    <p>在SequoiaDB中，create操作是向集合中添加新的文档记录。我们可以使用insert方法向SequoiaDB中的集合中添加记录。</p>
    <p>所有的插入操作在SequoiaDB中具有如下性质： <ul id="ul_c4q_km3_wj">
        <li>如果插入的文档记录没有_id字段，客户端将会为记录自动添加_id字段，并且填充一个唯一值。</li>
        <li>如果指定_id字段，那个在集合中_id的值必须唯一；否则出现操作异常。</li>
        <li>最大的BSON文档长度为16MB。</li>
      <li>文档结构的字段命名有如下限制：
        <p>字段名_id作为主键保存在集合中，它的值必须唯一且不可改变，它的值可以是除数组类型以外的其他任何类型。字段的命名不能是空串；不能以$开始；不能含有（.）。</p></li>
      </ul><note>本文档的所有例子都是使用SequoiaDB的shell接口。</note></p>
    <section>
      <title>insert()</title>
      <p><xref href="../../../references/methods/topics/dbinsert.dita">insert()</xref>是向SequoiaDB集合中插入记录的主要方法，它有以下语法：</p>
      <codeblock>db.collectionspace.collection.insert(&lt;doc|docs>,[flag])</codeblock>
    </section>
    <section>
      <title>插入第一个文档</title>
      <p>如果<xref href="../../../administration/concepts/database/topics/collectionspace.dita"
          >集合空间</xref>和<xref href="../../../administration/concepts/database/topics/collection.dita"
          >集合</xref>不存在，首先创建集合空间（如db.createCS("foo")：创建集合空间foo）和集合（如db.foo.createCL("bar")：在集合空间下创建集合bar），之后才能做插入操作。</p>
      <codeblock>db.foo.bar.insert(
  {
     _id:1,
     name:{fist:"Jhon",last:"Black"},
     phone:[1853742000,1802321000],
     remark:[
              {
                 position:"manager",
                 year:2000
                },
               {
                 position:"CEO",
                 year:2012
                }
             ]
  }
   )   </codeblock>
      <p>可以使用find()方法确认是否插入成功。</p>
      <codeblock>db.foo.bar.find()</codeblock>
      <p>此操作返回结果如下：</p>
       <codeblock> {
    _id:1,
    name:{fist:"Jhon",last:"Black"},
    phone:[1853742000,1802321000],
    remark:[
             {
                position:"manager",
                year:2000
               },
              {
                position:"CEO",
                year:2012
               }
            ]
 } </codeblock>
    </section>
    <section>
      <title>不指定_id字段</title>
      <p>如果新的文档记录不包含_id字段，<xref href="../../../references/methods/topics/dbinsert.dita">insert()</xref>方法向文档添加_id字段并生成一个唯一的$oid值</p>
      <codeblock>db.foo.bar.insert({name:"Tom",age:20})</codeblock>
      <p>此操作是向集合bar中插入一条新的记录，记录name字段的值为“Tom”，age字段的值为20，_id字段被唯一创建：</p>
      <codeblock>{ "_id": { "$oid": "515152ba49af395200000000" }, "name": "Tom", "age": 20 }</codeblock>
    </section>
    <section>
      <title>插入多条记录</title>
      <p>如果向insert方法中传一个数组类型的文档，insert()方法将会在集合中执行批量插入。</p>
      <p>下面的操作是向集合bar中插入两条记录。此操作也说明了SequoiaDB的动态模式的特点。尽管_id:20的记录含有字段名phone而在另一条记录中不存在，SequoiaDB不要求其他记录必须含有此字段。</p>
      <codeblock>db.foo.bar.insert([{name:"Mike",age:15},{_id:20,name:"John",age:25,phone:123}])</codeblock>
    </section>
  </body>
  <related-links>
    <link href="read.dita" format="dita" type="topics"></link>
  </related-links>
</topic>
