.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listNodes \- Display node information.
.SH SYNOPSIS
.PP
\f[B]\f[I]Sdbtool.listNodes( [option], [filter], [rootPath] )\f[]\f[]
.SH CATEGORY
.PP
Sdbtool
.SH DESCRIPTION
.PP
Display node information.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
display information
T}@T{
display specified type
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
about data nodes,
T}@T{
node
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
coordination nodes and
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
catalog nodes by
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
default
T}@T{
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
display all information
T}@T{
Filtered conditions
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
by default
T}@T{
T}@T{
T}
T{
3
T}@T{
rootPath
T}@T{
JSON
T}@T{
system configuration
T}@T{
specify the
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
filepath
T}@T{
configuration file path
T}@T{
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Default
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
type
T}@T{
string
T}@T{
db
T}@T{
{ type: "all" }
T}@T{
display information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ type: "db" }
T}@T{
about all nodes(Does
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ type: "om" }
T}@T{
not include the cm node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ type: "cm" }
T}@T{
of the standalone mode)
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about data nodes, 
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
coordination nodes 
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
and catalog nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about om node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about cm node
T}
T{
2
T}@T{
mode
T}@T{
string
T}@T{
run
T}@T{
{ mode: "run" }
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ mode: "local" }
T}@T{
about running nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about local nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
whether run or not
T}
T{
3
T}@T{
role
T}@T{
string
T}@T{
\-\-\-
T}@T{
{ role: "data" }
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ role: "coord" }
T}@T{
about data nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ role: "catalog" }
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ role: "standalone" }
T}@T{
about coordination nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ role: "om" }
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ role: "cm" }
T}@T{
about catalog nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about standalone nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about om node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about cm node
T}
T{
4
T}@T{
svcname
T}@T{
string
T}@T{
\-\-\-
T}@T{
{ svcname: "11790" }
T}@T{
display node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
information of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
specified port
T}
T{
5
T}@T{
showalone
T}@T{
bool
T}@T{
false
T}@T{
{ showalone: true }
T}@T{
whether to diplay
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ showalone: false }
T}@T{
information about the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
cm node started in
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
standalone mode
T}
T{
6
T}@T{
expand
T}@T{
bool
T}@T{
false
T}@T{
{ expand: true }
T}@T{
whether to display
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ expand: false }
T}@T{
detailed extended
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
configuration
T}
.TE

Note:
.RE
.IP "1." 3
Cm node has a standalone startup mode.
In addition to the current cm node, you can also start a cm node as a temporary
cm node in standalone mode(start the cm node to specify the standalone
parameter) and the cm node\[aq]s default survival time is 5 minutes.
.RE
.IP "2." 3
When specifying multiple svcnames, you can separate the svcnames with ",".
.RE
.IP "3." 3
The optional parameter filterObj supports the AND, the OR, the NOT and exact
matching of some fields in the result, and the result set is filtered.
.RE
.SH RETURN VALUE
.PP
On success, return rearch result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Display node information.
.IP
.nf
\f[C]
>\ Sdbtool.listNodes(\ {\ type:\ "all",\ mode:\ "local",\ role:\ "data",\ svcname:\ "20000,\ 40000"\ }\ )
{
\ \ "svcname":\ "20000",
\ \ "type":\ "sequoiadb",
\ \ "role":\ "data",
\ \ "pid":\ 17390,
\ \ "groupid":\ 1000,
\ \ "nodeid":\ 1000,
\ \ "primary":\ 1,
\ \ "isalone":\ 0,
\ \ "groupname":\ "db1",
\ \ "starttime":\ "2019\-05\-31\-17.14.14",
\ \ "dbpath":\ "/opt/trunk/database/20000/"
}
{
\ \ "svcname":\ "40000",
\ \ "type":\ "sequoiadb",
\ \ "role":\ "data",
\ \ "pid":\ 17399,
\ \ "groupid":\ 1001,
\ \ "nodeid":\ 1001,
\ \ "primary":\ 0,
\ \ "isalone":\ 0,
\ \ "groupname":\ "db2",
\ \ "starttime":\ "2019\-05\-31\-17.14.14",
\ \ "dbpath":\ "/opt/trunk/database/40000/"
}
\f[]
.fi
.IP \[bu] 2
Display node information and filter the result set
.IP
.nf
\f[C]
>\ Sdbtool.listNodes(\ {\ type:\ "all",\ mode:\ "local",\ role:\ "data",\ svcname:\ "20000,\ 40000"\ },\ {\ groupname:\ "db2"\ }\ )
{
\ \ "svcname":\ "40000",
\ \ "type":\ "sequoiadb",
\ \ "role":\ "data",
\ \ "pid":\ 17399,
\ \ "groupid":\ 1001,
\ \ "nodeid":\ 1001,
\ \ "primary":\ 0,
\ \ "isalone":\ 0,
\ \ "groupname":\ "db2",
\ \ "starttime":\ "2019\-05\-31\-17.14.14",
\ \ "dbpath":\ "/opt/trunk/database/40000/"
}
\f[]
.fi
