<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jvq_px5_hk">
  <title>数据迁移 — 导出</title>
  <body>
    <section>
      <title>sdbexprt</title>
      <p>sdbexprt是一个实用的工具。它可以从SequoiaDB数据库导出一个JSON格式或者CSV格式的数据存储文件。</p>
    </section>
    <section>
      <title>选项</title>
      <simpletable>
        <sthead>
          <stentry>参数</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>--help</stentry>
          <stentry>返回基本帮助和用法文本。</stentry>
        </strow>
        <strow>
          <stentry>--hostname,-h</stentry>
          <stentry>从指定主机名的SequoiaDB中导出数据。默认情况下sdbexprt尝试连接到本地主机。
          </stentry>
        </strow>
        <strow>
          <stentry>--svcname,-s
          </stentry>
          <stentry>指定的端口号。默认情况下sdbexprt尝试连接到端口号50000的主机。</stentry>
        </strow>
        <strow>
          <stentry>--type
          </stentry>
          <stentry>指定的导出数据格式。默认csv，数据格式可以是csv或json。</stentry>
        </strow>
        <strow>
          <stentry>--file
          </stentry>
          <stentry>指定要导出的文件名。</stentry>
        </strow>
        <strow>
          <stentry>--delchar,-a
          </stentry>
          <stentry>指定字符分隔符。默认是"，csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--delfield,-e
          </stentry>
          <stentry>指定字段分隔符。默认是','，csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--delrecord,-r
          </stentry>
          <stentry>指定记录分隔符。默认是'\n'。 </stentry>
        </strow>
        <strow>
          <stentry>--fields
          </stentry>
          <stentry>指定一个或多个字段来导出数据，使用逗号分隔多个字段。csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--csname,-c
          </stentry>
          <stentry>指定导出数据的集合空间名。</stentry>
        </strow>
        <strow>
          <stentry>--clname,-l
          </stentry>
          <stentry>指定导出数的集合名。</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>用法</title>
      <p>在下面的例子，sdbexprt从本地数据库端口50000中导出集合空间foo的集合bar的数据，导出类型是csv，导出文件为contact，导出字段是field1和field2。</p>
      <codeblock>sdbexprt -h localhost -s 50000 --type csv --file contace --fields field1,field2 -c foo -l bar</codeblock>
    </section>
  </body>
</topic>
