<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gfd_ttv_tj">
  <title>数据迁移 — 导入</title>
  <body>
    <section>
      <title>sdbimprt</title>
      <p>sdbimprt是一个SequoiaDB数据库导入工具，它可以实现从JSON格式或CSV格式的数据存储文件导入到SequoiaDB数据库。</p>
      <p>JSON格式的记录必须符合Json的定义，以左右花括号作为记录的分界符，并且字符串类型的数据必须包含在两个双引号之间，转义字符定义为反斜杠。</p>
      <p>CSV为Comma-Separated Value格式，为逗号分割数值。默认情况下每条记录以0x0D分割，字段之间以逗号分割。用户能够指定字段之间的分隔符与记录之间的分隔符。
      分隔符定义（只支持ASCII字符）：</p>
      <p>
        <simpletable>
          <sthead>
            <stentry>用途</stentry>
            <stentry>默认</stentry>
            <stentry>可配</stentry>
          </sthead>
          <strow>
            <stentry>字符串分隔符                </stentry>
            <stentry>     "</stentry>
            <stentry>是                  </stentry>
          </strow>
          <strow>
            <stentry>字符分隔符</stentry>
            <stentry>     ,</stentry>
            <stentry>是</stentry>
          </strow>
          <strow>
            <stentry>记录分割符</stentry>
            <stentry>   '\n'（0X0D）              </stentry>
            <stentry>是</stentry>
          </strow>
        </simpletable>
      </p>
    </section>
    <section>
      <title>选项</title>
      <simpletable>
        <sthead>
          <stentry>参数</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>--help</stentry>
          <stentry>返回基本帮助和用法文本 。</stentry>
        </strow>
        <strow>
          <stentry>--hostname,-h</stentry>
          <stentry>从指定主机名的SequoiaDB中导入数据。默认情况下sdbexprt尝试连接到本地主机。 </stentry>
        </strow>
        <strow>
          <stentry>--svcname,-s
          </stentry>
          <stentry>指定的端口号。默认情况下sdbexprt尝试连接到端口号50000的主机。</stentry>
        </strow>
        <strow>
          <stentry>--type
          </stentry>
          <stentry>指定的导入数据格式。默认csv，数据格式可以是csv或是json。</stentry>
        </strow>
        <strow>
          <stentry>--file
          </stentry>
          <stentry>指定要导入的文件名。</stentry>
        </strow>
        <strow>
          <stentry>--delchar,-a</stentry>
          <stentry>指定字符分隔符。默认是 "， csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--delfield,-e
          </stentry>
          <stentry>指定字段分隔符。默认是 ,，csv格式有效。 </stentry>
        </strow>
        <strow>
          <stentry>--delrecord,-r
          </stentry>
          <stentry>指定记录分隔符。默认是 \n，csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--csname,-c
          </stentry>
          <stentry>指定导入数据的集合空间名。 </stentry>
        </strow>
        <strow>
          <stentry>--clname,-l
          </stentry>
          <stentry>指定导入数据的的集合名。 </stentry>
        </strow>
        <strow>
          <stentry>--fields
          </stentry>
          <stentry>指定导入数据的的字段名。csv格式有效。 </stentry>
        </strow>
        <strow>
          <stentry>--headerline
          </stentry>
          <stentry>指定导入数据首行是否作为字段名，默认false，csv格式有效。 </stentry>
        </strow>
        <strow>
          <stentry>--sparse
          </stentry>
          <stentry>指定导入数据时，自动添加字段名，默认true，csv格式有效。 </stentry>
        </strow>
        <strow>
          <stentry>--extra
          </stentry>
          <stentry>指定导入数据时，自动添加值，默认false，csv格式有效。 </stentry>
        </strow>        
      </simpletable>
    </section>
    <section>
      <title>用法</title>
      <p>在下面的例子，sdbimprt将数据导入到本地数据库端口50000中对应集合空间foo和集合bar，导入类型是csv，导入文件为test.csv</p>
      <codeblock>sdbimprt -h localhost -s 50000 --type csv --file test.csv -c foo -l bar</codeblock>
    </section>
    <section>
      <title>sdbload</title>
      <p>sdbload是一个SequoiaDB另一个数据库批量导入工具，它可以实现从JSON格式的数据存储文件快速导入到SequoiaDB数据库。</p>
      <p>JSON格式的记录必须符合Json的定义，以左右花括号作为记录的分界符，并且字符串类型的数据必须包含在两个双引号之间，转义字符定义为反斜杠。</p>
    </section>
    <section>
      <title>选项</title>
      <simpletable>
        <sthead>
          <stentry>参数</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>--help</stentry>
          <stentry>返回基本帮助和用法文本。</stentry>
        </strow>
        <strow>
          <stentry>--hostname,-h</stentry>
          <stentry>从指定主机名的 SequoiaDB 中导入数据。默认情况下 sdbload 尝试连接到本地主机。</stentry>
        </strow>
        <strow>
          <stentry>--svcname,-s
          </stentry>
          <stentry>指定的端口号。默认情况下sdbload尝试连接到端口号50000的主机。</stentry>
        </strow>
        <strow>
          <stentry>--delchar,-a
          </stentry>
          <stentry>指定字符分隔符。默认是 "，csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--delfield,-e
          </stentry>
          <stentry>指定字段分隔符。默认是 ,，csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--delrecord,-r
          </stentry>
          <stentry>指定记录分隔符。默认是 \n，csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--csname,-c</stentry>
          <stentry>指定导入数据的集合空间名。 </stentry>
        </strow>
        <strow>
          <stentry>--clname,-l
          </stentry>
          <stentry>指定导入数据的的集合名。</stentry>
        </strow>
        <strow>
          <stentry>--file
          </stentry>
          <stentry>指定导入文件名。</stentry>
        </strow>
        <strow>
          <stentry>--model
          </stentry>
          <stentry>指定获取数据模式，默认 io ，模式可以是 io 或 hdfs。</stentry>
        </strow>
        <strow>
          <stentry>--libpath
          </stentry>
          <stentry>指定加载库的路径，hdfs模式下有效。</stentry>
        </strow>
        <strow>
          <stentry>--sourcehost
          </stentry>
          <stentry>指定连接数据源服务端的主机名，hdfs模式有效。</stentry>
        </strow>
        <strow>
          <stentry>--sourceport
          </stentry>
          <stentry>指定连接数据源服务端的端口，hdfs模式有效。</stentry>
        </strow>
        <strow>
          <stentry>--sourceuser
          </stentry>
          <stentry>指定连接数据源服务端的用户名，hdfs模式有效。</stentry>
        </strow>
        <strow>
          <stentry>--type
          </stentry>
          <stentry>指定导入数据的文件类型，默认csv，类型可以是json或csv。</stentry>
        </strow>
        <strow>
          <stentry>--fields
          </stentry>
          <stentry>指定导入数据的字段名，csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--headerline
          </stentry>
          <stentry>指定导入数据首行是否作为字段名，默认false，csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--sparse
          </stentry>
          <stentry>指定导入数据时，自动添加字段名，默认true，csv格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--extra
          </stentry>
          <stentry>指定导入数据时，自动添加值，默认false，csv格式有效。</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>用法</title>
      <p> 在下面的例子，sdbload将数据导入到端口50000中对应集合空间foo和集合bar，导入文件为test.json。 </p>
      <codeblock>sdbload –h localhost -s 50000 --file test.json -c foo -l bar –type json</codeblock>
    </section>
  </body>
</topic>
