<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zrb_pss_kr">
  <title>Large Object(LOB) Tool — sdblobtool</title>
  <body>
    <p>Sdblobtool is a tool for managing LOBs.</p>
    <section>
      <title>Functions List</title>      
      <simpletable>
        <sthead>
          <stentry>Function</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Export</stentry>
          <stentry>Export LOB of the collectioninto local file</stentry>          
        </strow>
        <strow>
          <stentry>Import</stentry>
          <stentry>Import LOB in local file into collection</stentry>
        </strow>
        <strow>
          <stentry>Move</stentry>
          <stentry>Move a LOB from one collection to another</stentry>
        </strow>        
      </simpletable>
    </section>    
    <section>
      <title>Options</title>
      <p><b>Export options</b></p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required</stentry>
        </sthead>
        <strow>
          <stentry>hostname</stentry>
          <stentry>Coord address</stentry>
          <stentry>localhost</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>svcname</stentry>
          <stentry>Coord service name</stentry>
          <stentry>11810</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>usrname</stentry>
          <stentry>user name</stentry>
          <stentry>-</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>passwd</stentry>
          <stentry>password</stentry>
          <stentry>-</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>operation</stentry>
          <stentry>operation's type</stentry>
          <stentry>-</stentry>
          <stentry>yes(export)</stentry>
        </strow>
        <strow>
          <stentry>file</stentry>
          <stentry>local file's path</stentry>
          <stentry>-</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry>collection</stentry>
          <stentry>full name of the collection to export</stentry>
          <stentry>-</stentry>
          <stentry>yes</stentry>
        </strow>        
        <strow>
          <stentry>ssl</stentry>
          <stentry>use SSL connect</stentry>
          <stentry>false</stentry>
          <stentry>No</stentry>
        </strow>
      </simpletable>
      <p><b>Import options</b></p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required</stentry>
        </sthead>
        <strow>
          <stentry>hostname</stentry>
          <stentry>Coord address</stentry>
          <stentry>localhost</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>svcname</stentry>
          <stentry>Coord service name</stentry>
          <stentry>11810</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>usrname</stentry>
          <stentry>user name</stentry>
          <stentry>-</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>passwd</stentry>
          <stentry>password</stentry>
          <stentry>-</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>operation</stentry>
          <stentry>operation's type</stentry>
          <stentry>-</stentry>
          <stentry>yes(export)</stentry>
        </strow>
        <strow>
          <stentry>file</stentry>
          <stentry>local file's path</stentry>
          <stentry>-</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry>collection</stentry>
          <stentry>full name of the collection to import</stentry>
          <stentry>-</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry>ignorefe</stentry>
          <stentry>if this LOB has already existed, ignore this error and start import the next record.</stentry>
          <stentry>false</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>ssl</stentry>
          <stentry>use SSL connect</stentry>
          <stentry>false</stentry>
          <stentry>No</stentry>
        </strow>
      </simpletable>
      <note>
        <ul>
          <li>When you need to activate ignorefe, you only need to add –ignorefe, not need to give a value. The rest are the same.</li>
          <li>Local file must be created by other exporting.(can't manually create).</li>
        </ul>
      </note>
      <p><b>Migration options:</b></p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required</stentry>
        </sthead>
        <strow>
          <stentry>hostname</stentry>
          <stentry>Coord address</stentry>
          <stentry>localhost</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>svcname</stentry>
          <stentry>Coord service name</stentry>
          <stentry>11810</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>usrname</stentry>
          <stentry>user name</stentry>
          <stentry>-</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>passwd</stentry>
          <stentry>password</stentry>
          <stentry>-</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>operation</stentry>
          <stentry>operation's type</stentry>
          <stentry>-</stentry>
          <stentry>yes(migration)</stentry>
        </strow>
        <strow>
          <stentry>file</stentry>
          <stentry>local file's path</stentry>
          <stentry>-</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry>collection</stentry>
          <stentry>full name of the collection to import</stentry>
          <stentry>-</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry>ignorefe</stentry>
          <stentry>if this LOB has already existed, ignore this error and start import the next record.</stentry>
          <stentry>false</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>dsthost</stentry>
          <stentry>destination Coord address</stentry>
          <stentry>localhost</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>dstservice</stentry>
          <stentry>destination service name</stentry>
          <stentry>11810</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>dstusrname</stentry>
          <stentry>destination user name</stentry>
          <stentry>-</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>dstpasswd</stentry>
          <stentry>destination password</stentry>
          <stentry>-</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>dstcollection</stentry>
          <stentry>destination collection's full name</stentry>
          <stentry>-</stentry>
          <stentry>Yes</stentry>
        </strow>
        <strow>
          <stentry>ssl</stentry>
          <stentry>use SSL connect</stentry>
          <stentry>false</stentry>
          <stentry>No</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Log</title>      
      <p>When using sdblobtool, the log will be created under current running directory in the log file of "sdblobtool.log". When there is error, the running record can be view in the log.</p>      
    </section>
    <section>
      <title>Common Errors</title>      
      <simpletable>
        <sthead>
          <stentry>Error Code(rc)</stentry>
          <stentry>Description</stentry>
          <stentry>Solutions</stentry>          
        </sthead>
        <strow>
          <stentry>-5</stentry>
          <stentry>local file already exists or there is LOBs of same OID in collection</stentry>
          <stentry>1. If doing exporting, check whether the local file existing already.<fig></fig>2. If dong importing or moving operations, check if destination collection contains LOB with same OID.</stentry>          
        </strow>
        <strow>
          <stentry>-6</stentry>
          <stentry>Illegal Parameter</stentry>
          <stentry>Check the parameters, see if there is any input error.</stentry>          
        </strow>
        <strow>
          <stentry>-10</stentry>
          <stentry>System Error</stentry>
          <stentry>Check the error according to log created.</stentry>          
        </strow>
        <strow>
          <stentry>-15</stentry>
          <stentry>Can not connect to the destination</stentry>
          <stentry>1. Check the address parameters' correctness.<fig></fig>2. Check if the database start correctly.<fig></fig>3. If use hostname as a parameter, check whether the local hostname list is configured correctly.<fig></fig>4. Check if the firewall is on.</stentry>          
        </strow>
        <strow>
          <stentry>-23</stentry>
          <stentry>The collection is not exist</stentry>
          <stentry>1. Check whether parameters related to collection are correct.<fig></fig>2. Check whether the collection exist.</stentry>          
        </strow>                      
      </simpletable>      
    </section>
    <section>
      <title>Example</title>      
      <p>Export LOB of collection foo.bar into local file mylob:<codeblock>./sdblobtool --operation export --hostname 192.168.1.1 --svcname 11810 --collection foo.bar --file /opt/mylob</codeblock></p>
      <p>Import LOB in local file mylob to collection foo.bar, when occur the existing LOB, it will automatically skip.<codeblock>./sdblobtool --operation import --hostname 192.168.1.1 --svcname 11810 --collection foo.bar --file /opt/mylob --ignorefe</codeblock></p>
      <p>Migrate the LOB in one collection to another:<codeblock>./sdblobtool --operation migration --hostname 192.168.1.1 --svcname 11810 --collection foo.bar --dsthost 192.168.1.2 --dstservice 11810 --dstcollection foo.bar1</codeblock></p>      
    </section>    
  </body>
</topic>
