<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mlq_mjr_kn">
  <title>db.backupOffline()</title>
  <body>
    <section><title>backupOffline([options])</title>
      <p>Backup Database.</p>
    </section>
    <section><title>Parameter Descripation</title>
      <simpletable>
        <sthead>
          <stentry>Parameter Name</stentry>
          <stentry>Parameter Type</stentry>
          <stentry>Description</stentry>
          <stentry>Are Required</stentry>
        </sthead>
        <strow>
          <stentry>options</stentry>
          <stentry>Json Object</stentry>
          <stentry>Set the backup name, specify the replication group, backup and other parameters.</stentry>
          <stentry>No</stentry>
        </strow>       
      </simpletable>      
    </section>
    <section><title>Options formats</title>
      <simpletable>
        <sthead>
          <stentry>Property Name</stentry>
          <stentry>Description</stentry>
          <stentry>Format</stentry>
        </sthead>
        <strow>
          <stentry>GroupID</stentry>
          <stentry>Backup copy group ID specified, the default is all replication groups.</stentry>
          <stentry>GroupID:1000 or GroupID:[1000, 1001]</stentry>
        </strow>
        <strow>
          <stentry>GroupName</stentry>
          <stentry>Backup copy group name is specified, the default is all replication groups.</stentry>
          <stentry>GroupName:"data1" 或 GroupName:["data1", "data2"]</stentry>
        </strow>
        <strow>
          <stentry>Name</stentry>
          <stentry>Backup name, default "YYYY-MM-DD-HH:mm:SS" Backup name time format.</stentry>
          <stentry>Name:"backup-2014-1-1"</stentry>
        </strow>
        <strow>
          <stentry>Path</stentry>
          <stentry>Backup path, the default configuration parameters for the specified backup path.The path supports wildcards (g%: group name, h%: host name, s%:service name).</stentry>
          <stentry>Path:"/opt/sequoiadb/backup/%g"</stentry>
        </strow>
        <strow>
          <stentry>IsSubDir</stentry>
          <stentry>The above Path configuration parameter configuration parameters are specified for the backup path subdircetory, the default is false.</stentry>
          <stentry>IsSubDir:false</stentry>
        </strow>
        <strow>
          <stentry>Prefix</stentry>
          <stentry>Backup prefix, support wildcards (g%,h%,s%), The default is empty.</stentry>
          <stentry>Prefix:"%g_bk_"</stentry>
        </strow>
        <strow>
          <stentry>EnableDataDir</stentry>
          <stentry>Date subdirectories feature is turned on, if the current date is automatically rurned on create a subdirectory "YYYY-MM-DD", the default according to false.</stentry>
          <stentry>EnableDataDir:false</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>Backup description</stentry>
          <stentry>Description:"First backup"</stentry>
        </strow>
        <strow>
          <stentry>EnsureInc</stentry>
          <stentry>Whether to open an incremental backup, the default is false.</stentry>
          <stentry>EnsureInc:false</stentry>
        </strow>
        <strow>
          <stentry>OverWrite</stentry>
          <stentry>Backup is covered with the same name exists, the default is false.</stentry>
          <stentry>OverWrite:false</stentry>
        </strow>
      </simpletable>      
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>The entire database full backup.</p>
          <p><codeblock>db.backupOffline({Name:"FullBackup1"})</codeblock></p></li>
      </ul>
      
    </section>
  </body>
</topic>
