<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_4hb_z2k_kn">
  <title>db.backupOffline()</title>
  <body>
    <section><title>backupOffline([options])</title>
      <p>备份数据库。</p>
    </section>
    <!--<section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>options</stentry>
          <stentry>Json对象</stentry>
          <stentry>设定备份名，指定复制组，备份方式等参数</stentry>
          <stentry>否</stentry>
        </strow>       
      </simpletable>      
    </section>-->
    <!--<p><b>参数描述</b></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>参数名</b> options</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>参数类型</b> Json对象</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>描述</b> 设定备份名，指定复制组，备份方式等参数</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>是否必填</b> 否</p>-->
    <p><b>参数描述</b></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>参数名&nbsp;&nbsp;&nbsp;&nbsp;参数类型&nbsp;&nbsp;&nbsp;&nbsp;描述&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否必填</b></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;options&nbsp;&nbsp;&nbsp;&nbsp;Json对象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定备份名，指定复制组，备份方式等参数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;否</p>
    <!--<section><title>Options格式</title>
      <simpletable>
        <sthead>
          <stentry>属性名</stentry>
          <stentry>描述</stentry>
          <stentry>格式</stentry>
        </sthead>
        <strow>
          <stentry>GroupID</stentry>
          <stentry>指定备份的复制组ID，缺省为所有复制组</stentry>
          <stentry>GroupID:1000 或 GroupID:[1000, 1001]</stentry>
        </strow>
        <strow>
          <stentry>GroupName</stentry>
          <stentry>指定备份的复制组名，缺省为所有复制组</stentry>
          <stentry>GroupName:"data1" 或 GroupName:["data1", "data2"]</stentry>
        </strow>
        <strow>
          <stentry>Name</stentry>
          <stentry>备份名称，缺省为“YYYY-MM-DD-HH:mm:SS”时间格式的备份名</stentry>
          <stentry>Name:"backup-2014-1-1"</stentry>
        </strow>
        <strow>
          <stentry>Path</stentry>
          <stentry>备份路径，缺省为配置参数指定的备份路径。该路径支持通配符（g%: group name, h%: host name, s%:service name）</stentry>
          <stentry>Path:"/opt/sequoiadb/backup/%g"</stentry>
        </strow>
        <strow>
          <stentry>IsSubDir</stentry>
          <stentry>上述Path参数所配置的路径是否为配置参数指定的备份路径的子目录，缺省为false</stentry>
          <stentry>IsSubDir:false</stentry>
        </strow>
        <strow>
          <stentry>Prefix</stentry>
          <stentry>备份前缀名，支持通配符（g%,h%,s%），缺省为空</stentry>
          <stentry>Prefix:"%g_bk_"</stentry>
        </strow>
        <strow>
          <stentry>EnableDataDir</stentry>
          <stentry>是否开启日期子目录功能，如果开启则会自动根据当前日期创建“YYYY-MM-DD”的子目录，缺省为false</stentry>
          <stentry>EnableDataDir:false</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>备份描述</stentry>
          <stentry>Description:"First backup"</stentry>
        </strow>
        <strow>
          <stentry>EnsureInc</stentry>
          <stentry>是否开启增量备份，缺省为false</stentry>
          <stentry>EnsureInc:false</stentry>
        </strow>
        <strow>
          <stentry>OverWrite</stentry>
          <stentry>存在同名备份是否覆盖，缺省为false</stentry>
          <stentry>OverWrite:false</stentry>
        </strow>
      </simpletable>      
      </section>-->
    <p>&nbsp;&nbsp;<b>参数options选项&nbsp;&nbsp;&nbsp;&nbsp;[GroupID]&nbsp;&nbsp;[GroupName]&nbsp;&nbsp;[Name]&nbsp;&nbsp;[Path]&nbsp;&nbsp;[IsSubDir]&nbsp;&nbsp;[Prefis]&nbsp;&nbsp;[EnableDataDir]&nbsp;&nbsp;[Description]&nbsp;&nbsp;[EnsureInc]&nbsp;&nbsp;[OverWrite]</b></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>GroupID</b></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 指定备份的复制组ID，缺省为所有复制组。Example: GroupID:1000 或 GroupID:[1000, 1001]</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>GroupName</b> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 指定备份的复制组名，缺省为所有复制组。Example: GroupName:"data1" 或 GroupName:["data1", "data2"]</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Name</b> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 备份名称，缺省为“YYYY-MM-DD-HH:mm:SS”时间格式的备份名。Example: Name:"backup-2014-1-1"</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Path</b> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 备份路径，缺省为配置参数指定的备份路径。该路径支持通配符（g%: group name, h%: host name, s%:service name）。Example: Path:"/opt/sequoiadb/backup/%g"</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>IsSubDir</b> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 上述Path参数所配置的路径是否为配置参数指定的备份路径的子目录，缺省为false。Example: GroupID:1000 或 GroupID:[1000, 1001]</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Prefix</b> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 备份前缀名，支持通配符（g%,h%,s%），缺省为空。Example: Prefix:"%g_bk_"</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>EnableDataDir</b> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 是否开启日期子目录功能，如果开启则会自动根据当前日期创建“YYYY-MM-DD”的子目录，缺省为false。Example: EnableDataDir:false</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Description</b> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 备份描述。Example: Description:"First backup"</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>EnsureInc</b> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 是否开启增量备份，缺省为false。Example: EnsureInc:false</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>OverWrite</b> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 存在同名备份是否覆盖，缺省为false。Example: OverWrite:false</p>
    <section><title>示例</title>
      <ul>
        <li><p>对整个数据库进行全量备份</p>
          <p><codeblock>db.backupOffline({Name:"FullBackup1"})</codeblock></p></li>
      </ul>
      
    </section>
  </body>
</topic>
