<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cmg_hz4_gs">
  <title>BinData</title>
  <body>
    <section><title>Json 格式</title>
      <p><codeblock>{ "$binary" : &lt;数据>, "$type" : &lt;类型> }</codeblock></p>
    </section>
    <section><title>函数格式</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>格式</stentry>
          <stentry>描述</stentry>          
        </sthead>
        <strow>
          <stentry>BinData(字符串: base64加密后的内容,字符串: 类型)</stentry>
          <stentry>指定二进制对象</stentry>          
        </strow>        
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>插入二进制类型记录<codeblock>db.foo.bar.insert({bin:{ "$binary" : "aGVsbG8gd29ybGQ=", "$type" : "1" }});
db.foo.bar.insert({bin:BinData("aGVsbG8gd29ybGQ=", "1" )});</codeblock></li>           
      </ul>      
    </section>
  </body>
</topic>