<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createRG">
  <title>db.createCoordRG()</title>
  <body>
    <section><title>db.createCoordRG()</title>
      <p>创建唯一的协调分区组。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>创建一个协调分区组</p>
          <p><codeblock>db.createCoordRG()</codeblock></p></li>        
      </ul>     
    </section>
  </body>
  <related-links>
    <link href="createcatarg.dita" format="dita" type="topic"></link>
    <link href="createRG.dita" format="dita" type="topic"></link>
  </related-links>
</topic>