<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rdx_zfd_ms">
  <title>db.collectionspace.collection.createIndexOffline()</title>
  <body>
    <section><title>db.collectionspace.collection.createIndex(&lt;name>,&lt;indexDef>,[isUnique],[enforced])</title>
      <p>以离线方式创建<xref href="../../../administration/concepts/database/topics/index.dita">索引</xref>。</p>
    </section>
    <section><title>参数描述</title><p></p>           
    </section>
    <section><title>格式</title>
      <p>参数与 createIndex() 完全相同，请参考 <xref href="createIndex.dita">db.collectionspace.collection.createIndex()</xref>。</p>      
      <note>
        <p>
          <ul>
            <li>离线方式创建索引时使用了缓存，其大小由配置参数 sortbuf 决定。</li>
            <li>在一个集合上同一时刻只能有一个以离线方式创建索引的操作。</li>
            <li>在以离线方式创建索引期间该集合不能做写操作（插入、更新、删除）。</li>
            <li>不建议离线方式创建索引与其它操作同时执行，尽量在系统空闲时间执行离线创建索引操作。</li>
          </ul>
        </p>
      </note>
    </section>    
  </body>
  <related-links>    
    <link href="createIndex.dita" format="dita" type="topic"></link>    
  </related-links>
</topic>