<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hqb_hnx_cs">
  <title>db.collectionspace.collection.createIdIndex()</title>
  <body>
    <section><title>db.collectionspace.collection.createIdIndex()</title>
      <p>在 SequoiaDB 中创建集合时可以根据需要将 AutoIndexId 置为 true。这样集合将不会创建默认的“$id”索引，同时数据的更新、删除操作降备禁止。本方法可以恢复“$id”索引，同时开放更新和删除功能。</p>
    </section>
    <section><title>常见的错误</title>
      <simpletable>
        <sthead>
          <stentry>错误码</stentry>
          <stentry>可能的原因</stentry>
          <stentry>解决方法</stentry>          
        </sthead>
        <strow>
          <stentry>-247</stentry>
          <stentry>$id 索引已经存在</stentry>
          <stentry>-</stentry>          
        </strow>
        <strow>
          <stentry>-291</stentry>
          <stentry>存在一个相同定义的索引</stentry>
          <stentry>删除定义冲突的索引</stentry>          
        </strow>
      </simpletable>      
    </section>    
  </body>
</topic>
