<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createIndex">
  <title>db.collectionspace.collection.createIndex()</title>
  <body>
    <section><title>db.collectionspace.collection.createIndex(&lt;name>,&lt;indexDef>,[isUnique])</title>
      <p>为集合创建<xref href="../../../administration/concepts/database/topics/index.dita">索引</xref>，提高查询速度。</p>
    </section>
    <section><title>参数描述</title><p></p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.13* 5.67* 1.16*"
        id="references_method_createIndex_table">-->
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>索引名，同一个集合中的索引名必须唯一。 </stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>indexDef</stentry>
          <stentry>json对象</stentry>
          <stentry> 索引键，包含一个或多个指定索引字段与方向的对象。其中方向为1代表从小到大排序，-1则为从大到小排序。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>isUnique</stentry>
          <stentry>Boolean</stentry>
          <stentry>索引是否唯一，默认false。设置为true时代表该索引为唯一索引。</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>enforced</stentry>
          <stentry>Boolean</stentry>
          <stentry>索引是否强制唯一，可选参数，默认false。设置为true时代表该索引为强制唯一索引。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p>createIndex()方法定义包含name、indexDef、isUnique三个参数， 其中name的值必须为字符串；indexDef则为一个JSON对象，
        indexDef的对象必须包含至少一个字段，其中字段名为用户需要索引的字段名，其值为1或者-1。其中1代表升序，-1代表降序；isUnique为布尔类型，默认false。</p>
      <p><codeblock>{"name":"&lt;索引名>","indexDef":{"&lt;索引字段1>":&lt;1|-1> [,"&lt;索引字段2>":&lt;1|-1>...] },["isUnique":&lt;true|false>],["enforced":&lt;true|false>]}</codeblock></p>
      <note>
        <p>
          <ul>
            <li>在唯一索引所指定的索引键字段上，集合中不可存在一条以上的记录完全重复</li>
            <li>索引名不能是空串、含点（.）或者美元符号（$）。且长度不超过127B</li>
          </ul>
        </p>
      </note>
    </section>
    <section><title>示例</title>
        <ul>
          <li><p>在集合bar下为字段名age创建名为ageIndex的唯一索引，记录按age字段值的升序排序。</p>
            <codeblock>db.foo.bar.createIndex("ageIndex",{age:1},true)</codeblock>
          </li>
        </ul>
     
    </section>
  </body>
  <related-links>
    <link href="../../../administration/concepts/database/topics/index.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
    <link href="remove.dita" format="dita" type="topic"></link>
    <link href="dropIndex.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
