<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createCS">
  <title>db.createCS()</title>
  <body>
    <section><title>db.createCS(&lt;name>,[pageSize])</title>
      <p>在数据库对象中创建集合空间。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable><!-- frame="all" relcolwidth="1.04* 1.1* 5.7* 1.0*"
        id="references_method_createCS_table">-->
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>集合空间名。同一个数据库对象中，集合空间名必须唯一。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>pageSize</stentry>
          <stentry>int(32)</stentry>
          <stentry>数据页大小。默认为4096B。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p>创建集合空间的定义格式有name和pageSize两个参数，name字段的值为字符串型，pageSize为32的int类型。  </p>
      <p><codeblock>("&lt;集合空间名>",[pagesize])</codeblock></p>
      <note>
        <ul>
          <li>name字段的值不能是空串、含点（.）或者美元符号（$）。且长度不超过127B。</li>
          <li>同一个数据库对象集合空间名必须唯一。</li>
          <li>在创建集合空间时用户可以指定数据页大小，指定后不可更改。如果不指定默认为 4096B 。</li>
        </ul>
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>创建名为foo的集合空间，不指定数据页大小</p>
          <p><codeblock>db.createCS("foo")</codeblock></p>
        </li>
        <li>
          <p>创建名为foo的集合空间，指定数据页大小为1024B</p>
          <p><codeblock>db.createCS("foo",1024)</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
    <link href="dropCS.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
