<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ckb_yxm_ds">
  <title>rg.detachNode()</title>
  <body>
    <section><title>rg.detachNode(&lt;host>,&lt;service>, [options])</title>
      <p>将一个已经创建完成但不属于任何组的节点加入到当前组。搭配 rg.detachNode() 使用。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>host</stentry>
          <stentry>string</stentry>
          <stentry>节点的主机名或者主机 IP。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>service</stentry>
          <stentry>string</stentry>
          <stentry>节点服务名或者端口。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>options</stentry>
          <stentry>Json 对象</stentry>
          <stentry>attachNode 选项。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>      
    </section>
    <section><title>options 选项</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>默认值</stentry>
        </sthead>
        <strow>
          <stentry>KeepData</stentry>
          <stentry>bool</stentry>
          <stentry>是否保留目标节点原有的数据。</stentry>
          <stentry>false</stentry>
        </strow>        
      </simpletable>      
    </section>
    <note><ul>
      <li>分离后的节点将不再受集群管理，请尽快加入到其他复制组中。</li>                    
    </ul></note>
    <section><title>常见的错误</title>
      <simpletable>
        <sthead>
          <stentry>错误码</stentry>
          <stentry>可能的原因</stentry>
          <stentry>解决方法</stentry>          
        </sthead>
        <strow>
          <stentry>-15</stentry>
          <stentry>网络错误</stentry>
          <stentry>1. 检查 sdbcm 状态是否正常<fig></fig>2. 检查填写的 host 是否正确</stentry>          
        </strow>
        <strow>
          <stentry>-155</stentry>
          <stentry>节点不属于当前复制组</stentry>
          <stentry>检查节点是否属于当前复制组</stentry>          
        </strow>
        <strow>
          <stentry>-204</stentry>
          <stentry>复制组只包含一个节点</stentry>
          <stentry>当复制组中只剩余一个节点时，无法进行 detachNode 操作</stentry>          
        </strow>
      </simpletable>      
    </section>    
  </body>
</topic>
