<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zqr_g4x_cs">
  <title>db.collectionspace.collection.dropIdIndex()</title>
  <body>
    <section><title>db.collectionspace.collection.dropIdIndex()</title>
      <p>删除集合中的 $id 索引，同时禁止更新、删除操作。</p>
    </section>
    <section><title>常见的错误</title>
      <simpletable>
        <sthead>
          <stentry>错误码</stentry>
          <stentry>可能的原因</stentry>
          <stentry>解决方法</stentry>          
        </sthead>
        <strow>
          <stentry>-47</stentry>
          <stentry>$id索引不存在</stentry>
          <stentry>-</stentry>          
        </strow>        
      </simpletable>      
    </section>    
  </body>
</topic>