<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createRG">
  <title>db.getCatalogRG()</title>
  <body>
    <section><title>db.getCatalogRG()</title>
      <p>获取编目分区组的引用。</p>
    </section>
    
    <section><title>示例</title>
      <ul>
        <li><p>获取编目分区组引用</p>
         <p><codeblock>var rg = db.getCatalogRG()</codeblock></p></li>       
      </ul>
    </section>
  </body>
  <related-links>
    <link href="getRG.dita" format="dita" type="topic"></link>
    <link href="getCoordRG.dita" format="dita" type="topic"></link>
  </related-links>
</topic>