<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getCS">
  <title>db.getCS()</title>
  <body>
    <section><title>db.getCS(&lt;name>)</title>
      <p>返回指定集合空间对象的引用。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.43* 6.57* 1.38*"
        id="references_method_getCS_table">-->
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>集合空间名。同一个数据库对象中集合空间名唯一。</stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p> getCS() 方法的定义格式只有name字段，name的值是字符串型 。</p>
      <p><codeblock>("&lt;集合空间名>")</codeblock></p>
      <note>
        <ul><li>name字段的值不能使空串、含点（.），或者美元符号（$）。且长度不超过127B。</li>
        <li>集合空间在数据库对象中存在</li>
        </ul></note>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>返回集合空间foo的引用，假定foo已存在。</p>
          <codeblock>db.getCS("foo")</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
  <link href="dropCS.dita" format="dita" type="topic"></link>
  <link href="createRG.dita" format="dita" type="topic"></link>
  <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
