<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getNodeDetail">
  <title>node.getNodeDetail()</title>
  <body>
    <section><title>node.getNodeDetail()</title>
      <p>Return information of current node.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>Return information of a node named
          "node".<codeblock>> node.getNodeDetail()
Return：1000:vmsvr2-suse-x64:60000(group)
Here "1000" is node ID（NodeID）；"vmsvr2-suse-x64" is hostname（HostName）；
"60000" is service name（ServiceName），"(group)" is the replset name of the node.</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="getServiceName_en.dita"></link>
  </related-links>
</topic>
