<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getSlave">
  <title>shard.getSlave()</title>
  <body>
    <section><title>shard.getSlave()</title>
      <p>返回分片组的从节点。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>返回分片组的从节点</p>
          <codeblock>> shard.getSlave()
返回：vmsvr2-suse-x64:70010</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="getMaster.dita"></link>
    <link href="rgstart.dita"></link>
  </related-links>
</topic>
