<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_4mk_ytq_t4">
  <title>db.interrupt()</title>
  <body>
    <section><title>db.invalidateCache([options])</title>
      <p>db.interrupt(&lt;sessionID>)</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>sessionID</stentry>
          <stentry>int</stentry>
          <stentry>会话编号。</stentry>
          <stentry>是</stentry>
        </strow>        
      </simpletable>      
    </section>
    <section><!--<title>格式</title>
      <p>目前通过options可设置域的属性有：</p>
      <simpletable>
        <sthead>
          <stentry>属性名</stentry>
          <stentry>描述</stentry>
          <stentry>格式</stentry>
        </sthead>
        <strow>
          <stentry>Groups</stentry>
          <stentry>需要清除缓存的目标。</stentry>
          <stentry></stentry>
        </strow>        
      </simpletable>-->     
      <note>
        <ul>
          <li>只有用户会话可以被终止。</li>
        </ul>
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>终止编号为100的会话。</p>
          <p><codeblock>db.interruptSession(100)</codeblock></p>
        </li>        
      </ul>
    </section>
  </body>
</topic>
