<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hnl_jz4_gs">
  <title>MaxKey</title>
  <body>
    <section><title>Json 格式</title>
      <p><codeblock>{"$maxKey":1 }</codeblock></p>
    </section>
    <section><title>函数格式</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>格式</stentry>
          <stentry>描述</stentry>          
        </sthead>
        <strow>
          <stentry>MaxKey()</stentry>
          <stentry>MaxKey对象</stentry>          
        </strow>        
      </simpletable>      
    </section>    
    <!--<section><title>示例</title>
      <ul>
        <li>按照 OID 查询<codeblock>db.foo.bar.find({"_id":{"$oid": "55713f7953e6769804000001"}}) ;
db.foo.bar.find(ObjectId("55713f7953e6769804000001"));</codeblock></li>
        <li>插入一个 OID 类型的记录<codeblock>db.foo.bar.insert({id:ObjectId()});</codeblock></li>        
      </ul>      
    </section>-->
  </body>
</topic>