<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2gg_3z4_gs">
  <title>MinKey</title>
  <body>
    <section><title>Json 格式</title>
      <p><codeblock>{"$minKey":1 }</codeblock></p>
    </section>
    <section><title>函数格式</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>格式</stentry>
          <stentry>描述</stentry>          
        </sthead>
        <strow>
          <stentry>MinKey()</stentry>
          <stentry>MinKey 对象</stentry>          
        </strow>        
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>插入一个 MinKey 对象<codeblock>db.foo.bar.insert({key:MinKey()});</codeblock></li>              
      </ul>      
    </section>
  </body>
</topic>