<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jtl_kz4_gs">
  <title>NumberLong</title>
  <body>
    <section><title>Json 格式</title>
      <p><codeblock>{ "$oid" : &lt;24字节16进制字符串> }</codeblock></p>
    </section>
    <section><title>函数格式</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>格式</stentry>
          <stentry>描述</stentry>          
        </sthead>
        <strow>
          <stentry>ObjectId()</stentry>
          <stentry>生成一个 OID</stentry>          
        </strow>
        <strow>
          <stentry>ObjectId(24字节16进制字符串)</stentry>
          <stentry>生成一个指定值的 OID</stentry>          
        </strow>
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>按照 OID 查询<codeblock>db.foo.bar.find({"_id":{"$oid": "55713f7953e6769804000001"}}) ;
db.foo.bar.find(ObjectId("55713f7953e6769804000001"));</codeblock></li>
        <li>插入一个 OID 类型的记录<codeblock>db.foo.bar.insert({id:ObjectId()});</codeblock></li>        
      </ul>      
    </section>
  </body>
</topic>