<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jtl_kz4_gs">
  <title>NumberLong</title>
  <body>
    <!--<section><title>Json 格式</title>
      <p><codeblock>NumberLong(数字:值)</codeblock></p>
    </section>-->
    <section><title>函数格式</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>格式</stentry>
          <stentry>描述</stentry>          
        </sthead>
        <strow>
          <stentry>NumberLong(数字:值)</stentry>
          <stentry>使用数字指定64位整数</stentry>          
        </strow>
        <strow>
          <stentry>NumberLong(字符串: 值)</stentry>
          <stentry>使用字符串指定64位整数</stentry>          
        </strow>
      </simpletable>
      <note>NumerLong 中数字类型的参数类型为 double。当操作超过精度的值时使用字符串类型的参数。</note>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>插入一个长整型<codeblock>db.foo.bar.insert({number:NumberLong(100)});
db.foo.bar.insert({number:NumberLong("100")});</codeblock></li>               
      </ul>      
    </section>
  </body>
</topic>