<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_methods_toArray">
  <title>query[i]</title>
  <body>
    <section><title>query[i]</title>
      <p>以下标的方式访问查询结果集。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>以下标的方式访问查询的结果集。</p>
          <p><codeblock>var query = db.foo.bar.find()</codeblock></p>
          <p><codeblock>println( query[0] )</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="find.dita" format="dita" type="topic"></link>
    <link href="../../console/topics/gt.dita" format="dita" type="topic"></link>
  </related-links>
</topic>