<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hbr_g5t_gr">
  <title>rg.reelect()</title>
  <body>
    <section><title>rg.reelect([options])</title>
      <p>在复制组中进行重新选举。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>options</stentry>
          <stentry>Json 对象</stentry>
          <stentry>参数集合。 </stentry>
          <stentry>否</stentry>
        </strow>        
      </simpletable>      
    </section>
    <section><title>options 选项</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>默认值</stentry>
        </sthead>
        <strow>
          <stentry>Seconds</stentry>
          <stentry>int</stentry>
          <stentry>重新选举需要在多少秒内完成。</stentry>
          <stentry>30</stentry>
        </strow>        
      </simpletable>      
    </section>
    <note><ul>
      <li>返回超时错误代表在规定时间内重选没有完成。通过 db.listReplicaGroups() 观察最终结果。</li>
      <li>只有复制组中存在主节点时才可以进行重新选举。</li>                
    </ul></note>
    <section><title>示例</title>
      <ul>
        <li>
          <p>在“datagroup1”中进行重新选举，超时时间为60s。</p>
          <codeblock>var rg = db.getRG("datagroup1") ;
rg.reelect({Seconds:60});</codeblock>
        </li>        
      </ul>   
    </section>
  </body>
</topic>
