<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jbf_gz4_gs">
  <title>Regex</title>
  <body>
    <section><title>Json 格式</title>
      <p><codeblock>{ "$regex" : &lt;正则表达式>, "$options" : &lt;类型> }</codeblock></p>
    </section>
    <section><title>函数格式</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>格式</stentry>
          <stentry>描述</stentry>          
        </sthead>
        <strow>
          <stentry>Regex(字符串: 表达式, 字符串: 类型)</stentry>
          <stentry>指定正则表达式</stentry>          
        </strow>        
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>使用正则匹配<codeblock>db.foo.bar.find({reg: { "key" : { "$regex" : "^W", "$options" : "i" } }});
db.foo.bar.find(reg:Regex("^W", "i"));</codeblock></li>              
      </ul>      
    </section>
  </body>
</topic>