<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_removeRG">
  <title>db.removeCoordRG()</title>
  <body>
    <section><title>db.removeCoordRG()</title>
      <p>删除数据库中协调分区组。</p>
    </section>

    <section><title>示例</title>
      <ul>
        <li><p>删除协调分区组 </p>
          <p><codeblock>db.removeCoordRG()</codeblock></p></li>
      </ul>
      <note> <ul><li>删除协调分区组，原则上会把该分区组的所有协调节点都删除，但如果在删除这些节点过程中，先把db对象所连接上的协调节点删除，则有可能会遗留部分协调节点未删除，需要使用Oma类的removeCoord方法删除遗留的协调节点。</li></ul>
      </note>
    </section>
  </body>
  <related-links>
    <link href="createCoordRG.dita" format="dita" type="topic"></link>
    <link href="removeRG.dita" format="dita" type="topic"></link>
    <link href="removeCatalogRG.dita" format="dita" type="topic"></link>
    <link href="omaremoveCoord.dita" format="dita" type="topic"></link>
  </related-links>
</topic>