<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s11_c21_hm">
  <title>shard.removeNode()</title>
  <body>
    <section><title>shard.removeNode(&lt;host>,&lt;service>,[config])</title>
      <p>Delete slice group specified node.</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Required</stentry>
        </sthead>
        <strow>
          <stentry>host </stentry>
          <stentry>string                   </stentry>
          <stentry>node hostname </stentry>
          <stentry>Yes                   </stentry>
        </strow>
        <strow>
          <stentry>service</stentry>
          <stentry>string</stentry>
          <stentry>node port number</stentry>
          <stentry>Yes</stentry>
        </strow>
        <strow>
          <stentry>config </stentry>
          <stentry>json</stentry>
          <stentry>node configuration information.</stentry>
          <stentry>No</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>Definition Format shard.removeNode() method has three parameters: host, service, config, as
        shown above, the following format:
        <codeblock>("&lt;hostname>","&lt;port number>"[,{&lt;configParam>:value,...}])</codeblock></p>
    </section>
    <section><title>Example</title>
      <ul>
        <li>Delete node command follows slice group shard
          <codeblock>shard.removeNode("vmsvr2-suse-x64",60000)</codeblock></li>
      </ul>
      <p><note>
        <p>Delete the specified node must exist, otherwise abnormal.</p>
      </note></p>
    </section>
  </body>
  <related-links>
    <link href="createNode_en.dita"></link>
    <link href="getDetail_en.dita"></link>
  </related-links>
</topic>
