<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_rgstart">
  <title>shard.start()</title>
  <body>
    <section><title>shard.start()</title>
      <p>It starts replset. After a replset is started, operations like creating nodes can be
        executed. Users can start specified node with the method <xref href="startRG_en.dita"
          >db.startShard(&lt;name>)</xref>db.startShard(&lt;name>).</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>Start replset:</p>
          <p><codeblock>shard.start() //Equal to db.startShard("shard")</codeblock></p></li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="rgstop_en.dita"></link>
    <link href="nodestart_en.dita"></link>
  </related-links>
</topic>
