<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mq2_fz4_gs">
  <title>SdbDate</title>
  <body>
    <section><title>Json 格式</title>
      <p><codeblock>{ "$date" : &lt;YYYY-MM-DD> }</codeblock></p>
    </section>
    <section><title>函数格式</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>格式</stentry>
          <stentry>描述</stentry>          
        </sthead>
        <strow>
          <stentry>SdbDate()</stentry>
          <stentry>当前日期</stentry>          
        </strow>
        <strow>
          <stentry>SdbDate(字符串:YYYY-MM-DD)</stentry>
          <stentry>指定日期</stentry>          
        </strow>
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>插入一个日志类型的记录<codeblock>db.foo.bar.insert({date:{$date:"2015-03-13"}});
db.foo.bar.insert({date:SdbDate("2015-03-13")});</codeblock></li>               
      </ul>      
    </section>
  </body>
</topic>