<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3bx_qvs_rr">
  <title>query.remove()</title>
  <body>
    <section><title>query.remove()</title>
      <p>删除查询结果集。</p>
    </section>    
    <section><title>示例</title>
      <ul>
        <li>
          <p>查询集合 bar 下 age 字段值大于10的记录，并将符合条件的记录删除。</p>
          <p><codeblock>db.foo.bar.find({age:{$gt:10}}).remove()</codeblock></p>
        </li>
      </ul>
      <note>
        <p>不能与 query.count()、query.update()同时使用。</p>
        <p>与 query.sort()同时使用时，在单个节点上排序必须使用索引。</p>
        <p>在集群中与 query.limit()或 query.skip()同时使用时，要保证查询条件会在单个节点执行。</p>
      </note>
    </section>
  </body>
  <related-links>    
    <link href="find.dita" format="dita" type="topic"></link>
    <link href="squpdate.dita" format="dita" type="topic"></link>    
  </related-links>
</topic>
