<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_5kq_dz4_gs">
  <title>Timestamp</title>
  <body>
    <section><title>Json 格式</title>
      <p><codeblock>{ "$timestamp" : &lt;YYYY-MM-DD-HH.mm.ss.ffffff> }</codeblock></p>
    </section>
    <section><title>函数格式</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>格式</stentry>
          <stentry>描述</stentry>          
        </sthead>
        <strow>
          <stentry>Timestamp()</stentry>
          <stentry>当前时间戳</stentry>          
        </strow>
        <strow>
          <stentry>Timestamp(字符串:YYYY-MM-DD-HH.mm.ss.ffffff)</stentry>
          <stentry>指定时间的时间戳</stentry>          
        </strow>
        <strow>
          <stentry>Timestamp(数字:秒数, 数字:微秒)</stentry>
          <stentry>使用绝对秒数指定时间戳</stentry>          
        </strow>
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>插入一个时间戳类型的记录<codeblock>db.foo.bar.insert({time: {"$timestamp": "2015-06-05-16.10.33.000000"}}) ;
db.foo.bar.insert({time:Timestamp("2015-06-05-16.10.33.000000")});
db.foo.bar.insert({time:Timestamp(1433492413, 0)});</codeblock></li>            
      </ul>      
    </section>
  </body>
</topic>
