<?xml version="1.0" encoding="UTF-8"?>
<!--@param ${java.driver.jar} : The path where the java.driver.jar is -->
<!--@param ${javac.base.dir} : The path where the javac.base.dir is -->
<!--@param ${root.dir} : The path where the ${WORKSPACE}/sequoiadb/driver/hadoop/hive -->

<project name="ant-sdbtasks" default="jar" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="/usr/share/java/ant-contrib.jar" />
			<pathelement location="C:\Users\chenzichuan\Desktop\driver\java\ant-contrib.jar" />
		</classpath>
	</taskdef>

	<property name="root.dir" value="." />
	<property name="java.driver.jar" value="../../../../release/sequoiadb.jar" />
	<property name="javac.base.dir" value="../../../" />

	<property name="target.dir" value="${root.dir}/build" />
	<property name="source.dir" value="${root.dir}/src" />
	<property name="library.dir" value="${root.dir}/lib" />

	<target name="clean" depends="">
		<delete dir="${target.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${target.dir}" />

		<echo message="os.name=${os.name}, os.arch=${os.arch}" />
		<if>
			<equals arg1="${os.name}" arg2="Linux" />
			<then>
				<property name="jdk.name.os" value="jdk_linux" />
			</then>
			<else>
				<property name="jdk.name.os" value="jdk_win" />
			</else>
		</if>
    
    <if>
    	<equals arg1="${os.arch}" arg2="ppc64" />
    	<then>
    		<property name="jdk.name" value="jdk_ppclinux64" />
      </then>
    </if>
    
		<if>
			<equals arg1="${os.arch}" arg2="amd64" />
			<then>
				<property name="jdk.name" value="${jdk.name.os}64" />
			</then>
			<else>
				<property name="jdk.name" value="${jdk.name.os}32" />
			</else>
		</if>


		<javac srcdir="${source.dir}" destdir="${target.dir}" debug="false" classpath="" fork="yes" executable="${javac.base.dir}/java/${jdk.name}/bin/javac">
			<classpath>
				<fileset dir="${library.dir}" includes="*.jar"/>
				<pathelement location="${java.driver.jar}"/>
			</classpath>
		</javac>
		
	</target>

	<target name="jar" depends="compile">
		<tstamp>
			<format property="tstamp" pattern="dd/MM/yyy HH:mm:ss" />
		</tstamp>

		<jar file="${root.dir}/hive-sequoiadb.jar">
			<manifest>
				<attribute name="Version" value="1.0" />
				<attribute name="Build-Timestamp" value="${tstamp}" />
			</manifest>
			<fileset dir="${target.dir}" includes="**/*" />
		</jar>
	</target>
</project>