# @decription: include all decimal testcase for python 
# @author:     zhaoyu 2016-8-24

import pysequoiadb

import bson
from bson import Decimal

from pysequoiadb import client
from pysequoiadb import collectionspace
from pysequoiadb import collection
from pysequoiadb import cursor
from pysequoiadb import const

from pysequoiadb.error import (SDBTypeError, SDBBaseError, SDBEndOfCursor)

from bson.json_util import loads 
from bson.json_util import dumps

import sys,getopt
import traceback

hostname=None
service=None

# parase the args
def parse_option():

   if len( sys.argv ) < 2:
      usage()
      sys.exit(1)
   
   try:  
      opts, args = getopt.getopt( sys.argv[1:], 'hH:p:', ['help'] )
   except getopt.GetoptError as err:
      print( str( err ) )
      usage()
      sys.exit(1)
   
   global hostname, service
   for op, value in opts:
      if op == '-H':
         hostname = value
      elif op == '-p':
         service = int(value)
      elif op in ('-h', '--help'):
         usage()
         sys.exit()
      else:
         print( 'arguments error' )
         usage()
         sys.exit(1)
         
def usage():
   print( 'Command options:' )
   print( '-h,--help  help' )
   print( '-H   arg   hostname' )
   print( '-p   arg   coord_port' )

def createCL( cs_name, cl_name):
   print( '---begin to create cs cl' )
   cs = db.create_collection_space(cs_name)     
   cl = cs.create_collection(cl_name, {"ReplSize":0})
   return cl

def clean( cs_name ):
   print( '---begin to drop cs' )
   try:
      db.drop_collection_space(cs_name)
   except SDBBaseError as e:
      if ( -34 != e.code ): 
         pysequoiadb._print(e.detail)
         raise e
      
def insert_decimal( cl, data ):
   print( '---begin to insert data' )
   try:
      cl.insert( data )
   except SDBBaseError as e:
      pysequoiadb._print("insert decimal:%s failed" % data)
      
def check_Result( cl, condition, obj, doc ):
   print( '---begin to check data' )
   cnt = cl.get_count(condition=condition)
   rec = cl.query( condition=condition).next()
   
   if( cnt != 1 ):
      print( 'get_count, expect: %d, actual: %d' % ( countNum, cnt ) )
      raise  Exception( 'COUNT_ERROR' )
   
   if( rec['a'].compare(obj) != 0 ):
      print( 'rec["a"], expect: %s, actual: %s' % ( obj, rec['a'] ) )    
      raise  Exception( 'CHECK_VALUE_ERROR' )
   
   
   if( dumps(rec.pop('_id')) != dumps(doc.pop('_id')) ):
      print( 'dumps(rec), expect: %s, actual: %s' % ( dumps(doc), dumps(rec) ) )
      raise  Exception( 'CHECK_JSON_ERROR' )
      
def check_InvalidValueArg_Result( data, precision, scale ):  
   try:
      obj = Decimal( data , precision, scale)
      print( 'need throw e' )
      raise Exception( 'NEED_THROW_E' )
   except Exception as err : 
      if ( 'invalid parameter, code: -6' == str(err) ): 
         print('check result pass')
      else:
         print( 'check result failed,except:invalid parameter, code: -6, actual:',err )
         raise Exception( 'ERROR_NOT_CORRECT' )
         
def check_InvalidTypeArg_Result( data, precision, scale ):  
   try:
      obj = Decimal( data , precision, scale)
      print( 'need throw e' )
      raise Exception( 'NEED_THROW_E' )
   except Exception as err : 
      if ( 'precision must be an instance of int' == str(err) ): 
         print('check result pass')
      else:
         print( 'check result failed,except:precision must be an instance of int, actual:',err )
         raise Exception( 'ERROR_NOT_CORRECT' )
           
def check_InvalidScaleArg_Result( data, precision, scale ):
   try:
      obj = Decimal( data , precision, scale)
      print( 'need throw e' )
      raise Exception( 'NEED_THROW_E' )
   except Exception as err : 
      if ( 'invalid parameter, code: -10' == str(err) ): 
         print('check result pass')
      else:
         print( 'check result failed,except:invalid parameter, code: -10, actual:',err )
         raise Exception( 'ERROR_NOT_CORRECT' )
         
def check_InvalidScaleTypeArg_Result( data, precision, scale ):
   try:
      obj = Decimal( data , precision, scale)
      print( 'need throw e' )
      raise Exception( 'NEED_THROW_E' )
   except Exception as err : 
      if ( 'scale must be an instance of int' == str(err) ): 
         print('check result pass')
      else:
         print( 'check result failed,except:scale must be an instance of int, actual:',err )
         raise Exception( 'ERROR_NOT_CORRECT' )
         
if __name__ == "__main__":   
   try:    
      parse_option()
      
      cs_name = "pydriver_decimal"
      cl_name = "pydriver_decimal"
            
      db = client( hostname, service ) 
      
      clean( cs_name )
           
      cl = createCL( cs_name, cl_name)
      
      # main
      #seqDB-9462,1
      obj = Decimal( 2147483647, 10, 0)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #2
      obj = Decimal( -2147483648, 10, 0)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #3
      obj = Decimal( 0, 5, 2)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #4
      obj = Decimal( 9223372036854775807, 19, 0)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #5
      obj = Decimal( -9223372036854775808, 19, 0)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #6
      obj = Decimal( 1.7e308, 1000, 2)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #7
      obj = Decimal( -1.7e308, 1000, 2)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #8
      obj = Decimal( 4.9e-324, 1000, 324)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #9
      obj = Decimal( -4.9e-324, 1000, 324)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #10
      obj = Decimal( -.49, 5, 2)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #11
      obj = Decimal( "92233720368547758089223372036854775808", 1000, 0)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #12
      obj = Decimal( "-92233720368547758089223372036854775808", 1000, 2)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #13
      obj = Decimal( "4.92513687945623587412589623", 27, 26)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #14
      obj = Decimal( "-4.92513687945623587412589623", 27, 26)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #15
      obj = Decimal( "0", 27, 26)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #16
      check_InvalidValueArg_Result( "a", 10, 2 )
      
      #seqDB-9463,17
      obj = Decimal( "1", 1, 0)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #18
      obj = Decimal( "1", 1000, 0)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #19
      check_InvalidValueArg_Result( 1, 0, 0 )
      
      #20
      check_InvalidValueArg_Result( 1, 1001, 0 )
      
      #21
      check_InvalidValueArg_Result( 1, -1, 0 )
      
      #22
      check_InvalidTypeArg_Result( 1, "a", 0 )
      
      #22
      check_InvalidTypeArg_Result( 1, 10.2, 0 )
      
      #seqDB-9464,23
      obj = Decimal( "1", 1000, 0)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #24
      obj = Decimal( "1", 1000, 999)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #25
      check_InvalidScaleArg_Result( 1, 1000, 1000 )
      
      #26
      check_InvalidValueArg_Result( 1, 1000, -1 )
      
      #27
      check_InvalidScaleTypeArg_Result( 1, 1000, "a" )
      
      #28
      check_InvalidTypeArg_Result( 1, 10.2, 0 )
      
      #seqDB-94645,29
      obj = Decimal( "123.56", 5, 2)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #30
      obj = Decimal( "123.56", 5, 1)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #31
      obj = Decimal( "123.56", 6, 3)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #32
      check_InvalidScaleArg_Result( 123.1234, 2, 1 )
      
      #33
      check_InvalidScaleArg_Result( 123, 7, 5 )
      
      #seqDB-9466,34
      obj = Decimal( 2147483647, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #35
      obj = Decimal( -2147483648, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #36
      obj = Decimal( 0, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #37
      obj = Decimal( 9223372036854775807, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #38
      obj = Decimal( -9223372036854775808, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #39
      obj = Decimal( 1.7e308, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #40
      obj = Decimal( -1.7e308, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #41
      obj = Decimal( 4.9e-324, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #42
      obj = Decimal( -4.9e-324, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #43
      obj = Decimal( -.49, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #44
      obj = Decimal( "92233720368547758089223372036854775808", None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #45
      obj = Decimal( "-92233720368547758089223372036854775808", None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #46
      obj = Decimal( "4.92513687945623587412589623", None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #47
      obj = Decimal( "-4.92513687945623587412589623", None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #48
      obj = Decimal( "0", None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #49
      check_InvalidValueArg_Result( "a", None, None )
      
      #seqDB-9468,50
      obj = Decimal( "123", None, None)
      obj.set_zero()
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      if( obj.compare(0) != 0 ):
         print( 'expect: 0, actual: %s' % ( obj ) )    
         raise  Exception( 'CHECK_VALUE_ERROR' )
      rc = obj.is_zero()
      if(rc != True):
         print( 'rc, expect: True, actual: %d' % ( rc ) )
         raise  Exception( 'CHECK_VALUE_ERROR' )
      cl.delete()
           
      #seqDB-9469,51
      obj = Decimal( "123", None, None)
      obj.set_max()
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      obj1 = Decimal( "9e+1000", None, None)
      if( obj.compare(obj1) != 1 ):
         print( 'expect: 0, actual: %s' % ( obj ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      rc = obj.is_max()
      if(rc != True):
         print( 'rc, expect: True, actual: %s' % ( rc ) )
         raise  Exception( 'CHECK_VALUE_ERROR' )
      cl.delete()
      
      #seqDB-9470,52
      obj = Decimal( "123", None, None)
      obj.set_min()
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      obj1 = Decimal( "-9e-1000", None, None)
      if( obj.compare(obj1) != -1 ):
         print( 'expect: 0, actual: %s' % ( obj ) )    
         raise  Exception( 'CHECK_VALUE_ERROR' )
      rc = obj.is_min()
      if(rc != True):
         print( 'rc, expect: True, actual: %s' % ( rc ) )
         raise  Exception( 'CHECK_VALUE_ERROR' )
      cl.delete()
      
      #seqDB-9471,53,to_int():python2 to long,python3 to int
      obj = Decimal( "123", None, None)
      rc = obj.to_int()
      if( obj.compare(rc) != 0 ):
         print( 'expect: 123, actual: %d' % ( rc ) )    
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #54   
      obj = Decimal( "123.12", None, None)
      rc = obj.to_int()
      if( rc != 123 ):
         print( 'expect: 123, actual: %d' % ( rc ) )    
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #55   
      obj = Decimal( "-9223372036854775808", None, None)
      rc = obj.to_int()
      if( rc != -9223372036854775808 ):
         print( 'expect: -9223372036854775808, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #56  
      obj = Decimal( "9223372036854775807", None, None)
      rc = obj.to_int()
      if( rc != 9223372036854775807 ):
         print( 'expect: 9223372036854775807, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #57   
      obj = Decimal( "-9223372036854775809", None, None)
      rc = obj.to_int()
      if( rc != 0 ):
         print( 'expect: 0, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' ) 
      
      #58   
      obj = Decimal( "9223372036854775808", None, None)
      rc = obj.to_int()
      if( rc != 0 ):
         print( 'expect: 0, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )    
        
      #seqDB-9472,59
      obj = Decimal( "123.12", None, None)
      rc = obj.to_float()
      if( type(rc) != float ):
         print( 'expect: float, actual: %s' % ( type(rc) ) )     
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( obj.compare(rc) != 0 ):
         print( 'expect: 0, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #60   
      obj = Decimal( "123", None, None)
      rc = obj.to_float()
      if( type(rc) != float ):
         print( 'expect: float, actual: %s' % ( type(rc) ) )     
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( obj.compare(rc) != 0 ):
         print( 'expect: 0, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #61
      obj = Decimal( "1.7e+308", None, None)
      rc = obj.to_float()
      if( type(rc) != float ):
         print( 'expect: float, actual: %s' % ( type(rc) ) )     
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( obj.compare(rc) != 0 ):
         print( 'expect: 0, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #62   
      obj = Decimal( "-1.7e+308", None, None)
      rc = obj.to_float()
      if( type(rc) != float ):
         print( 'expect: float, actual: %s' % ( type(rc) ) )     
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( obj.compare(rc) != 0 ):
         print( 'expect: 0, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #63   
      obj = Decimal( "4.9e-324", None, None)
      rc = obj.to_float()
      if( type(rc) != float ):
         print( 'expect: float, actual: %s' % ( type(rc) ) )    
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( rc != 4.94065645841e-324 ):
         print( 'expect: 4.94065645841e-324, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #64   
      obj = Decimal( "-4.9e-324", None, None)
      rc = obj.to_float()
      if( type(rc) != float ):
         print( 'expect: float, actual: %s' % ( type(rc) ) )     
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( rc != -4.94065645841e-324 ):
         print( 'expect: -4.94065645841e-324, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #65   
      obj = Decimal( "1.7e+309", None, None)
      rc = obj.to_float()
      if( type(rc) != float ):
         print( 'expect: float, actual: %s' % ( type(rc) ) )     
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( str(rc) != "inf" ):
         print( 'expect: inf, actual: %f' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #66   
      obj = Decimal( "-1.7e+309", None, None)
      rc = obj.to_float()
      if( type(rc) != float ):
         print( 'expect: float, actual: %s' % ( type(rc) ) )     
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( str(rc) != "-inf" ):
         print( 'expect: -inf, actual: %f' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )  
      
      #seqDB-9473,67
      obj = Decimal( "123.12", None, None)
      rc = obj.to_string()
      if( type(rc) != str ):
         print( 'expect: string, actual: %s' % ( type(rc) ) )     
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( rc != "123.12" ):
         print( 'expect: 123.12, actual: %s' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      
      #68
      obj = Decimal( "123", None, None)
      rc = obj.to_string()
      if( type(rc) != str ):
         print( 'expect: string, actual: %s' % ( type(rc) ) )     
         raise  Exception( 'CHECK_TYPE_ERROR' )
      if( rc != "123" ):
         print( 'expect: 123, actual: %s' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )  
      
      #seqDB-9474,69
      obj = Decimal( "123.12", None, None)
      if( obj.compare(123.12) != 0 ):
         print( 'expect: 123.12, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      if( obj.compare(123) != 1 ):
         print( 'expect: 123, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' ) 
      obj1 = Decimal( "123.12", 5, 2 )
      if( obj.compare(obj1) != 0 ):
         print( 'expect: 123.12, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
         
      #70
      obj = Decimal( "123.12", 5, 2)
      if( obj.compare(123.12) != 0 ):
         print( 'expect: 123.12, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
      if( obj.compare(123) != 1 ):
         print( 'expect: 123, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' ) 
      obj1 = Decimal( "123.12", None, None)
      if( obj.compare(obj1) != 0 ):
         print( 'expect: 123.12, actual: %d' % ( rc ) )     
         raise  Exception( 'CHECK_VALUE_ERROR' )
         
      #seqDB-9467,71
      i = 0
      value = ""
      while ( i < 131072):
         value = value + "9"
         i = i + 1
      j = 0
      value = value + "."
      while ( j < 16383):
         value = value + "8"
         j = j + 1 
      obj = Decimal( value, None, None)
      doc = {"a":obj,"_id":1}
      insert_decimal( cl, doc )
      check_Result( cl, {"a":{"$type":1,"$et":100}}, obj, doc )
      cl.delete()
      
      #72
      i = 0
      value = ""
      while ( i <= 131072):
         value = value + "9"
         i = i + 1
      j = 0
      value = value + "."
      while ( j <= 16383):
         value = value + "8"
         j = j + 1
      check_InvalidValueArg_Result( value, None, None )
      
      #73
      i = 0
      value = ""
      while ( i <= 131072):
         value = value + "9"
         i = i + 1
      check_InvalidValueArg_Result( value, None, None )
      
      #74
      j = 0
      value = "1"
      value = value + "."
      while ( j <= 16383):
         value = value + "8"
         j = j + 1
      check_InvalidValueArg_Result( value, None, None )
      
      #seqDB-10493
      obj = Decimal( 2147483647, 100, 2 )
      json = '{"$decimal": "2147483647.00", "$precision": [100, 2]}'
      if( dumps(obj) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(obj), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'actual : %s, expect: %s' % ( loads(json), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(obj) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(obj), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'actual: %s, expect: %s' % ( loads(json), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(dumps(obj)).compare( obj ) != 0 ):
         print( 'actual: %s, expect: %s' % ( loads(dumps(obj)), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(loads(json)) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(loads(json)), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
         
      obj = Decimal( -9223372036854775808, 100, 2 )
      json = '{"$decimal": "-9223372036854775808.00", "$precision": [100, 2]}'
      if( dumps(obj) != json ):
         print( 'expect: %s, actual: %s' % ( json, dumps(obj) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'expect: %s, actual: %s' % ( obj, loads(json) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(obj) != json ):
         print( 'expect: %s, actual: %s' % ( json, dumps(obj) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'expect: %s, actual: %s' % ( obj, loads(json) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(dumps(obj)).compare( obj ) != 0 ):
         print( 'actual: %s, expect: %s' % ( loads(dumps(obj)), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(loads(json)) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(loads(json)), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
         
      obj = Decimal( 4.9e-324, 1000, 325 )
      json = '{"$decimal": "0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049", "$precision": [1000, 325]}'
      if( dumps(obj) != json ):
         print( 'expect: %s, actual: %s' % ( json, dumps(obj) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'expect: %s, actual: %s' % ( obj, loads(json) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(obj) != json ):
         print( 'expect: %s, actual: %s' % ( json, dumps(obj) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'expect: %s, actual: %s' % ( obj, loads(json) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(dumps(obj)).compare( obj ) != 0 ):
         print( 'actual: %s, expect: %s' % ( loads(dumps(obj)), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(loads(json)) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(loads(json)), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
         
      obj = Decimal( 2147483647, None, None )
      json = '{"$decimal": "2147483647"}'
      if( dumps(obj) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(obj), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'actual : %s, expect: %s' % ( loads(json), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(obj) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(obj), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'actual: %s, expect: %s' % ( loads(json), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(dumps(obj)).compare( obj ) != 0 ):
         print( 'actual: %s, expect: %s' % ( loads(dumps(obj)), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(loads(json)) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(loads(json)), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
         
      obj = Decimal( -9223372036854775808, None, None )
      json = '{"$decimal": "-9223372036854775808"}'
      if( dumps(obj) != json ):
         print( 'expect: %s, actual: %s' % ( json, dumps(obj) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'expect: %s, actual: %s' % ( obj, loads(json) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(obj) != json ):
         print( 'expect: %s, actual: %s' % ( json, dumps(obj) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'expect: %s, actual: %s' % ( obj, loads(json) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(dumps(obj)).compare( obj ) != 0 ):
         print( 'actual: %s, expect: %s' % ( loads(dumps(obj)), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(loads(json)) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(loads(json)), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
         
      obj = Decimal( "4.9e-324", None, None )
      json = '{"$decimal": "0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049"}'
      if( dumps(obj) != json ):
         print( 'expect: %s, actual: %s' % ( json, dumps(obj) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'expect: %s, actual: %s' % ( obj, loads(json) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(obj) != json ):
         print( 'expect: %s, actual: %s' % ( json, dumps(obj) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(json).compare( obj ) != 0 ):
         print( 'expect: %s, actual: %s' % ( obj, loads(json) ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( loads(dumps(obj)).compare( obj ) != 0 ):
         print( 'actual: %s, expect: %s' % ( loads(dumps(obj)), obj ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
      if( dumps(loads(json)) != json ):
         print( 'actual: %s, expect: %s' % ( dumps(loads(json)), json ) )
         raise  Exception( 'CHECK_JSON_ERROR' )
       
      print( 'all test case pass' )
            
   except SDBBaseError as e:
      pysequoiadb._print(e.detail)
      raise e  
            
   finally:  
      if( 'db' in locals() ):                    
         #clean( cs_name )     
         db.disconnect()
         del db 