.\" Automatically generated by Pandoc 1.18
.\"
.TH "addUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
addUser \- add an operating system user
.SH SYNOPSIS
.PP
\f[B]System.addUser(<users>)\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
This function is used to add an operating system user.
.SH PARAMETERS
.PP
users ( \f[I]object, required\f[] )
.PP
The user\[aq]s attributes can be set through the users parameter:
.IP \[bu] 2
name ( \f[I]string\f[] ): User name.
This parameter is required.
.RS 2
.PP
Format: \f[C]name:\ "username"\f[]
.RE
.IP \[bu] 2
group ( \f[I]string\f[] ): Specify user group.
.RS 2
.PP
This parameter must be specified as an existing user group.
If not specified, a user group with the same name as the parameter name will be
created by default.
.PP
Format: \f[C]group:\ "groupName"\f[]
.RE
.IP \[bu] 2
additionGroup ( \f[I]string\f[] ): Specify additional groups.
.RS 2
.PP
This parameter must be specified as an existing user group.
.PP
Format: \f[C]additionGroup:\ "groupName"\f[]
.RE
.IP \[bu] 2
createDir ( \f[I]boolean\f[] ): Whether to create a user directory, the default
is false.
.RS 2
.PP
Format: \f[C]createDir:\ true\f[]
.RE
.IP \[bu] 2
dir ( \f[I]string\f[] ): Specify the user directory, which takes effect only
when the parameter createDir is true.
.RS 2
.PP
This parameter cannot specify an existing directory.
If not specified, a directory with the same name as the parameter name will be
created in the \f[C]/home\f[] directory as the user directory.
.PP
Format: \f[C]dir:\ "userHomeDir"\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2 and above
.SH EXAMPLES
.PP
Add a new system user named "newUser".
Specify the user group as root, and create a user directory
\f[C]/home/newUser\f[].
.IP
.nf
\f[C]
>\ System.addUser({name:\ "newUser",\ group:\ "root",\ createDir:\ true,\ dir:\ "/home/newUser"})
\f[]
.fi
