.\" Automatically generated by Pandoc 1.18
.\"
.TH "addUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
addUser \- 新增操作系统用户
.SH 语法
.PP
\f[B]System.addUser(<User>, [options])\f[]
.SH 类别
.PP
System
.SH 描述
.PP
该函数用于新增操作系统用户。通过该函数新增用户时，需要使用 root 权限。
.SH 参数
.IP \[bu] 2
User（ \f[I]object，必填\f[] ）
.RS 2
.PP
指定系统用户名和密码，具体使用可参考 User 对象
.RS
.PP
\f[B]Note:\f[]
.PP
仅 SequoiaDB v3.4.4 及以上版本支持指定 User 对象。
.RE
.RE
.IP \[bu] 2
options （ \f[I]object，选填\f[] ）
.RS 2
.PP
通过参数 options 可以指定用户的属性：
.IP \[bu] 2
gid（ \f[I]string\f[] ）：指定用户的初始组(主组)
.RS 2
.PP
该参数可以是用户组的组名或组
ID，且指定的用户组必须已存在。如果不指定，则默认创建与 User 对象同名的用户组。
.PP
格式：\f[C]gid:\ "groupName"\f[] 或 \f[C]gid:\ "2003"\f[]
.RE
.IP \[bu] 2
groups（ \f[I]string\f[] ）：指定附加组
.RS 2
.PP
该参数可以是用户组的组名或组
ID，且指定的用户组必须已存在。所指定的多个用户组以逗号分隔。
.PP
格式：\f[C]groups:\ "groupName1,groupName2,groupName3"\f[] 或
\f[C]groups:\ "2004,2005,2006"\f[]
.RE
.IP \[bu] 2
createDir（ \f[I]boolean\f[] ）：是否创建用户目录，默认为 false
.RS 2
.PP
格式：\f[C]createDir:\ true\f[]
.RE
.IP \[bu] 2
dir（ \f[I]string\f[] ）：指定用户目录，仅参数 createDir 为 true 时生效
.RS 2
.PP
该参数不能指定已存在的目录。如果不指定，将会在 \f[C]/home\f[] 目录下创建与 User
对象同名的目录作为用户目录。
.PP
格式：\f[C]dir:\ "userHomeDir"\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
使用 User 对象新增用户名为“newUser”，密码为“newUserPwd”的系统用户
.RS 2
.IP
.nf
\f[C]
>\ var\ u\ =\ new\ User("newUser",\ "newUserPwd")
>\ System.addUser(u)
\f[]
.fi
.RE
.IP \[bu] 2
新增用户名为“newUser”的系统用户，并通过交互式界面指定密码；同时，指定用户组为
root，创建用户目录 \f[C]/home/newUser\f[]
.RS 2
.IP
.nf
\f[C]
>\ System.addUser(User("newUser").promptPassword(),\ {gid:\ "root",\ createDir:\ true,\ dir:\ "/home/newUser"})
\f[]
.fi
.RE
