.\" Automatically generated by Pandoc 1.18
.\"
.TH "addUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
addUser \- add an operating system user
.SH SYNOPSIS
.PP
\f[B]System.addUser(<User>, [options])\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
This function is used to add an operating system user.
When adding a user through this function, root privileges are required.
.SH PARAMETERS
.PP
The parameters are divided into those that can be specified when adding a user
with a ciphertext password, and those that can be specified when adding a user
with a plaintext password.
.IP \[bu] 2
User ( \f[I]object, required\f[] )
.RS 2
.PP
Specify the system username and password.
The specific way can refer to the User object.
.RS
.PP
\f[B]Note:\f[]
.PP
Only SequoiaDB v3.4.4 and above support for specifying User objects.
.RE
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
The user\[aq]s attributes can be specified through the parameter "options":
.IP \[bu] 2
gid ( \f[I]string\f[] ): Specify the name or ID of the user primary group.
.RS 2
.PP
This parameter must be specified as an existing user group.
If not specified, a user group with the same name as the User object will be
created by default.
.PP
Format: \f[C]gid:\ "groupName"\f[] or \f[C]gid:\ "2003"\f[]
.RE
.IP \[bu] 2
groups ( \f[I]string\f[] ): Specify the name or ID list of the user
supplementary groups.
.RS 2
.PP
This parameter must be specified as an existing user group, each supplementary
groups is separated by a comma.
.PP
Format: \f[C]groups:\ "groupName1,groupName2,groupName3"\f[] or
\f[C]groups:\ "2004,2005,2006"\f[]
.RE
.IP \[bu] 2
createDir ( \f[I]boolean\f[] ): Whether to create a user directory, the default
is false.
.RS 2
.PP
Format: \f[C]createDir:\ true\f[]
.RE
.IP \[bu] 2
dir ( \f[I]string\f[] ): Specify the user directory, which takes effect only
when the parameter "createDir" is true.
.RS 2
.PP
This parameter cannot specify an existing directory.
If not specified, a directory with the same name as the User object will be
created in the \f[C]/home\f[] directory as the user directory.
.PP
Format: \f[C]dir:\ "userHomeDir"\f[]
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2 and above
.SH EXAMPLES
.IP \[bu] 2
Use the User object to add a new system user with name "newUser" and password
"newUserPwd".
.RS 2
.IP
.nf
\f[C]
>\ var\ u\ =\ new\ User("newUser",\ "newUserPwd")
>\ System.addUser(u)
\f[]
.fi
.RE
.IP \[bu] 2
Add a new system user with name "newUser" and specify the password through the
interactive interface.
At the same time, specify the user group as root, and create a user directory
\f[C]/home/newUser\f[].
.RS 2
.IP
.nf
\f[C]
>\ System.addUser(User("newUser").promptPassword(),\ {gid:\ "root",\ createDir:\ true,\ dir:\ "/home/newUser"})
\f[]
.fi
.RE
