.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "addUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
addUser \- Add a system user
.SH SYNOPSIS
.PP
\f[B]\f[I]System.addUser( <users> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Add a system user
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
users
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
user information
T}@T{
yes
T}
.TE
.PP
The detail description of \[aq]users\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
yes
T}@T{
{ "name": newUser }
T}@T{
user name
T}
T{
2
T}@T{
group
T}@T{
string
T}@T{
not
T}@T{
{ "group": groupname }
T}@T{
user group name
T}
.TE
.PP
\f[B]Note:\f[]
.PP
The group parameter must be an existing user group.
If not specified, a user group with the same name as the name parameter is
created by default.
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Add a user
.IP
.nf
\f[C]
>\ System.addUser(\ {\ "name":\ "newUser",\ "group":\ "root"\ }\ )
\f[]
.fi
