.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "delUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
delUser \- Delete a user
.SH SYNOPSIS
.PP
\f[B]\f[I]System.delUser( <users> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Delete a user
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
users
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
user information
T}@T{
yes
T}
.TE
.PP
The detail description of \[aq]users\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
yes
T}@T{
{ "name": newUser }
T}@T{
user name
T}
T{
2
T}@T{
group
T}@T{
string
T}@T{
not
T}@T{
{ "group": newUser }
T}@T{
user group name
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Delete a user
.IP
.nf
\f[C]
>\ System.delUser(\ {\ "name":\ "newUser2"\ }\ )
\f[]
.fi
