.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCurrentUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCurrentUser \- Acquire current user
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getCurrentUser()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire current user
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return current user.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Acquire current user
.PP
\f[C]lang\-javascript\ \ \ >\ System.getCurrentUser()\ \ \ {\ \ \ \ \ "user":\ "root",\ \ \ \ \ "gid":\ "0",\ \ \ \ \ "dir":\ "/root"\ \ \ }\f[]
