.\" Automatically generated by Pandoc 1.18
.\"
.TH "getEWD" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getEWD \- Acquire current directory
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getDiskInfo()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire current directory
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return disk information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Acquire current directory
.PP
\f[C]lang\-javascript\ \ \ >\ System.getEWD()\ \ \ /opt/trunk/bin\f[]
