.\" Automatically generated by Pandoc 1.18
.\"
.TH "getHostName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getHostName \- Acquire the process id
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getPID()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire the process id of sdb shell
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return process id of sdb shell.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Acquire the process id of sdb shell
.IP
.nf
\f[C]
>\ System.getPID()
16909
\f[]
.fi
