.\" Automatically generated by Pandoc 1.18
.\"
.TH "getTID" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getTID \- Acquire the thread id
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getTID()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire the thread id
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return thread id.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Acquire the thread id
.PP
\f[C]lang\-javascript\ \ \ >\ System.getTID()\ \ \ 11505\f[]
