.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "addAHostMap" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
addAHostMap \- Modify process resource limits
.SH SYNOPSIS
.PP
\f[B]\f[I]System.setProcUlimitConfigs( <configsObj> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Modify process resource limits
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
configsObj
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
new resource limits
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Modify the maximum memory size of the process
.IP
.nf
\f[C]
>\ System.setProcUlimitConfigs(\ {\ "max_memory_size":\ \-1,\ "open_files":\ 1024}\ )
\f[]
.fi
