.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setUserConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setUserConfigs \- Setting user configuration
.SH SYNOPSIS
.PP
\f[B]\f[I]System.setUserConfigs( <options> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Setting user configuration
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
new user configuration
T}@T{
yes
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
name
T}@T{
String
T}@T{
yes
T}@T{
{ name: "username" }
T}@T{
username
T}
T{
2
T}@T{
Group
T}@T{
String
T}@T{
not
T}@T{
{ Group: "groupname" }
T}@T{
new group name
T}
T{
3
T}@T{
dir
T}@T{
String
T}@T{
not
T}@T{
{ dir: "dir" }
T}@T{
new home directory
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Modiify the home directory of users in the specified user group
.IP
.nf
\f[C]
>\ System.setUserConfigs(\ {\ "name":\ "username",\ "Group":\ "groupname",\ "dir":\ "/home/username"\ }\ )
\f[]
.fi
