<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_4nq_1cs_zj">
  <title>PHP 开发环境搭建</title>
  <body>
    <section>
      <title>获取驱动开发包</title>
      <p>从<xref href="http://www.sequoiadb.com" format="html" scope="external"
        >http://www.sequoiadb.com</xref>下载对应操作系统版本的SequoiaDB驱动开发包；解压驱动开发包，从driver/lib/phpliblibsdbphp-x.x.x.so（x.x.x为版本号，请根据PHP版本选择）文件。</p>
    </section>
    <section>
      <title>配置开发环境</title>
      <ul>
        <li>Linux <p><b>准备工作：</b>安装apache和PHP环境，PHP要求5.3.3及以上版本</p><p><b>配置步骤：</b></p><p>1.打开/etc/php5/apache2/php.ini文件；</p>
          <p>2.在该文件的[PHP]配置段中新增如下行：</p><p><codeblock>extension=&lt;PATH>/libsdbphp-x.x.x.so </codeblock></p><p>其中PATH为libsdbphp-x.x.x.so文件放置路径。</p>
          <p>3.保存关闭文件；</p><p>4.重新启动apache2服务<codeblock>service apache2 restart（SUSE/Redhat）或service httpd restart（CentOS）</codeblock></p>
          <p>5.编写包含如下内容PHP测试脚本，包存为test.php文件，并放在在Web服务目录下<codeblock>&lt;?php phpinfo(); ?></codeblock></p>
          <p>6.通过浏览器打开<i>http://localhost/test.php</i>，在打开的页面中查看是否包含SequoiaDB模块。</p></li>
        <li>Windows
          <p>暂未提供windows驱动开发包</p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="base_operations.dita"></link>
  </related-links>
</topic>
