.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "flags" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
flags \- Specify flag bit to traverse the result set.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.flags( <flag> )\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Specify flag bit to traverse the result set.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
flag
T}@T{
int
T}@T{
\-\-\-
T}@T{
flag bit
T}@T{
yes
T}
.TE
.PP
The optional values of the \[aq]flag\[aq] parameter are as follows：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
Optional values
T}@T{
Description
T}
_
T{
1
T}@T{
128
T}@T{
Force to use specified
T}
T{
T}@T{
T}@T{
hint to query, if
T}
T{
T}@T{
T}@T{
database have no index
T}
T{
T}@T{
T}@T{
assigned by the hint,
T}
T{
T}@T{
T}@T{
fail to query
T}
T{
2
T}@T{
256
T}@T{
Enable parallel sub
T}
T{
T}@T{
T}@T{
query, each sub query
T}
T{
T}@T{
T}@T{
will finish scanning
T}
T{
T}@T{
T}@T{
different part of the
T}
T{
T}@T{
T}@T{
data
T}
T{
3
T}@T{
512
T}@T{
In general, query won\[aq]t
T}
T{
T}@T{
T}@T{
return data until
T}
T{
T}@T{
T}@T{
cursor gets from
T}
T{
T}@T{
T}@T{
database, when add this
T}
T{
T}@T{
T}@T{
flag, return data in
T}
T{
T}@T{
T}@T{
query response, it will
T}
T{
T}@T{
T}@T{
be more high\-
T}
T{
T}@T{
T}@T{
performance
T}
T{
4
T}@T{
16384
T}@T{
Enable prepare more
T}
T{
T}@T{
T}@T{
data when query
T}
T{
5
T}@T{
65536
T}@T{
When the transaction is
T}
T{
T}@T{
T}@T{
turned on and the
T}
T{
T}@T{
T}@T{
transaction isolation
T}
T{
T}@T{
T}@T{
level is "RC", the
T}
T{
T}@T{
T}@T{
transaction lock will
T}
T{
T}@T{
T}@T{
be released after the
T}
T{
T}@T{
T}@T{
record is read by
T}
T{
T}@T{
T}@T{
default.
However, when
T}
T{
T}@T{
T}@T{
setting this flag, the
T}
T{
T}@T{
T}@T{
transaction lock will
T}
T{
T}@T{
T}@T{
not released until the
T}
T{
T}@T{
T}@T{
transaction is
T}
T{
T}@T{
T}@T{
committed or rollback.
T}
T{
T}@T{
T}@T{
When the transaction is
T}
T{
T}@T{
T}@T{
turned off or the
T}
T{
T}@T{
T}@T{
transaction isolation
T}
T{
T}@T{
T}@T{
level is "RU", the flag
T}
T{
T}@T{
T}@T{
does not work
T}
.TE
.SH RETURN VALUE
.PP
On success, returns the cursor of the query result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Specify flag bit to traverse the result set.
.IP
.nf
\f[C]
>\ db.foo.bar.find().flags(256)
{
\ \ "_id":\ {
\ \ \ \ "$oid":\ "5d412cfa614afb5557b2b41d"
\ \ },
\ \ "name":\ "fang",
\ \ "age":\ 18
}
{
\ \ "_id":\ {
\ \ \ \ "$oid":\ "5d412cfa614afb5557b2b41c"
\ \ },
\ \ "name":\ "alice",
\ \ "age":\ 19
}
{
\ \ "_id":\ {
\ \ \ \ "$oid":\ "5d412cfa614afb5557b2b41b"
\ \ },
\ \ "name":\ "ben",
\ \ "age":\ 21
}
{
\ \ "_id":\ {
\ \ \ \ "$oid":\ "5d412cfa614afb5557b2b41a"
\ \ },
\ \ "name":\ "tom",
\ \ "age":\ 20
}
\f[]
.fi
