.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "limit" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
limit \- Control the number of records returned by the query.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.limit( <num> )\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Control the number of records returned by the query.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
num
T}@T{
int
T}@T{
defualt to display all
T}@T{
the number of records
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
records
T}@T{
returned
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
If the number of records in the result set is less than num, it is returned
according to the actual number of records.
Otherwise return only the first "num" records.
.RE
.SH RETURN VALUE
.PP
On success, returns the cursor of the query result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Select the record that the age field value greater than (with using $gt) 10
under the collection, employee, and return only the first two records.
.IP
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 10 } } ).limit( 2 )
{
  "_id": {
    "$oid": "5cf8aef75e72aea111e82b38"
  },
  "name": "tom",
  "age": 20
}
{
  "_id": {
    "$oid": "5cf8aefe5e72aea111e82b39"
  },
  "name": "ben",
  "age": 21
}
\f[]
.fi
