<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.sequoias3</groupId>
   <artifactId>sequoias3-testcase</artifactId>
   <version>3.4</version>
   <packaging>jar</packaging>

   <name>sequoias3-testcase</name>
   <description>Demo project for Spring Boot</description>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.7</java.version>
        <sdbdriver.version>${sdbdriver}</sdbdriver.version>
        <sdbdriver.dir>${sdbdriverDir}</sdbdriver.dir>
        <threadexecutor.dir>${threadexecutorDir}</threadexecutor.dir>
      <jsch.version>0.1.54</jsch.version>
        <!-- spring jars -->
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <spring-boot-starter-web.version>1.5.10.RELEASE</spring-boot-starter-web.version>
        
      <jackson-dataformat-xml.version>2.9.9</jackson-dataformat-xml.version>
        <aws-java-sdk-s3.version>1.11.343</aws-java-sdk-s3.version>
        <json.version>20171018</json.version>
      
       <!-- testng jars -->
       <testng.version>6.13.1</testng.version>    
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
         <version>${spring-boot.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>         
         <version>${spring-boot-starter-web.version}</version>         
      </dependency>

      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-s3</artifactId>
         <version>${aws-java-sdk-s3.version}</version>
      </dependency>
      
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>${json.version}</version>
      </dependency>         
      
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
      </dependency>
      
      <dependency>
         <groupId>com.sequoiadb</groupId>
         <artifactId>sequoiadb-driver</artifactId>
         <version>${sdbdriver.version}</version>
         <scope>system</scope>
         <systemPath>${sdbdriver.dir}/sequoiadb-driver-${sdbdriver.version}.jar</systemPath>
      </dependency>
     
    <dependency>
         <groupId>com.sequoiadb</groupId>
         <artifactId>threadexecutor</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <scope>system</scope>
         <systemPath>${threadexecutor.dir}/threadexecutor-1.0.0-SNAPSHOT.jar</systemPath>
      </dependency>
     
     <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>${jackson-dataformat-xml.version}</version>
      </dependency>

      <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jsch</artifactId>
         <version>${jsch.version}</version>
      </dependency>
   </dependencies>
   
    <build>
      <plugins>
     
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
               <reportsDirectory>${reportDir}</reportsDirectory>
               <suiteXmlFiles>
                  <file>${xmlFileName}</file>
               </suiteXmlFiles>
               <forkMode>pertest</forkMode>
               <argLine>-Xms1024m -Xmx1024m -Xss1m</argLine>
            </configuration>
         </plugin>
       
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.7</source>
           <target>1.7</target>
           <encoding>UTF-8</encoding>
            </configuration>
       </plugin>
       
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
