<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kmr_n2s_wj_en">
  <title>C++ Driver</title>
  <body>
    <p>C++ client-driven provide interfaces of database operations and cluster operations. Mainly include the following 7 lvevls: database operation, collection spaces, collections, cursor, replica group, node, domain.</p>
    <p><xref href="..\..\..\..\cpp\html\index.html" format="html">For more please refer to online C++ API</xref>。</p>
    <section><title>C++ Class Instances</title>C++ Client-Driven has two class instances.One is used
      to operate database,the other is used to operate cluster.<ul>
        <li>Database operation instance <p>There are 3 degrees of data in
            SequoiaDB:</p><p> 1) Database</p><p> 2) Collection space</p><p> 3) Collection</p><p> So in
            client, there are 3 Handles representing connection,collectionspace and collection. The
            other Handle represents cursor: </p><simpletable>
            <strow>
              <stentry>Sdb </stentry>
              <stentry> Database class </stentry>
              <stentry> it represents a stand-alone database connection  </stentry>
            </strow>
            <strow>
              <stentry>sdbCollectionSpace </stentry>
              <stentry> CollectionSpace class </stentry>
              <stentry> it represents a stand-alone collection space </stentry>
            </strow>
            <strow>
              <stentry>sdbCollection</stentry>
              <stentry>Collection class</stentry>
              <stentry> it represents a stand-alone collection  </stentry>
            </strow>
            <strow>
              <stentry>sdbCursor</stentry>
              <stentry> Cursor class</stentry>
              <stentry> it represents a result set of a query </stentry>
            </strow>
          </simpletable><p> C++ client-driven application operate with different instances.For
            example,reading data will use Cursor instance,then creating collectionspace uses
            database connection instance. </p></li>
        <li> Cluster Operation Instance <p>There are three degrees of cluster operation in
          SequoiaDB:</p><p>  1) ReplicaGroups</p><p>  2) Data Node</p><p>  3) Domain</p><note>
            <p>ReplicaGroups contain three tpyes: Coord ReplicaGroups, Catalog ReplicaGroup, Data ReplicaGroup.</p>
          </note><p> ReplicaGroup instances, Data Node instances and domain instancescan be represented by the
            following three types of classes. </p><p>
            <simpletable>
              <strow>
                <stentry> sdbReplicaGroup </stentry>
                <stentry> Replica group class</stentry>
                <stentry> It represents a stand-alone ReplicaGroup </stentry>
              </strow>
              <strow>
                <stentry> sdbNode </stentry>
                <stentry> data node clsaa </stentry>
                <stentry> It represents a stand-alone Data Node </stentry>
              </strow>
              <strow>
                <stentry> sdbDomain </stentry>
                <stentry> domain clsaa </stentry>
                <stentry> It represents a stand-alone Domain </stentry>
              </strow>
            </simpletable>
          </p> Cluster-related operations need to use ReplicaGroup instance and Data Node instance.
            <p>The sdbReplicaGroup instants is to manage replica groups, including starting and stopping
            replicagroups, getting the status, name-information and number-information of nodes in the
            replicagroup. </p><p>The sdbNode instants is to manage Data Nodes, including starting
            and stopping the specified data node, getting the specified data node instants and
            maste-slave data node instants and address-information of data node. </p>
        <p>The sdbDomain used in the management domain, The modification of the domain, obtain the domain information such as operation.</p></li>
      </ul></section>
    <section><title>Error Information</title> Every function has a returned-value.If a function is
      successfully invoked,then return SDB_OK,else return error information.If the returned-value is
      less than 0,it is database error,if greater than 0,is system error.For the database errors,you
      can find the error code in the file of <i>ossErr.h</i>.For the system errors,error code can be
      finded in the file of <i>/usr/include/errno.h</i>.It can also use <i>getErr()</i> method to
      get error information in Sequoiadb shell.
        <codeblock>(nofile):0 uncaught exception: -34
> getErr(-34)
collection space not exist</codeblock><p>In
        the client-driven application,you can find the error information in the file <i>ossErr.h</i>
        by the function returned-value<i> rc</i>.SDB_OK stands for operating successfully.
      </p><codeblock>INT32 rc = SDB_OK ;
rc = sdbDisconnect( connection ) ;</codeblock></section>
  </body>
</topic>
