<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kmr_n2s_wj_en">
  <title>C++ Driver</title>
  <body>
    <p>C++ client-driven provide interfaces of database operations and cluster operations.Database
      operations include database connection、create or drop users、data CRUD、create or drop indexes
      and collectionspace and collections、get or reset snapshots,etc.cluster operations contain all
      kinds of managing replicaset and data node,such as starting or stopping replicasets、starting
      or stopping data nodes、getting master nodes、slave nodes or collection shardings,etc.</p>
    <p><xref href="..\..\..\..\cpp\html\index.html" format="html">For more please refer to online C++ API</xref>。</p>
    <section><title>C++ Class Instances</title>C++ Client-Driven has two class instances.One is used
      to operate database,the other is used to operate cluster.<ul>
        <li>Database operation instance <p>There are 3 degrees of data in
            SequoiaDB:</p><p> 1) Database</p><p> 2) Collection space</p><p> 3) Collection</p><p> So in
            client, there are 3 Handles representing connection,collectionspace and collection. The
            other Handle represents cursor: </p><simpletable>
            <strow>
              <stentry>Sdb </stentry>
              <stentry> Database class </stentry>
              <stentry> it represents a stand-alone database connection  </stentry>
            </strow>
            <strow>
              <stentry>sdbCollectionSpace </stentry>
              <stentry> CollectionSpace class </stentry>
              <stentry> it represents a stand-alone collection space </stentry>
            </strow>
            <strow>
              <stentry>sdbCollection</stentry>
              <stentry>Collection class</stentry>
              <stentry> it represents a stand-alone collection  </stentry>
            </strow>
            <strow>
              <stentry>sdbCursor</stentry>
              <stentry> Cursor class</stentry>
              <stentry> it represents a result set of a query </stentry>
            </strow>
          </simpletable><p> C++ client-driven application operate with different instances.For
            example,reading data will use Cursor instance,then creating collectionspace uses
            database connection instance. </p></li>
        <li> Cluster Operation Instance <p>There are two degrees of cluster operation in
            SequoiaDB:</p><p>  1) ReplicaSets</p><p>  2) Data Node</p><note>
            <p>ReplicaSets contain three tpyes:Coord ReplicaSets,Catalog ReplicaSet,Data ReplicaSet.
            </p>
          </note><p> ReplicaSet instances and Data Node instances can be represented by the
            following two types of classes. </p><p>
            <simpletable>
              <strow>
                <stentry> sdbReplicaSet </stentry>
                <stentry> ReplicaSet class</stentry>
                <stentry> It represents a stand-alone ReplicaSet </stentry>
              </strow>
              <strow>
                <stentry> sdbReplicaNode </stentry>
                <stentry> data node clsaa </stentry>
                <stentry> It represents a stand-alone Data Node  </stentry>
              </strow>
            </simpletable>
          </p> Cluster-related operations need to use ReplicaSet instance and Data Node instance.
            <p>The sdbReplicaSet instants is to manage replicasets,including starting and stopping
            replicasets,getting the status,name-information and number-information of nodes in the
            replicaset. </p><p>The sdbReplicaNode instants is to manage Data Nodes,including
            starting and stopping the specified data node,getting the specified data node instants
            and maste-slave data node instants and address-information of data node. </p></li>
      </ul></section>
    <section><title>Error Information</title> Every function has a returned-value.If a function is
      successfully invoked,then return SDB_OK,else return error information.If the returned-value is
      less than 0,it is database error,if greater than 0,is system error.For the database errors,you
      can find the error code in the file of <i>ossErr.h</i>.For the system errors,error code can be
      finded in the file of <i>/usr/include/errno.h</i>.It can also use <i>getErr()</i> method to
      get error information in Sequoiadb shell.
        <codeblock>(nofile):0 uncaught exception: -34
> getErr(-34)
collection space not exist</codeblock><p>In
        the client-driven application,you can find the error information in the file <i>ossErr.h</i>
        by the function returned-value<i> rc</i>.SDB_OK stands for operating successfully.
      </p><codeblock>INT32 rc = SDB_OK ;
rc = sdbDisconnect( connection ) ;</codeblock></section>
  </body>
</topic>
