<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3q1_c1z_3k">
  <title>C++ API</title>
  <body>
    <p>This part is related to the C++ API document.</p>
    <p><xref href="..\..\..\..\cpp\html\index.html" format="html">C++ API</xref></p>
    <section>
      <title>History Updates:</title>
      <p><b>Version 1.10</b></p>
      <p>1. SdbCollection 类添加的接口：</p><codeblock>createLob，创建一个新的lob 
openLob，打开一个已存在的lob，该版本中，打开的lob只用于读操作
removeLob，删除一个lob
listLobs，列出当前collection中的所有lob</codeblock>
      <p>2. 添加类 sdbLob 用于大对象操作，其接口如下：</p><codeblock>read，从lob中读取数据
write，把数据写入lob中
seek，设置读起始位置，该版本中，seek只用于读操作
close，关闭一个新创建的或打开的lob
getOid，获取lob的oid
getSize，获取lob的大小
getCreateTime，获取lob的创建时间</codeblock>
      <p><b>Version 1.8</b></p>
      <p>1. New APIs in sdb Class:</p><codeblock>connect, multiple connection address can be provided, one of the random valid addresses will be used to connect to database
createCollectionSpace, a BSON parameter is provided to make the creating of a collection space more flexible
backupOffline, more options are supported by backupOffline()
createDomain, creates a domain
getDomain, gets a domain
dropDomain, drops a domain
listDomain, enumerates and lists the domains</codeblock>
      <p>2. New APIs in sdbCollection Class:</p><codeblock>alterCollection, alters the attributes of a domain</codeblock>
      <p>3. A Domain Class is added to support the domain-related operations</p>
      <p><b>Version 1.6</b></p>
      <p>1. Add a class Node to replace the original class ReplicaNode. Class ReplicaNode and methods associated with it will be abandoned in the version 2.x.</p>
      <p>For details, please see the relevant API.</p>
    </section>
  </body>
</topic>
