.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "all" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
all \- Set collect() to collect trap files, core files, and all snapshots.
.SH SYNOPSIS
.PP
\f[B]diaglog.collect().all()\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set collect() to collect trap files, core files, and all snapshots.
This is equivalent to using trap(), core(), and snapshot(\[aq]SNAP_ALL\[aq])
simultaneously.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Collect trap files, core files, and all snapshots.
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().all().conn(db)
/tmp/sequoiadb/collect/diaglog_20250101_120101.auto
\f[]
.fi
.RE
