.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "analyze" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
analyze \- The specified running mode is analyze.
.SH SYNOPSIS
.PP
\f[B]diaglog.analyze([location]).path(<collect filename>)\f[]
.PP
\f[B]diaglog.analyze([location]).path(<collect filename>).output(<dir>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
The specified running mode is analyze.
.SH PARAMETERS
.PP
Only the following command positional parameters are supported: GroupID,
GroupName, NodeID, HostName, ServiceName, NodeName and Role.
.SH RETURN VALUE
.PP
The directory name contains the analysis results.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Search for the last 10 error logs with error code \-79, and collect the
corresponding log files locally.
.RS 2
.IP
.nf
\f[C]
> var fileName = diaglog.collect().error( \-79 ).limit( 10 ).conn(db).run()
\f[]
.fi
.RE
.IP \[bu] 2
Analyze the local files.
.RS 2
.IP
.nf
\f[C]
> diaglog.analyze().path( fileName )
/tmp/sequoiadb/analyze/diaglog_2025\-01\-01\-12:01:01.000.auto
\f[]
.fi
.RE
