.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "close" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
close \- Close the file opened by the DiagLog object
.SH SYNOPSIS
.PP
\f[B]diaglog.close()\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Close the file opened by the DiagLog object.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
NULL
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Search logs for error \-79, limiting the results to 10.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 )
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
.IP \[bu] 2
Read the result file
.RS 2
.IP
.nf
\f[C]
> diaglog.next()
\&... 
\f[]
.fi
.RE
.IP \[bu] 2
Close the result file
.RS 2
.IP
.nf
\f[C]
> diaglog.close()
\f[]
.fi
.RE
