.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "collect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
collect \- 指定运行模式为 collect
.SH 语法
.PP
\f[B]diaglog.collect([location])\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
设置运行模式为
collect，在集群诊断日志中搜索相关内容，并把涉及的日志文件收集到本地。
.SH 参数
.PP
仅支持部分命令位置参数。
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
GroupID
T}@T{
number/array
T}@T{
分区组 ID
T}@T{
否
T}
T{
2
T}@T{
GroupName
T}@T{
string/array
T}@T{
分区组名
T}@T{
否
T}
T{
3
T}@T{
NodeID
T}@T{
number/array
T}@T{
节点 ID
T}@T{
否
T}
T{
4
T}@T{
HostName
T}@T{
string/array
T}@T{
节点的主机名称
T}@T{
否
T}
T{
5
T}@T{
ServiceName
T}@T{
string/array
T}@T{
节点的服务名
T}@T{
否
T}
T{
6
T}@T{
NodeName
T}@T{
string/array
T}@T{
节点名称，格式
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
为 <HostName>:<
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
svcname1>[:svcname2...|| ||||] , 如：sdbserver
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
:11820:11830
T}@T{
T}
T{
7
T}@T{
Role
T}@T{
string/array
T}@T{
指定命令运行的
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
节点角色，取值
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
如下： "data"
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
：数据节点 "
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
catalog"：编目节点
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
 "coord"：协调
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
节点 "all"：所
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
有节点
T}@T{
T}
.TE
.SH 返回值
.PP
目录名，目录下为收集回来的文件。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 DiagLog 对象
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
搜索最近 10 条报错 \-79 错误的日志，并且把涉及的日志文件取回本地。
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().error( \-79 ).limit( 10 )
/tmp/sequoiadb/collect/diaglog_20250101_120101.auto
\f[]
.fi
.RE
