.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "collect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
collect \- The specified running mode is collect.
.SH SYNOPSIS
.PP
\f[B]diaglog.collect([location])\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
The specified running mode is collect.Search for relevant content in the cluster
diagnostic logs and collect the relevant log files locally.
.SH PARAMETERS
.PP
Only the following command positional parameters are supported: GroupID,
GroupName, NodeID, HostName, ServiceName, NodeName and Role.
.SH RETURN VALUE
.PP
The directory name contains the collected files.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Search for the last 10 logs reporting \-79 errors and retrieve the relevant log
files locally.
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().error( \-79 ).limit( 10 )
/tmp/sequoiadb/collect/diaglog_20250101_120101.auto
\f[]
.fi
.RE
