.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "compress" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
compress \- Set the compression method for collect()
.SH SYNOPSIS
.PP
\f[B]diaglog.collect().compress(<type>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the compression method for collect().
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
type
T}@T{
string
T}@T{
\[aq]tar.gz\[aq]
T}@T{
Compression method: \[aq]
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
tar.gz\[aq] or \[aq]zip\[aq]
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Compressed to zip format.
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().all().compress( \[aq]zip\[aq] ).conn(db)
/tmp/sequoiadb/collect/diaglog_20250101_120101.auto
\f[]
.fi
.RE
