.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "compress" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
compress \- 设置 collect() 的压缩方式
.SH 语法
.PP
\f[B]diaglog.collect().compress(<type>)\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
设置 collect() 的压缩方式。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
type
T}@T{
string
T}@T{
\[aq]tar.gz\[aq]
T}@T{
压缩方式，可选 \[aq]
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
tar.gz\[aq] 或 \[aq]zip\[aq]
T}@T{
T}
.TE
.SH 返回值
.PP
DiagLog 对象。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 Sdb 对象
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
新建一个 DiagLog 对象
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
压缩为 zip 格式。
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().all().compress( \[aq]zip\[aq] ).conn(db)
/tmp/sequoiadb/collect/diaglog_20250101_120101.auto
\f[]
.fi
.RE
