.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "conn" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
conn \- Set Sdb connection for the DiagLog object
.SH SYNOPSIS
.PP
\f[B]diaglog.search().conn(<Sdb>)\f[]
.PP
\f[B]diaglog.collect().conn(<Sdb>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set Sdb connection for the DiagLog object, which is used by the DiagLog object
to get cluster information.
If only search local files.
this function does not need to be used.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
Sdb
T}@T{
Object
T}@T{
\-\-\-
T}@T{
Sdb connection object
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Search for the most recent log with error \-79, including the log following the
error, and limit the returned results to 10
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).after( 1 ).conn(db)
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
