.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "core" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
core \- Set collect() to collect core files
.SH SYNOPSIS
.PP
\f[B]diaglog.collect().core()\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set collect() to collect core files.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Collect core files.
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().core()
/tmp/sequoiadb/collect/diaglog_20250101_120101.auto
\f[]
.fi
.RE
