.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "diaglog" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
diaglog \- Create a new DiagLog object
.SH SYNOPSIS
.PP
\f[B]var diaglog = new DiagLog( [hostname], [svcname] )\f[]
.PP
\f[B]var diaglog = new DiagLog( [hostname], [svcname], [username], [password]
)\f[]
.PP
\f[B]var diaglog = new DiagLog( [hostname], [svcname], [CipherUser] )\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Create a new DiagLog object.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
localhost
T}@T{
hostname
T}@T{
not
T}
T{
2
T}@T{
svcname
T}@T{
int
T}@T{
11810
T}@T{
service name
T}@T{
not
T}
T{
3
T}@T{
username
T}@T{
string
T}@T{
T}@T{
user name
T}@T{
not
T}
T{
4
T}@T{
password
T}@T{
string
T}@T{
T}@T{
password
T}@T{
not
T}
T{
5
T}@T{
CipherUser
T}@T{
object
T}@T{
\-\-\-
T}@T{
[CipherUser][cipher]
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
object
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
NULL
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP "1." 3
Connect to the SequoiaDB cluster on the default host.
The hostname defaults to "localhost" and the svcname defaults to 11810.
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP "2." 3
Connect to the SequoiaDB cluster on the specified machine, the target machine is
"sdbserver1".
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810 )
\f[]
.fi
.RE
.IP "3." 3
Connect to the SequoiaDB cluster on the specified machine using the username and
password.
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP "4." 3
Use the CipherUser object to connect to SequoiaDB on the specified machine.
.nf
\f[C]
> var a = CipherUser( "sdbadmin" ).cipherFile( "/home/sdbadmin/passwd" )
>var diaglog = new DiagLog( "sdbserver1", 11810, a )
\f[]
.fi
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
When users user the \f[C]DiagLog()\f[] for searching, specifying additional
conditions will affect the search speed.
.PP
When specifying the following search conditions, the search method can be
optiomzied to speed up the search process:
.IP \[bu] 2
lastFile() Set search() to only search recent log files
.PD 0
.P
.PD
.IP \[bu] 2
error() Set the error code for the search() function
.PD 0
.P
.PD
.IP \[bu] 2
diaglevel() Set the log level to filter in search()
.PD 0
.P
.PD
.IP \[bu] 2
keypattern() Set the keywords to search in search()
.PD 0
.P
.PD
.IP \[bu] 2
pid() Set the pid for the search() function
.PD 0
.P
.PD
.IP \[bu] 2
tid() Set the tid for the search() function
.PD 0
.P
.PD
.IP \[bu] 2
limit() Limit the number of results returned by search()
.PD 0
.P
.PD
.IP \[bu] 2
original() Set the search() function to return the raw log format
.PP
When specifying the following search conditions, the search method will not be
able to use any optimizations beyond the limit(), and the search speed will be
very sloe:
.IP \[bu] 2
after() Set the number of items below the search() result context
.PD 0
.P
.PD
.IP \[bu] 2
before() Set the number of items preceding the search() result context
.RE
