.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "diaglevel" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
diaglevel \- 设置 search() 中过滤的日志级别
.SH 语法
.PP
\f[B]diaglog.search().diaglevel(<level>)\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
设置 search() 中过滤的日志级别。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
level
T}@T{
set
T}@T{
\-\-\-
T}@T{
可选值 [0\-4], 包含
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
更低级别 0:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SEVERE1: ERROR2
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
: EVENT3: WARNING
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
4: INFO
T}@T{
T}
.TE
.SH 返回值
.PP
DiagLog 对象。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 DiagLog 对象
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
搜索最近报错 \-79 错误的日志，限制返回 10 条结果，设置日志级别为 1，结果仅包含
SEVERE 和 ERROR 级别的日志。
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).diaglevel( 1 )
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
