.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "diaglog" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
diaglog \- 新建一个 DiagLog 对象
.SH 语法
.PP
\f[B]var diaglog = new DiagLog( [hostname], [svcname] )\f[]
.PP
\f[B]var diaglog = new DiagLog( [hostname], [svcname], [username], [password]
)\f[]
.PP
\f[B]var diaglog = new DiagLog( [hostname], [svcname], [CipherUser] )\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
该函数用于新建一个 DiagLog 对象。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
localhost
T}@T{
主机名
T}@T{
否
T}
T{
2
T}@T{
svcname
T}@T{
int
T}@T{
11810
T}@T{
节点端口号
T}@T{
否
T}
T{
3
T}@T{
username
T}@T{
string
T}@T{
默认为空（\[aq]\[aq]）
T}@T{
用户名
T}@T{
否
T}
T{
4
T}@T{
password
T}@T{
string
T}@T{
默认为空（\[aq]\[aq]）
T}@T{
密码
T}@T{
否
T}
T{
5
T}@T{
CipherUser
T}@T{
object
T}@T{
\-\-\-
T}@T{
[CipherUser][cipher]
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
对象
T}@T{
T}
.TE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP "1." 3
连接默认主机上的 SequoiaDB 集群，hostname 默认为 "localhost"，svcname 默认为
11810。
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP "2." 3
连接指定机器上的 SequoiaDB 集群，目标机器 "sdbserver1"。
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810 )
\f[]
.fi
.RE
.IP "3." 3
使用用户名和密码连接指定机器上的 SequoiaDB 集群。
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP "4." 3
使用 CipherUser 对象连接指定机器上的 SequoiaDB（密文文件中必须存在用户名为
sdbadmin，密码为 sdbadmin
的用户信息，关于如何在密文文件中添加删除密文信息，详细可见[sdbpasswd][passwd]）。
.nf
\f[C]
> var a = CipherUser( "sdbadmin" ).cipherFile( "/home/sdbadmin/passwd" )
>var diaglog = new DiagLog( "sdbserver1", 11810, a )
\f[]
.fi
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
用户使用 \f[C]DiagLog()\f[] 函数搜索时，指定额外条件会影响搜索速度。
.PP
指定以下搜索条件时，函数内部可以优化搜索方法，可以加快搜索速度:
.IP \[bu] 2
lastFile() 设置 search() 仅搜索最近的日志文件
.PD 0
.P
.PD
.IP \[bu] 2
error() 设置 search() 中搜索的错误码
.PD 0
.P
.PD
.IP \[bu] 2
diaglevel() 设置 search() 中过滤的日志级别
.PD 0
.P
.PD
.IP \[bu] 2
keypattern() 设置 search() 中搜索的关键字
.PD 0
.P
.PD
.IP \[bu] 2
pid() 设置 search() 中搜索的 pid
.PD 0
.P
.PD
.IP \[bu] 2
tid() 设置 search() 中搜索的 tid
.PD 0
.P
.PD
.IP \[bu] 2
limit() 限制 search() 返回的结果条数
.PD 0
.P
.PD
.IP \[bu] 2
original() 设置 search() 返回的结果为原始日志格式
.PP
指定以下搜索条件时，会使工具无法使用除 limit 以外的任何优化，搜索速度会很慢:
.IP \[bu] 2
after() 设置 search() 结果上下文的下文条数
.PD 0
.P
.PD
.IP \[bu] 2
before() 设置 search() 结果上下文的上文条数
.RE
