.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "diaglog" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
diaglog \- Create a new DiagLog object
.SH SYNOPSIS
.PP
\f[B]var diaglog = new DiagLog()\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Create a new DiagLog object.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
NULL
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP "1." 3
Create a DiagLog object.
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
When users user the \f[C]DiagLog()\f[] for searching, specifying additional
conditions will affect the search speed.
.PP
When specifying the following search conditions, the search method can be
optiomzied to speed up the search process:
.IP \[bu] 2
lastFile() Set search() to only search recent log files
.PD 0
.P
.PD
.IP \[bu] 2
error() Set the error code for the search() function
.PD 0
.P
.PD
.IP \[bu] 2
diaglevel() Set the log level to filter in search()
.PD 0
.P
.PD
.IP \[bu] 2
keypattern() Set the keywords to search in search()
.PD 0
.P
.PD
.IP \[bu] 2
pid() Set the pid for the search() function
.PD 0
.P
.PD
.IP \[bu] 2
tid() Set the tid for the search() function
.PD 0
.P
.PD
.IP \[bu] 2
limit() Limit the number of results returned by search()
.PD 0
.P
.PD
.IP \[bu] 2
original() Set the search() function to return the raw log format
.PP
When specifying the following search conditions, the search method will not be
able to use any optimizations beyond the limit(), and the search speed will be
very sloe:
.IP \[bu] 2
after() Set the number of items below the search() result context
.PD 0
.P
.PD
.IP \[bu] 2
before() Set the number of items preceding the search() result context
.RE
