.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "diaglog" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
diaglog \- 新建一个 DiagLog 对象
.SH 语法
.PP
\f[B]var diaglog = new DiagLog()\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
该函数用于新建一个 DiagLog 对象。
.SH 参数
.PP
无
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP "1." 3
新建一个 DiagLog 对象。
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
用户使用 \f[C]DiagLog()\f[] 函数搜索时，指定额外条件会影响搜索速度。
.PP
指定以下搜索条件时，函数内部可以优化搜索方法，可以加快搜索速度:
.IP \[bu] 2
lastFile() 设置 search() 仅搜索最近的日志文件
.PD 0
.P
.PD
.IP \[bu] 2
error() 设置 search() 中搜索的错误码
.PD 0
.P
.PD
.IP \[bu] 2
diaglevel() 设置 search() 中过滤的日志级别
.PD 0
.P
.PD
.IP \[bu] 2
keypattern() 设置 search() 中搜索的关键字
.PD 0
.P
.PD
.IP \[bu] 2
pid() 设置 search() 中搜索的 pid
.PD 0
.P
.PD
.IP \[bu] 2
tid() 设置 search() 中搜索的 tid
.PD 0
.P
.PD
.IP \[bu] 2
limit() 限制 search() 返回的结果条数
.PD 0
.P
.PD
.IP \[bu] 2
original() 设置 search() 返回的结果为原始日志格式
.PP
指定以下搜索条件时，会使工具无法使用除 limit 以外的任何优化，搜索速度会很慢:
.IP \[bu] 2
after() 设置 search() 结果上下文的下文条数
.PD 0
.P
.PD
.IP \[bu] 2
before() 设置 search() 结果上下文的上文条数
.RE
