.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "diaglevel" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
diaglevel \- Set the log level to filter in search()
.SH SYNOPSIS
.PP
\f[B]diaglog.search().diaglevel(<level>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the log level to filter in search().
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
level
T}@T{
set
T}@T{
\-\-\-
T}@T{
Optional values ​​[|yes| |||||0\-4], including lower
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
levels 0: SEVERE
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
1: ERROR2:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
EVENT3: WARNING
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
4: INFO
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Search for logs containing the most recent error \-79, limit the returned
results to 10, set the log level to 1, and only include SEVERE and ERROR level
logs in the results.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).diaglevel( 1 )
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
