.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "error" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
error \- Set the error code for the search() function
.SH SYNOPSIS
.PP
\f[B]diaglog.search().error(<errorcode>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the error code for the search() function.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
errorcode
T}@T{
int
T}@T{
\-\-\-
T}@T{
The errorcode to search
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
in the logs
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Search for the most recent logs reporting the error \-79, limiting the results
to 10.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).conn(db)
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
