.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "keypattern" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
keypattern \- Set the keywords to search in search()
.SH SYNOPSIS
.PP
\f[B]diaglog.search().keypattern(<keyword>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the keywords to search in search().
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
keyword
T}@T{
string
T}@T{
\-\-\-
T}@T{
Keyword search in the
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
log
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Search logs containing the word \[aq]failed\[aq], limiting the results to 10.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().keypattern( \[aq]failed\[aq] ).limit( 10 )
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
