.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "lastest" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
lastest \- Set search() to search only logs from a recent time period.
.SH SYNOPSIS
.PP
\f[B]diaglog.search().lastest(<minutes>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set search() to search only logs from a recent time period.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
minutes
T}@T{
int
T}@T{
\-\-\-
T}@T{
Set search() to only
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
search logs from the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
most recent minutes.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Search the logs that reported error \-79 within the last 10 minutes, limiting
the number of results returned to 10.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).lestest( 10 ).conn(db)
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
