.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "lastFile" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
lastFile \- Set search() to only search recent log files.
.SH SYNOPSIS
.PP
\f[B]diaglog.search().lastFile(<num>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set search() to only search recent log files..
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
num
T}@T{
int
T}@T{
\-\-\-
T}@T{
Set search() to search
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
only the most recent \f[C]|| |||||num\f[] logs.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Search for the most recent log file containing the \-79 error, limiting the
returned results to 10.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).lastFile( 1 ).conn(db)
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
