.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "next" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
next \- Display the log results of the search() search.
.SH SYNOPSIS
.PP
\f[B]diaglog.next(<num>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Display the log results of the search() search..
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
num
T}@T{
int
T}@T{
1
T}@T{
The log results from
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the search() function
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
are displayed as
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
log entries.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
search() Search log results.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Displays two results after searching the logs.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 );
> diaglog.next(2);
\&...
\f[]
.fi
.RE
