.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "next" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
next \- 展示 search() 搜索的日志结果
.SH 语法
.PP
\f[B]diaglog.next(<num>)\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
展示 search() 搜索的日志结果。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
num
T}@T{
int
T}@T{
1
T}@T{
从 search() 搜索的
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
日志结果展示后
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
面 <num> 条日志
T}@T{
T}
.TE
.SH 返回值
.PP
search() 搜索的日志结果。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 DiagLog 对象
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
search() 搜索日志后展示两条结果。
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 );
> diaglog.next(2);
\&...
\f[]
.fi
.RE
