.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "original" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
original \- Set the search() function to return the raw log format
.SH SYNOPSIS
.PP
\f[B]diaglog.search().original()\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the search() function to return the raw log format.If this function is not
used, the result is a simplified one\-line format.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Search for error \-79 in the log file, in the raw log format, limited to 10
results.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).original()
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
