.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "original" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
original \- 设置 search() 返回的结果为原始日志格式
.SH 语法
.PP
\f[B]diaglog.search().original()\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
设置 search()
返回的结果为原始日志格式，不使用此函数，则返回的结果为一行的简要格式。
.SH 参数
.PP
无
.SH 返回值
.PP
DiagLog 对象。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 DiagLog 对象
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
搜索报错 \-79 错误的日志，格式为原始日志格式，限制返回 10 条结果。
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).original()
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
