.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "output" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
output \- Set the output paths for search() and analyze()
.SH SYNOPSIS
.PP
\f[B]diaglog.search().output(<path>)\f[]
.PP
\f[B]diaglog.analyze().output(<path>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the output paths for search() and analyze()。
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
path
T}@T{
string
T}@T{
\-\-\-
T}@T{
Set the output paths
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
for search() and
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
analyze(), which must
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
be absolute paths.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Place the result file of collect() into the specified directory.
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().all().path( \[aq]/home/sdbadmin/collect\[aq] ).conn(db)
/home/sdbadmin/collect/diaglog_20250101_120101
\f[]
.fi
.RE
.IP \[bu] 2
Specify the directory to search() and output the results to the specified
directory.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).path( \[aq]/home/sdbadmin/collect/diaglog_20250101_120101\[aq] ).output( \[aq]/home/sdbadmin/search\[aq] )
/home/sdbadmin/search/result
\f[]
.fi
.RE
.IP \[bu] 2
Specify the directory to analyze in analyze(), and output the results to the
specified directory.
.RS 2
.IP
.nf
\f[C]
> diaglog.analyze().path( \[aq]/home/sdbadmin/collect/diaglog_20250101_120101\[aq] ).output( \[aq]/home/sdbadmin/search\[aq] )
/home/sdbadmin/analyze/result
\f[]
.fi
.RE
