.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "output" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
output \- 设置 search() 和 analyze() 的输出路径
.SH 语法
.PP
\f[B]diaglog.search().output(<path>)\f[]
.PP
\f[B]diaglog.analyze().output(<path>)\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
设置 search() 和 analyze() 的输出路径。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
path
T}@T{
string
T}@T{
\-\-\-
T}@T{
设置 search() 和
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
analyze() 的输出路
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
径，需为绝对路
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
径
T}@T{
T}
.TE
.SH 返回值
.PP
DiagLog 对象。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 DiagLog 对象
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
把 collect() 的结果文件放到指定目录。
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().all().path( \[aq]/home/sdbadmin/collect\[aq] )
/home/sdbadmin/collect/diaglog_20250101_120101
\f[]
.fi
.RE
.IP \[bu] 2
指定 search() 搜索的目录，结果输出到指定目录。
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).path( \[aq]/home/sdbadmin/collect/diaglog_20250101_120101\[aq] ).output( \[aq]/home/sdbadmin/search\[aq] )
/home/sdbadmin/search/result
\f[]
.fi
.RE
.IP \[bu] 2
指定 analyze() 分析的目录，结果输出到指定目录。
.RS 2
.IP
.nf
\f[C]
> diaglog.analyze().path( \[aq]/home/sdbadmin/collect/diaglog_20250101_120101\[aq] ).output( \[aq]/home/sdbadmin/search\[aq] )
/home/sdbadmin/analyze/result
\f[]
.fi
.RE
