.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "path" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
path \- Set the output path for collect() and the read paths for search() and
analyze()
.SH SYNOPSIS
.PP
\f[B]diaglog.collect().path(<path>)\f[]
.PP
\f[B]diaglog.search().path(<path>)\f[]
.PP
\f[B]diaglog.analyze().path(<path>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the output path for collect() and the read paths for search() and analyze().
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
path
T}@T{
string
T}@T{
\-\-\-
T}@T{
Set the output path for
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
collect() and the read
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
paths for search() and
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
analyze().
These must
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
be absolute paths.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Place the result file of collect() into the specified directory.
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().all().path( \[aq]/home/sdbadmin/collect\[aq] )
/home/sdbadmin/collect/diaglog_20250101_120101
\f[]
.fi
.RE
.IP \[bu] 2
Specify the directory to search().
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).path( \[aq]/home/sdbadmin/collect/diaglog_20250101_120101\[aq] )
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:02:01.000.auto 
\f[]
.fi
.RE
.IP \[bu] 2
Specify the directory to analyze using analyze().
.RS 2
.IP
.nf
\f[C]
> diaglog.analyze().path( \[aq]/home/sdbadmin/collect/diaglog_20250101_120101\[aq] )
/tmp/sequoiadb/analyze/diaglog_2025\-01\-01\-12:03:01.000.auto
\f[]
.fi
.RE
