.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "path" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
path \- 设置 collect() 的输出路径、search() 和 analyze() 的读取路径
.SH 语法
.PP
\f[B]diaglog.collect().path(<path>)\f[]
.PP
\f[B]diaglog.search().path(<path>)\f[]
.PP
\f[B]diaglog.analyze().path(<path>)\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
设置 collect() 的输出路径、search() 和 analyze() 的读取路径。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
path
T}@T{
string
T}@T{
\-\-\-
T}@T{
设置 collect() 的输
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
出路径、search()
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
和 analyze() 的读取
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
路径，需为绝对
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
路径
T}@T{
T}
.TE
.SH 返回值
.PP
DiagLog 对象。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 Sdb 对象
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
新建一个 DiagLog 对象
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
把 collect() 的结果文件放到指定目录。
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().all().path( \[aq]/home/sdbadmin/collect\[aq] ).conn(db)
/home/sdbadmin/collect/diaglog_20250101_120101
\f[]
.fi
.RE
.IP \[bu] 2
指定 search() 搜索的目录。
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).path( \[aq]/home/sdbadmin/collect/diaglog_20250101_120101\[aq] )
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:02:01.000.auto 
\f[]
.fi
.RE
.IP \[bu] 2
指定 analyze() 分析的目录。
.RS 2
.IP
.nf
\f[C]
> diaglog.analyze().path( \[aq]/home/sdbadmin/collect/diaglog_20250101_120101\[aq] )
/tmp/sequoiadb/analyze/diaglog_2025\-01\-01\-12:03:01.000.auto
\f[]
.fi
.RE
