.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "pid" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
pid \- Set the pid for the search() function
.SH SYNOPSIS
.PP
\f[B]diaglog.search().pid(<pid>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the pid for the search() function.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
pid
T}@T{
int
T}@T{
\-\-\-
T}@T{
Search the logs for the
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
PID.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Search for logs with PID 12345, limiting the return to 10 results.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().pid( 12345 ).limit( 10 ).conn(db)
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
