.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "Method" "1" "" "SequoiaDB User Manuals" ""
.hy
.PP
DiagLog 类主要用于集群日志搜索、下载和分析，包含的函数如下：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
名称
T}@T{
描述
T}
_
T{
1
T}@T{
DiagLog()
T}@T{
集群日志对象
T}
T{
2
T}@T{
search()
T}@T{
设置运行模式为
T}
T{
T}@T{
T}@T{
search，在集群日
T}
T{
T}@T{
T}@T{
志中搜索相关内
T}
T{
T}@T{
T}@T{
容
T}
T{
3
T}@T{
collect()
T}@T{
设置运行模式为
T}
T{
T}@T{
T}@T{
collect，在集群日
T}
T{
T}@T{
T}@T{
志中搜索相关内
T}
T{
T}@T{
T}@T{
容，并把涉及的
T}
T{
T}@T{
T}@T{
日志文件收集到
T}
T{
T}@T{
T}@T{
本地
T}
T{
4
T}@T{
analyze()
T}@T{
设置运行模式为
T}
T{
T}@T{
T}@T{
analyze，分析收集
T}
T{
T}@T{
T}@T{
回来的集群日志，
T}
T{
T}@T{
T}@T{
分析维度包含错
T}
T{
T}@T{
T}@T{
误出现次数，错
T}
T{
T}@T{
T}@T{
误出现时间
T}
T{
5
T}@T{
lastFile()
T}@T{
T}
T{
6
T}@T{
lastest()
T}@T{
T}
T{
7
T}@T{
timeBegin()
T}@T{
T}
T{
8
T}@T{
timeEnd()
T}@T{
T}
T{
9
T}@T{
error()
T}@T{
T}
T{
10
T}@T{
diaglevel()
T}@T{
T}
T{
11
T}@T{
keypattern()
T}@T{
T}
T{
12
T}@T{
pid()
T}@T{
T}
T{
13
T}@T{
tid()
T}@T{
T}
T{
14
T}@T{
after()
T}@T{
T}
T{
15
T}@T{
before()
T}@T{
T}
T{
16
T}@T{
limit()
T}@T{
T}
T{
17
T}@T{
original()
T}@T{
T}
T{
18
T}@T{
output()
T}@T{
T}
T{
19
T}@T{
path()
T}@T{
T}
T{
20
T}@T{
snasphot()
T}@T{
T}
T{
21
T}@T{
core()
T}@T{
T}
T{
22
T}@T{
trap()
T}@T{
T}
T{
23
T}@T{
all()
T}@T{
T}
T{
24
T}@T{
compress()
T}@T{
T}
T{
25
T}@T{
next()
T}@T{
T}
T{
26
T}@T{
close()
T}@T{
T}
T{
27
T}@T{
run()
T}@T{
T}
T{
28
T}@T{
reset()
T}@T{
T}
.TE
