.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "reset" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
reset \- Reset the parameters in the DiagLog object
.SH SYNOPSIS
.PP
\f[B]diaglog.collect().reset()\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Reset the parameters in the DiagLog object.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
NULL
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Reset the parameters in the DiagLog object.
.RS 2
.IP
.nf
\f[C]
> diaglog.reset()
\f[]
.fi
.RE
