.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "run" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
run \- Run with the currently set parameters
.SH SYNOPSIS
.PP
\f[B]diaglog.run()\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Run with the currently set parameters.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
The result of the execution.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
After setting the parameters, run the program.
.RS 2
.IP
.nf
\f[C]
> var filename = diaglog.search().error( \-79 ).limit( 10 ).conn(db).run()
\f[]
.fi
.RE
