.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "run" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
run \- 以当前设置的参数运行
.SH 语法
.PP
\f[B]diaglog.run()\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
以当前设置的参数运行。
.SH 参数
.PP
无
.SH 返回值
.PP
执行的结果。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 Sdb 对象
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
新建一个 DiagLog 对象
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
设置参数后用 run 运行。
.RS 2
.IP
.nf
\f[C]
> var filename = diaglog.search().error( \-79 ).limit( 10 ).conn(db).run()
\f[]
.fi
.RE
