.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "search" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
search \- Specify the running mode as search
.SH SYNOPSIS
.PP
\f[B]diaglog.search([location])\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the running mode to search and search for relevant content in the cluster
diagnostic logs.
.SH PARAMETERS
.PP
Only the following command positional parameters are supported: GroupID,
GroupName, NodeID, HostName, ServiceName, NodeName and Role.
.SH RETURN VALUE
.PP
The file name contains the search results.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Search for the most recent logs reporting the error \-79, limiting the results
to 10.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 )
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
