.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "snapshot" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
snapshot \- Set collect() to collect snapshots
.SH SYNOPSIS
.PP
\f[B]diaglog.collect().snapshot(<type>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set collect() to collect snapshots.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
type
T}@T{
string
T}@T{
\-\-\-
T}@T{
SNAP_CSCL:
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]C\f[]~\f[I]S\f[]|\f[I]y\f[]\f[I]e\f[]\f[I]s\f[]||||||、SNAPSHOT_CL、$
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_CATASNAP_
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SYS:
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]S\f[]~\f[I]Y\f[]\f[I]S\f[]\f[I]T\f[]\f[I]E\f[]\f[I]M\f[]|||||||、SNAPSHOT_CONFIGS、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]D\f[]~\f[I]B\f[]、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_HEALTH、|||||||\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]S\f[]~\f[I]E\f[]\f[I]Q\f[]\f[I]U\f[]\f[I]E\f[]\f[I]N\f[]\f[I]C\f[]\f[I]E\f[]\f[I]S\f[]、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_SVCTASKS、$
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_TASKSSNAP_
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SESSION:
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~|~||||||\f[I]S\f[]\f[I]E\f[]\f[I]S\f[]\f[I]S\f[]\f[I]I\f[]\f[I]O\f[]\f[I]N\f[]、SNAPSHOT_
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
CONTEXTSNAP_QUERY:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]Q\f[]~\f[I]U\f[]\f[I]E\f[]\f[I]R\f[]\f[I]I\f[]\f[I]E\f[]\f[I]S\f[]、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_LOCKWAITS、|||||||\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]L\f[]~\f[I]A\f[]\f[I]T\f[]\f[I]C\f[]\f[I]H\f[]\f[I]W\f[]\f[I]A\f[]\f[I]I\f[]\f[I]T\f[]\f[I]S\f[]、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_TRANS、|||||||\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]A\f[]~\f[I]C\f[]\f[I]C\f[]\f[I]E\f[]\f[I]S\f[]\f[I]S\f[]\f[I]P\f[]\f[I]L\f[]\f[I]A\f[]\f[I]N\f[]\f[I]S\f[]、|||||||SNAPSHOT_INDEXSTATS、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]T\f[]~\f[I]R\f[]\f[I]A\f[]\f[I]N\f[]\f[I]S\f[]\f[I]D\f[]\f[I]E\f[]\f[I]A\f[]\f[I]D\f[]\f[I]L\f[]\f[I]O\f[]\f[I]C\f[]\f[I]K\f[]|||||||、SNAPSHOT_TRANSWAIT
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAP_ALL: All of
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the above
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Sdb object
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
Create a DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
Collect all types of snapshots.
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().snapshot( \[aq]SNAP_ALL\[aq] ).conn(db)
/tmp/sequoiadb/collect/diaglog_20250101_120101.auto
\f[]
.fi
.RE
