.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "snapshot" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
snapshot \- 设置 collect() 收集 snapshot 快照
.SH 语法
.PP
\f[B]diaglog.collect().snapshot(<type>)\f[]
.SH 类别
.PP
DiagLog
.SH 描述
.PP
设置 collect() 收集 snapshot 快照。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
type
T}@T{
string
T}@T{
\-\-\-
T}@T{
SNAP_CSCL:
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]C\f[]~\f[I]S\f[]|\f[I]是\f[]||||||、SNAPSHOT_CL、$
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_CATASNAP_
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SYS:
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]S\f[]~\f[I]Y\f[]\f[I]S\f[]\f[I]T\f[]\f[I]E\f[]\f[I]M\f[]|||||||、SNAPSHOT_CONFIGS、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]D\f[]~\f[I]B\f[]、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_HEALTH、|||||||\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]S\f[]~\f[I]E\f[]\f[I]Q\f[]\f[I]U\f[]\f[I]E\f[]\f[I]N\f[]\f[I]C\f[]\f[I]E\f[]\f[I]S\f[]、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_SVCTASKS、$
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_TASKSSNAP_
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SESSION:
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~|~||||||\f[I]S\f[]\f[I]E\f[]\f[I]S\f[]\f[I]S\f[]\f[I]I\f[]\f[I]O\f[]\f[I]N\f[]、SNAPSHOT_
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
CONTEXTSNAP_QUERY:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]Q\f[]~\f[I]U\f[]\f[I]E\f[]\f[I]R\f[]\f[I]I\f[]\f[I]E\f[]\f[I]S\f[]、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_LOCKWAITS、|||||||\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]L\f[]~\f[I]A\f[]\f[I]T\f[]\f[I]C\f[]\f[I]H\f[]\f[I]W\f[]\f[I]A\f[]\f[I]I\f[]\f[I]T\f[]\f[I]S\f[]、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAPSHOT_TRANS、|||||||\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]A\f[]~\f[I]C\f[]\f[I]C\f[]\f[I]E\f[]\f[I]S\f[]\f[I]S\f[]\f[I]P\f[]\f[I]L\f[]\f[I]A\f[]\f[I]N\f[]\f[I]S\f[]、|||||||SNAPSHOT_INDEXSTATS、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
\f[I]S\f[]\f[I]N\f[]\f[I]A\f[]\f[I]P\f[]\f[I]S\f[]\f[I]H\f[]\f[I]O\f[]\f[I]T\f[]~\f[I]T\f[]~\f[I]R\f[]\f[I]A\f[]\f[I]N\f[]\f[I]S\f[]\f[I]D\f[]\f[I]E\f[]\f[I]A\f[]\f[I]D\f[]\f[I]L\f[]\f[I]O\f[]\f[I]C\f[]\f[I]K\f[]|||||||、SNAPSHOT_TRANSWAIT
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SNAP_ALL: 上面全
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
部
T}@T{
T}
.TE
.SH 返回值
.PP
DiagLog 对象。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 Sdb 对象
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
\f[]
.fi
.RE
.IP \[bu] 2
新建一个 DiagLog 对象
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog()
\f[]
.fi
.RE
.IP \[bu] 2
收集所有类型的快照。
.RS 2
.IP
.nf
\f[C]
> diaglog.collect().snapshot( \[aq]SNAP_ALL\[aq] ).conn(db)
/tmp/sequoiadb/collect/diaglog_20250101_120101.auto
\f[]
.fi
.RE
