.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "tid" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
tid \- Set the tid for the search in search()
.SH SYNOPSIS
.PP
\f[B]diaglog.search().tid(<tid>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Set the tid for the search in search().
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
tid
T}@T{
int
T}@T{
\-\-\-
T}@T{
The log file
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
corresponding to the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
tid searched in the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
logs
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Search for logs with TID 12345, and limit the return to 10 results.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().tid( 12345 ).limit( 10 )
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
