.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "timeBegin" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
timeBegin \- Sets the start time of the search log in search()
.SH SYNOPSIS
.PP
\f[B]diaglog.search().timeBegin(<time>)\f[]
.SH CATEGORY
.PP
DiagLog
.SH DESCRIPTION
.PP
Sets the start time of the search log in search().
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
time
T}@T{
string
T}@T{
\-\-\-
T}@T{
Sets the start time for
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the search log in
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
search().
The time
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
format can be parsed by
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Date.parse().
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
DiagLog
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new DiagLog object
.RS 2
.IP
.nf
\f[C]
> var diaglog = new DiagLog( "sdbserver1", 11810, "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
Search error \-79, and the error occurred after "2025\-01\-01T12:01:01",
limiting the number of results returned to 10.
.RS 2
.IP
.nf
\f[C]
> diaglog.search().error( \-79 ).limit( 10 ).timeBegin( \[aq]2025\-01\-01T12:01:01\[aq] )
/tmp/sequoiadb/search/cluster_2025\-01\-01\-12:01:01.000.auto 
\f[]
.fi
.RE
