.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listNodes \- 列出当前所连 sdbcm 所在机器符合条件的所有节点的信息。
.SH 语法
.PP
\f[B]oma.listNodes([options],[filter])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
列出当前所连 sdbcm 所在机器符合条件的所有节点的信息。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
默认显示数据节
T}@T{
显示指定类型的
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
点，协调节点和
T}@T{
节点的信息
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
编目节点的信息
T}@T{
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
默认显示全部内
T}@T{
筛选条件
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
容
T}@T{
T}@T{
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
属性
T}@T{
值类型
T}@T{
默认值
T}@T{
格式
T}@T{
描述
T}
_
T{
1
T}@T{
type
T}@T{
String
T}@T{
db
T}@T{
{ type: "all" }{
T}@T{
显示所有节点的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
type: "db" }{ type:
T}@T{
信息显示数据
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
"om" }{ type: "cm"
T}@T{
节点，协调节点
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
}
T}@T{
和编目节点的信
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
息显示 om 节点
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
的信息显示 cm
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
节点的信息
T}
T{
2
T}@T{
mode
T}@T{
String
T}@T{
run
T}@T{
{ mode: "run" }{
T}@T{
显示正在运行的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
mode: "local" }
T}@T{
节点的信息显
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
示本地节点的信
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
息，无论是否正
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
在运行
T}
T{
3
T}@T{
role
T}@T{
String
T}@T{
空
T}@T{
{ role: "data" }{
T}@T{
显示数据节点的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "coord" }{
T}@T{
信息显示协调
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "catalog" }{
T}@T{
节点的信息显
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "standalone" }{ role: "om" }{
T}@T{
息显示
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "cm" }
T}@T{
standalone 节点的信
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
息显示 om 节点
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
的信息显示 cm
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
节点的信息
T}
T{
4
T}@T{
svcname
T}@T{
String
T}@T{
空
T}@T{
{ svcname: "11790" }
T}@T{
显示指定端口节
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
点的信息
T}
T{
5
T}@T{
showalone
T}@T{
Bool
T}@T{
false
T}@T{
{ showalone：true }{ showalone: false }
T}@T{
standalone 模式启动
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
的 cm 节点的信息
T}
T{
6
T}@T{
expand
T}@T{
Bool
T}@T{
false
T}@T{
{ expand: true }{
T}@T{
是否显示详细的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
expand: false }
T}@T{
扩展配置
T}
.TE
.RS
.PP
Note：
.RE
.RS
.IP "1." 3
cm 有 standalone 的启动模式。除了当前的 cm 之外，还可以通过 standalone
模式再启动一个 cm 作为临时 cm (启动 cm 的时候指定 standalone
参数)，默认存活时间为 5 分钟。
.RE
.RS
.IP "2." 3
当指定多个 svcname 时，可以以 ‘,' 隔开。
.RE
.RS
.IP "3." 3
filter 参数支持对结果中的某些字段进行 and 、 or 、not
和精确匹配计算，对结果集进行筛选。
.RE
.SH 返回值
.PP
成功：返回 sdbcm 所在机器符合条件的所有节点信息。
.PP
失败：无。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0及以上版本。
.SH 示例
.IP "1." 3
连接到本地的集群管理服务进程 sdbcm，获取 11820 节点的信息。
.nf
\f[C]
>\ var\ oma\ =\ new\ Oma(\ "localhost",\ 11790\ )
>\ oma1.listNodes(\ {\ "svcname":\ \[aq]11820\[aq]}\ )
{
\ \ "svcname":\ "11820",
\ \ "type":\ "sequoiadb",
\ \ "role":\ "data",
\ \ "pid":\ 23240,
\ \ "groupid":\ 1000,
\ \ "nodeid":\ 1000,
\ \ "primary":\ 0,
\ \ "isalone":\ 0,
\ \ "groupname":\ "group1",
\ \ "starttime":\ "2010\-02\-05\-15.42.00",
\ \ "dbpath":\ "/opt/sequoiadb/database/data/11820/"
}
\f[]
.fi
.RE
