.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listNodes \- Lists all nodes in the host where the current Oma object is
connected to.
.SH SYNOPSIS
.PP
\f[B]oma.listNodes(<options>,[filter])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Lists all nodes in the host where the current Oma object is connected to.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
Display information
T}@T{
Display specified type
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
about data nodes,
T}@T{
node
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
coordination nodes and
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
catalog nodes by
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
default
T}@T{
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
Display all information
T}@T{
Filtered conditions
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
by default
T}@T{
T}@T{
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Default
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
type
T}@T{
String
T}@T{
db
T}@T{
{ type: "all" }{
T}@T{
Display information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
type: "db" }{ type:
T}@T{
about all nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
"om" }{ type: "cm"
T}@T{
Display information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
}
T}@T{
about data nodes,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
coordination nodes and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
catalog nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about om node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about cm node
T}
T{
2
T}@T{
mode
T}@T{
String
T}@T{
run
T}@T{
{ mode: "run" }{
T}@T{
Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
mode: "local" }
T}@T{
about running nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about local nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
whether run or not
T}
T{
3
T}@T{
role
T}@T{
String
T}@T{
\-\-\-
T}@T{
{ role: "data" }{
T}@T{
Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "coord" }{
T}@T{
about data nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "catalog" }{
T}@T{
Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "standalone" }
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
>{ role: "om" }{
T}@T{
Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "cm" }
T}@T{
about catalog nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about standalone nodes<
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
br>Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about om node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
Display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about cm node
T}
T{
4
T}@T{
svcname
T}@T{
String
T}@T{
\-\-\-
T}@T{
{ svcname: "11790" }
T}@T{
Display node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
information of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
specified port
T}
T{
5
T}@T{
showalone
T}@T{
Bool
T}@T{
false
T}@T{
{ showalone: true }
T}@T{
Whether to diplay
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ showalone: false }
T}@T{
information about the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
cm node started in
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
standalone mode
T}
T{
6
T}@T{
expand
T}@T{
Bool
T}@T{
false
T}@T{
{ expand: true }{
T}@T{
Whether to display
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
expand: false }
T}@T{
detailed extended
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
configuration
T}
.TE
.RS
.PP
Note:
.RE
.RS
.IP "1." 3
Cm node has a standalone startup mode.
In addition to the current cm node, you can also start a cm node as a temporary
cm node in standalone mode(start the cm node to specify the standalone
parameter) and the cm node\[aq]s default survival time is 5 minutes.
.RE
.RS
.IP "2." 3
When specifying multiple svcnames, you can separate the svcnames with ",".
.RE
.RS
.IP "3." 3
The optional parameter filterObj supports the AND, the OR, the NOT and exact
matching of some fields in the result, and the result set is filtered.
.RE
.SH RETURN VALUE
.PP
On success, return rearch result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Display the 11820 node information.
.RS 2
.IP
.nf
\f[C]
>\ var\ oma\ =\ new\ Oma(\ "localhost",\ 11790\ )
>\ oma.listNodes(\ {\ "svcname":\ \[aq]11820\[aq]}\ )
{
\ \ "svcname":\ "11820",
\ \ "type":\ "sequoiadb",
\ \ "role":\ "data",
\ \ "pid":\ 23240,
\ \ "groupid":\ 1000,
\ \ "nodeid":\ 1000,
\ \ "primary":\ 0,
\ \ "isalone":\ 0,
\ \ "groupname":\ "group1",
\ \ "starttime":\ "2010\-02\-05\-15.42.00",
\ \ "dbpath":\ "/opt/sequoiadb/database/data/11820/"
}
\f[]
.fi
.RE
