.\" Automatically generated by Pandoc 1.18
.\"
.TH "setIniConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setIniConfigs \- Set the INI file configuration information.
.SH SYNOPSIS
.PP
\f[B]Oma.setIniConfigs(<config>, <configPath>, [options])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Set the INI file configuration information.
.SH PARAMETERS
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[], \f[I]Required\f[] )
.PP
The configuration information.
.IP \[bu] 2
\f[C]configPath\f[] ( \f[I]String\f[], \f[I]Required\f[] )
.PP
The path of INI file.
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[], \f[I]Optional\f[] )
.PP
Options for parsing configuration items.
.PP
sensitive: true is data type sensitive, false is the data type as a string,
default false.
.PP
delimiter: true is string with double quotes, false is string with single
quotes, default true.
.SH RETURN VALUE
.PP
On success, nothing returns.
.PP
On error, exception will be thrown.
.SH HISTORY
.PP
Since v3.0.2.
.SH EXAMPLES
.IP "1." 3
set the configuration information of INI file.
.nf
\f[C]
>\ Oma.setIniConfigs(\ {\ "a":\ 1,\ "b":\ true,\ "c":\ "hello"},\ "/opt/config.ini"\ )
\f[]
.fi
.RE
.IP "2." 3
set the configuration information of INI file and data type sensitive.
.nf
\f[C]
>\ Oma.setIniConfigs(\ {\ "a":\ 1,\ "b":\ true,\ "c":\ "hello"},\ "/opt/config.ini",\ {\ sensitive:\ true\ }\ )
\f[]
.fi
.RE
