.\" Automatically generated by Pandoc 1.18
.\"
.TH "startAllNodes" "1" "" "SequoiaDB User Manuals" "Version 2.9"
.hy
.SH NAME
.PP
startAllNodes \- Start all nodes with the specified business name at the target
host.
.SH SYNOPSIS
.PP
\f[B]startAllNodes([businessName])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Start all nodes with the specified business name at the target host.
.PP
\f[B]Note:\f[]
.IP \[bu] 2
Oma object is a connect object
.IP \[bu] 2
If no business name is specified,all nodes at the target host will be started by
default.
.SH PARAMETERS
.IP \[bu] 2
businessName( \f[I]String\f[]， \f[I]Optional\f[] )
.PP
The business name of the nodes to start.
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH HISTORY
.PP
Since v2.8
.SH EXAMPLES
.IP "1." 3
Start all nodes with business name "yyy" locally
.nf
\f[C]
>\ var\ oma\ =\ new\ Oma(\ "localhost",\ 11790\ )
>\ oma.startAllNodes(\ "yyy"\ )
Start\ sequoiadb(20000):\ Success
Start\ sequoiadb(40000):\ Success
Start\ sequoiadb(30020):\ Success
Start\ sequoiadb(50000):\ Success
Start\ sequoiadb(30010):\ Success
Start\ sequoiadb(30000):\ Success
Start\ sequoiadb(42000):\ Success
Start\ sequoiadb(41000):\ Success
Total:\ 8;\ Success:\ 8;\ Failed:\ 0
\f[]
.fi
.RE
