.\" Automatically generated by Pandoc 1.18
.\"
.TH "startAllNodes" "1" "" "SequoiaDB User Manuals" "Version 2.9"
.hy
.SH 名称
.PP
startAllNodes \-
在目标集群控制器（sdbcm）所在的机器中启动所有属于指定业务的节点。
.SH 语法
.PP
\f[B]oma.startAllNodes([businessName])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
在目标集群控制器（sdbcm）所在的机器中启动所有属于指定业务的节点。
.PP
\f[B]Note:\f[]
.IP \[bu] 2
oma对象为连接到目标（本地/远端机器）集群控制器（sdbcm）获得的连接对象。
.IP \[bu] 2
如果不指定业务名，默认会启动目标集群控制器（sdbcm）所在的机器所有节点
.SH 参数
.IP \[bu] 2
\f[C]businessName\f[] ( \f[I]String\f[]， \f[I]可选\f[] )
.RS 2
.PP
业务名。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.8及以上版本。
.SH 示例
.IP "1." 3
在本地启动所有业务名为 "yyy" 的节点。
.nf
\f[C]
>\ var\ oma\ =\ new\ Oma(\ "localhost",\ 11790\ )
>\ oma.startAllNodes(\ "yyy"\ )\ \ 
Start\ sequoiadb(20000):\ Success
Start\ sequoiadb(40000):\ Success
Start\ sequoiadb(30020):\ Success
Start\ sequoiadb(50000):\ Success
Start\ sequoiadb(30010):\ Success
Start\ sequoiadb(30000):\ Success
Start\ sequoiadb(42000):\ Success
Start\ sequoiadb(41000):\ Success
Total:\ 8;\ Success:\ 8;\ Failed:\ 0
\f[]
.fi
.RE
