.\" Automatically generated by Pandoc 1.18
.\"
.TH "stopAllNodes" "1" "" "SequoiaDB User Manuals" "Version 2.9"
.hy
.SH NAME
.PP
stopAllNodes \- Stop all nodes with the specified business name at the target
host.
.SH SYNOPSIS
.PP
\f[B]stopAllNodes ([businessName])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Stop all nodes with the specified business name at the target host.
.PP
\f[B]Note:\f[]
.IP \[bu] 2
Oma object is a connect object
.IP \[bu] 2
If no business name is specified,all nodes at the target host will be stopped by
default.
.SH PARAMETERS
.IP \[bu] 2
businessName( \f[I]String\f[]， \f[I]Optional\f[] )
.PP
The business name of the nodes to stop.
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH HISTORY
.PP
Since v2.8
.SH EXAMPLES
.IP "1." 3
Stop all nodes with business name "yyy" locally
.nf
\f[C]
>\ var\ oma\ =\ new\ Oma(\ "localhost",\ 11790\ )
>\ oma.stopAllNodes(\ "yyy"\ )
Stop\ sequoiadb(30000):\ Success
Stop\ sequoiadb(30010):\ Success
Stop\ sequoiadb(30020):\ Success
Stop\ sequoiadb(20000):\ Success
Stop\ sequoiadb(40000):\ Success
Stop\ sequoiadb(41000):\ Success
Stop\ sequoiadb(42000):\ Success
Stop\ sequoiadb(50000):\ Success
Total:\ 8;\ Success:\ 8;\ Failed:\ 0
\f[]
.fi
.RE
