.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "updateNodeConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
updateNodeConfigs \- Use the new configuration information to update the
contents in the configuration file of the specified SequoiaDB node.
.SH SYNOPSIS
.PP
\f[B]oma.updateNodeConfigs(<svcname>,<config>)\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Use the new configuration information to update the contents in the
configuration file of the specified SequoiaDB node.
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The updated configuration information needs to restart the node to take effect.
.SH DESCRIPTION
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The port of the node.
.RE
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[]， \f[I]Required\f[] )
.RS 2
.PP
Node configuration information, specific reference database configuration.
.RE
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]updateNodeConfigs()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter error.
T}@T{
Check if the parameters
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
are correct.
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
No node port number or
T}@T{
Enter the node port
T}
T{
T}@T{
T}@T{
T}@T{
configuration
T}@T{
number or configuration
T}
T{
T}@T{
T}@T{
T}@T{
information entered
T}@T{
information
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH HISTORY
.PP
since v2.0
.SH EXAMPLES
.IP "1." 3
Update the configuration information of the node with port number 11810.
.nf
\f[C]
>\ var\ oma\ =\ new\ Oma(\ "localhost",\ 11790\ )
>\ oma.setNodeConfigs(\ 11810,\ {\ diaglevel:\ 3\ }\ )
\f[]
.fi
.RE
