<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q54_zdz_yq">
  <title>$elemMatchOne</title>
  <body>
    <section><title>说明</title>
      <p>返回数组内满足条件的第一个元素的集合</p>
    </section>    
    <section><title>示例</title>
      <ul>
        <li>          
          <p><codeblock>db.foo.bar.find({class:1}, {students:{$elemMatchOne:{age:18}}})</codeblock></p>
          <p>返回</p>
          <p><codeblock>{
   _id:1,
   class:1,
   students:[
                 {name:"ZhangSan", age:18 }
           ]
}</codeblock></p>
        </li>        
      </ul>
    </section>
  </body>
</topic>
