<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_r3n_bdy_yq">
  <title>$include</title>
  <body>
    <section><title>说明</title>
      <p>选择(!=0)或移除(=0)某个字段</p>
    </section>    
    <section><title>示例</title>
      <ul>
        <li>          
          <p><codeblock>db.foo.bar.find({class:1},{students:{$include:1}})</codeblock></p>
          <p>返回 student 字段</p>
          <p><codeblock>{
   students:[
              {name:"ZhangSan", age:18 },
              {name:"LiSi", age:19 },
              {name:"WangErmazi", age:18 },
           ]
}</codeblock></p>
        </li>
        <li>
          <p><codeblock>db.foo.bar.find({class:1},{_id:{$include:0}})</codeblock></p>
          <p>返回移除 _id 字段</p>
          <p><codeblock>{
   class:1,
   students:[
              {name:"ZhangSan", age:18 },
              {name:"LiSi", age:19 },
              {name:"WangErmazi", age:18 },
           ]
}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
</topic>
