<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_njg_mvq_4p">
  <title>$count</title>
  <body>
    <section>
      <title>Description</title>
      <p>记录分组后，用 $count 取出分组所包含的总记录条数。</p>
    </section>
    <section>
      <title>Example</title>
      <ul>
        <li>对记录分组后，返回表所有的记录条数
          <codeblock>db.foo.bar.count({$group:{$count:"$dep"}})
{
  "count": 1001
}</codeblock></li>
      </ul>
    </section>
  </body>
</topic>
