<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sd2_h4z_mr">
  <title >$replace</title>
  <body>
    <section><title>语法</title>
      <p>{$replace:{&lt;字段名1>:&lt;值1>,&lt;字段名2>:&lt;值2>,...}}</p>
    </section>
    <section><title>描述</title>
      <p>$replace 操作是将文档全部替换成"{&lt;字段名1>:&lt;值1>,&lt;字段名2>:&lt;值2>,...}"。除了保留原始的 _id 之外，原始文档的内容会全部清空，并替换成"{&lt;字段名1>:&lt;值1>,&lt;字段名2>:&lt;值2>,...}"。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合 bar 下不存在 age 字段的记录，使用 $replace 替换这些记录。</p>
          <p><codeblock>db.foo.bar.update({$replace:{age:0,name:'default'}},{age:{$exists:0}})</codeblock></p>
        </li>        
      </ul>
    </section>
  </body>
</topic>
