.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "chown" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
chown \- Changes the user and/or group ownership of each given file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.chown( <filepath>, <options>, [recursive] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Changes the user and/or group ownership of each given file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Defaults
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
source file path
T}@T{
yes
T}
T{
2
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
usename or groupname
T}@T{
yes
T}
T{
3
T}@T{
recursive
T}@T{
boolean
T}@T{
false
T}@T{
whether recursive
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
processing
T}@T{
T}
.TE
.PP
The detailed description of \[aq]options\[aq] parameter is as follows:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
username
T}@T{
string
T}@T{
not
T}@T{
{ username: "username"
T}@T{
username
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
}
T}@T{
T}
T{
2
T}@T{
groupname
T}@T{
string
T}@T{
not
T}@T{
{ groupname: "groupname
T}@T{
groupname
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
" }
T}@T{
T}
.TE
.RS
.PP
Note:
.RE
.RS
.PP
Two parameters, username and groupname, must specify one of them.
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Changes the user and/or group ownership of each given file.
.IP
.nf
\f[C]
>\ File.chown(\ "/opt/trunk/file",\ {\ "username":\ "sequoiadb"\ },\ false\ )
\ \ //\ or
>\ File.chown(\ "/opt/trunk/file",\ {\ "groupname":\ "sequoiadbGroup"\ },\ true\ )
\f[]
.fi
