.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "find" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
find \- Find a file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.find( <options>, [filter] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Find a file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
find mode and find
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
content
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
Default to display all
T}@T{
Filtered conditions
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
content
T}@T{
T}@T{
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
mode
T}@T{
char
T}@T{
if { mode: \[aq]n\[aq] }, then
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
it means that find
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
files based on file
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
nameif { mode: \[aq]u\[aq]
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
}, then it means that
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
find files based on
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
usernameif { mode:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
\[aq]g\[aq] }, then it means
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
that find find based on
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
group nameif {
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
mode: \[aq]p\[aq] }, then it
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
means that find files
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
based on permission
T}@T{
T}
T{
2
T}@T{
pathname
T}@T{
string
T}@T{
specify the file path
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
to find, default
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
current directory
T}@T{
T}
T{
3
T}@T{
value
T}@T{
string
T}@T{
finded content
T}@T{
yes
T}
.TE
.PP
The optional parameter filterObj supports the AND, the OR, the NOT and exact
matching of some fields in the result, and the result set is filtered.
.SH RETURN VALUE
.PP
On success, return rearch result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Find a file;
.IP
.nf
\f[C]
> File.find( { mode: \[aq]n\[aq], value: "file.txt", pathname: "/opt" } )
{
    "pathname": "/opt/sequoiadb1/file.txt"
}
{
    "pathname": "/opt/sequoiadb2/file.txt"
}
{
    "pathname": "/opt/sequoiadb3/file.txt"
}
\f[]
.fi
.IP \[bu] 2
Find a file and filter the result set
.IP
.nf
\f[C]
> File.find( { mode: \[aq]n\[aq], value: "file.txt", pathname: "/opt" }, { $or: [ { pathname: "/opt/sequoiadb1/file.txt" }, { pathname: "/opt/sequoiadb2/file.txt" } ] } )
{
  "pathname": "/opt/sequoiadb1/file.txt"
}
{
  "pathname": "/opt/sequoiadb2/file.txt"
}
\f[]
.fi
