.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Method" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
find \- 查找文件
.SH 语法
.PP
\f[B]File.find(<options>,[filter])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
查找文件
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
查找模式和查找
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
内容
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
默认显示全部内
T}@T{
筛选条件
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
容
T}@T{
T}@T{
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
属性
T}@T{
值类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
mode
T}@T{
char
T}@T{
{ mode: \[aq]n\[aq] } 表示根
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
据文件名( filename
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
)查找文件{ mode
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
: \[aq]u\[aq] } 表示根据用
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
户名( username )查
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
找文件{ mode: \[aq]g
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
\[aq] } 表示根据用户
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
组名( groupname )查
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
找文件{ mode: \[aq]p
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
\[aq] } 表示根据权限(
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
perssion )查找文件
T}@T{
T}
T{
2
T}@T{
pathname
T}@T{
string
T}@T{
指定查找的文件
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
路径，默认为当
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
前目录
T}@T{
T}
T{
3
T}@T{
value
T}@T{
string
T}@T{
查找的内容
T}@T{
是
T}
.TE
.PP
filter 参数支持对结果中的某些字段进行 and 、 or 、not
和精确匹配计算，对结果集进行筛选。
.SH 返回值
.PP
返回查找内容。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
查找文件；
.PP
\f[C]lang\-javascript\ \ \ >\ File.find(\ {\ mode:\ \[aq]n\[aq],\ value:\ "file.txt",\ pathname:\ "/opt"\ }\ )\ \ \ {\ \ \ \ \ \ \ "pathname":\ "/opt/sequoiadb1/file.txt"\ \ \ }\ \ \ {\ \ \ \ \ \ \ "pathname":\ "/opt/sequoiadb2/file.txt"\ \ \ }\ \ \ {\ \ \ \ \ \ \ "pathname":\ "/opt/sequoiadb3/file.txt"\ \ \ }\f[]
.IP \[bu] 2
查找文件后，对结果进行筛选。
.PP
\f[C]lang\-javascript\ \ >\ File.find(\ {\ mode:\ \[aq]n\[aq],\ value:\ "file.txt",\ pathname:\ "/opt"\ },\ {\ $or:\ [\ {\ pathname:\ "/opt/sequoiadb1/file.txt"\ },\ {\ pathname:\ "/opt/sequoiadb2/file.txt"\ }\ ]\ }\ )\ \ \ {\ \ \ \ \ \ \ "pathname":\ "/opt/sequoiadb1/file.txt"\ \ \ }\ \ \ {\ \ \ \ \ \ \ "pathname":\ "/opt/sequoiadb2/file.txt"\ \ \ }\f[]
