.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "find" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
find \- Find a file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.find( <options>, [filter] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Find a file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
find mode and find
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
content
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
Filtered conditions
T}@T{
not
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
mode
T}@T{
char
T}@T{
yes
T}@T{
{ mode: \[aq]n\[aq] }{ mode
T}@T{
find files based on
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
: \[aq]u\[aq] }{ mode: \[aq]g\[aq]
T}@T{
file namefind files
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
}{ mode: \[aq]p\[aq] }
T}@T{
based on username
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
find find based on
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
group namefind
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
files based on
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
permission
T}
T{
2
T}@T{
pathname
T}@T{
char
T}@T{
not
T}@T{
{ pathname: "pathname"
T}@T{
specify the file path
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
}
T}@T{
to find
T}
T{
3
T}@T{
value
T}@T{
char
T}@T{
yes
T}@T{
{ value: "content" }
T}@T{
find content
T}
.TE
.PP
The optional parameter filterObj supports the AND, the OR, the NOT and exact
matching of some fields in the result, and the result set is filtered.
.SH RETURN VALUE
.PP
On success, return rearch result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Find a file;
.IP
.nf
\f[C]
>\ File.find(\ {\ mode:\ "n",\ value:\ "tmp"\ }\ )
{
\ \ "pathname":\ "./tmp"
}
{
\ \ "pathname":\ "./database/50000/tmp"
}
{
\ \ "pathname":\ "./.svn/tmp"
}
{
\ \ "pathname":\ "./bin/tmp"
}
\f[]
.fi
.IP \[bu] 2
Find a file and filter the result set
.IP
.nf
\f[C]
>\ File.find(\ {\ mode:\ "n",\ value:\ "tmp"\ },\ {\ $or:\ [\ {\ pathname:\ "./bin/tmp"\ },\ {\ pathname:\ "./database/41000/tmp"\ }\ ]\ }\ )
{
\ \ "pathname":\ "./database/41000/tmp"
}
{
\ \ "pathname":\ "./bin/tmp"
}
\f[]
.fi
