.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "list" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
list \- List directory contents.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.list( <options>, [filter] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
List directory contents.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
optional parameter
T}@T{
yes
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
filtered conditions
T}@T{
not
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
detail
T}@T{
boolean
T}@T{
not
T}@T{
{ detail: true } or {
T}@T{
whether to display the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
detail: false }
T}@T{
details
T}
T{
2
T}@T{
pathname
T}@T{
string
T}@T{
not
T}@T{
{ pathname: "pathname"
T}@T{
filepath
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
}
T}@T{
T}
.TE
.PP
The optional parameter Filter supports the AND, the OR, the NOT and exact
matching of some fields in the result, and the result set is filtered.
.SH RETURN VALUE
.PP
On success, return file information in the specified directory.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
List directory contents
.IP
.nf
\f[C]
>\ File.list(\ {\ detail:\ true,\ pathname:\ "/opt/trunk/test"\ }\ )
{
\ \ "name":\ "test_one",
\ \ "size":\ "0",
\ \ "mode":\ "\-rw\-r\-\-r\-\-",
\ \ "user":\ "root",
\ \ "group":\ "root",
\ \ "lasttime":\ "2月\ 27\ 10:21"
}
{
\ \ "name":\ "test_twe",
\ \ "size":\ "0",
\ \ "mode":\ "\-rw\-r\-\-r\-\-",
\ \ "user":\ "root",
\ \ "group":\ "root",
\ \ "lasttime":\ "2月\ 27\ 10:22"
}
\f[]
.fi
.IP \[bu] 2
List directory contents and filter the result set
.IP
.nf
\f[C]
>\ File.list(\ {\ detail:\ true,\ pathname:\ "/opt/trunk/test"\ },\ {\ $and:\ [\ {\ name:\ "test_one"\ },\ {\ size:\ "0"\ }\ ]\ }\ )
{
\ \ "name":\ "test_one",
\ \ "size":\ "0",
\ \ "mode":\ "\-rw\-r\-\-r\-\-",
\ \ "user":\ "root",
\ \ "group":\ "root",
\ \ "lasttime":\ "2月\ 27\ 10:21"
}
\f[]
.fi
