.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "read" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
read \- Read file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.read( [size] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Read file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
size
T}@T{
int
T}@T{
the number of bytes
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
requested to be read
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
and the entire contents
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
of the current file
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
cursor will be readed
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
by default
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, the number of bytes read is returned, and the file position is
advanced by this number.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLSES
.IP \[bu] 2
Open a file and get a file descriptor
.IP
.nf
\f[C]
>\ var\ file\ =\ new\ File(\ "/opt/sequoiadb/file"\ )
\f[]
.fi
.IP \[bu] 2
Read the contents of the file
.IP
.nf
\f[C]
>\ file.read()
SquoiaDB
\f[]
.fi
