.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "remove" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
remove \- Delete file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.remove( <filepath> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Delete file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
file path
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
View the file in the \[aq]test\[aq] directory;
.PP
```lang\-javacript > File.list( { pathname: "/opt/trunk/test" } ) { "name":
"test_twe", "mode": "\-rw\-r\-\-r\-\-", "user": "root" } { "name": "test_one",
"mode": "\-rw\-r\-\-r\-\-", "user": "root" }
.IP \[bu] 2
Delete the file named \[aq]test_twe\[aq] in the \[aq]test\[aq] directory;
.IP
.nf
\f[C]
>\ File.remove(\ "/opt/trunk/test/test_twe"\ )
\f[]
.fi
.IP \[bu] 2
View the file in the \[aq]test\[aq] directory again.
.IP
.nf
\f[C]
>\ File.list(\ {\ pathname:\ "/opt/trunk/test"\ }\ )
{
\ \ "name":\ "test_one",
\ \ "mode":\ "\-rw\-r\-\-r\-\-",
\ \ "user":\ "root"
}
\f[]
.fi
