.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "scp" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
scp \- Remote copy file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.scp( <srcFile>, <dstFile>, [isreplace], [mode] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Remote copy file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Defaults
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
srcFile
T}@T{
string
T}@T{
\-\-\-
T}@T{
source file path
T}@T{
yes
T}
T{
2
T}@T{
dstFile
T}@T{
string
T}@T{
\-\-\-
T}@T{
destination file path
T}@T{
yes
T}
T{
3
T}@T{
replace
T}@T{
boolean
T}@T{
false
T}@T{
whether replace the
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
source file
T}@T{
T}
T{
4
T}@T{
mode
T}@T{
int
T}@T{
0644
T}@T{
set file permissions
T}@T{
not
T}
.TE
Note:
.RE
.PP
	The specific format of parameters srcFile and dstFile are
"ip:sdbcmPort\@filepath",for example "192.168.20.71:11790\@/opt/sequoiadb/file".
The port refers to the port of the sdbcm.
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Remote copy file
.IP
.nf
\f[C]
>\ File.scp(\ "192.168.20.71:11790\@/opt/sequoiadb/srcFile",\ "192.168.20.71:11790\@/opt/sequoiadb/desFile"\ )
Success\ to\ copy\ file\ from\ 192.168.20.71:11790\@/opt/sequoiadb/srcFile\ to\ 192.168.20.71:11790\@/opt/sequoiadb/desFile
\f[]
.fi
