.\" Automatically generated by Pandoc 1.18
.\"
.TH "tellPosition" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
tellPosition \- 返回文件游标的偏移量
.SH 语法
.PP
\f[B]file.tellPosition()\f[]
.SH 类别
.PP
File
.SH 描述
.PP
返回文件游标的偏移量。
.SH 参数
.PP
无
.SH 返回值
.PP
文件游标的偏移量。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.4.16 和 v5.8.6 及以上版本
.SH 示例
.IP \[bu] 2
打开一个文件，获取文件游标的偏移量
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
> file.tellPosition()
0
\f[]
.fi
.RE
.IP \[bu] 2
往文件中写入内容，获取文件游标的偏移量
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
> file.write( "sample" )
> file.tellPosition()
6
\f[]
.fi
.RE
.IP \[bu] 2
移动文件游标，获取文件游标的偏移量
.RS 2
.IP
.nf
\f[C]
> file.seek(2)
> file.tellPosition()
2
\f[]
.fi
.RE
