.\" Automatically generated by Pandoc 1.18
.\"
.TH "tellPositon" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
tellPositon \- Return the offset of file position.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.tellPositon()\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Return the offset of file position.
.SH PARAMETERS
.PP
NA
.SH RETURN VALUE
.PP
On success, return the offset of file position.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open a file and get the offset of file position.
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
> file.tellPosition()
0
\f[]
.fi
.RE
.IP \[bu] 2
Write content, and get the offset of file position.
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
> file.write( "sample" )
> file.tellPosition()
6
\f[]
.fi
.RE
.IP \[bu] 2
Moving cursor, and get the offset of file position.
.RS 2
.IP
.nf
\f[C]
> file.seek(2)
> file.tellPosition()
2
\f[]
.fi
.RE
