<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fw2_ygd_pl">
  <title>监控集群</title>
  <body>
    <ol>
      <li>连接到协调节点<codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost", 11810) ;</codeblock></li>
      <li>得到集群状态<codeblock>> db.listReplicaGroups()
{
"Group": [
  {
    "dbpath": "/opt/sequoiadb/data/11800",
    "HostName": "vmsvr2-suse-x64",
    "Service": [
      {
        "Type": 0,
        "Name": "11800"
      },
      {
        "Type": 1,
        "Name": "11801"
      },
      {
        "Type": 2,
        "Name": "11802"
      },
      {
        "Type": 3,
        "Name": "11803"
      }
    ],
    "NodeID": 1000
  },
  {
    "dbpath": "/opt/sequoiadb/data/11850",
    "HostName": "vmsvr2-suse-x64",
    "Service": [
      {
        "Type": 0,
        "Name": "11850"
      },
      {
        "Type": 1,
        "Name": "11851"
      },
      {
        "Type": 2,
        "Name": "11852"
      },
      {
        "Type": 3,
        "Name": "11853"
      }
    ],
    "NodeID": 1001
  }
],
"GroupID": 1001,
"GroupName": "group",
"PrimaryNode": 1001,
"Role": 0,
"Status": 1,
"Version": 5,
"_id": {
  "$oid": "517b2fc33d7e6f820fc0eb57"
}
}</codeblock></li>
    </ol>
  </body>
</topic>
