<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pb3_2fj_fm">
  <title>Operation and Maintain</title>
  <body>
    <p>Directory</p>
    <p><xref href="cluster_start_stop.dita">Start and Stop the Cluster</xref></p>
    <p><xref href="data_backup.dita">Data Backup</xref>
    </p>
    <p><xref href="data_recovery.dita">Data Recovery</xref>
    </p>
    <p><xref href="fault_recovery.dita">Failure Recovery</xref>
    </p>
    <p><xref href="monitor.dita">Monitor</xref>
    </p>
  </body>
</topic>
