<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mkd_zyy_3k">
  <title>Java API</title>
  <body>
    <p>This part is related to Java API document.</p>
    <p><xref href="..\..\..\..\java\html\index.html" format="html">Java API</xref></p>
    <section>
      <title>History Updates:</title>
      <p><b>Version 1.10</b></p>
      <p>1. DBCollection 类新添加的接口：</p><codeblock>createLob，创建一个大对象
openLob，打开一个已存在的大对象
removeLob，删除一个大对象
listLobs，列出所有大对象</codeblock>
      <p>2. 新增大对象类，用于操作大对象：</p><codeblock>write，向一个大对象写入数据
read，从大对象中读取数据
seek，指定读取数据的偏移
close，关闭一个大对象
getID，获取大对象的标识ID
getSize，获取大对象的大小
getCreateTime，获取大对象的创建时间</codeblock>
      <p><b>Version 1.8</b></p>
      <p>1. New APIs in Sequoiadb Class:</p><codeblock>isValid, checks whether the current connection is valid or not
createCollectionSpace, a BSONObject parameter is provided to make the creating of a collection space more flexible
backupOffline, more options are supported by backupOffline()
evalJS, evaluates JavaScript codes
createDomain, creates a domain
getDomain, gets a domain
dropDomain, drops a domain
isDomainExist, checks whether a domain exists or not
listDomain, enumerates and lists the domains</codeblock>
      <p>2. New APIs in DBCollection Class:</p><codeblock>alterCollection, alters the attributes of a collection
setMainKeys, sets the main keys of a collection. This API only works with save(), the main keys set by it have no effects on other APIs
save, uses the default main key "_id" or other specified main keys to insert one or more records</codeblock>
      <p>3. A Domain Class is added to support the domain-related operations</p>
      <p>4. New APIs in SequoiadbDatasource Class:</p><codeblock>SequoiadbDatasource, a new constructor supports multiple connecting addresses in order to realize a better load balancing
getIdleConnNum, gets the number of currently idle connections
getUsedConnNum, gets the number of currently used connections
getNormalAddrNum, gets the number of currently normal connections
getAbnormalAddrNum, gets the number of currently abnormal connections
</codeblock>
      <p>5. New APIs in SequoiadbOption class:</p><codeblock>setRecaptureConnPeriod, sets the recapture connection period
getRecaptureConnPeriod, gets the recapture connection period</codeblock>
      <p><b>Version 1.6</b></p>
      <p>1. Add a class Node to replace the original class ReplicaNode. Class ReplicaNode and methods associated with it will be abandoned in the version 2.x.</p>
      <p>For details, please see the relevant API.</p>
    </section>
  </body>
</topic>
