Install.Paramers.user.title=数据库管理用户配置
Install.Paramers.user.explanation=配置用于启动SequoiaDB的用户名和密码
Install.Paramers.user.username.description=用户名
Install.Paramers.user.password.description=密码
Install.Paramers.user.reentry_password.description=确认密码
Install.Paramers.user.password.error=密码不能为空
Install.Paramers.port.title=集群管理服务端口配置
Install.Paramers.port.Description=端口
Install.Paramers.port.explanation=配置SequoiaDB集群管理服务端口,集群管理用于远程启动添加和启停数据库节点
Install.Paramers.processAutoStart.explanation=是否允许Sequoiadb相关进程开机自启动
Install.Paramers.processAutoStart.Description=Sequoiadb相关进程开机自启动

Installer.Paramers.sms.description=是否安装OM服务
Installer.Paramers.installationType.explanation=是否安装OM服务：true/false

Installer.Paramers.svcnamePort.explanation=svcname端口
Installer.Paramers.dbpath.explanation=SMS服务数据路径
Installer.Paramers.restPort.explanation=restname端口

Install.Paramers.LicenseRead.License.Information.Part=重要信息：请仔细阅读\n\n下面提供了两个许可协议。\n\n1. SequoiaDB 评估程序的最终用户许可协议\n2. SequoiaDB 最终用户许可协议\n\n如果被许可方为了生产性使用目的（而不是为了评估、测试、试用“先试后买”或演示）获得本程序，单击下面的“接受”按钮即表示被许可方接受 SequoiaDB 最终用户许可协议，且不作任何修改。\n\n如果被许可方为了评估、测试、试用“先试后买”或演示（统称为“评估”）目的获得本程序：单击下面的“接受”按钮即表示被许可方同时接受（i）SequoiaDB 评估程序的最终用户许可协议（“评估许可”），且不作任何修改；和（ii）SequoiaDB 最终用户程序许可协议（SELA），且不作任何修改。\n\n在被许可方的评估期间将适用“评估许可”。\n\n如果被许可方通过签署采购协议在评估之后选择保留本程序（或者获得附加的本程序副本供评估之后使用），SequoiaDB 评估程序的最终用户许可协议将自动适用。\n\n“评估许可”和 SequoiaDB 最终用户许可协议不能同时有效；两者之间不能互相修改，并且彼此独立。\n\n这两个许可协议中每个协议的完整文本如下。\n\n评估程序的最终用户许可协议\n\n

Install.ErrorMsg.CreateGroup.error=警告:用户组已经存在,跳过创建用户组操作

Install.Paramers.LicenseRead.Agree.Description=同意以上协议
Install.Paramers.LicenseRead.Agree.Explanation=了解更多的协议内容，可以在安装后查看协议文件

Install.Paramers.LicenseRead.Read.Description=查看详细的协议内容

Install.ErrorMsg.CreateUser.error=警告:用户已经存在,跳过创建用户操作
Install.ErrorMsg.CreateWindowsService.error=创建集群管理服务(sdbcm)失败
Install.ErrorMsg.CreateLinuxService.error=创建集群管理服务(sdbcm)失败
Install.ErrorMsg.ChangeInsallerPathPermissions.error=修改安装目录(${installdir}/bin)权限失败
Install.ErrorMsg.StartWindowsService.error=启动集群管理服务(sdbcm)失败
Install.ErrorMsg.StopSdbCm.error=停止集群管理服务(sdbcm)失败
Install.ErrorMsg.StopSequoiadb.error=停止SequoiaDB数据库服务失败
Install.ErrorMsg.DeleteUser.error=删除用户${username}失败

Install.ErrorMsg.IntallationOM.error=创建OM失败
