import os

Import("env")

gtestFiles = [
      "../../../../../../../../SequoiaDB/engine/gtest/src/gtest-all.cc"
      ]

gtestMainFile = [
      "../../../../../../../../SequoiaDB/engine/gtest/src/gtest_main.cc"
      ]

testCommonFiles = [
        "testcommon.cpp",
        "../../../../../../../../client/lib/libstaticsdbcpp.a"
      ]

testFiles1 = [ "decimal.cpp" ]
testFiles2 = [ "numberLong.cpp" ]
testFiles3 = [ "trunOncache.cpp" ]      
testFiles4 = [ "time.cpp" ]      


#Google Test
gtestall = env.StaticLibrary('gtest', gtestFiles)
gtestMainObj = env.Object('gtestMainObj', gtestMainFile)

decimal     = env.Program(  "decimal_static",      [testFiles1, gtestMainObj, testCommonFiles],
                                                   LIBDEPS=["testCommonLib"], _LIBDEPS='$_LIBDEPS_OBJS' )
numberLong  = env.Program(  "numberLong_static",   [testFiles2, gtestMainObj, testCommonFiles],
                                                   LIBDEPS=["testCommonLib"], _LIBDEPS='$_LIBDEPS_OBJS' )
trunOncache = env.Program(  "trunOncache_static",  [testFiles3, gtestMainObj, testCommonFiles],
                                                   LIBDEPS=["testCommonLib"], _LIBDEPS='$_LIBDEPS_OBJS' )
time         = env.Program(  "time_static",        [testFiles4, gtestMainObj, testCommonFiles],
                                                   LIBDEPS=["testCommonLib"], _LIBDEPS='$_LIBDEPS_OBJS' )

env.Install( '#/build_test',[ decimal, 
                              numberLong, 
                              trunOncache,
                              time
                            ] )
