.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createNode \- 在当前复制组中创建节点
.SH 语法
.PP
\f[B]rg.createNode(<host>, <service>, <dbpath>, [config])\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
该函数用于在当前复制组中创建节点。
.SH 参数
.IP \[bu] 2
host ( \f[I]string，必填\f[] )
.RS 2
.PP
指定节点的主机名
.RE
.IP \[bu] 2
service ( \f[I]number/string，必填\f[] )
.RS 2
.PP
节点端口号
.RE
.IP \[bu] 2
dbpath ( \f[I]string，必填\f[] )
.RS 2
.IP \[bu] 2
数据文件路径，用于存放节点数据文件，请确保数据管理员（安装时创建，默认为
sdbadmin）用户有写权限
.IP \[bu] 2
如果配置路径不以“/”开头，数据文件存放路径将是数据库管理员用户（默认为
sdbadmin）的主目录（默认为\f[C]/home/sequoiadb\f[]）+ 配置的路径
.RE
.IP \[bu] 2
config ( \f[I]object，选填\f[] )
.RS 2
.PP
节点配置信息，如配置日志大小，是否打开事务等，具体可参考数据库配置
.RE
.RS
.PP
\f[B]Note:\f[]
.PD 0
.P
.PD
rg.createNode()
方法的定义格式有四个参数：host，service，dbpath，config，如上表所示，host，dbpath
为字符串类型，Service 类型支持 number 或 string ，必填；最后一个是 object
对象，选填。
.PD 0
.P
.PD
格式：("<主机名>", "<端口号>", "<节点路径>, "[{<configParam>: value, ...}])
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]createNode()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
网络错误
T}@T{
1.
检查 sdbcm 状态
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
是否正常，如果
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
状态异常，可以
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
尝试重启 2.
检
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
查 host 是否正确，
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
网络是否能正常
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
通信
T}
T{
2
T}@T{
\-145
T}@T{
SDBCM_NODE_EXISTED
T}@T{
节点已存在
T}@T{
检查节点是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
T{
3
T}@T{
\-157
T}@T{
SDB_CM_CONFIG_CONFLICTS
T}@T{
节点配置冲突
T}@T{
执行 netstat 命令
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
检查节点端口是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否已被占用
T}
T{
4
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
权限错误
T}@T{
检查节点路径是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确，路径权
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
限是否正确
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
在复制组 group1 中创建一个 "hostname1:11830" 的节点，指定日志文件大小为64MB
.IP
.nf
\f[C]
>\ var\ rg\ =\ db.getRG("group1")
>\ rg.createNode("hostname1",\ 11830,\ "/opt/sequoiadb/database/data/11830",\ {logfilesz:\ 64})
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
一个复制组中能创建多个节点，每个节点需要预留至少五个顺延的端口。因为系统为每个节点后台控制了五个通信接口。
.RE
