.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Method" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createNode \- 在当前复制组中创建节点
.SH 语法
.PP
\f[B]rg.createNode( <host>, <service>, <dbpath>, [config] )\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
在当前复制组中创建节点。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
host
T}@T{
string
T}@T{
指定节点的主机
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
名
T}@T{
T}
T{
2
T}@T{
service
T}@T{
int/string
T}@T{
节点端口号
T}@T{
是
T}
T{
3
T}@T{
dbpath
T}@T{
string
T}@T{
1.
数据文件路径，
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
用于存放节点数
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
据文件，请确保
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
数据管理员（安
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
装时创建，默认
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
为sdbadmin）用户有
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
写权限； 2.
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
如果配置路径不
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
以“/”开头，数
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
据文件存放路径
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
将是数据库管理
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
员用户（默认为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
sdbadmin）的主目录
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
（默认为/home/
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
sequoiadb）+ 配置的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
路径。
T}@T{
T}
T{
4
T}@T{
config
T}@T{
Json 对象
T}@T{
节点配置信息，
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
如配置日志大小，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
是否打开事务等，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
具体可参考数据
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
库配置。
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PD 0
.P
.PD
rg.createNode()
方法的定义格式有四个参数：host，service，dbpath，config，如上表所示，host，dbpath
为字符串类型，Service 类型支持 int 或 string ，必填；最后一个是 Json
对象，选填。
.PD 0
.P
.PD
格式：( "", "", ", "[ { : value, ...
} ] )
.RE
.SH 返回值
.PP
无返回值，出错抛异常，并输出错误信息。可以通过 getLastErrMsg()
获取错误信息，通过 getLastError()
获取错误码。关于错误处理可以参考常见错误处理指南。
.SH 错误
.PP
错误信息记录在节点诊断日志（diaglog）中，可参考错误码。
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
错误码
T}@T{
可能的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-15
T}@T{
网络错误
T}@T{
1.
检查 sdbcm 状态
T}
T{
T}@T{
T}@T{
T}@T{
是否正常，如果
T}
T{
T}@T{
T}@T{
T}@T{
状态异常，可以
T}
T{
T}@T{
T}@T{
T}@T{
尝试重启； 2.
T}
T{
T}@T{
T}@T{
T}@T{
检查 host 是否正
T}
T{
T}@T{
T}@T{
T}@T{
确，网络是否能
T}
T{
T}@T{
T}@T{
T}@T{
正常通信。
T}
T{
2
T}@T{
\-145
T}@T{
节点已存在
T}@T{
检查节点是否存
T}
T{
T}@T{
T}@T{
T}@T{
在。
T}
T{
3
T}@T{
\-157
T}@T{
节点配置冲突
T}@T{
执行 netstat 命令
T}
T{
T}@T{
T}@T{
T}@T{
检查节点端口是
T}
T{
T}@T{
T}@T{
T}@T{
否已被占用。
T}
T{
4
T}@T{
\-3
T}@T{
权限错误
T}@T{
检查节点路径是
T}
T{
T}@T{
T}@T{
T}@T{
否正确，路径权
T}
T{
T}@T{
T}@T{
T}@T{
限是否正确。
T}
.TE
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
在复制组 group1 中创建一个 "hostname1:11830" 的节点，指定日志文件大小为64MB
.IP
.nf
\f[C]
>\ var\ rg\ =\ db.getRG("group1")
>\ rg.createNode(\ "hostname1",\ 11830,\ "/opt/sequoiadb/database/data/11830",\ {\ logfilesz:\ 64\ }\ )
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PD 0
.P
.PD
一个复制组中能创建多个节点，每个节点需要预留至少五个顺延的端口。因为系统为每个节点后台控制了五个通信接口。
.RE
