.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createNode \- create a node in the current replication group
.SH SYNOPSIS
.PP
\f[B]rg.createNode(<host>, <service>, <dbpath>, [config])\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to create a node in the current replication group.
.SH PARAMETERS
.IP \[bu] 2
host ( \f[I]string, required \f[] )
.RS 2
.PP
Specify the host name of the node.
.RE
.IP \[bu] 2
service ( \f[I]number/string, required \f[] )
.RS 2
.PP
Node port number.
.RE
.IP \[bu] 2
dbpath ( \f[I]string, required\f[] )
.RS 2
.IP \[bu] 2
It is the data file path, which is used to store node data files.
Ensure that the data administrator (created during installation, default is
sdbadmin) user has write permissions.
.IP \[bu] 2
If the configuration path does not start with "/", the data file storage path
will be the master directory (default is \f[C]/home/sequoiadb\f[]) of the
database administrator user (default is sdbadmin) + configured path.
.RE
.IP \[bu] 2
config ( \f[I]object, optional\f[] )
.RS 2
.PP
Node configuration information, such as configuration log size, whether to open
transactions.
For more details, refer to Database Configuration.
.RE
.RS
.PP
\f[B]Note:\f[]
.PD 0
.P
.PD
The definition format of rg.createNode() has four parameters:
host，service，dbpath，config.
As is shown in the table above, host，dbpath is a string type, Service type
supports number or string, which is required; The last one is a object, which is
optional.
.PD 0
.P
.PD
Format: ("<hostname>", "<service>", "<dbpath>, "[{<configParam>: value, ...}])
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]createNode()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
Network Error
T}@T{
1.
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
sdbcm status is normal,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
if the status is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
abnormal, try to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
restart.
 2.
Check
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
whether the host is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct and whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
network can
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
communicate normally.
T}
T{
2
T}@T{
\-145
T}@T{
SDBCM_NODE_EXISTED
T}@T{
Node already exists
T}@T{
Check whether the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists.
T}
T{
3
T}@T{
\-157
T}@T{
SDB_CM_CONFIG_CONFLICTS
T}@T{
Node configuration
T}@T{
Execute the "netstat"
T}
T{
T}@T{
T}@T{
T}@T{
conflict
T}@T{
command to check
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
whether the node port
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is occupied.
T}
T{
4
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
Permission error
T}@T{
Check whether the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
path is correct and the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
path permissions are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Create a "hostname1:11830" node in the replication group "group1" and specify
the log file size as 64MB.
.IP
.nf
\f[C]
>\ var\ rg\ =\ db.getRG("group1")
>\ rg.createNode("hostname1",\ 11830,\ "/opt/sequoiadb/database/data/11830",\ {logfilesz:\ 64})
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
A replication group can create multiple nodes, and each node needs to reserve at
least five sequential ports.
Because the system controls five communication interfaces for each node in the
backstage.
.RE
