.\" Automatically generated by Pandoc 1.18
.\"
.TH "getMaster" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getMaster \- 获取当前复制组的主节点
.SH 语法
.PP
\f[B]rg.getMaster()\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
获取当前复制组的主节点。
.SH 参数
.PP
无
.SH 返回值
.PP
返回当前复制组的主节点，类型为 SdbNode 对象。
.SH 错误
.PP
错误码
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
获取 group1 复制组的主节点，可以通过该节点进行相关的节点级操作：
.IP
.nf
\f[C]
>\ var\ rg\ =\ db.getRG("group1")
>\ var\ node\ =\ rg.getMaster()
>\ println(node)
hostname1:11830
>\ println(node.constructor.name)
SdbNode
>\ node.help()

\ \ \ \-\-Instance\ methods\ for\ class\ "SdbNode":
\ \ \ connect()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \-\ Connect\ the\ database\ to\ the\ current\ node.
\ \ \ getHostName()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \-\ Return\ the\ hostname\ of\ a\ node.
\ \ \ getNodeDetail()\ \ \ \ \ \ \ \ \ \ \ \ \-\ Return\ the\ information\ of\ the\ current\ node.
\ \ \ getServiceName()\ \ \ \ \ \ \ \ \ \ \ \-\ Return\ the\ server\ name\ of\ a\ node.
\ \ \ start()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \-\ Start\ the\ current\ node.
\ \ \ stop()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \-\ Stop\ the\ current\ node.
\f[]
.fi
