.\" Automatically generated by Pandoc 1.18
.\"
.TH "getNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getNode \- Return the information of a specified node.
.SH SYNOPSIS
.PP
\f[B]\f[I]rg.getNode(<nodename|hostname>, <servicename>)\f[]\f[]
.SH CATEGORY
.PP
ReplicaGroup
.SH "DESCRIPTION"

.sp 2
Return the information of a specified node.
.sp 2
\fBnodename (string)\fR
.br
       Node name. Either "nodename" or "hostname".
.sp 2
\fBhostname (string)\fR
.br
       Hostname. Either "hostname" or "nodename".
.sp 2
\fBservicename (string)\fR
.br
       Server name.
.sp 2
       \fBFormat\fR
.br
              rg.getNode() has two parameters, the first
              parameter can be either the node name or host name,
              the second parameter is the server name. These
              parameters are all required and must in the type of
              string.
.br
              ("<Node name>|<hostname>","<server name>")
.SH "Examples"

.sp 2
Return a node with specified hostname and server name.
.sp 2
> rg.getNode("vmsvr2-suse-x64","11800")
.br
Return: vmsvr2-suse-x64:11800
