.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Method" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getNode \- 获取当前复制组的指定节点
.SH 语法
.PP
\f[B]rg.getNode( <nodename|hostname>, <servicename> )\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
获取当前复制组的指定节点。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
nodename
T}@T{
string
T}@T{
节点名称。
T}@T{
nodename 与 hostname
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
二选一
T}
T{
2
T}@T{
hostname
T}@T{
string
T}@T{
主机名。
T}@T{
hostname 与 nodename
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
二选一
T}
T{
3
T}@T{
servicename
T}@T{
string
T}@T{
服务器名称。
T}@T{
是
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PD 0
.P
.PD
rg.getNode()
方法定义了两个参数，第一个参数可是节点名称也可以是主机名，第二个参数为服务器名称。两个参数的类型都是字符串型，且必填。
.PD 0
.P
.PD
格式：( "|", "" )
.RE
.SH 返回值
.PP
返回复制组内指定的节点，类型为 Object 对象。
.SH 错误
.PP
错误码
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
指定主机名和服务器名，获取该指定节点
.IP
.nf
\f[C]
>\ var\ rg\ =\ db.getRG("group1")
>\ rg.getNode(\ "hostname1",\ "11830"\ )
hostname1:11830
\f[]
.fi
