.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reelect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
reelect \- Reelect the master node in the replica group.
.SH SYNOPSIS
.PP
\f[B]rg.reelect([options])\f[]
.SH CATEGORY
.PP
Replica Group
.SH DESCRIPTION
.PP
Reelect the master node in the replica group.
.SH PARAMETERS
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
Set the matching conditions of the primary node through the parameter "options":
.IP \[bu] 2
Seconds ( \f[I]number\f[] ): Election timeout, the default value is 30, the unit
is second.
.RS 2
.PP
Format: \f[C]Seconds: 30\f[]
.RE
.IP \[bu] 2
NodeID ( \f[I]number\f[] ): The node ID of the desired primary node.
.RS 2
.PP
Format: \f[C]NodeID: 1000\f[]
.RE
.IP \[bu] 2
HostName ( \f[I]string\f[] ): The hostname of the desired primary node.
.RS 2
.PP
If the parameter "NodeID" is specified, this parameter will not take effect.
.PP
Format: \f[C]HostName: "hostname"\f[]
.RE
.IP \[bu] 2
ServiceName ( \f[I]string\f[] ): The service name of the desired primary node.
.RS 2
.PP
If the parameter "NodeID" is specified, this parameter will not take effect.
.PP
Format: \f[C]ServiceName: "11820"\f[]
.RE
.IP \[bu] 2
Level ( \f[I]number\f[] ): Reelect waiting level, value range: [1,3].
Default is 3.
.RS 2
.IP \[bu] 2
1: Wait for the current write operations to complete and block subsequent write
operations.
.IP \[bu] 2
2: Wait for write contexts(lob) to complete.
.IP \[bu] 2
3: Wait for transactions to complete.
.PP
Format: \f[C]Level: 3\f[]
.RE
.RE
.PP
\f[B]Note:\f[]
.RS
.IP "1." 3
Returning timeout error means that the reelection hasn\[aq]t completed during
the time we set.
You can wait for several seconds until the catalog node asynchronous update
complete, then using db.listReplicaGroups() to view the result.
.RE
.RS
.IP "2." 3
The reelection can only be started when there is a master node in the replica
group.
.RE
.RS
.IP "3." 3
When NodeID is used, will ignore HostName and ServiceName.
.RE
.RS
.IP "4." 3
When no specific NodeID or ServiceName is specified, if more than one node can
be selected as the primary node, the matching rule of the election is : LSN of
the node > node weight > NodeID.
The node with the largest LSN is selected.
If LSN is consistent, the node with the largest weight value is selected, if the
weight value is consistent, the node with the largest ID value is selected.
.RE
.RS
.IP "5." 3
The surviving nodes in a replication group need to account for at least half of
the total number of nodes.
.RE
.RS
.IP "6." 3
The specific description of the reelection can refer to the reelection mechanism
.RE
.SH RETURN VALUE
.PP
There is no return value.
On error, exception will be thrown.
.SH ERRORS
.PP
The exceptions of \f[C]reelect()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-104
T}@T{
SDB_CLS_NOT_PRIMARY
T}@T{
Primary node does not
T}@T{
Check if the current
T}
T{
T}@T{
T}@T{
T}@T{
exit
T}@T{
replicaGroup has a node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
with "isPrimary" being
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
"true".
Start the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
if there is a node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
that is not started in
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the current
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
replicaGroup.
T}
.TE
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH EXAMPLES
.IP "1." 3
Conduct the reelection in 60s with the group of \[aq]datagroup1\[aq]
.nf
\f[C]
> var rg = db.getRG("datagroup1") 
> rg.reelect({Seconds:60})
\f[]
.fi
.RE
