.\" Automatically generated by Pandoc 1.18
.\"
.TH "reelect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
reelect \- Re-elect the master node in the replica group.
.SH SYNOPSIS
.PP
\f[B]\f[I]rg.reelect([options])\f[]\f[]
.SH CATEGORY
.PP
ReplicaGroup
.SH "DESCRIPTION"

.sp 2
Re-elect the master node in the replica group.
.sp 2
\fBoptions (json object)\fR
.br
       Parameter collection
.sp 2
       \fBSeconds\fR
.br
              Re-election start in how many seconds.
.sp 2
       \fBNodeID\fR
.br
              Node ID of the expected primary node.
.sp 2
       \fBHostName\fR
.br
              Host name of the expected primary node.
.sp 2
       \fBServiceName\fR
.br
              Service name of the expected primary node.
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  Returning timeout error means that the re-election hasn't
   completed during the time we set. Using db.listReplicaGroups()
   to view the result.
.sp 2
   *  The re-election can only be started when there is a master
   node in the replica group.
.sp 3
   *  When NodeID is used, will ignore HostName and ServiceName.
.SH "Examples"

.sp 2
Conduct the re-election in 60s with the group of 'datagroup1'
.sp 2
var rg = db.getRG("datagroup1") ;
.br
rg.reelect({Seconds:60});
