.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeNode \- Delete the specified node in the replica group.
.SH SYNOPSIS
.PP
\f[B]\f[I]rg.removeNode(<host>,<service>,[config])\f[]\f[]
.SH CATEGORY
.PP
ReplicaGroup
.SH "DESCRIPTION"

.sp 2
Delete the specified node in the replica group.
.sp 2
\fBhost (string)\fR
.br
       Node's hostname.
.sp 2
\fBservice (string)\fR
.br
       Node's port number.
.sp 2
\fBoptions (json)\fR
.br
       Can be the following options:
.IP "1." 3
\f[C]Enforced\f[] ( \f[I]Bool\f[] ): Whether to detach the node forcibly ,
default to be false.
.sp 2
.SH "Examples"

.sp 2
Delete specified node from the replica group.
.sp 2
rg.removeNode("vmsvr2-suse-x64",11800)
.sp 2
\fBNote: \fR
.sp 2
The specified node to be deleted must exist, otherwise an
exception will occur.
