.\" Automatically generated by Pandoc 1.18
.\"
.TH "start" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
start \- Start the replica group.
.SH SYNOPSIS
.PP
\f[B]\f[I]rg.start()\f[]\f[]
.SH CATEGORY
.PP
ReplicaGroup
.SH "DESCRIPTION"

.sp 2
Start the replica group. After a replica group is started,
operations like creating nodes can be executed. Users can start
specified node with the method db.startRG(<name>).
.SH "Examples"

.sp 2
Start replica group:
.sp 2
rg.start() //Equivalent to db.startRG("group")
