.\" Automatically generated by Pandoc 1.18
.\"
.TH "Method" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
stop \- 停止当前复制组
.SH 语法
.PP
\f[B]rg.stop()\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
停止当前复制组。
.RS
.PP
\f[B]Note:\f[]
.PD 0
.P
.PD
停止后将不能执行创建节点等相关操作，可以通过 rg.start 启动节点后操作。
.RE
.SH 参数
.PP
无
.SH 返回值
.PP
无返回值，出错抛异常，并输出错误信息。可以通过getLastErrMsg()获取错误信息，通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.SH 错误
.PP
错误码
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
停止 group1 复制组
.IP
.nf
\f[C]
>\ var\ rg\ =\ db.getRG(\ "group1"\ )
>\ rg.stop()
\f[]
.fi
