<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_j3r_5jy_wj">
  <title>SequoiaDB server Installation and deployment</title>
  <body>    
    <p>Installation and deployment of SequoiaDB includes two method, automatic or manual.</p>
    <p><xref href="../autoin_en.dita">Automatically installing and deployment.</xref></p>
    <p><xref href="../manualin_en.dita">Manually installing and deployment.</xref></p>   
  </body>
</topic>
