1. 显示现有tc的规则
tc qdisc list

2. 设置网络100ms延时(删除时,add改为del,下同)
tc qdisc add dev eth2 root netem delay 100ms

3. 设置网络50ms + (-25ms~25ms)延时
tc qdisc add dev eth2 root netem delay 50ms 25ms

4. 设置网络5%的丢包
tc qdisc add dev eth2 root netem loss 5%


先对表做split

db.ycsb.usertable.split("group2", "group1", {Partition:1024},{Partition:2048})

db.ycsb.usertable.split("group2", "group3", {Partition:2048})



执行ycsb:
date ;./ycsb run sequoiadb -P ../workloads/my_workloada -p port=11810 -p sequoiadb.host=192.168.20.169  -threads 3 ; date
