# -*- mode: python; -*-

import os

Import("env")

gtestFiles = [
      "../../../../../SequoiaDB/engine/gtest/src/gtest-all.cc"
      ]

gtestMainFile = [
      "../../../../../SequoiaDB/engine/gtest/src/gtest_main.cc"
      ]

testFiles1 = [
      "lobAcceptanceTestcase.cpp",
      "testcommon.cpp",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles2 = [
      "lobFundamentalFunction.cpp",
      "testcommon.cpp",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles3 = [
      "lobSplitFunction.cpp",
      "testcommon.cpp",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles4 = [
      "lobAbnormalTestcase.cpp",
      "testcommon.cpp",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles5 = [
      "lobConcurrentTest.cpp",
      "testcommon.cpp",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles6 = [
      "lobBoundaryTest.cpp",
      "testcommon.cpp",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles7 = [
      "lobVariousTypesData_local.cpp",
      "testcommon.cpp",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles8 = [
      "lobWriteLargeData_local.cpp",
      "testcommon.cpp",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

testFiles9 = [
      "oneTestCase.cpp",
      "testcommon.cpp",
      "md5.c",
      "../../../../../client/lib/libstaticsdbc.a"
      ]

#Google Test
gtestall = env.StaticLibrary('gtest', gtestFiles)
gtestMainObj = env.Object('gtestMainObj', gtestMainFile)

#collection = env.Program("collection_static", [testFiles1, gtestMainObj],
#                     _LIBDEPS='$_LIBDEPS_OBJS')
lobAcceptance = env.Program("lobAcceptance",[testFiles1,gtestMainObj])
lobFundaFunc = env.Program("lobFundaFunc",[testFiles2,gtestMainObj])
lobSplit= env.Program("lobSplit",[testFiles3,gtestMainObj])
lobAbnormal = env.Program("lobAbnormal",[testFiles4,gtestMainObj])
lobBoundary = env.Program("lobBoundary",[testFiles6,gtestMainObj])

# -*- run in CI-*-
env.Install( '#/build_test', [ lobAcceptance, lobFundaFunc, lobSplit,
                               lobBoundary, lobAbnormal ] )

# -*- run in local and cancel comment -*-
#oneCase = env.Program("oneCase",[testFiles9,gtestMainObj])
#lobWriteLarge = env.Program("lobWriteLarge",[testFiles8,gtestMainObj])
#lobConCurrent = env.Program("lobConCurrent",[testFiles5,gtestMainObj])
#lobTypeData = env.Program("lobTypeData",[testFiles7,gtestMainObj])
#domain = env.Program("domain_static", [testFiles10, gtestMainObj])

#env.Install( '#/build_test', [ oneCase, lobAcceptance, lobFundaFunc, lobSplit,
#                               lobBoundary, lobAbnormal, lobWriteLarge ] )
