<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kln_cr1_yj">
  <title>List</title>
  <body>
    <p>In this section, th following lists will be introduced: </p>
    <p><xref href="list_contexts_en.dita">Contexts list</xref></p>
    <p><xref href="list_contexts_current_en.dita">Current session contexts list</xref>
    </p>
    <p><xref href="list_sessions_en.dita">Session list</xref>
    </p>
    <p><xref href="list_sessions_current_en.dita">Current session list</xref>
    </p>
    <p><xref href="list_collections_en.dita">Collection list</xref>
    </p>
    <p><xref href="list_collectionspace_en.dita">Collection space list</xref>
    </p>
    <p><xref href="list_storageunits_en.dita">Storage units list</xref>
    </p>
    <p><xref href="list_groups_en.dita">Replset list</xref>
    </p>
  </body>
</topic>
