<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_groups">
  <title> 分片组列表</title>
  <body>
    <section>
      <title>描述</title>
      <p>分片组列表列出当前集群中的所有分片信息 。</p>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_LIST_GROUPS</p>
    </section>
    <section>
      <title>适用节点</title>
      <p>协调</p>
    </section>
    <section>
      <title>字段信息</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.0*"
        id="administration_database_monitoring_snapshot_sessions_table">-->
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Group.dbpath</stentry>
          <stentry>字符串</stentry>
          <stentry>分片组中节点的数据文件存放路径 </stentry>
        </strow>
        <strow>
          <stentry>Group.HostName</stentry>
          <stentry>字符串</stentry>
          <stentry>分片组中节点的主机名</stentry>
        </strow>
        <strow>
          <stentry>Group.Service.Type</stentry>
          <stentry>整数</stentry>
          <stentry>分片组中节点的服务类型
            <ul>
              <li>0：直连服务，对应数据库参数svcname</li>
              <li>1：复制服务，对应数据库参数replname</li>
              <li>2：分片服务，对应数据库参数shardname</li>
              <li>3：编目服务，对应数据库参数catalogname</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Group.Service.Name</stentry>
          <stentry>字符串</stentry>
          <stentry>分片组中节点的服务名，服务名可以为端口号，或services文件中的服务名</stentry>
        </strow>
        <strow>
          <stentry>Group.NodeID</stentry>
          <stentry>整数</stentry>
          <stentry>分片组中节点的ID</stentry>
        </strow>
        <strow>
          <stentry>GroupID</stentry>
          <stentry>整数</stentry>
          <stentry>分片组ID</stentry>
        </strow>
        <strow>
          <stentry>GroupName</stentry>
          <stentry>字符串</stentry>
          <stentry>分片组名称</stentry>
        </strow>
        <strow>
          <stentry>PrimaryNode</stentry>
          <stentry>整数</stentry>
          <stentry>主节点ID</stentry>
        </strow>
        <strow>
          <stentry>Role</stentry>
          <stentry>整数</stentry>
          <stentry>
            分片组角色，可以为：
            <ul>
              <li>0：数据节点</li>
              <li>2：编目节点</li>
            </ul></stentry>
        </strow>
        <strow>
          <stentry>Status</stentry>
          <stentry>字符串</stentry>
          <stentry>
            分片组状态
            <ul>
              <li>1：已激活分片组</li>
              <li>0：未激活分片组</li>
              <li>不存在：未激活分片组</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Version</stentry>
          <stentry>整数</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>示例</title>
      <codeblock>> db.list(SDB_LIST_GROUPS)
{
  "Group":[
    { 
      "dbpath": "/home/users/chenzichuan/sequoiadb/cata",
      "HostName": "ubuntu-dev2",
      "Service": [
        {
          "Type": 0,
          "Name": "11800"
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1
    }
  ],
  "GroupID": 1,
  "GroupName": "SYSCatalogGroup",
  "PrimaryNode": 1,
  "Role": 2,
  "Status": 1,
  "Version": 1,
  "_id": {
    "$oid": "51710981d8cb8fbc163d6350"
  }
}</codeblock>
    </section>
  </body>
</topic>
