.\" Automatically generated by Pandoc 1.18
.\"
.TH "restart" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
restart \- restart the sequence
.SH SYNOPSIS
.PP
\f[B]sequence.restart()\f[]
.SH CATEGORY
.PP
SdbSequence
.SH DESCRIPTION
.PP
Restart the sequence. The sequence value will be set back to the start.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, return void.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.PP
Restart a sequence with the current value of 10
.PP
.nf
\f[C]
>\ sequence.getNextValue()
10
>\ sequence.restart()
\f[]
.fi
.PP
Then the sequence value goes back to the start value of 1.
.PP
.nf
\f[C]
>\ sequence.getNextValue()
1
\f[]
.fi
