.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setCurrentValue" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setCurrentValue \- set the current value of the sequence
.SH SYNOPSIS
.PP
\f[B]sequence.setCurrentValue(<value>)\f[]
.SH CATEGORY
.PP
SdbSequence
.SH DESCRIPTION
.PP
Set the current value of the sequence, to adjust the progress.
It is different from setting CurrentValue by setAttributes() that this function
doesn\[aq]t allow setting the value back.
For an ascending sequence, the current value can only increase, not decrease.
Descending sequences are the opposite.
This feature can avoid duplicate values to be generated.
.SH PARAMETERS
.PP
value ( \f[I]number\f[], \f[I]required\f[] )
.PP
The current value to be set.
.SH RETURN VALUE
.PP
When the function executes successfully, return void.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
Frequent exceptions of \f[C]getCurrentValue()\f[]:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Name
T}@T{
Causes
T}@T{
Solution
T}
_
T{
1
T}@T{
\-358
T}@T{
SDB_SEQUENCE_VALUE_USED
T}@T{
Sequence value has been
T}@T{
To set it back, use
T}
T{
T}@T{
T}@T{
T}@T{
used
T}@T{
interface setAttributes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
()
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.IP \[bu] 2
Decrease the current value.
.RS 2
.IP
.nf
\f[C]
>\ sequence.getCurrentValue()
1000
>\ sequence.setCurrentValue(\ 500\ )
\f[]
.fi
.PP
Error message:
.IP
.nf
\f[C]
(shell):1\ uncaught\ exception:\ \-358
Sequence\ value\ has\ been\ used
\f[]
.fi
.RE
.IP \[bu] 2
Increase the current value.
.RS 2
.IP
.nf
\f[C]
>\ sequence.getCurrentValue()
1000
>\ sequence.setCurrentValue(\ 2000\ )
\f[]
.fi
.PP
Current value after setting:
.IP
.nf
\f[C]
>\ sequence.getCurrentValue()
2000
\f[]
.fi
.RE
