.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.collectionspace.collection.attachCL()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
attachCL - Colletion of child partition mounted under the main
partition collection.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.collectionspace.collection.attachCL(\fBsubCLFullName\fR\fB,options\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Collection
.SH "DESCRIPTION"

.sp 2
Colletion of child partition mounted under the main partition
collection.
.sp 2
\fBsubCLFullName (string)\fR
.br
       The partition set name.(the name that contains a
       collection of space)
.sp 2
\fBoptions (object)\fR
.br
       The boundaries, contains two fields "LowBound"(the value
       of the left section) and "UpBound"(R interval value).
.br
       e.g. {LowBound:{a:0},UpBound:{a:100}, means to take the
       field "a" range interval: [0, 100)
.SH "Examples"

.sp 2
Mount the specified range in the primary partition of the sub-set
of partitions collection.
.sp 2
db.foo.year.attachCL("foo2.January",{LowBound:{date:"20130101"},UpBound:{date:"20130131"}}