
.ad l

.ll 72

.ce 1000
\fBdb.collectionspace.collection.count()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
count - Return the total amount of records in a specified
collection in a collection space.
.SH "SYNOPSIS"
\fBSYNOPSIS\fR
.sp 2

.sp 2

.sp 2
db.collectionspace.collection.count(\fB[cond]\fR)
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Collection
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Return the total amount of records in a specified collection in a
collection space.
.sp 2
\fBcond (json object)\fR
.br
         Selecting condition. If it is null, it will count all
         the records in the collection. If it is not null, it
         will count records that match the conditions.
.sp 2
         \fBFormat\fR
.br
                  The method "count()" contains field named
                  "cond". It is a JSON object.
.br
                  {[{"Field name 1":{"match 1":"value 1"},"Field
                  name 2":{"match 2":"value 2"},...}]}
.SH "Examples"
\fBExamples\fR
.sp 2
Count all the records in collection "bar" without specifying
"cond".
.sp 2
db.foo.bar.count()
.sp 2
Count records that contain the value "Tom" on the field "name"
and the value on the field "age" greater than 25.
.sp 2
db.foo.bar.count({name:”Tom”,age:{$gt:25}})
.sp 2
\fBRelated information\fR
.br
db.dropCS()
.br
db.collectionspace.collection.insert()