.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBcl.createIndexOffline()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
createIndexOffline - Create index in offline mode.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.createIndexOffline(\fB<name>\fR,\fB<indexDef>\fR,\fB[isUnique]\fR,\fB[enforced]\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Collection
.SH "DESCRIPTION"

.sp 2
Create index in offline mode.
.sp 2
\fBname (string)\fR
.br
       Index name. It should be unique in a collection.
.sp 2
\fBindexDef (json object)\fR
.br
       Index key. It contains one or more objects that specify
       index fields and order direction. "1" means ascending
       order. "-1" means descending order.
.sp 2
\fBisUnique (Boolean)\fR
.br
       It shows whether the index is unique. The default value is
       "false". When it is "true", the index is unique.
.sp 2
\fBenforced (Boolean)\fR
.br
       Optional, whether the index is mandatorily unique or not.
       Its default value is false, and it becomes effective when
       "isUnique" is true. When it is true, it means that in the
       premise of "isUnique" is true, no more than one null index
       key can exist in this index.
.sp 2
       \fBFormat\fR
.br
              The method "createIndex()" contains three
              parameters: "name", "indexDef" and "isUnique". The
              value of "name" should be in the type of string.
              The field "indexDef" is defined as a JSON object,
              which contains at least one field. The field name
              is index name. The value of it is 1 or -1. "1"
              means ascending order. "-1" means descending order.
              The parameter "isUnique" is in the type of boolean.
              Its default value is "false".
.br
              {"name":"<index name>","indexDef":{"<index field
              1>":<1|-1> [,"<index field 2>":<1|-1>...]
              },["isUnique":<true|false>],["enfored":<true|false>]}
.sp 2
\fBNote: \fR
.sp 2
   *  the preformance of creating index in offline mode is better
   than the ordinary way when the collection has a large amount
   of data ( more than 10 million records ).
.sp 2
   *  the offline mode uses cache, the size is determined by the
   sortbuf configuration.
.sp 2
   *  can't create indexes in offline mode on the same collection
   simultaneously.
.sp 2
   *  the collecton can't be written ( e.g. insert, update and
   remove ) when an index is creating on it in offline mode.
.sp 2
   *  it's better to create index in offline mode when the
   cluster is idle.