.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.collectionspace.collection.splitAsync()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
splitAsync - It operates as an asynchronous partition operation.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.collectionspace.collection. splitAsync(\fB<source
group>\fR,\fB<target
group>\fR,\fB<percent(0~100)|cond>\fR,\fB[endcondition]\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Collection
.SH "DESCRIPTION"

.sp 2
Interview operation "db.collectionspace.collection.split" the
same function, but it operates as an asynchronous partition
operation, the task ID returned immediately after the partition
created task.