.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.collectionspace.collection.splitAsync()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
splitAsync - Interview operation
"db.collectionspace.collection.split" the same function, but it
operates as an asynchronous partition operation, the task ID
returned immediately after the partition created task.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.collectionspace.collection. splitAsync(\fBsource
group\fR,\fBtarget group\fR,\fBtarget
group|cond\fR,\fB[endcondition]\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Collection
.SH "DESCRIPTION"

.sp 2
Interview operation "db.collectionspace.collection.split" the
same function, but it operates as an asynchronous partition
operation, the task ID returned immediately after the partition
created task.