.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.collectionspace.collection.split()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
split - At least two sharding groups environment,the data records
will be cut into different sharding group according to the
specified conditions.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.collectionspace.collection.split(\fBsource
group\fR,\fBtargetgroup\fR,\fBpercent(0~100)|cond\fR,\fB[endcondition]\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Collection
.SH "DESCRIPTION"

.sp 2
At least two sharding groups environment,the data records will be
cut into different sharding group according to the specified
conditions.
.sp 2
\fBsource group (string)\fR
.br
       The source sharding group.
.sp 2
\fBtarget group (string)\fR
.br
       The target sharding group.
.sp 2
\fBcond (json object)\fR
.br
       Range split condition. (condition or percent.)
.sp 2
\fBpercent(0~100) (double)\fR
.br
       percent split condition. (condition or percent.)
.sp 2
\fBendcondition (json object)\fR
.br
       End of the range condition. (Optional, and only in the
       conditional cut time-effective, time-sharing a percentage
       cut invalid.)
.sp 2
       \fBFormat\fR
.br
              Data spliting is divided into range-spliting and
              percent-spliting,"source shard" and "target
              shard"are common params,and are string type;the
              param "condition" and "endconditionis" filled when
              range spliting,it is a object of json
              structure;param "percent" is filled when
              percent-spliting,it is a int type.
.br
              \fBrange-splitingRange\fR Sharding use exact
              conditions when range-spliting, while Hash Sharding
              use "Partition"(number of slices) conditions. The
              starting condition is a required field and the
              ending condition is a optional condition when
              spliting, if the ending condition doesn't fill,
              then it default as the max range of data that
              "source shard" contains.
.br
              ("<source shard>","<target shard>"，<condition>)
.br
              \fBpercent-spliting\fR db.foo.bar.split("<source
              shard>","<target shard>"，<percent>)
.sp 2

.sp 2
       \fBNote: \fRThe range of partition, if you specify the
       partition key fields such as when
       descending:{groupingKey:{<field 1>:<-1>,condition (or
       Partition) the starting conditions range should be greater
       than the scope of the termination conditions.
.sp 2

.SH "Examples"

.sp 2
Range-spliting of Hash Sharding
.sp 2
db.foo.bar.split("shard1", "shard2",{Partition:10},{Partition:20}) 
.sp 2
Range-spliting of Range
.sp 2
Sharding
.sp 2
db.foo.bar.split("shard1", "shard2",{a:10}, {a:10000})
.sp 2
Percent-spliting
.sp 2
db.foo.bar.split("shard1", "shard2", 50) 