.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBdb.collectionspace.collection.truncate()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
truncate - Delete all data (including records and LOBs) from the
current collection, but will not affect its metadata.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.collectionspace.collection.truncate()
.SH "CATEGORY"

.sp 2

.sp 2
Collection
.SH "DESCRIPTION"

.sp 2
Delete all data (including records and LOBs) from the current
collection, but will not affect its metadata. Unlike "remove"
need according to condition of screening target, "truncate"
will release datapage directly, it in clear collection all data
(especially under large amount of data) when efficiency is more
efficient than "remove".
.SH "Examples"

.sp 2
Delete all data (including records and LOBs) in the collection "bar".
.sp 2
db.foo.bar.truncate()