.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.backupOffline()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
backupOffline - backup database
.SH "SYNOPSIS"

.sp 2
db.backupOffline(\fB[options]\fR)
.SH "CATEGORY"

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Backup database offline.
.sp 2
\fBoptions (object)\fR
.br
       Set the backup name, specify the replication group, backup
       and other parameters.
.sp 2
       \fBGroupID (number)\fR
.br
              Specified the backeup group by group's ID, if not
              specify, backup all the replica groups.
.br
              e.g. GroupID:1000 or GroupID:[1000, 1001]
.sp 2
       \fBGroupName (string)\fR
.br
              Specified the backeup group by group's name, if not
              specify, backup all the replica groups.
.br
              e.g. GroupName:"data1" or GroupName:["data1",
              "data2"]
.sp 2
       \fBName (string)\fR
.br
              The name for this backup, default to use time
              format "YYYY-MM-DD-HH:mm:SS" to name.
.br
              e.g. Name:"backup-2014-1-1"
.sp 2
       \fBPath (string)\fR
.br
              The path for this backup, default to use the path
              specified in configuration files. It supports
              wildcards (g%: group name, h%: host name,
              s%:service name).
.br
              e.g. Path:"/opt/sequoiadb/backup/%g"
.sp 2
       \fBIsSubDir (boolean)\fR
.br
              Whether the path specified above is a subdirectory
              of the path specified in the configuration files,
              default to be false.
.br
              e.g. IsSubDir:false
.sp 2
       \fBPrefix (string)\fR
.br
              The prefix name for this backup. It supports
              wildcards (g%,h%,s%). Default not to use prefix.
.br
              e.g. Prefix:"%g_bk_"
.sp 2
       \fBEnableDataDir (boolean)\fR
.br
              Turn on date subdirectory feature or not. If so, it
              will get the current date and create subdirectory
              named "YYYY-MM-DD" automatically. Default to be
              false.
.br
              e.g. EnableDataDir:false
.sp 2
       \fBDescription (string)\fR
.br
              The description for this backup.
.br
              e.g. Description:"First backup"
.sp 2
       \fBEnsureInc (boolean)\fR
.br
              Whether to open an incremental backup, default to
              is false.
.br
              e.g. EnsureInc:false
.sp 2
       \fBOverWrite (boolean)\fR
.br
              Whether the backup is covered when the same name
              exists, default to be false.
.br
              e.g. OverWrite:false
.sp 2

.SH "RETURN VALUE"

.sp 2
On success, backupOffline() backup the database to the specified
directory and return SDB_OK. On error, exception will be thrown.
.SH "ERRORS"

.sp 2
\fBSDB_INVALIDARG (-6)\fR
.br
       Invalid Argument
.sp 2
\fBSDB_BAR_BACKUP_EXIST (-240)\fR
.br
       Backup already exist
.SH "EXAMPLE"

.sp 2
Backup the whole database.
.sp 2
db.backupOffline({Name:"FullBackup1"})