
.ad l

.ll 72

.ce 1000
\fBdb.backupOffline()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
backupOffline - Backup Database.
.SH "SYNOPSIS"
\fBSYNOPSIS\fR
.sp 2

.sp 2

.sp 2
db.backupOffline(\fB[options]\fR)
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Backup Database.
.sp 2
\fBoptions (json object)\fR
.br
         Set the backup name, specify the replication group,
         backup and other parameters.
.sp 2
         \fBGroupID\fR
.br
                  Backup copy group ID specified, the default is
                  all replication groups.
.br
                  GroupID:1000 or GroupID:[1000, 1001]
.sp 2
         \fBGroupName\fR
.br
                  Backup copy group name is specified, the
                  default is all replication groups.
.br
                  GroupName:"data1" or GroupName:["data1",
                  "data2"]
.sp 2
         \fBName\fR
.br
                  Backup name, default "YYYY-MM-DD-HH:mm:SS"
                  Backup name time format.
.br
                  Name:"backup-2014-1-1"
.sp 2
         \fBPath\fR
.br
                  Backup path, the default configuration
                  parameters for the specified backup path.The
                  path supports wildcards (g%: group name, h%:
                  host name, s%:service name).
.br
                  Path:"/opt/sequoiadb/backup/%g"
.sp 2
         \fBIsSubDir\fR
.br
                  The above Path configuration parameter
                  configuration parameters are specified for the
                  backup path subdircetory, the default is false.
.br
                  IsSubDir:false
.sp 2
         \fBPrefix\fR
.br
                  Backup prefix, support wildcards (g%,h%,s%),
                  The default is empty.
.br
                  Prefix:"%g_bk_"
.sp 2
         \fBEnableDataDir\fR
.br
                  Date subdirectories feature is turned on, if
                  the current date is automatically rurned on
                  create a subdirectory "YYYY-MM-DD", the default
                  according to false
.br
                  EnableDataDir:false
.sp 2
         \fBDescription\fR
.br
                  Backup description
.br
                  Description:"First backup"
.sp 2
         \fBEnsureInc\fR
.br
                  Whether to open an incremental backup, the
                  default is false.
.br
                  EnsureInc:false
.sp 2
         \fBOverWrite\fR
.br
                  Backup is covered with the same name exists,
                  the default is false.
.br
                  OverWrite:false
.sp 2

.SH "Examples"
\fBExamples\fR
.sp 2
The entire database full backup.
.sp 2
db.backupOffline({Name:"FullBackup1"})