
.ad l

.ll 72

.ce 1000
\fBdb.cancelTask()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
cancelTask - Cancel the task
.SH "SYNOPSIS"
\fBSYNOPSIS\fR
.sp 2

.sp 2

.sp 2
db.cancelTask(\fBid\fR\fB,[isAsync]\fR)
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Cancel the task.
.sp 2
\fBid (Integer)\fR
.br
         Task ID
.sp 2
\fBisAsync (Boolean)\fR
.br
         Whether asynchronous.
.SH "Examples"
\fBExamples\fR
.sp 2
Stop splitting tasks.
.sp 2
var taskid1 = db.test.test.splitAsync("db1", "db2", 50);
.br
db.cancelTask( taskid1, true )