
.ad l

.ll 72

.ce 1000
\fBdb.createUsr()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
createUsr - Create a databse user with a user name and a
password.
.SH "SYNOPSIS"
\fBSYNOPSIS\fR
.sp 2

.sp 2

.sp 2
db.createUsr(\fBname\fR,\fBpassword\fR)
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Create a databse user with a user name and a password.
.sp 2
\fBname (string)\fR
.br
         User name.
.sp 2
\fBpassword (string)\fR
.br
         Password.
.sp 2
         \fBFormat\fR
.br
                  The method "createUsr()" contains 2 parameters:
                  name and password. Both of them are in the type
                  of string. And they can be null string.
.br
                  ("<user name>","<password>")
.sp 2

.sp 2
\fBNote: \fR
.sp 2
*  
   Only when users log in database with correct user name and
   password can they enter database and make some operations. The
   comamd to log in database is as follow:
.sp 2
   db = new Sdb("<hostname>","<port>","<name>","<password>")
.SH "Examples"
\fBExamples\fR
.sp 2

.sp 2
Create a user with the user name "root" and the password "admin":
.sp 2
db.createUsr("root","admin")
.sp 2
\fBRelated information\fR
.br
db.startRG()
.br
db.dropUsr()