
.ad l

.ll 72

.ce 1000
\fBdb.dropUsr()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
dropUsr - Delete an existing user and the corresponding password
in the database.
.SH "SYNOPSIS"
\fBSYNOPSIS\fR
.sp 2

.sp 2

.sp 2
db.dropUsr(\fBname\fR,\fBpassword\fR)
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Delete an existing user and the corresponding password in the
database.
.sp 2
\fBname (string)\fR
.br
         User name.
.sp 2
\fBpassword (string)\fR
.br
         Password.
.sp 2
         \fBFormat\fR
.br
                  The method "dropUsr()" contains 2 parameter:
                  "name" and "password". Both of them are in the
                  type of string.
.br
                  ("<user name>","<password>")
.sp 2

.SH "Examples"
\fBExamples\fR
.sp 2

.sp 2
Delete a user through the user name "root" and the password
"admin".
.sp 2
db.dropUsr("root","admin")
.sp 2
\fBRelated information\fR
.br
db.createUsr()