.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.flushConfigure()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
flushConfigure - Brush disk configuration to configuration files.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.flushConfigure(\fB<rule>\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Brush disk configuration to configuration files.
.sp 2
\fBrule (json object)\fR
.br
       Brush rules.
.sp 2
       \fBGlobal\fR
.br
              True indicates whether the brush plate system-wide
              configuration, false indicates that only brush
              plate node configuration.
.br
              Global:true
.SH "Examples"

.sp 2
Brush database configuration.
.sp 2
db.flushConfigure({Global:true})