.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.getRG()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
getRG - Return the quotation of a ReplicaGroup.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.getRG(\fB<name>|<id>\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Return the quotation of a ReplicaGroup.
.sp 2
\fBname (string)\fR
.br
       ReplicaGroup name. ReplicaGroup names are unique to each
       other in a database object.
.sp 2
\fBid (int)\fR
.br
       ReplicaGroup id. The system will automatically generate a
       ReplicaGroup id.
.sp 2
       \fBFormat\fR
.br
              The method "getRG()" contains "name" or "id". The
              type of "name" is string. The type of "id" is
              "int". It the ReplicaGroup specified by "name" or
              "id" doesn't exist, operation exception will occur.
.br
              ("<ReplicaGroup name>"|<id>)
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  The value of "name" should not contain null string, "." or
   "$". The length of it should not be greater than 127B.
.SH "Examples"

.sp 2
Specify the value of "name", the return of ReplicaGroup "rg1".
.sp 2
db.getRG("rg1")
.sp 2
Specify the value of "id", the return of ReplicaGroup "rg1".
.sp 2
db.getRG("1000")