.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.listCollections()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
listCollections - Enumerate collection.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.listCollections()
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Enumerate collection. It will show information of all collections
in a collection space.
.SH "Examples"

.sp 2
db.listCollections()
.sp 2
Return：
.sp 2
    { 
.br
        "Name": "foo.bar",
.br
        "Details": [ 
.br
          { 
.br
            "ID": 0,
.br
            "Logical ID": 1, 
.br
            "Sequence": 1, 
.br
            "Indexes": 2,
.br
            "Status": "Normal" 
.br
           }
.br
        ]
.br
      }