.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.listBackup()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
listBackup - View database backup.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.listBackup(\fB[options]\fR,\fB[cond]\fR,\fB[sel]\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
View database backup.
.sp 2
\fBoptions (json object)\fR
.br
       Set the backup name, specify the replication group, and
       path.
.sp 2
       \fBGroupID\fR
.br
              Backup copy group ID specified, the default is all
              replication groups.
.br
              GroupID:1000 or GroupID:[1000, 1001]
.sp 2
       \fBGroupName\fR
.br
              Backup copy group name is specified, the default is
              all replication groups.
.br
              GroupName:"data1" or GroupName:["data1", "data2"]
.sp 2
       \fBName\fR
.br
              Backup name, the default view all backups.
.br
              Name:"backup-2014-1-1"
.sp 2
       \fBPath\fR
.br
              Backup path, the default configuration parameters
              for the specified backup path. The path supports
              wildcards(g%: group name, h%: host name, s%:service
              name)
.br
              Path:"/opt/sequoiadb/backup/%g"
.sp 2
       \fBIsSubDir\fR
.br
              The above path "Path" configuration parameters are
              specified for the backup path configuration
              parameters subdirectory, the default is false.
.br
              IsSubDir:false
.sp 2
       \fBPrefix\fR
.br
              Backup prefix, supports wildcards(g%,h%,s%),
              default is empty.
.br
              Prefix:"%g_bk_"
.sp 2

.sp 2
\fBcond (json object)\fR
.br
       Backup filter
.sp 2
\fBsel (json object)\fR
.br
       View the backup to select the output fields.
.SH "Examples"

.sp 2
View all database backup information.
.sp 2
db.listBackup()