
.ad l

.ll 72

.ce 1000
\fBdb.listCollectionSpaces()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
listCollectionSpaces - Emurate all the collection spaces in the
database.
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Emurate all the collection spaces in the database.
.SH "Examples"
\fBExamples\fR
.sp 2
db.listCollectionSpace()
.sp 2
Returns:
.sp 2
      { 
.br
        "Name":"foo" 
.br
      }...
.sp 2
\fBRelated information\fR
.br
db.list()
.br
db.listCollections()