.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.removeRG()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
removeRG - Delete the database specified ReplicaGroup.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.removeRG(\fB<name>\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Delete the database specified ReplicaGroup.
.sp 2
\fBname (string)\fR
.br
       ReplicaGroup name, the same database object, a unique
       ReplicaGroup name.
.sp 2
       \fBFormat\fR
.br
              Definition Format removeRG() method, only the name
              field, name value is a string, required.
.br
              (<"ReplicaGroup name">)
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  ReplicaGroup name must exist.
.SH "Examples"

.sp 2
Delete ReplicaGroup called "group" of.
.sp 2
db.removeRG("group")