
.ad l

.ll 72

.ce 1000
\fBdb.removeRG()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
removeRG - Delete the database specified slice group.
.SH "SYNOPSIS"
\fBSYNOPSIS\fR
.sp 2

.sp 2

.sp 2
db.removeRG(\fBname\fR)
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Delete the database specified slice group.
.sp 2
\fBname (string)\fR
.br
         Slice group name, the same database object, a unique
         slice group name.
.sp 2
         \fBFormat\fR
.br
                  Definition Format removeRG() method, only the
                  name field, name value is a string, required.
.br
                  (<"Slice group name">)
.sp 2

.sp 2
\fBNote: \fR
.sp 2
*  Slice group name must exist.
.SH "Examples"
\fBExamples\fR
.sp 2
Delete slice group called "group" of.
.sp 2
db.removeRG("group")
.sp 2
\fBRelated information\fR
.br
db.getRG()
.br
db.list()