.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.removeRG()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
removeRG - Delete the specified ReplicaGroup in the current
database.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.removeRG(\fB<name>\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Delete the specified ReplicaGroup in the current database.
.sp 2
\fBname (string)\fR
.br
       ReplicaGroup name, All the ReplicaGroup names are unique
       to each other in a database instance.
.sp 2
       \fBFormat\fR
.br
              removeRG() only has one "name" parameter, it is
              required and its value should be a string.
.br
              (<"ReplicaGroup name">)
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  ReplicaGroup name must exist.
.SH "Examples"

.sp 2
Delete the ReplicaGroup named "group".
.sp 2
db.removeRG("group")