.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBdb.sync()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
sync - Flush the log and data to files.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.sync(\fB[options]\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Flush the log and data to files.
.sp 2
\fBoptions (json object)\fR
.br
       Specify the deep mode, the block mode, the collectionspace, and
       location params, such as GroupID, GroupName, NodeID, HostName,
       svcname, etc.
.sp 2
       \fBDeep\fR
.br
              Turn on deep mode in data-sync. 
              0 for turn off, 1 for turn on, -1 means use the 
              configuration with server. 0 in default.
.br
              Deep:0.
.sp 2
       \fBBlock\fR
.br
              Turn on block mode in data-sync. false in default.
.br
              Block:false
.sp 2
       \fBCollectionSpace\fR
.br
              Specify the collectionspace to sync. If not set,
              will sync all the collectionspaces and logs,
              otherwise, will only sync the collectionspace specified.
.br
              CollectionSpace:"foo"
.sp 2
       \fBGroupID\fR
.br
              Specify the ID of the replica group need to be
              backup. Backup all replica groups in default.
.br
              GroupID:1000 or GroupID:[1000, 1001]
.sp 2
       \fBGroupName\fR
.br
              Specify the name of the replica group need to
              backup. Backup all replica groups in default.
.br
              GroupName:"data1" or GroupName:["data1", "data2"]
.sp 2

.SH "Examples"

.sp 2
Flush all the log and data to files with deep mode.
.sp 2
db.sync({Deep:1})