.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.startRG()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
startRG - Start a specified replset.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.startRG(\fBname1\fR,\fB[name2]\fR,\fB...\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Start a specified replset. Only after it is started can a node be
created on it. This method is equal to "rg.start()"
.sp 2
\fBname (string)\fR
.br
       The name of a replset.
.sp 2
       \fBFormat\fR
.br
              The method "db.startRG()" contains a parameter
              called "name". The type of it is string. It is the
              name of the replset which is about to be started.
.br
              ("<Replset name>")
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  Exception will occur when the specified replset doesn't
   exist or it has been started.
.SH "Examples"

.sp 2

.sp 2
The following command starts a replset called "group":
.sp 2
db.startRG("group")