.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBdb.stopRG()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
stopRG - Stop a specified replica group.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.stopRG(\fB<name1>\fR,\fB[name2]\fR,\fB...\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Stop a specified replica group. Operations on the replica group
like creating a node in this group cannot be done after the
replica group is stopped. This method is equivalent to
rg.stop().
.sp 2
\fBname (string)\fR
.br
       The name of a replica group.
.sp 2
       \fBFormat\fR
.br
              The method "db.stopRG()" contains a parameter
              called "name". The type of it is string. It is the
              name of the replica group which is about to be
              stopped.
.br
              ("<replica group name>")
.sp 2

.sp 2
\fBNote: \fR
.sp 2
   *  Exception will occur when the specified replica group
   doesn't exist.
.SH "Examples"

.sp 2

.sp 2
The following command stops a replica group called "group":
.sp 2
db.stopRG("group")