.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.transCommit()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
transCommit - Transaction commits.
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Transaction commits. After the open transaction, the operation if
a single logical unit of work performed without exception,
execute transaction commit command, the data of the database will
be update.
.SH "Examples"

.sp 2
Transaction commit command:
.sp 2
db.transCommit() 