
.ad l

.ll 72

.ce 1000
\fBdb.transBegin()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
transBegin - Open the transaction.
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Open the transaction, SequoiaDB database transation is a series
of operations as a single logical unit of work performed.
Transaction processing to ensure that all operations within the
unit unless all transactional successfully completed, it would
not permanently updated data-oriented resources.
.SH "Examples"
\fBExamples\fR
.sp 2
Open the transaction commands:
.sp 2
db.transBegin() 
.sp 2
\fBRelated information\fR
.br
db.dropUsr()
.br
db.transCommit()