
.ad l

.ll 72

.ce 1000
\fBdb.transCommit()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
transCommit - Transaction commits.
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Transaction commits. After the open transaction, the operation if
a single logical unit of work performed without exception,
execute transaction commit command, the data of the database will
be update.
.SH "Examples"
\fBExamples\fR
.sp 2
Transaction commit command:
.sp 2
db.transCommit() 
.sp 2
\fBRelated information\fR
.br
db.transBegin()
.br
db.transRollback()