.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBdb.transRollback()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
transRollback - Transaction rollback.
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Transaction rollback, After the open transaction, the operation
if a single logical unit of work performed by abnormal, perform
transaction rollback command, then the database back to its
original state.
.SH "Examples"

.sp 2
Transaction rollback command:
.sp 2
db.transRollback() 