
.ad l

.ll 72

.ce 1000
\fBnode.getServiceName()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
getServiceName - Return the server name of a node.
.SH "SYNOPSIS"
\fBSYNOPSIS\fR
.sp 2

.sp 2

.sp 2
node.getServiceName()
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
Node
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Return the server name of a node.
.SH "Examples"
\fBExamples\fR
.sp 2
Return the server name of a node called "node".
.sp 2
> node.getServiceName()
.br
Return：11800
.sp 2
\fBRelated information\fR
.br
node.getHostName()
.br
node.getNodeDetail()