.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBrg.createNode()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
createNode - Create a node in a replset.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
rg.createNode(\fBhost\fR,\fBservice\fR,\fBdbpath\fR,\fB[config]\fR)
.SH "CATEGORY"

.sp 2

.sp 2
ReplicaGroup
.SH "DESCRIPTION"

.sp 2
Create a node in a replset.
.sp 2
\fBhost (string)\fR
.br
       Specifies the host name of the node.
.sp 2
\fBservice (string)\fR
.br
       Node port number.
.sp 2
\fBdbpath (string)\fR
.br
       Node path.
.sp 2
\fBconfig (json)\fR
.br
       Node configuration information, such as the configuration
       log size, whether open affairs, specifically with
       reference to database configuration.
.sp 2
       \fBFormat\fR
.br
              The method "rg.createNode()" contains 4 parameters:
              Host, Service, dbPath, config. Type the first three
              parameters are string, required; last one is json
              object, optional.
.br
              ("<Host>","<service>","<dbpath>",[{<configParam>:value,...}])
.SH "Examples"

.sp 2
Create a node in port 11800 in replset "group", Specify the log
file size is 64MB.
.sp 2
rg.createNode("vmsvr2-suse-x64",11800,"/opt/sequoiadb/data/11800",{logfilesz:64})
.sp 2
\fBNote: \fR
.sp 2
In a replset, more than one replset can be created. But the
margin between two ports of them should not be greater than 5.
Because the system controls 5 communication interfaces for each
node.