
.ad l

.ll 72

.ce 1000
\fBrg.getMaster()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
getMaster - Return the master node of a replset.
.SH "SYNOPSIS"
\fBSYNOPSIS\fR
.sp 2

.sp 2

.sp 2
rg.getMaster()
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
ReplicaGroup
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Return the master node of a replset.
.SH "Examples"
\fBExamples\fR
.sp 2
Return the master node of a replset.
.sp 2
> rg.getMaster()
.br
Return：vmsvr2-suse-x64:11850
.sp 2
\fBRelated information\fR
.br
rg.getNode()
.br
rg.getSlave()