
.ad l

.ll 72

.ce 1000
\fBrg.getSlave()\fR
.ce 0

.sp 2

.SH "NAME"
\fBNAME\fR
.sp 2
getSlave - Return the slave nodes in replset.
.SH "SYNOPSIS"
\fBSYNOPSIS\fR
.sp 2

.sp 2

.sp 2
rg.getSlave()
.SH "CATEGORY"
\fBCATEGORY\fR
.sp 2

.sp 2
ReplicaGroup
.SH "DESCRIPTION"
\fBDESCRIPTION\fR
.sp 2
Return the slave nodes in replset.
.SH "Examples"
\fBExamples\fR
.sp 2
Return slave nodes in replset:
.sp 2
> rg.getSlave()
.br
Return: vmsvr2-suse-x64:11800
.sp 2
\fBRelated information\fR
.br
rg.getMaster()
.br
rg.start()