.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb sdb's Manual"
.ad l.ll 72.ce 1000
\fBrg.removeNode()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
removeNode - Delete ReplicaGroup specified node.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
rg.removeNode(\fB<host>\fR,\fB<service>\fR,\fB[config]\fR)
.SH "CATEGORY"

.sp 2

.sp 2
ReplicaGroup
.SH "DESCRIPTION"

.sp 2
Delete ReplicaGroup specified node.
.sp 2
\fBhost (string)\fR
.br
       Node hostname.
.sp 2
\fBservice (string)\fR
.br
       Node port number.
.sp 2
\fBconfig (json)\fR
.br
       Node configuration information.
.sp 2
       \fBFormat\fR
.br
              Definition Format rg.removeNode() method has three
              parameters: host, service, config, as shown above,
              the following format:
.br
              ("<hostname>","<port
              number>"[,{<configParam>:value,...}])
.SH "Examples"

.sp 2
Delete node command follows ReplicaGroup shard.
.sp 2
rg.removeNode("vmsvr2-suse-x64",11800)
.sp 2
\fBNote: \fR
.sp 2
Delete the specified node must exist, otherwise abnormal.