<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qcm_qzy_3k">
  <title>C API</title>
  <body>
    <p>This part is related to C API document.</p>
    <p><xref href="..\..\..\..\c\html\index.html" format="html">C API</xref></p>
    <section>
      <title>History Updates:</title>
      <p><b>Version 1.10</b></p>
      <p>1. 添加获取查询访问计划的接口：</p><codeblock>sdbExplain，获取查询的访问计划</codeblock>
      <p>2. 添加用于大对象（lob）操作的接口：</p><codeblock>sdbListLobs，列出集合中的所有lob
sdbOpenLob，创建或打开一个lob
sdbCloseLob，关闭一个lob
sdbRemoveLob， 删除一个lob
sdbSeekLob，设置读起始位置，该版本中，seek只用于读操作
sdbReadLob，从lob中读取数据
sdbWriteLob，把数据写入lob
sdbGetLobSize，获取lob的大小
sdbGetLobCreateTime，获取lob的创建时间</codeblock>
      <p><b>Version 1.8</b></p>
      <p>New APIs in C:</p><codeblock>sdbConnect1, multiple connection address can be provided, one of the random valid addresses will be used to connect to database
sdbCreateCollectionSpaceV2, a BSON parameter is provided to make the creating of a collection space more flexible
sdbAlterCollection, alters the attributes of a collection
sdbCreateDomain, creates a domain
sdbDropDomain, drops a domain
sdbGetDomain, gets a domain
sdbListDomains, enumerates and lists the domains
sdbReleaseDomain, releases the domain handle
sdbAlterDomain, alters the attributes of a domain</codeblock>
      <p><b>Version 1.6</b></p>
      <p>1. Use sdbNodeHandle to replace the original sdbReplicaNodeHandle. sdbReplicaNodeHandle will be abandoned in the version2.x.</p>
      <p>2. Use the concept of "node" to replace the original "replica node". And "replica node" related API interface will remain until version2.x will be abandoned.</p>
      <p>For details, please see the relevant API.</p>
    </section>
  </body>
</topic>
