<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_slp_pzy_3k">
  <title>C API</title>
  <body>
    <p>此部分是相关C的API文档。</p>
    <p><xref href="..\..\..\..\c\html\index.html" format="html">C API</xref></p>
    <section>
      <title>历史更新情况：</title>
      <p><b>Version1.6</b></p>
      <p>1、使用sdbNodeHandle来取代原来的sdbReplicaNodeHandle。sdbReplicaNodeHandle将在version2.x中被弃用。</p>
      <p>2、使用概念”node”取代原来的”replica node”。和”replica node”相关的API接口将保留，直到version2.x会被弃用。</p>
    <p>详情请查看相关API。</p>
    </section>
  </body>
</topic>
