import os

Import("env")

gtestFiles = [
      "../../../../../../SequoiaDB/engine/gtest/src/gtest-all.cc"
      ]

gtestMainFile = [
      "../../../../../../SequoiaDB/engine/gtest/src/gtest_main.cc"
      ]

testFiles1 = [
        "testcommon.c",
        "decimal.cpp",
        "../../../../../../client/lib/libstaticsdbc.a"
      ]
testFiles2 = [
        "testcommon.c",
        "numberLong.cpp",
        "../../../../../../client/lib/libstaticsdbc.a"
      ]
testFiles3 = [
        "testcommon.c",
        "trunOncache.cpp",
        "../../../../../../client/lib/libstaticsdbc.a"
      ]


#Google Test
gtestall = env.StaticLibrary('gtest', gtestFiles)
gtestMainObj = env.Object('gtestMainObj', gtestMainFile)

decimal        = env.Program("decimal_static",        [testFiles1, gtestMainObj])
numberLong     = env.Program("numberLong_static",     [testFiles2, gtestMainObj])
turnOncache    = env.Program("turnOncache_static",    [testFiles3, gtestMainObj])

env.Install( '#/build_test', [   decimal, 
                                 numberLong, 
                                 turnOncache
                              ] )
