<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_sharding">
  <title>数据分区</title>
  <body>
    <p>在SequoiaDB集群环境中，用户往往将数据存放在不同的逻辑节点与物理节点中，以达到并行计算的目的。</p>
    <p>由于每一个存放数据的分区组中所有节点包含的数据完全相同，每个分区组被称作一个“分区”（Shard）。</p>
    <p>每个分区之间的数据互不影响，呈无共享状态。其判定分区所依据的字段被称作“分区键”。分区键基于集合定义，每个分区键可以包含一个或多个字段。</p>
    <p>在SequoiaDB中，shard分为两种方式：Hash方式和Range方式。Range方式下依据记录中分区键的范围选择所要插入的分区。Hash方式下根据记录中分区键生成的hash值选择所要插入的分区。</p>
    <image href="../images/sharding_concept.jpg"/>
    <p>在所示图中，为一个Range方式分区，方形区域为三个数据节点，椭圆形为协调节点。每个数据节点各自定义了所包含数据的范围。例如对于节点1包含了大于等于0切小于10的数据。</p>
    <p>当用户插入一条数据时，协调节点首先判定该数据的分区键应当坐落于哪个分区。如果分区键不存在则定义为Undefined类型（Undefined类型也可以与普通数据类型进行对比）。</p>
    <p>当查询到该数据所在的分区后，协调节点会将请求直接下发给指定的分区。</p>
  </body>
</topic>
