<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_catalog_syscollectionspaces">
  <title>SYSCOLLECTIONSPACES集合</title>
  <body>
    <section><title>所属集合空间</title>
      <p>SYSCAT</p>
    </section>
    <section><title>概念</title>
      <p>SYSCOLLECTIONSPACES集合中包含了该集群中所有的用户集合空间信息。每个用户集合空间保存为一个文档。</p>
      <p>每个文档包含以下字段：</p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.26*"
        id="administration_concepts_cluster_node_catalog_syscollectionspaces_table1">-->
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>集合空间名。</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>数组</stentry>
          <stentry>该集合空间中包含的所有的集合名，每个集合为一个JSON对象，包含“Name”字段与相应的集合名。</stentry>
        </strow>
        <strow>
          <stentry>Group</stentry>
          <stentry>数组</stentry>
          <stentry>该集合空间所在的分片组ID。</stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>整数</stentry>
          <stentry>该集合空间的数据页大小。</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>示例</title>
      <p>一个典型的包含一个集合，存放在一个分片组中的集合空间如下：</p>
      <codeblock>{ "Collection" : [ { "Name" : "foo" } ], 
  "Group" : [ { "GroupID" : 1000 } ], 
  "Name" : "test", 
  "PageSize" : 4096 }</codeblock>
    </section>
  </body>
</topic>
