<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_catalog_sysnodes">
  <title>SYSNODES Collection</title>
  <body>
    <section><title>Collection Space</title>
      <p>SYSCAT</p>
    </section>
    <section><title>Concept</title>
      <p>SYSNODES collection contains information of all the nodes in the cluster and of replset.
        Information of a replset is saved in a corresponding file.</p>
      <p>Every file contains fields as follow: </p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.02* 2.24*"
        id="administration_concepts_cluster_node_catalog_sysnodes_table1">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Describtion</stentry>
        </sthead>
        <strow>
          <stentry>GroupName</stentry>
          <stentry>String</stentry>
          <stentry>Replset name.</stentry>
        </strow>
        <strow>
          <stentry>GroupID</stentry>
          <stentry>Integer</stentry>
          <stentry>Replset ID. It is unique in the cluster.</stentry>
        </strow>
        <strow>
          <stentry>PrimaryNode</stentry>
          <stentry>Integer</stentry>
          <stentry>The ID of the master node in a replset.</stentry>
        </strow>
        <strow>
          <stentry>Role</stentry>
          <stentry>Integer</stentry>
          <stentry>The role of a replset. It can be:
            <ul>
              <li>0: data node</li>
              <li>2: cataloge node</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Status</stentry>
          <stentry>Integer</stentry>
          <stentry>
            <ul>
              <li>1: activate replset</li>
              <li>0: inactive replset</li>
              <li>not exists: inactive replset</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Version</stentry>
          <stentry>Integer</stentry>
          <stentry>Version number. It starts with 1. It increases by 1 after any execution on the
            replset.</stentry>
        </strow>
        <strow>
          <stentry>Group</stentry>
          <stentry>Array</stentry>
          <stentry>It contains information of nodes in a replset,as it is shown as follow:</stentry>
        </strow>
      </simpletable>
      <p>If there are more than one node in a replset, each node is store in Group as an object. Each object contains:</p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.26*"
        id="administration_concepts_cluster_node_catalog_sysnodes_table2">-->
        <sthead>
          <stentry>Field Nmae</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>HostName</stentry>
          <stentry>String</stentry>
          <stentry>The hostname which a node belongs to, should absolutely matches the output of the
            instruction, "hostname", that runs on the operating system in which the node
            exists.</stentry>
        </strow>
        <strow>
          <stentry>dbpath</stentry>
          <stentry>String</stentry>
          <stentry>Database path, is the absolute path of a physical node that the node belongs to.</stentry>
        </strow>
        <strow>
          <stentry>NodeID</stentry>
          <stentry>Integer</stentry>
          <stentry>Node ID,is unique in the cluster.</stentry>
        </strow>
        <strow>
          <stentry>Service</stentry>
          <stentry>Array</stentry>
          <stentry>Server name. Every logical node corresponds to 4 services. Every service contains its type and server name (it may be port number of server name in service files). The types are as follow:
            <ul>
              <li>0：direct service, corresponds to database argument svcname</li>
              <li>1：replicate service, corresponds to database argument replname</li>
              <li>2：replset service, corresponds to database argument shardname</li>
              <li>3：catalog service, corresponds to database argument catalogname</li>
            </ul>
          </stentry>
        </strow>
      </simpletable>
      <note>
        <p>The group name of a catalog replset should be "SYSCatalogGroup". The ID of a catalog replset should be 1.</p>
        <p>Data replset ID starts from 1000.</p>
        <p>Data node ID starts from 1000.</p>
      </note>
    </section>
    <section>
      <title>Sample</title>
      <p>A typical catalog replset that contains only one node is:</p>
      <codeblock>{ "Group" : [ 
              { "NodeID" : 2, 
                "HostName" : "vmsvr1-rhel-x64", 
                "Service" : [ 
                   { "Type" : 3, "Name" : "60003" }, 
                   { "Type" : 1, "Name" : "60001" },
                   { "Type" : 2, "Name" : "60002" },
                   { "Type" : 0, "Name" : "60000" } ],
                "dbpath" : "/home/sequoiadb/sequoiadb/catalog"
              } ],
              "GroupID" : 1, 
              "GroupName" : "SYSCatalogGroup", 
              "PrimaryNode" : 2, 
              "Role" : 2, 
              "Version" : 1 } }</codeblock>
      <p>A typical data replset that contains only one node is:</p>
      <codeblock>{ "Group" : [ 
              { "dbpath" : "/home/sequoiadb/sequoiadb/data3", 
                "HostName" : "vmsvr1-rhel-x64", 
                "Service" : [ 
                   { "Type" : 0, "Name" : "53000" }, 
                   { "Type" : 1, "Name" : "53001" }, 
                   { "Type" : 2, "Name" : "53002" }, 
                   { "Type" : 3, "Name" : "53003" } ],
                "NodeID" : 1001 } ], 
                "GroupID" : 1001, 
                "GroupName" : "foo1", 
                "PrimaryNode" : 1001, 
                "Role" : 0, 
                "Status" : 1, 
                "Version" : 1 } }</codeblock>
    </section>
  </body>
</topic>
