<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mkd_zyy_3k">
  <title>C# API</title>
  <body>
    <p>This part is related to C# API document.</p>
    <p><xref href="..\..\..\..\cs\html\index.html" format="html">C# API</xref></p>
    <section>
      <title>历史更新情况：</title>
      <p><b>Version 1.12</b></p>
      <p>1. 添加了使用 SSL 连接数据库的接口，详情请查看<xref href="..\..\..\..\administration\security\topics\security_net.dita">网络安全</xref>。</p>      
    </section>
  </body>
</topic>
