<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mkd_zyy_3k">
  <title>C# API</title>
  <body>
    <p>This part is related to C# API document.</p>
    <p><xref href="..\..\..\..\cs\html\index.html" format="html">C# API</xref></p>
    <section>
      <title>History Updates:</title>
      <p><b>Version 1.12</b></p>
      <p>1. Add interface for using SSL to connect database. See in <xref href="..\..\..\..\administration\security\topics\security_net_en.dita">Network Security</xref>。</p>      
    </section>
  </body>
</topic>
