<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q1s_wy3_dm">
  <title>C# 开发环境搭建</title>
  <body>
    <section>
      <title>获取驱动开发包</title>
      <p>从<xref href="http://www.sequoiadb.com" format="html" scope="external">http://www.sequoiadb.com</xref>下载对应操作系统版本的SequoiaDB驱动开发包；解压驱动开发包，从driver/CSharp/目录中获取sequoiadb.dll链接库，然后，在Visual Studio中引用该链接库，或者在命令行编译时指定引用该链接库，比如“csc /target:exe /reference:sequoiadb.dll Find.cs Common.cs”，即可使用相关API。在安装目录下的smaples\C#目录可以找到C#驱动的完整示例。</p>
    </section>    
    <section>
      <title>BSON库API</title>
      <p>SequoiaDB数据库的C#驱动使用了第三方公司MongoDB提供的C# BSON库，详细介绍可以参照MongoDB官方文档：<xref href="http://docs.mongodb.org/ecosystem/tutorial/use-csharp-driver/#the-bson-library"></xref></p>
    </section>
    <section>
      <title>Visual Studio版本支持</title>      
      <p>当前版本的C# 驱动可在以下版本的Visual Studio中使用</p>
      <p>Visual Studio 2008</p>
      <p>Visual Studio 2010</p>
    </section>
    <section>
      <title>.NET Framework版本支持</title>      
      <p>当前版本的C#驱动在.NET Framework3.5中生成，可在以下版本的.NET Framework中使用</p>
      <p>.NET Framework 3.5</p>
      <p>.NET Framework 4.0</p>
    </section>
  </body>
</topic>
