<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="application_cs_driver">
  <title>C# 驱动</title>
  <body>
    <section>
      <title>概述</title>
        <p>SequoiaDB C#驱动提供了数据库操作和集群操作的接口。数据库操作包括数据库的连接，用户的创建删除，数据的增删改查，索引的创建删除，快照的获取与重置，以及集合与集合空间的创建删除操作等操作。 集群操作包括管理分区组和数据节点的各种操作，譬如启动、停止分区组，启动、停止数据节点，获取主从 数据节点，集合分片等。</p>        
    </section>
      <!--<section>
      <title>下载和使用</title>
      <p>首先，从官网上下载C#驱动包“sdbcs.dll”，然后，在Visual Studio中引用该驱动包，或者命令行编译时指定引用的外部链接库，比如“csc /target:exe /reference:sdbcs.dll Find.cs Common.cs”，即可使用相关API。在安装目录下的smaples\C#目录可以找到C#驱动的完整示例。</p>
    </section>
    <section>
      <title>命名空间</title>
      <p>在使用C#驱动的相关API之前，你必须在源代码中添加如下的using申明：</p>
      <p>using SequoiaDB;</p>
      <p>using SequoiaDB.Bson;</p>
    </section>
      <section>
          <title>BSON库API</title>
          <p>SequoiaDB数据库C#驱动使用了MongoDB的BSON库，详细介绍可以参照MongoDB官方文档：<xref href="http://docs.mongodb.org/ecosystem/tutorial/use-csharp-driver/#the-bson-library"></xref></p>
          </section></section>-->
      
      <section>
          <title>c#类实例</title>
          <p>C#驱动的有两种类实例。一种用于数据库操作，另一种用于集群操作。</p>
          <ul>
              <li>数据库操作实例
          <lines>SequoiaDB数据库中的数据存放分为三个级别：
  1）数据库
  2）集合空间
  3）集合</lines>
<!--<p>每一个中的集合空间没有物理上限，每个集合空间在单系统内存放为一个单独的文件，因此集合空间的数量取决于磁盘和内存的大小。每个集合空间可以包含最多4096个集合。每个集合可以包含多条记录。在一台物理系统内，每个集合空间最大256GB。</p>-->
          <p>因此，在数据库操作中，可分别用3个类代表连接、集合空间、集合实例，另1个类代表游标。</p>
          <simpletable>
              <strow>
                  <stentry>SequoiaDB</stentry>
                  <stentry>数据库实例</stentry>
                  <stentry>代表一个单独的数据库连接</stentry>
              </strow>
              <strow>
                  <stentry>CollectionSpace</stentry>
                  <stentry>集合空间实例</stentry>
                  <stentry>代表一个单独的集合空间</stentry>
              </strow>
              <strow>
                  <stentry>DBCollection</stentry>
                  <stentry>集合实例</stentry>
                  <stentry>代表一个单独的集合</stentry>
              </strow>
              <strow>
                  <stentry>DBCursor</stentry>
                  <stentry>游标实例</stentry> 
                  <stentry>代表一个查询产生的结果集</stentry> 
              </strow>              
          </simpletable>
                  <p>c#驱动需要使用不同的实例进行操作。譬如读取数据的操作需要游标实例，而创建表空间则需要数据库实例。</p>
              </li>
              <li>集群操作实例
              <lines>SequoiaDB数据库中的集群操作分为两个级别：
  1）分区组
  2）数据节点</lines>
              <note>分区组包含三种类型：协调分区组，编目分区组，数据分区组。</note>
                  <p>分区组实例和数据节点实例可以用以下两种类的实例表示。</p>
              <simpletable>
                  <strow>
                      <stentry>ReplicaGroup</stentry>
                      <stentry>分区组类</stentry>
                      <stentry>分区组实例代表一个单独的分区组</stentry>
                  </strow>
                  <strow>
                      <stentry>ReplicaNode</stentry>
                      <stentry>数据节点类</stentry>
                      <stentry>数据节点实例代表一个单独的数据节点</stentry>
                  </strow>                               
              </simpletable>
                  <p>无疑与集群相关的操作需要使用分区组及数据节点实例。</p>
                  <p>ReplicaGroup的实例用于管理分区组。其操作包括启动、停止分区组，获取分区组中节点的状态、名称 信息、数目信息。</p>
                  <p>ReplicaNode的实例用于管理节点。其操作包括启动、停止指定的节点，获取指定节点实例，获取主从节 点实例，获取数据节点地址信息。</p></li>
          </ul>
      </section>      
      <section>
          <title>线程安全性</title>
          <p>对于每一个连接，其产生的集合空间，集合公用一个套接字。因此在多线程系统中，必须确保每个线程不会同时针对同一套接字，在同一时间发送或接收数据。
一般来说，不建议使用多个线程共同操作一个连接实例与其产生的其它实例。如果每个线程使用自己的连接实例以及其它产生的实例，则可以保证线程安全。</p>          
      </section>
      <section>
          <title>错误信息</title>
          <p>每一个接口都会抛出SequoiaDB.BaseException和System.Exception异常，分别对应于数据库引擎返回的异常信息和客户端本地的异常信息，其中BaseException的异常信息可以通过该异常类的ErrorCode，ErrorType和Message属性获得。</p>          
      </section>      
 <!--    
    <section>
      <title>数据库操作</title>
       <ul>
         <li>连接数据库和身份验证
            <p>若数据库没有创建用户，则可以匿名连接到数据库：</p><codeblock>string addr = "127.0.0.1:50000";
Sequoiadb sdb = newSequoiadb(addr);
try
    {
        sdb.Connect();
    }
catch (BaseException e)
    {
Console.WriteLine("ErrorCode:{0}, ErrorType:{1}", e.ErrorCode, e.ErrorType);
Console.WriteLine(e.Message);
    }
catch (System.Exception e)
    {
Console.WriteLine(e.StackTrace);
}</codeblock><p>否则，连接的时候必须指定用户名和密码：</p><codeblock>string addr = "127.0.0.1:50000";
Sequoiadb sdb = newSequoiadb(addr);
try
    {
sdb.Connect("testusr", "testpwd");
    }
catch (BaseException e)
    {
Console.WriteLine("ErrorCode:{0}, ErrorType:{1}", e.ErrorCode, e.ErrorType);
Console.WriteLine(e.Message);
    }
catch (System.Exception e)
    {
Console.WriteLine(e.StackTrace);
}</codeblock><p>这里给出了异常信息的try和catch块，下面的所有操作都会抛出同样的异常信息，因此不再给出相关的try和catch块。</p></li>
         <li>断开与数据库连接
          <codeblock>// do not forget to disconnect from sdb
sdb.Disconnect();</codeblock>
         </li>
         <li>得到或创建集合空间和集合
            <p>根据名字，得到对应的CollectionSpace，如果不存在，则创建：</p><codeblock>// create collectionspace, if collectionspace exists get it
string csName = "TestCS";
CollectionSpace cs = sdb.GetCollecitonSpace(csName);
if (cs == null)
cs = sdb.CreateCollectionSpace(csName);
// or sdb.CreateCollectionSpace(csName, pageSize), need to specify the pageSize</codeblock><p>根据名字，得到对应的Collection，如果不存在，则创建：</p><codeblock>// create collection, if collection exists get it
string clName = "TestCL";
DBCollection dbc = cs.GetCollection(clName);
if (dbc == null)
dbc = cs.CreateCollection(clName);
//or cs.createCollection(collectionName, options), create collection with some options</codeblock>
         </li>
         <li>插入操作 <p>创建需要插入的数据BsonDocument并插入：</p>
          <codeblock>BsonDocument insertor = newBsonDocument();
string date = DateTime.Now.ToString();
    insertor.Add("operation", "Insert");
    insertor.Add("date", date);
ObjectId id = dbc.Insert(insertor);
           </codeblock><p>当然，BsonDocument中还可以嵌套BsonDocument对象；而且你还可以直接new一个完整的BsonDocument，而不需要通过Add方法：</p><codeblock>BsonDocumentinsertor = newBsonDocument
{
  {"FirstName","John"},
  {"LastName","Smith"},
  {"Age",50},
  {"id",i},
  {"Address",
     newBsonDocument
       {
          {"StreetAddress","212ndStreet"},
          {"City","NewYork"},
          {"State","NY"},
          {"PostalCode","10021"}
            }
         },

  {"PhoneNumber",
     newBsonDocument
         {
           {"Type","Home"},
           {"Number","212555-1234"}
              }
           }
};
插入多条数据：
//bulkinsert
List&lt;BsonDocument> insertor=newList &lt;BsonDocument> ();
for(inti=0;i&lt;10;i++)
{
BsonDocumentobj=newBsonDocument();
obj.Add("operation","BulkInsert");
obj.Add("date",DateTime.Now.ToString());
insertor.Add(obj);
}
dbc.BulkInsert(insertor,0);</codeblock></li>
         <li>索引操作
            <p>创建索引：</p><codeblock>//createindexkey,indexonattribute'Id'byASC(1)/DESC(-1)
BsonDocument key = newBsonDocument();
key.Add("id", 1);
string name = "index name";
bool isUnique = true;
bool isEnforced = true;
dbc.CreateIndex(name, key, isUnique, isEnforced);</codeblock><p>删除索引：</p><codeblock>string name = "index name";
dbc.DropIndex(name);</codeblock></li>
         <li>查询操作 <p>进行查询操作，需要使用游标对查询结果进行遍历，而且可以先得到当前Collection的索引，如果不为空，可作为制定访问计划(hint)用于查询：
            </p><codeblock>DBCursor icursor = dbc.GetIndex(name);
BsonDocument index = icursor.Current();   </codeblock><p>
            构建相应的BsonDocument对象用于查询，包括：查询匹配规则(matcher，包含相应的查询条件)、域选择(selector)、排序规则(orderBy，增序或降序)、制定访问计划(hint)、跳过记录个数(0)，返回记录个数(-1：返回所有数据)。查询后，得到对应的Cursor，用于遍历查询得到的结果：
            </p><codeblock>BsonDocument matcher = newBsonDocument();
BsonDocument conditon = newBsonDocument();
    conditon.Add("$gte", 0);
    conditon.Add("$lte", 9);
    matcher.Add("id", conditon);
BsonDocument selector = newBsonDocument();
    selector.Add("id", null);
    selector.Add("Age", null);
BsonDocument orderBy = newBsonDocument();
    orderBy.Add("id", -1);
BsonDocument hint = null;
if (index != null)
        hint = index;
else
        hint = newBsonDocument();
DBCursor cursor = dbc.Query(matcher, selector, orderBy, hint, 0, -1);    </codeblock><p>使用DBCursor游标进行遍历：</p><codeblock>while (cursor.Next() != null)
Console.WriteLine(cursor.Current());</codeblock></li>
         <li>删除操作
          <p>构建相应的BsonDocument对象，用于设置删除的条件：</p><codeblock>//createthedeletecondition
BsonDocument drop = newBsonDocument();
drop.Add("Last Name", "Smith");
coll.Delete(drop);</codeblock></li>
         <li>更新操作
            <p>构建相应的BsonDocument对象，用于设置更新条件，你还可以创建DBQuery对象封装所有的查询或更新规则：</p><codeblock>DBQuery query = newDBQuery();
BsonDocument updater = newBsonDocument();
BsonDocument matcher = newBsonDocument();
BsonDocument modifier = newBsonDocument();
updater.Add("Age", 25);
modifier.Add("$set", updater);
matcher.Add("First Name", "John");
query.Matcher = matcher;
query.Modifier = modifier;
dbc.Update(query);       </codeblock><p>更新操作，如果没有满足matcher的条件，则插入此记录：</p><codeblock>dbc.Upsert(query);</codeblock></li>
       
       </ul>
    </section>-->
  </body>
</topic>
