<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="sequoiadb_introduction">
  <title>SequoiaDB 数据库概述</title>
  <body>
    <p>SequoiaDB 数据库是一款新型企业级分布式非关系型数据库，帮助企业用户降低IT成本，并对大数据的存储与分析提供了一个坚实，可靠，高效与灵活的底层平台。</p>
    <section>
      <title>优势</title>
      <ul id="sequoiadb_introduction_advantages">
        <li>通过非结构化存储与分布式处理，提供了近线性的水平扩张能力，让底层的存储不再成为瓶颈</li>
        <li>提供了精确到分区级别的高可用性，预防服务器，机房故障以及人为错误，让数据24x7永远在线</li>
        <li>提供了完善的企业级功能，让用户轻松管理高并发性任务，以及海量数据分析</li>
        <li>增强的非关系型数据模型，帮助企业快速开发和部署应用程序，做到应用程序的随需应变</li>
        <li>提供了最终一致性的保障，从根本上杜绝数据缺失</li>
        <li>提供了在线应用与大数据分析的后台数据库的结合，通过读写分离机制做到同系统中数据分析与在线业务互不干扰</li>
      </ul>
    </section>
  </body>
</topic>