<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="sequoiadb_introduction">
  <title>SequoiaDB Database Description</title>
  <body>
    <p>SequoiaDB database is a kind of new corporation distributed non-relation database. It helps
      corporation to reduce IT cost, and provides a steady, dependable, efficient and flexible
      underlying platform.</p>
    <!--<section>
      <title>Advantage</title>
      <ul id="sequoiadb_introduction_advantages">
        <li>Through non-structure storage and distributed processing, SequoiaDB provides near-linear
          scalability without caring about underlying storage limit.</li>
        <li>SequoiaDB provides high-useability accurate to sharding level, prevents the system from
          going down caused by problems of server, machine room or human false, and keeps data
          availibale on line in 24x7 hours.</li>
        <li>SequoiaDB provides complete corporation functionalities and enables users to
          conveniently manage high-concurrent tasks and big data analysis programs.</li>
        <li>Hasing strengthened non-relation data module, SequoiaDB helps corporations to rapidly
          develop and deploy applications in order to achieve the high-flexiblity of
          applications.</li>
        <li>SequoiaDB guarantees data eventual consistency, which eradicates data loss. </li>
        <li>In SequoiaDB, on-line applications and big data analysis programs share the same
          background database at the same time. In SequoiaDB, data analysis programs and on-line
          application in the same system are invisible to each other because of read/write
          splitting.</li>
      </ul>
    </section>-->
    <section>
      <title>SequoiaDB V 1.10 Release note</title>       
      <parml>                
        <plentry>
          <pt>Interface change:</pt>
          <pd></pd>                    
        </plentry>
      </parml>      
      <ul><li><p></p>Add Python driver</li>
        <li><p></p>Add LOB's C++, Java ,C# and Python driver.</li>
        <li><p></p>Node started by sdbcm/sdbstart will switch to SequoiaDB installing account automatically.</li>
        <li><p></p>Sdb object adds db.createCoordRG()、db.getCoordRG()、db.removeCoordRG()、db.getCatalogRG()、collection.findOne()、collection.putLob()、collection.getLob()、collection.deleteLob()、collection.listLobs()</li>
      </ul>
      <parml>                
        <plentry>
          <pt>Main features</pt>
          <pd></pd>                    
        </plentry>        
      </parml>
      <ul><li>Large Object (LOB) R/W function, supports storing data larger than 16MB (like images, films).</li>
        <li>Automatic installation and deployment, web-based installing guide.</li>
        <li>Add findOne() interface, improve query performance.</li>
        <li>Field fixed of access plan, add Run: true/false to decide whether an access plan need to process.</li>
        <li>Provides cluster data consistency check function.</li>
        <li>Provides forceSession function.</li>
        <li>Add invalidateCache that allows users to clear cache information of a node externally.</li>
        <li>Coord adds the Catalog management, and can create new Coord using a Coord.</li>
        <li>Use sdb tool to connect cm directly, it can create standalone, coord and om nodes, and can start/stop nodes as well.</li>
        <li>Optimize the storage process, add function that storage process inherit authentication information of current session, and errors in storage process can be get from sdb.</li>
        <li>SequoiaDB will automatic switch to sdbadmin when operate in root account.</li>
        <li>Transaction optimizing of master node election, decrease replicas, exit and start.</li>
        <li>Regular expression start with ^ will match the index, like in SQL statement can match the index as well.</li>
      </ul>
      <parml>                
        <plentry>
          <pt>Tools</pt>
          <pd></pd>                    
        </plentry>        
      </parml>
      <ul>
        <li>Optimizing of sdblist, sdbstart and sdbstop</li>
      </ul>
    </section>      
  </body>
</topic>
