# SequoiaDB configuration

# Database path
dbpath=/opt/sequoiadb/database/cata

# Index path
# indexpath=

# Configure file path
# confpath=

# Log file path
# logpath=

# Diagnostic log file path
# diagpath=

# Audit log file path
# auditpath=

# The max number of diagnostic log files, default:20, -1:unlimited
# diagnum=

# The max number of audit log files, default:20, -1:unlimited
# auditnum=

# Backup path
# bkuppath=

# The maximum number of pooled agent,defalut:20, value range:[0,10000]
maxpool=20

# Local service name or port
svcname=11800

# Replication service name or port, default: 'svcname'+1
replname=11801

# Sharding service name or port, default: 'svcname'+2
shardname=11802

# Catalog service name or port, default: 'svcname'+3
catalogname=11803

# REST service name or port, default: 'svcname'+4
httpname=11804

# Diagnostic level,default:3,value range:[0-5]
diaglevel=3

# Audit mask,default:SYSTEM|DDL|DCL,value list: ACCESS,CLUSTER,SYSTEM,DML,DDL,DCL,DQL,INSERT,DELETE,UPDATE,OTHER, use '|' join multiple values, ALL enable all mask, NONE disable all mask
# auditmask=

# Role of the node (data/coord/catalog/standalone)
role=catalog

# Catalog addr (hostname1:servicename1,hostname2:servicename2,...)
catalogaddr=localhost:11803

# Log file size ( in MB ),default:64,value range:[64,2048]
logfilesz=64

# Number of log files,default:20, value range:[1,11800]
logfilenum=20

# Turn on transaction, default:FALSE
transactionon=false

# Timeout of waiting the transaction-lock(in second), default:60, value range:[0,3600]
transactiontimeout=60

# The number of pre-loaders, default:0,value range:[0,100]
# numpreload=

# The maximum number of prefetchers, default:0, value range:[0,1000]
# maxprefpool=

# The maximum number of repl-sync threads, default:10, value range:[0, 200], 0:disable concurrent repl-sync
# maxreplsync=

# The number of pages ( in 64KB ) for replica log memory ( default:1024, value range:[512,1024000] ), the size should be smaller than log space
# logbuffsize=

# The path of the temp files
# tmppath=

# Size of the sorting buf(MB), default:256, min value:128
# sortbuf=

# Size of the hash join buf(MB), default:128, min value:64
# hjbuf=

# The control strategy of data sync in ReplGroup, value enumeration: none,keepnormal,keepall, default:keepnormal.
# syncstrategy=

# Prefered instance for read request, default:A, value enum:M,S,A,1-7
preferedinstance=A

# Large object file path
# lobpath=

# Large object meta file path
# lobmetapath=

# Open direct io in large object
# directioinlob=

# Extend the file as a sparse file
sparsefile=false

# The weight of election, default is 10, range [1, 100]
weight=10

# Allow client to connect with SSL (enterprise edition only), default false
usessl=false

# Enable authentication. default is true
auth=true

# Set node as an arbiter only. Default is false.
arbiter=false

# The buckets of access plan cache. Sdb will not cache any access plan if it is zero
planbuckets=500

# The timeout period for heartbeat in each operation ( in ms ), default:300000, 0 for no-timeout 
optimeout=300000

# The overflow ratio(%) of record when inserting, default is 12, value range:[0,10000]
overflowratio=12

# Om addr (hostname:omservicename)
# omaddr=

# The node's max cache size, default:0, unit:MB
maxcachesize=0

# The maximum number of cache threads, default:10, value range:[2, 200]
maxcachejob=10

# The maximum number of data-sync threads, default:10, value range:[2, 200]
maxsyncjob=10

# The interval time(unit:ms) of data-sync, default:10000, 0 means disable data-sync by time
syncinterval=10000

# The trigger condition of record number of data-sync, default:0, 0 means disable data-sync by record
syncrecordnum=0

# Turn on deep mode in data-sync, default:FALSE
syncdeep=false

# Turn on replica log archive, default false.
archiveon=false

# Turn on replica log archive compression, default true.
archivecompresson=true

# Archive log file path
# archivepath=

# The timeout interval for archiving( in seconds ), default:600, 0 for no-timeout.
archivetimeout=600

# The expired time for archive log file ( in hours ), default:240, 0 for no-expired.
archiveexpired=240

# The disk quota for archive log directory ( in GB ), default:10, 0 for no limit.
archivequota=10

# The node's operation when its data lost. Value is 0/1/2. 0 for none, 1 for fullsync, 2 for shutdown. Default is 1.
dataerrorop=1

