# SequoiaDB configuration

# configure file path
# confpath=

# log file path
# logpath=

# diagnostic log file path
# diagpath=

# database path
dbpath=/opt/sequoiadb/database/cata

# index path
# indexpath=

# backup path
# bkuppath=

# max pooled agent,defalut:0
maxpool=0

# local service name or port
svcname=60000

# replication service name or port
replname=60001

# sharding service name or port
shardname=60002

# catalog service name or port
catalogname=60003

# REST service name or port
httpname=60004

# diag level,default:3,value range:[0-5]
diaglevel=3

# role of the node (data/coord/catalog/standalone)
role=catalog

# catalog addr (hostname1:servicename1,hostname2:servicename2,...)
catalogaddr=localhost:60003

# log file size(MB),default:64,value range:[64,2048]
logfilesz=64

# number of log files,default:20, value range:[1,60000]
logfilenum=20

# turn on transaction, default:FALSE
transactionon=false

# number of pre-loaders,default:0,value range:[0,100]
numpreload=0

# maximum number of prefetchers, default:200, value range:[0,1000]
maxprefpool=200

# maximum number of query's sub-query, default:10, min value is 0, max value can't more than param 'maxprefpool'
maxsubquery=10

# the replica-log's memory page number,default is 1024, value range:[512,1024000], but total log memory size can't more than all log file size; a page size is 64KB
logbuffsize=1024

# path of the tmp file
# tmppath=

# size of the sorting buf(MB)
sortbuf=256

