# SequoiaDB configuration

# database path
dbpath=/opt/sequoiadb/database/coord

# index path
# indexpath=

# configure file path
# confpath=

# log file path
# logpath=

# diagnostic log file path
# diagpath=

# diagnostic log file max number, default:20, -1:unlimited
# diagnum=

# backup path
# bkuppath=

# max pooled agent,defalut:0
# maxpool=

# local service name or port
svcname=11810

# replication service name or port, default: 'svcname'+1
replname=11811

# sharding service name or port, default: 'svcname'+2
shardname=11812

# catalog service name or port, default: 'svcname'+3
catalogname=11813

# REST service name or port, default: 'svcname'+4
httpname=11814

# diag level,default:3,value range:[0-5]
diaglevel=3

# role of the node (data/coord/catalog/standalone)
role=coord

# catalog addr (hostname1:servicename1,hostname2:servicename2,...)
# catalogaddr=

# log file size(MB),default:64,value range:[64,2048]
logfilesz=64

# number of log files,default:20, value range:[1,11800]
logfilenum=20

# turn on transaction, default:FALSE
transactionon=false

# number of pre-loaders,default:0,value range:[0,100]
# numpreload=

# maximum number of prefetchers, default:200, value range:[0,1000]
# maxprefpool=

# maximum number of query's sub-query, default:10, min value is 0, max value can't more than param 'maxprefpool'
# maxsubquery=

# maximum number of repl-sync, default:10, value range:[0, 200], 0:disable concurrent repl-sync
# maxreplsync=

# the replica-log's memory page number,default is 1024, value range:[512,1024000], but total log memory size can't more than all log file size; a page size is 64KB
# logbuffsize=

# path of the tmp file
# tmppath=

# size of the sorting buf(MB), default:256, min value:128
# sortbuf=

# size of the hash join buf(MB), default:128, min value:64
# hjbuf=

# The control strategy of data sync in ReplGroup, value enumeration: none,keepnormal,keepall, default:keepnormal.
# syncstrategy=

# Prefered instance when read request, default:A, value enum:M,S,A,1-7
preferedinstance=A

# Number of page cleaners to start, default 1, value range:[0, 50]
numpagecleaners=1

# The min interval between two cleans for each collection space, unit ms, default 10000, min 1000
pagecleaninterval=10000

